2020/09/09-17:04:43.542233 7f47b38d8a00 RocksDB version: 6.11.4
2020/09/09-17:04:43.542278 7f47b38d8a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-17:04:43.542282 7f47b38d8a00 Compile date Sep  5 2020
2020/09/09-17:04:43.542286 7f47b38d8a00 DB SUMMARY
2020/09/09-17:04:43.542385 7f47b38d8a00 CURRENT file:  CURRENT
2020/09/09-17:04:43.542393 7f47b38d8a00 IDENTITY file:  IDENTITY
2020/09/09-17:04:43.542417 7f47b38d8a00 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/09/09-17:04:43.542428 7f47b38d8a00 SST files in example_domain dir, Total Num: 0, files: 
2020/09/09-17:04:43.542434 7f47b38d8a00 Write Ahead Log file in example_domain: 000018.log size: 0 ; 
2020/09/09-17:04:43.542442 7f47b38d8a00                         Options.error_if_exists: 0
2020/09/09-17:04:43.542446 7f47b38d8a00                       Options.create_if_missing: 1
2020/09/09-17:04:43.542451 7f47b38d8a00                         Options.paranoid_checks: 1
2020/09/09-17:04:43.542455 7f47b38d8a00                                     Options.env: 0x55bee8c0d620
2020/09/09-17:04:43.542459 7f47b38d8a00                                      Options.fs: Posix File System
2020/09/09-17:04:43.542461 7f47b38d8a00                                Options.info_log: 0x55beeaba9f60
2020/09/09-17:04:43.542464 7f47b38d8a00                Options.max_file_opening_threads: 16
2020/09/09-17:04:43.542466 7f47b38d8a00                              Options.statistics: (nil)
2020/09/09-17:04:43.542468 7f47b38d8a00                               Options.use_fsync: 0
2020/09/09-17:04:43.542471 7f47b38d8a00                       Options.max_log_file_size: 0
2020/09/09-17:04:43.542473 7f47b38d8a00                  Options.max_manifest_file_size: 1073741824
2020/09/09-17:04:43.542475 7f47b38d8a00                   Options.log_file_time_to_roll: 0
2020/09/09-17:04:43.542477 7f47b38d8a00                       Options.keep_log_file_num: 1000
2020/09/09-17:04:43.542479 7f47b38d8a00                    Options.recycle_log_file_num: 0
2020/09/09-17:04:43.542481 7f47b38d8a00                         Options.allow_fallocate: 1
2020/09/09-17:04:43.542483 7f47b38d8a00                        Options.allow_mmap_reads: 0
2020/09/09-17:04:43.542485 7f47b38d8a00                       Options.allow_mmap_writes: 0
2020/09/09-17:04:43.542487 7f47b38d8a00                        Options.use_direct_reads: 0
2020/09/09-17:04:43.542489 7f47b38d8a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-17:04:43.542491 7f47b38d8a00          Options.create_missing_column_families: 0
2020/09/09-17:04:43.542493 7f47b38d8a00                              Options.db_log_dir: 
2020/09/09-17:04:43.542495 7f47b38d8a00                                 Options.wal_dir: example_domain
2020/09/09-17:04:43.542497 7f47b38d8a00                Options.table_cache_numshardbits: 6
2020/09/09-17:04:43.542499 7f47b38d8a00                      Options.max_subcompactions: 1
2020/09/09-17:04:43.542501 7f47b38d8a00                         Options.WAL_ttl_seconds: 0
2020/09/09-17:04:43.542503 7f47b38d8a00                       Options.WAL_size_limit_MB: 0
2020/09/09-17:04:43.542505 7f47b38d8a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-17:04:43.542507 7f47b38d8a00             Options.manifest_preallocation_size: 4194304
2020/09/09-17:04:43.542509 7f47b38d8a00                     Options.is_fd_close_on_exec: 1
2020/09/09-17:04:43.542511 7f47b38d8a00                   Options.advise_random_on_open: 1
2020/09/09-17:04:43.542513 7f47b38d8a00                    Options.db_write_buffer_size: 0
2020/09/09-17:04:43.542515 7f47b38d8a00                    Options.write_buffer_manager: 0x55beea79f170
2020/09/09-17:04:43.542517 7f47b38d8a00         Options.access_hint_on_compaction_start: 1
2020/09/09-17:04:43.542519 7f47b38d8a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-17:04:43.542521 7f47b38d8a00           Options.random_access_max_buffer_size: 1048576
2020/09/09-17:04:43.542523 7f47b38d8a00                      Options.use_adaptive_mutex: 0
2020/09/09-17:04:43.542525 7f47b38d8a00                            Options.rate_limiter: (nil)
2020/09/09-17:04:43.542559 7f47b38d8a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-17:04:43.542562 7f47b38d8a00                       Options.wal_recovery_mode: 2
2020/09/09-17:04:43.542564 7f47b38d8a00                  Options.enable_thread_tracking: 0
2020/09/09-17:04:43.542566 7f47b38d8a00                  Options.enable_pipelined_write: 0
2020/09/09-17:04:43.542568 7f47b38d8a00                  Options.unordered_write: 0
2020/09/09-17:04:43.542570 7f47b38d8a00         Options.allow_concurrent_memtable_write: 1
2020/09/09-17:04:43.542572 7f47b38d8a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-17:04:43.542574 7f47b38d8a00             Options.write_thread_max_yield_usec: 100
2020/09/09-17:04:43.542576 7f47b38d8a00            Options.write_thread_slow_yield_usec: 3
2020/09/09-17:04:43.542578 7f47b38d8a00                               Options.row_cache: None
2020/09/09-17:04:43.542580 7f47b38d8a00                              Options.wal_filter: None
2020/09/09-17:04:43.542582 7f47b38d8a00             Options.avoid_flush_during_recovery: 0
2020/09/09-17:04:43.542584 7f47b38d8a00             Options.allow_ingest_behind: 0
2020/09/09-17:04:43.542586 7f47b38d8a00             Options.preserve_deletes: 0
2020/09/09-17:04:43.542588 7f47b38d8a00             Options.two_write_queues: 0
2020/09/09-17:04:43.542590 7f47b38d8a00             Options.manual_wal_flush: 0
2020/09/09-17:04:43.542592 7f47b38d8a00             Options.atomic_flush: 0
2020/09/09-17:04:43.542594 7f47b38d8a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-17:04:43.542596 7f47b38d8a00                 Options.persist_stats_to_disk: 0
2020/09/09-17:04:43.542598 7f47b38d8a00                 Options.write_dbid_to_manifest: 0
2020/09/09-17:04:43.542600 7f47b38d8a00                 Options.log_readahead_size: 0
2020/09/09-17:04:43.542602 7f47b38d8a00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-17:04:43.542604 7f47b38d8a00                 Options.best_efforts_recovery: 0
2020/09/09-17:04:43.542606 7f47b38d8a00             Options.max_background_jobs: 2
2020/09/09-17:04:43.542608 7f47b38d8a00             Options.max_background_compactions: -1
2020/09/09-17:04:43.542610 7f47b38d8a00             Options.avoid_flush_during_shutdown: 0
2020/09/09-17:04:43.542612 7f47b38d8a00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-17:04:43.542614 7f47b38d8a00             Options.delayed_write_rate : 16777216
2020/09/09-17:04:43.542616 7f47b38d8a00             Options.max_total_wal_size: 0
2020/09/09-17:04:43.542618 7f47b38d8a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-17:04:43.542620 7f47b38d8a00                   Options.stats_dump_period_sec: 600
2020/09/09-17:04:43.542622 7f47b38d8a00                 Options.stats_persist_period_sec: 600
2020/09/09-17:04:43.542624 7f47b38d8a00                 Options.stats_history_buffer_size: 1048576
2020/09/09-17:04:43.542626 7f47b38d8a00                          Options.max_open_files: -1
2020/09/09-17:04:43.542628 7f47b38d8a00                          Options.bytes_per_sync: 0
2020/09/09-17:04:43.542630 7f47b38d8a00                      Options.wal_bytes_per_sync: 0
2020/09/09-17:04:43.542632 7f47b38d8a00                   Options.strict_bytes_per_sync: 0
2020/09/09-17:04:43.542634 7f47b38d8a00       Options.compaction_readahead_size: 0
2020/09/09-17:04:43.542636 7f47b38d8a00                  Options.max_background_flushes: -1
2020/09/09-17:04:43.542638 7f47b38d8a00 Compression algorithms supported:
2020/09/09-17:04:43.542641 7f47b38d8a00 	kZSTDNotFinalCompression supported: 1
2020/09/09-17:04:43.542644 7f47b38d8a00 	kZSTD supported: 1
2020/09/09-17:04:43.542646 7f47b38d8a00 	kXpressCompression supported: 0
2020/09/09-17:04:43.542649 7f47b38d8a00 	kLZ4HCCompression supported: 1
2020/09/09-17:04:43.542651 7f47b38d8a00 	kLZ4Compression supported: 1
2020/09/09-17:04:43.542653 7f47b38d8a00 	kBZip2Compression supported: 1
2020/09/09-17:04:43.542655 7f47b38d8a00 	kZlibCompression supported: 1
2020/09/09-17:04:43.542672 7f47b38d8a00 	kSnappyCompression supported: 1
2020/09/09-17:04:43.542678 7f47b38d8a00 Fast CRC32 supported: Supported on x86
2020/09/09-17:04:43.542826 7f47b38d8a00 [db/version_set.cc:4554] Recovering from manifest file: example_domain/MANIFEST-000017
2020/09/09-17:04:43.543165 7f47b38d8a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-17:04:43.543170 7f47b38d8a00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-17:04:43.543173 7f47b38d8a00           Options.merge_operator: None
2020/09/09-17:04:43.543175 7f47b38d8a00        Options.compaction_filter: None
2020/09/09-17:04:43.543177 7f47b38d8a00        Options.compaction_filter_factory: None
2020/09/09-17:04:43.543179 7f47b38d8a00         Options.memtable_factory: SkipListFactory
2020/09/09-17:04:43.543182 7f47b38d8a00            Options.table_factory: BlockBasedTable
2020/09/09-17:04:43.543218 7f47b38d8a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55beea6bbfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55beea5dc2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-17:04:43.543221 7f47b38d8a00        Options.write_buffer_size: 67108864
2020/09/09-17:04:43.543223 7f47b38d8a00  Options.max_write_buffer_number: 2
2020/09/09-17:04:43.543226 7f47b38d8a00          Options.compression: Snappy
2020/09/09-17:04:43.543228 7f47b38d8a00                  Options.bottommost_compression: Disabled
2020/09/09-17:04:43.543231 7f47b38d8a00       Options.prefix_extractor: nullptr
2020/09/09-17:04:43.543233 7f47b38d8a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-17:04:43.543234 7f47b38d8a00             Options.num_levels: 7
2020/09/09-17:04:43.543236 7f47b38d8a00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-17:04:43.543238 7f47b38d8a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-17:04:43.543240 7f47b38d8a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-17:04:43.543242 7f47b38d8a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-17:04:43.543245 7f47b38d8a00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-17:04:43.543247 7f47b38d8a00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-17:04:43.543249 7f47b38d8a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-17:04:43.543251 7f47b38d8a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-17:04:43.543253 7f47b38d8a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-17:04:43.543255 7f47b38d8a00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-17:04:43.543257 7f47b38d8a00            Options.compression_opts.window_bits: -14
2020/09/09-17:04:43.543259 7f47b38d8a00                  Options.compression_opts.level: 32767
2020/09/09-17:04:43.543261 7f47b38d8a00               Options.compression_opts.strategy: 0
2020/09/09-17:04:43.543263 7f47b38d8a00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-17:04:43.543265 7f47b38d8a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-17:04:43.543294 7f47b38d8a00         Options.compression_opts.parallel_threads: 1
2020/09/09-17:04:43.543297 7f47b38d8a00                  Options.compression_opts.enabled: false
2020/09/09-17:04:43.543299 7f47b38d8a00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-17:04:43.543301 7f47b38d8a00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-17:04:43.543303 7f47b38d8a00              Options.level0_stop_writes_trigger: 36
2020/09/09-17:04:43.543305 7f47b38d8a00                   Options.target_file_size_base: 67108864
2020/09/09-17:04:43.543307 7f47b38d8a00             Options.target_file_size_multiplier: 1
2020/09/09-17:04:43.543309 7f47b38d8a00                Options.max_bytes_for_level_base: 268435456
2020/09/09-17:04:43.543311 7f47b38d8a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-17:04:43.543313 7f47b38d8a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-17:04:43.543318 7f47b38d8a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-17:04:43.543320 7f47b38d8a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-17:04:43.543322 7f47b38d8a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-17:04:43.543324 7f47b38d8a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-17:04:43.543326 7f47b38d8a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-17:04:43.543328 7f47b38d8a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-17:04:43.543330 7f47b38d8a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-17:04:43.543332 7f47b38d8a00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-17:04:43.543334 7f47b38d8a00                    Options.max_compaction_bytes: 1677721600
2020/09/09-17:04:43.543337 7f47b38d8a00                        Options.arena_block_size: 8388608
2020/09/09-17:04:43.543338 7f47b38d8a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-17:04:43.543340 7f47b38d8a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-17:04:43.543343 7f47b38d8a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-17:04:43.543345 7f47b38d8a00                Options.disable_auto_compactions: 0
2020/09/09-17:04:43.543349 7f47b38d8a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-17:04:43.543352 7f47b38d8a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-17:04:43.543354 7f47b38d8a00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-17:04:43.543356 7f47b38d8a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-17:04:43.543358 7f47b38d8a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-17:04:43.543360 7f47b38d8a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-17:04:43.543362 7f47b38d8a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-17:04:43.543365 7f47b38d8a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-17:04:43.543367 7f47b38d8a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-17:04:43.543369 7f47b38d8a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-17:04:43.543377 7f47b38d8a00                   Options.table_properties_collectors: 
2020/09/09-17:04:43.543379 7f47b38d8a00                   Options.inplace_update_support: 0
2020/09/09-17:04:43.543381 7f47b38d8a00                 Options.inplace_update_num_locks: 10000
2020/09/09-17:04:43.543383 7f47b38d8a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-17:04:43.543386 7f47b38d8a00               Options.memtable_whole_key_filtering: 0
2020/09/09-17:04:43.543388 7f47b38d8a00   Options.memtable_huge_page_size: 0
2020/09/09-17:04:43.543390 7f47b38d8a00                           Options.bloom_locality: 0
2020/09/09-17:04:43.543392 7f47b38d8a00                    Options.max_successive_merges: 0
2020/09/09-17:04:43.543394 7f47b38d8a00                Options.optimize_filters_for_hits: 0
2020/09/09-17:04:43.543411 7f47b38d8a00                Options.paranoid_file_checks: 0
2020/09/09-17:04:43.543414 7f47b38d8a00                Options.force_consistency_checks: 0
2020/09/09-17:04:43.543416 7f47b38d8a00                Options.report_bg_io_stats: 0
2020/09/09-17:04:43.543418 7f47b38d8a00                               Options.ttl: 2592000
2020/09/09-17:04:43.543420 7f47b38d8a00          Options.periodic_compaction_seconds: 0
2020/09/09-17:04:43.544554 7f47b38d8a00 [db/version_set.cc:4703] Recovered from manifest file:example_domain/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-17:04:43.544564 7f47b38d8a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 16
2020/09/09-17:04:43.544801 7f47b38d8a00 EVENT_LOG_v1 {"time_micros": 1599692683544792, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/09/09-17:04:43.544813 7f47b38d8a00 [db/db_impl/db_impl_open.cc:795] Recovering log #18 mode 2
2020/09/09-17:04:43.544929 7f47b38d8a00 [db/version_set.cc:3944] Creating manifest 20
2020/09/09-17:04:43.559902 7f47b38d8a00 EVENT_LOG_v1 {"time_micros": 1599692683559894, "job": 1, "event": "recovery_finished"}
2020/09/09-17:04:43.560389 7f47b38d8a00 [file/delete_scheduler.cc:69] Deleted file example_domain/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/09-17:04:43.571128 7f47b38d8a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55beea68ad00
2020/09/09-17:04:43.571163 7f47b38d8a00 DB pointer 0x55beea7a1c80
2020/09/09-17:04:43.571442 7f4754ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-17:04:43.571480 7f4754ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri