2020/09/09-16:39:39.272512 7f3b5594aa00 RocksDB version: 6.11.4
2020/09/09-16:39:39.272538 7f3b5594aa00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-16:39:39.272542 7f3b5594aa00 Compile date Sep  5 2020
2020/09/09-16:39:39.272544 7f3b5594aa00 DB SUMMARY
2020/09/09-16:39:39.272584 7f3b5594aa00 CURRENT file:  CURRENT
2020/09/09-16:39:39.272586 7f3b5594aa00 IDENTITY file:  IDENTITY
2020/09/09-16:39:39.272590 7f3b5594aa00 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/09/09-16:39:39.272596 7f3b5594aa00 SST files in example_domain dir, Total Num: 0, files: 
2020/09/09-16:39:39.272599 7f3b5594aa00 Write Ahead Log file in example_domain: 000009.log size: 0 ; 
2020/09/09-16:39:39.272602 7f3b5594aa00                         Options.error_if_exists: 0
2020/09/09-16:39:39.272604 7f3b5594aa00                       Options.create_if_missing: 1
2020/09/09-16:39:39.272605 7f3b5594aa00                         Options.paranoid_checks: 1
2020/09/09-16:39:39.272607 7f3b5594aa00                                     Options.env: 0x556e49010620
2020/09/09-16:39:39.272609 7f3b5594aa00                                      Options.fs: Posix File System
2020/09/09-16:39:39.272612 7f3b5594aa00                                Options.info_log: 0x556e497e4780
2020/09/09-16:39:39.272614 7f3b5594aa00                Options.max_file_opening_threads: 16
2020/09/09-16:39:39.272616 7f3b5594aa00                              Options.statistics: (nil)
2020/09/09-16:39:39.272618 7f3b5594aa00                               Options.use_fsync: 0
2020/09/09-16:39:39.272619 7f3b5594aa00                       Options.max_log_file_size: 0
2020/09/09-16:39:39.272621 7f3b5594aa00                  Options.max_manifest_file_size: 1073741824
2020/09/09-16:39:39.272622 7f3b5594aa00                   Options.log_file_time_to_roll: 0
2020/09/09-16:39:39.272624 7f3b5594aa00                       Options.keep_log_file_num: 1000
2020/09/09-16:39:39.272625 7f3b5594aa00                    Options.recycle_log_file_num: 0
2020/09/09-16:39:39.272626 7f3b5594aa00                         Options.allow_fallocate: 1
2020/09/09-16:39:39.272628 7f3b5594aa00                        Options.allow_mmap_reads: 0
2020/09/09-16:39:39.272629 7f3b5594aa00                       Options.allow_mmap_writes: 0
2020/09/09-16:39:39.272630 7f3b5594aa00                        Options.use_direct_reads: 0
2020/09/09-16:39:39.272632 7f3b5594aa00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-16:39:39.272634 7f3b5594aa00          Options.create_missing_column_families: 0
2020/09/09-16:39:39.272635 7f3b5594aa00                              Options.db_log_dir: 
2020/09/09-16:39:39.272637 7f3b5594aa00                                 Options.wal_dir: example_domain
2020/09/09-16:39:39.272638 7f3b5594aa00                Options.table_cache_numshardbits: 6
2020/09/09-16:39:39.272640 7f3b5594aa00                      Options.max_subcompactions: 1
2020/09/09-16:39:39.272643 7f3b5594aa00                         Options.WAL_ttl_seconds: 0
2020/09/09-16:39:39.272645 7f3b5594aa00                       Options.WAL_size_limit_MB: 0
2020/09/09-16:39:39.272647 7f3b5594aa00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-16:39:39.272648 7f3b5594aa00             Options.manifest_preallocation_size: 4194304
2020/09/09-16:39:39.272650 7f3b5594aa00                     Options.is_fd_close_on_exec: 1
2020/09/09-16:39:39.272651 7f3b5594aa00                   Options.advise_random_on_open: 1
2020/09/09-16:39:39.272653 7f3b5594aa00                    Options.db_write_buffer_size: 0
2020/09/09-16:39:39.272654 7f3b5594aa00                    Options.write_buffer_manager: 0x556e497296c0
2020/09/09-16:39:39.272656 7f3b5594aa00         Options.access_hint_on_compaction_start: 1
2020/09/09-16:39:39.272657 7f3b5594aa00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-16:39:39.272659 7f3b5594aa00           Options.random_access_max_buffer_size: 1048576
2020/09/09-16:39:39.272662 7f3b5594aa00                      Options.use_adaptive_mutex: 0
2020/09/09-16:39:39.272665 7f3b5594aa00                            Options.rate_limiter: (nil)
2020/09/09-16:39:39.272691 7f3b5594aa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-16:39:39.272694 7f3b5594aa00                       Options.wal_recovery_mode: 2
2020/09/09-16:39:39.272695 7f3b5594aa00                  Options.enable_thread_tracking: 0
2020/09/09-16:39:39.272696 7f3b5594aa00                  Options.enable_pipelined_write: 0
2020/09/09-16:39:39.272697 7f3b5594aa00                  Options.unordered_write: 0
2020/09/09-16:39:39.272698 7f3b5594aa00         Options.allow_concurrent_memtable_write: 1
2020/09/09-16:39:39.272700 7f3b5594aa00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-16:39:39.272701 7f3b5594aa00             Options.write_thread_max_yield_usec: 100
2020/09/09-16:39:39.272703 7f3b5594aa00            Options.write_thread_slow_yield_usec: 3
2020/09/09-16:39:39.272704 7f3b5594aa00                               Options.row_cache: None
2020/09/09-16:39:39.272706 7f3b5594aa00                              Options.wal_filter: None
2020/09/09-16:39:39.272707 7f3b5594aa00             Options.avoid_flush_during_recovery: 0
2020/09/09-16:39:39.272709 7f3b5594aa00             Options.allow_ingest_behind: 0
2020/09/09-16:39:39.272710 7f3b5594aa00             Options.preserve_deletes: 0
2020/09/09-16:39:39.272711 7f3b5594aa00             Options.two_write_queues: 0
2020/09/09-16:39:39.272712 7f3b5594aa00             Options.manual_wal_flush: 0
2020/09/09-16:39:39.272713 7f3b5594aa00             Options.atomic_flush: 0
2020/09/09-16:39:39.272714 7f3b5594aa00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-16:39:39.272714 7f3b5594aa00                 Options.persist_stats_to_disk: 0
2020/09/09-16:39:39.272715 7f3b5594aa00                 Options.write_dbid_to_manifest: 0
2020/09/09-16:39:39.272716 7f3b5594aa00                 Options.log_readahead_size: 0
2020/09/09-16:39:39.272717 7f3b5594aa00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-16:39:39.272717 7f3b5594aa00                 Options.best_efforts_recovery: 0
2020/09/09-16:39:39.272718 7f3b5594aa00             Options.max_background_jobs: 2
2020/09/09-16:39:39.272719 7f3b5594aa00             Options.max_background_compactions: -1
2020/09/09-16:39:39.272720 7f3b5594aa00             Options.avoid_flush_during_shutdown: 0
2020/09/09-16:39:39.272720 7f3b5594aa00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-16:39:39.272721 7f3b5594aa00             Options.delayed_write_rate : 16777216
2020/09/09-16:39:39.272722 7f3b5594aa00             Options.max_total_wal_size: 0
2020/09/09-16:39:39.272723 7f3b5594aa00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-16:39:39.272723 7f3b5594aa00                   Options.stats_dump_period_sec: 600
2020/09/09-16:39:39.272724 7f3b5594aa00                 Options.stats_persist_period_sec: 600
2020/09/09-16:39:39.272725 7f3b5594aa00                 Options.stats_history_buffer_size: 1048576
2020/09/09-16:39:39.272726 7f3b5594aa00                          Options.max_open_files: -1
2020/09/09-16:39:39.272726 7f3b5594aa00                          Options.bytes_per_sync: 0
2020/09/09-16:39:39.272727 7f3b5594aa00                      Options.wal_bytes_per_sync: 0
2020/09/09-16:39:39.272728 7f3b5594aa00                   Options.strict_bytes_per_sync: 0
2020/09/09-16:39:39.272729 7f3b5594aa00       Options.compaction_readahead_size: 0
2020/09/09-16:39:39.272729 7f3b5594aa00                  Options.max_background_flushes: -1
2020/09/09-16:39:39.272730 7f3b5594aa00 Compression algorithms supported:
2020/09/09-16:39:39.272731 7f3b5594aa00 	kZSTDNotFinalCompression supported: 1
2020/09/09-16:39:39.272732 7f3b5594aa00 	kZSTD supported: 1
2020/09/09-16:39:39.272733 7f3b5594aa00 	kXpressCompression supported: 0
2020/09/09-16:39:39.272734 7f3b5594aa00 	kLZ4HCCompression supported: 1
2020/09/09-16:39:39.272735 7f3b5594aa00 	kLZ4Compression supported: 1
2020/09/09-16:39:39.272736 7f3b5594aa00 	kBZip2Compression supported: 1
2020/09/09-16:39:39.272737 7f3b5594aa00 	kZlibCompression supported: 1
2020/09/09-16:39:39.272746 7f3b5594aa00 	kSnappyCompression supported: 1
2020/09/09-16:39:39.272750 7f3b5594aa00 Fast CRC32 supported: Supported on x86
2020/09/09-16:39:39.272822 7f3b5594aa00 [db/version_set.cc:4554] Recovering from manifest file: example_domain/MANIFEST-000008
2020/09/09-16:39:39.272992 7f3b5594aa00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-16:39:39.272995 7f3b5594aa00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-16:39:39.272997 7f3b5594aa00           Options.merge_operator: None
2020/09/09-16:39:39.272998 7f3b5594aa00        Options.compaction_filter: None
2020/09/09-16:39:39.272998 7f3b5594aa00        Options.compaction_filter_factory: None
2020/09/09-16:39:39.272999 7f3b5594aa00         Options.memtable_factory: SkipListFactory
2020/09/09-16:39:39.273000 7f3b5594aa00            Options.table_factory: BlockBasedTable
2020/09/09-16:39:39.273022 7f3b5594aa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e4995d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e497c6740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-16:39:39.273024 7f3b5594aa00        Options.write_buffer_size: 67108864
2020/09/09-16:39:39.273026 7f3b5594aa00  Options.max_write_buffer_number: 2
2020/09/09-16:39:39.273028 7f3b5594aa00          Options.compression: Snappy
2020/09/09-16:39:39.273030 7f3b5594aa00                  Options.bottommost_compression: Disabled
2020/09/09-16:39:39.273032 7f3b5594aa00       Options.prefix_extractor: nullptr
2020/09/09-16:39:39.273033 7f3b5594aa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-16:39:39.273034 7f3b5594aa00             Options.num_levels: 7
2020/09/09-16:39:39.273036 7f3b5594aa00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-16:39:39.273037 7f3b5594aa00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-16:39:39.273039 7f3b5594aa00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-16:39:39.273040 7f3b5594aa00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-16:39:39.273042 7f3b5594aa00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-16:39:39.273043 7f3b5594aa00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-16:39:39.273045 7f3b5594aa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-16:39:39.273046 7f3b5594aa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:39:39.273047 7f3b5594aa00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-16:39:39.273049 7f3b5594aa00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-16:39:39.273050 7f3b5594aa00            Options.compression_opts.window_bits: -14
2020/09/09-16:39:39.273052 7f3b5594aa00                  Options.compression_opts.level: 32767
2020/09/09-16:39:39.273053 7f3b5594aa00               Options.compression_opts.strategy: 0
2020/09/09-16:39:39.273055 7f3b5594aa00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-16:39:39.273056 7f3b5594aa00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:39:39.273072 7f3b5594aa00         Options.compression_opts.parallel_threads: 1
2020/09/09-16:39:39.273077 7f3b5594aa00                  Options.compression_opts.enabled: false
2020/09/09-16:39:39.273078 7f3b5594aa00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-16:39:39.273080 7f3b5594aa00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-16:39:39.273081 7f3b5594aa00              Options.level0_stop_writes_trigger: 36
2020/09/09-16:39:39.273082 7f3b5594aa00                   Options.target_file_size_base: 67108864
2020/09/09-16:39:39.273086 7f3b5594aa00             Options.target_file_size_multiplier: 1
2020/09/09-16:39:39.273088 7f3b5594aa00                Options.max_bytes_for_level_base: 268435456
2020/09/09-16:39:39.273090 7f3b5594aa00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-16:39:39.273091 7f3b5594aa00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-16:39:39.273094 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-16:39:39.273096 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-16:39:39.273098 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-16:39:39.273099 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-16:39:39.273103 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-16:39:39.273105 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-16:39:39.273107 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-16:39:39.273108 7f3b5594aa00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-16:39:39.273110 7f3b5594aa00                    Options.max_compaction_bytes: 1677721600
2020/09/09-16:39:39.273111 7f3b5594aa00                        Options.arena_block_size: 8388608
2020/09/09-16:39:39.273113 7f3b5594aa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-16:39:39.273114 7f3b5594aa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-16:39:39.273116 7f3b5594aa00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-16:39:39.273118 7f3b5594aa00                Options.disable_auto_compactions: 0
2020/09/09-16:39:39.273120 7f3b5594aa00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-16:39:39.273123 7f3b5594aa00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-16:39:39.273125 7f3b5594aa00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-16:39:39.273126 7f3b5594aa00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-16:39:39.273128 7f3b5594aa00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-16:39:39.273130 7f3b5594aa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-16:39:39.273132 7f3b5594aa00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-16:39:39.273136 7f3b5594aa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-16:39:39.273139 7f3b5594aa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-16:39:39.273140 7f3b5594aa00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-16:39:39.273146 7f3b5594aa00                   Options.table_properties_collectors: 
2020/09/09-16:39:39.273148 7f3b5594aa00                   Options.inplace_update_support: 0
2020/09/09-16:39:39.273149 7f3b5594aa00                 Options.inplace_update_num_locks: 10000
2020/09/09-16:39:39.273151 7f3b5594aa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-16:39:39.273153 7f3b5594aa00               Options.memtable_whole_key_filtering: 0
2020/09/09-16:39:39.273154 7f3b5594aa00   Options.memtable_huge_page_size: 0
2020/09/09-16:39:39.273155 7f3b5594aa00                           Options.bloom_locality: 0
2020/09/09-16:39:39.273157 7f3b5594aa00                    Options.max_successive_merges: 0
2020/09/09-16:39:39.273158 7f3b5594aa00                Options.optimize_filters_for_hits: 0
2020/09/09-16:39:39.273174 7f3b5594aa00                Options.paranoid_file_checks: 0
2020/09/09-16:39:39.273179 7f3b5594aa00                Options.force_consistency_checks: 0
2020/09/09-16:39:39.273180 7f3b5594aa00                Options.report_bg_io_stats: 0
2020/09/09-16:39:39.273181 7f3b5594aa00                               Options.ttl: 2592000
2020/09/09-16:39:39.273183 7f3b5594aa00          Options.periodic_compaction_seconds: 0
2020/09/09-16:39:39.276782 7f3b5594aa00 [db/version_set.cc:4703] Recovered from manifest file:example_domain/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-16:39:39.276788 7f3b5594aa00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 7
2020/09/09-16:39:39.276912 7f3b5594aa00 EVENT_LOG_v1 {"time_micros": 1599691179276907, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/09/09-16:39:39.276918 7f3b5594aa00 [db/db_impl/db_impl_open.cc:795] Recovering log #9 mode 2
2020/09/09-16:39:39.276975 7f3b5594aa00 [db/version_set.cc:3944] Creating manifest 11
2020/09/09-16:39:39.290537 7f3b5594aa00 EVENT_LOG_v1 {"time_micros": 1599691179290526, "job": 1, "event": "recovery_finished"}
2020/09/09-16:39:39.290720 7f3b5594aa00 [file/delete_scheduler.cc:69] Deleted file example_domain/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/09-16:39:39.300218 7f3b5594aa00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x556e49d107b0
2020/09/09-16:39:39.300248 7f3b5594aa00 DB pointer 0x556e498897d0
2020/09/09-16:39:39.300440 7f3af2ff5700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-16:39:39.300466 7f3af2ff5700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/09-16:49:39.301302 7f3af2ff5700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-16:49:39.301454 7f3af2ff5700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0