2020/09/09-17:16:34.882913 7fb32fb36a00 RocksDB version: 6.11.4
2020/09/09-17:16:34.882931 7fb32fb36a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-17:16:34.882933 7fb32fb36a00 Compile date Sep  5 2020
2020/09/09-17:16:34.882934 7fb32fb36a00 DB SUMMARY
2020/09/09-17:16:34.882968 7fb32fb36a00 CURRENT file:  CURRENT
2020/09/09-17:16:34.882969 7fb32fb36a00 IDENTITY file:  IDENTITY
2020/09/09-17:16:34.882974 7fb32fb36a00 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/09/09-17:16:34.882976 7fb32fb36a00 SST files in example_domain dir, Total Num: 0, files: 
2020/09/09-17:16:34.882978 7fb32fb36a00 Write Ahead Log file in example_domain: 000027.log size: 0 ; 
2020/09/09-17:16:34.882979 7fb32fb36a00                         Options.error_if_exists: 0
2020/09/09-17:16:34.882980 7fb32fb36a00                       Options.create_if_missing: 1
2020/09/09-17:16:34.882981 7fb32fb36a00                         Options.paranoid_checks: 1
2020/09/09-17:16:34.882982 7fb32fb36a00                                     Options.env: 0x55d7cddcf7a0
2020/09/09-17:16:34.882983 7fb32fb36a00                                      Options.fs: Posix File System
2020/09/09-17:16:34.882984 7fb32fb36a00                                Options.info_log: 0x55d7cee801b0
2020/09/09-17:16:34.882985 7fb32fb36a00                Options.max_file_opening_threads: 16
2020/09/09-17:16:34.882986 7fb32fb36a00                              Options.statistics: (nil)
2020/09/09-17:16:34.882987 7fb32fb36a00                               Options.use_fsync: 0
2020/09/09-17:16:34.882987 7fb32fb36a00                       Options.max_log_file_size: 0
2020/09/09-17:16:34.882988 7fb32fb36a00                  Options.max_manifest_file_size: 1073741824
2020/09/09-17:16:34.882989 7fb32fb36a00                   Options.log_file_time_to_roll: 0
2020/09/09-17:16:34.882990 7fb32fb36a00                       Options.keep_log_file_num: 1000
2020/09/09-17:16:34.882991 7fb32fb36a00                    Options.recycle_log_file_num: 0
2020/09/09-17:16:34.882992 7fb32fb36a00                         Options.allow_fallocate: 1
2020/09/09-17:16:34.882993 7fb32fb36a00                        Options.allow_mmap_reads: 0
2020/09/09-17:16:34.882993 7fb32fb36a00                       Options.allow_mmap_writes: 0
2020/09/09-17:16:34.882994 7fb32fb36a00                        Options.use_direct_reads: 0
2020/09/09-17:16:34.882995 7fb32fb36a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-17:16:34.882996 7fb32fb36a00          Options.create_missing_column_families: 0
2020/09/09-17:16:34.882997 7fb32fb36a00                              Options.db_log_dir: 
2020/09/09-17:16:34.882997 7fb32fb36a00                                 Options.wal_dir: example_domain
2020/09/09-17:16:34.882998 7fb32fb36a00                Options.table_cache_numshardbits: 6
2020/09/09-17:16:34.882999 7fb32fb36a00                      Options.max_subcompactions: 1
2020/09/09-17:16:34.883000 7fb32fb36a00                         Options.WAL_ttl_seconds: 0
2020/09/09-17:16:34.883001 7fb32fb36a00                       Options.WAL_size_limit_MB: 0
2020/09/09-17:16:34.883002 7fb32fb36a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-17:16:34.883002 7fb32fb36a00             Options.manifest_preallocation_size: 4194304
2020/09/09-17:16:34.883003 7fb32fb36a00                     Options.is_fd_close_on_exec: 1
2020/09/09-17:16:34.883004 7fb32fb36a00                   Options.advise_random_on_open: 1
2020/09/09-17:16:34.883005 7fb32fb36a00                    Options.db_write_buffer_size: 0
2020/09/09-17:16:34.883006 7fb32fb36a00                    Options.write_buffer_manager: 0x55d7cf187090
2020/09/09-17:16:34.883007 7fb32fb36a00         Options.access_hint_on_compaction_start: 1
2020/09/09-17:16:34.883007 7fb32fb36a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-17:16:34.883008 7fb32fb36a00           Options.random_access_max_buffer_size: 1048576
2020/09/09-17:16:34.883009 7fb32fb36a00                      Options.use_adaptive_mutex: 0
2020/09/09-17:16:34.883010 7fb32fb36a00                            Options.rate_limiter: (nil)
2020/09/09-17:16:34.883022 7fb32fb36a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-17:16:34.883023 7fb32fb36a00                       Options.wal_recovery_mode: 2
2020/09/09-17:16:34.883024 7fb32fb36a00                  Options.enable_thread_tracking: 0
2020/09/09-17:16:34.883024 7fb32fb36a00                  Options.enable_pipelined_write: 0
2020/09/09-17:16:34.883025 7fb32fb36a00                  Options.unordered_write: 0
2020/09/09-17:16:34.883026 7fb32fb36a00         Options.allow_concurrent_memtable_write: 1
2020/09/09-17:16:34.883027 7fb32fb36a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-17:16:34.883028 7fb32fb36a00             Options.write_thread_max_yield_usec: 100
2020/09/09-17:16:34.883028 7fb32fb36a00            Options.write_thread_slow_yield_usec: 3
2020/09/09-17:16:34.883029 7fb32fb36a00                               Options.row_cache: None
2020/09/09-17:16:34.883030 7fb32fb36a00                              Options.wal_filter: None
2020/09/09-17:16:34.883031 7fb32fb36a00             Options.avoid_flush_during_recovery: 0
2020/09/09-17:16:34.883032 7fb32fb36a00             Options.allow_ingest_behind: 0
2020/09/09-17:16:34.883032 7fb32fb36a00             Options.preserve_deletes: 0
2020/09/09-17:16:34.883033 7fb32fb36a00             Options.two_write_queues: 0
2020/09/09-17:16:34.883034 7fb32fb36a00             Options.manual_wal_flush: 0
2020/09/09-17:16:34.883035 7fb32fb36a00             Options.atomic_flush: 0
2020/09/09-17:16:34.883035 7fb32fb36a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-17:16:34.883036 7fb32fb36a00                 Options.persist_stats_to_disk: 0
2020/09/09-17:16:34.883037 7fb32fb36a00                 Options.write_dbid_to_manifest: 0
2020/09/09-17:16:34.883038 7fb32fb36a00                 Options.log_readahead_size: 0
2020/09/09-17:16:34.883039 7fb32fb36a00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-17:16:34.883040 7fb32fb36a00                 Options.best_efforts_recovery: 0
2020/09/09-17:16:34.883040 7fb32fb36a00             Options.max_background_jobs: 2
2020/09/09-17:16:34.883041 7fb32fb36a00             Options.max_background_compactions: -1
2020/09/09-17:16:34.883042 7fb32fb36a00             Options.avoid_flush_during_shutdown: 0
2020/09/09-17:16:34.883043 7fb32fb36a00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-17:16:34.883044 7fb32fb36a00             Options.delayed_write_rate : 16777216
2020/09/09-17:16:34.883045 7fb32fb36a00             Options.max_total_wal_size: 0
2020/09/09-17:16:34.883045 7fb32fb36a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-17:16:34.883046 7fb32fb36a00                   Options.stats_dump_period_sec: 600
2020/09/09-17:16:34.883047 7fb32fb36a00                 Options.stats_persist_period_sec: 600
2020/09/09-17:16:34.883048 7fb32fb36a00                 Options.stats_history_buffer_size: 1048576
2020/09/09-17:16:34.883049 7fb32fb36a00                          Options.max_open_files: -1
2020/09/09-17:16:34.883050 7fb32fb36a00                          Options.bytes_per_sync: 0
2020/09/09-17:16:34.883051 7fb32fb36a00                      Options.wal_bytes_per_sync: 0
2020/09/09-17:16:34.883051 7fb32fb36a00                   Options.strict_bytes_per_sync: 0
2020/09/09-17:16:34.883052 7fb32fb36a00       Options.compaction_readahead_size: 0
2020/09/09-17:16:34.883053 7fb32fb36a00                  Options.max_background_flushes: -1
2020/09/09-17:16:34.883054 7fb32fb36a00 Compression algorithms supported:
2020/09/09-17:16:34.883055 7fb32fb36a00 	kZSTDNotFinalCompression supported: 1
2020/09/09-17:16:34.883056 7fb32fb36a00 	kZSTD supported: 1
2020/09/09-17:16:34.883057 7fb32fb36a00 	kXpressCompression supported: 0
2020/09/09-17:16:34.883058 7fb32fb36a00 	kLZ4HCCompression supported: 1
2020/09/09-17:16:34.883059 7fb32fb36a00 	kLZ4Compression supported: 1
2020/09/09-17:16:34.883060 7fb32fb36a00 	kBZip2Compression supported: 1
2020/09/09-17:16:34.883061 7fb32fb36a00 	kZlibCompression supported: 1
2020/09/09-17:16:34.883069 7fb32fb36a00 	kSnappyCompression supported: 1
2020/09/09-17:16:34.883071 7fb32fb36a00 Fast CRC32 supported: Supported on x86
2020/09/09-17:16:34.883135 7fb32fb36a00 [db/version_set.cc:4554] Recovering from manifest file: example_domain/MANIFEST-000026
2020/09/09-17:16:34.883286 7fb32fb36a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-17:16:34.883289 7fb32fb36a00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-17:16:34.883290 7fb32fb36a00           Options.merge_operator: None
2020/09/09-17:16:34.883290 7fb32fb36a00        Options.compaction_filter: None
2020/09/09-17:16:34.883291 7fb32fb36a00        Options.compaction_filter_factory: None
2020/09/09-17:16:34.883292 7fb32fb36a00         Options.memtable_factory: SkipListFactory
2020/09/09-17:16:34.883293 7fb32fb36a00            Options.table_factory: BlockBasedTable
2020/09/09-17:16:34.883309 7fb32fb36a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d7cebb4c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d7ced8ebd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-17:16:34.883310 7fb32fb36a00        Options.write_buffer_size: 67108864
2020/09/09-17:16:34.883311 7fb32fb36a00  Options.max_write_buffer_number: 2
2020/09/09-17:16:34.883312 7fb32fb36a00          Options.compression: Snappy
2020/09/09-17:16:34.883313 7fb32fb36a00                  Options.bottommost_compression: Disabled
2020/09/09-17:16:34.883314 7fb32fb36a00       Options.prefix_extractor: nullptr
2020/09/09-17:16:34.883315 7fb32fb36a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-17:16:34.883316 7fb32fb36a00             Options.num_levels: 7
2020/09/09-17:16:34.883317 7fb32fb36a00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-17:16:34.883317 7fb32fb36a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-17:16:34.883318 7fb32fb36a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-17:16:34.883319 7fb32fb36a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-17:16:34.883320 7fb32fb36a00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-17:16:34.883321 7fb32fb36a00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-17:16:34.883322 7fb32fb36a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-17:16:34.883322 7fb32fb36a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-17:16:34.883323 7fb32fb36a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-17:16:34.883324 7fb32fb36a00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-17:16:34.883325 7fb32fb36a00            Options.compression_opts.window_bits: -14
2020/09/09-17:16:34.883326 7fb32fb36a00                  Options.compression_opts.level: 32767
2020/09/09-17:16:34.883326 7fb32fb36a00               Options.compression_opts.strategy: 0
2020/09/09-17:16:34.883327 7fb32fb36a00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-17:16:34.883328 7fb32fb36a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-17:16:34.883340 7fb32fb36a00         Options.compression_opts.parallel_threads: 1
2020/09/09-17:16:34.883342 7fb32fb36a00                  Options.compression_opts.enabled: false
2020/09/09-17:16:34.883342 7fb32fb36a00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-17:16:34.883343 7fb32fb36a00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-17:16:34.883344 7fb32fb36a00              Options.level0_stop_writes_trigger: 36
2020/09/09-17:16:34.883345 7fb32fb36a00                   Options.target_file_size_base: 67108864
2020/09/09-17:16:34.883346 7fb32fb36a00             Options.target_file_size_multiplier: 1
2020/09/09-17:16:34.883347 7fb32fb36a00                Options.max_bytes_for_level_base: 268435456
2020/09/09-17:16:34.883347 7fb32fb36a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-17:16:34.883348 7fb32fb36a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-17:16:34.883350 7fb32fb36a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-17:16:34.883351 7fb32fb36a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-17:16:34.883352 7fb32fb36a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-17:16:34.883353 7fb32fb36a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-17:16:34.883354 7fb32fb36a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-17:16:34.883354 7fb32fb36a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-17:16:34.883355 7fb32fb36a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-17:16:34.883356 7fb32fb36a00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-17:16:34.883357 7fb32fb36a00                    Options.max_compaction_bytes: 1677721600
2020/09/09-17:16:34.883358 7fb32fb36a00                        Options.arena_block_size: 8388608
2020/09/09-17:16:34.883358 7fb32fb36a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-17:16:34.883359 7fb32fb36a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-17:16:34.883360 7fb32fb36a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-17:16:34.883361 7fb32fb36a00                Options.disable_auto_compactions: 0
2020/09/09-17:16:34.883363 7fb32fb36a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-17:16:34.883365 7fb32fb36a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-17:16:34.883365 7fb32fb36a00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-17:16:34.883366 7fb32fb36a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-17:16:34.883367 7fb32fb36a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-17:16:34.883368 7fb32fb36a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-17:16:34.883369 7fb32fb36a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-17:16:34.883370 7fb32fb36a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-17:16:34.883371 7fb32fb36a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-17:16:34.883372 7fb32fb36a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-17:16:34.883375 7fb32fb36a00                   Options.table_properties_collectors: 
2020/09/09-17:16:34.883376 7fb32fb36a00                   Options.inplace_update_support: 0
2020/09/09-17:16:34.883377 7fb32fb36a00                 Options.inplace_update_num_locks: 10000
2020/09/09-17:16:34.883378 7fb32fb36a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-17:16:34.883379 7fb32fb36a00               Options.memtable_whole_key_filtering: 0
2020/09/09-17:16:34.883380 7fb32fb36a00   Options.memtable_huge_page_size: 0
2020/09/09-17:16:34.883381 7fb32fb36a00                           Options.bloom_locality: 0
2020/09/09-17:16:34.883381 7fb32fb36a00                    Options.max_successive_merges: 0
2020/09/09-17:16:34.883382 7fb32fb36a00                Options.optimize_filters_for_hits: 0
2020/09/09-17:16:34.883390 7fb32fb36a00                Options.paranoid_file_checks: 0
2020/09/09-17:16:34.883391 7fb32fb36a00                Options.force_consistency_checks: 0
2020/09/09-17:16:34.883392 7fb32fb36a00                Options.report_bg_io_stats: 0
2020/09/09-17:16:34.883392 7fb32fb36a00                               Options.ttl: 2592000
2020/09/09-17:16:34.883393 7fb32fb36a00          Options.periodic_compaction_seconds: 0
2020/09/09-17:16:34.883877 7fb32fb36a00 [db/version_set.cc:4703] Recovered from manifest file:example_domain/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-17:16:34.883881 7fb32fb36a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 25
2020/09/09-17:16:34.883974 7fb32fb36a00 EVENT_LOG_v1 {"time_micros": 1599693394883969, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/09/09-17:16:34.883979 7fb32fb36a00 [db/db_impl/db_impl_open.cc:795] Recovering log #27 mode 2
2020/09/09-17:16:34.884030 7fb32fb36a00 [db/version_set.cc:3944] Creating manifest 29
2020/09/09-17:16:34.900282 7fb32fb36a00 EVENT_LOG_v1 {"time_micros": 1599693394900276, "job": 1, "event": "recovery_finished"}
2020/09/09-17:16:34.900561 7fb32fb36a00 [file/delete_scheduler.cc:69] Deleted file example_domain/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/09-17:16:34.911612 7fb32fb36a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55d7cebdd4b0
2020/09/09-17:16:34.911671 7fb32fb36a00 DB pointer 0x55d7cee1cd00
2020/09/09-17:16:34.912017 7fb2d0ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-17:16:34.912048 7fb2d0ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/09-17:26:34.912788 7fb2d0ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-17:26:34.912936 7fb2d0ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/09-19:29:37.099188 7fb2d0ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-19:29:37.099303 7fb2d0ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 7982.2 total, 7382.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 7982.2 total, 7382.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 7982.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 l