2020/09/10-15:01:20.073063 7f7049023a00 RocksDB version: 6.11.4
2020/09/10-15:01:20.073095 7f7049023a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/10-15:01:20.073098 7f7049023a00 Compile date Sep  5 2020
2020/09/10-15:01:20.073101 7f7049023a00 DB SUMMARY
2020/09/10-15:01:20.073161 7f7049023a00 CURRENT file:  CURRENT
2020/09/10-15:01:20.073164 7f7049023a00 IDENTITY file:  IDENTITY
2020/09/10-15:01:20.073172 7f7049023a00 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/09/10-15:01:20.073176 7f7049023a00 SST files in example_domain dir, Total Num: 0, files: 
2020/09/10-15:01:20.073179 7f7049023a00 Write Ahead Log file in example_domain: 000030.log size: 0 ; 
2020/09/10-15:01:20.073182 7f7049023a00                         Options.error_if_exists: 0
2020/09/10-15:01:20.073184 7f7049023a00                       Options.create_if_missing: 1
2020/09/10-15:01:20.073186 7f7049023a00                         Options.paranoid_checks: 1
2020/09/10-15:01:20.073187 7f7049023a00                                     Options.env: 0x55edbafca7a0
2020/09/10-15:01:20.073189 7f7049023a00                                      Options.fs: Posix File System
2020/09/10-15:01:20.073190 7f7049023a00                                Options.info_log: 0x55edbb852420
2020/09/10-15:01:20.073192 7f7049023a00                Options.max_file_opening_threads: 16
2020/09/10-15:01:20.073193 7f7049023a00                              Options.statistics: (nil)
2020/09/10-15:01:20.073195 7f7049023a00                               Options.use_fsync: 0
2020/09/10-15:01:20.073197 7f7049023a00                       Options.max_log_file_size: 0
2020/09/10-15:01:20.073198 7f7049023a00                  Options.max_manifest_file_size: 1073741824
2020/09/10-15:01:20.073200 7f7049023a00                   Options.log_file_time_to_roll: 0
2020/09/10-15:01:20.073201 7f7049023a00                       Options.keep_log_file_num: 1000
2020/09/10-15:01:20.073203 7f7049023a00                    Options.recycle_log_file_num: 0
2020/09/10-15:01:20.073204 7f7049023a00                         Options.allow_fallocate: 1
2020/09/10-15:01:20.073206 7f7049023a00                        Options.allow_mmap_reads: 0
2020/09/10-15:01:20.073207 7f7049023a00                       Options.allow_mmap_writes: 0
2020/09/10-15:01:20.073209 7f7049023a00                        Options.use_direct_reads: 0
2020/09/10-15:01:20.073210 7f7049023a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/10-15:01:20.073212 7f7049023a00          Options.create_missing_column_families: 0
2020/09/10-15:01:20.073213 7f7049023a00                              Options.db_log_dir: 
2020/09/10-15:01:20.073215 7f7049023a00                                 Options.wal_dir: example_domain
2020/09/10-15:01:20.073216 7f7049023a00                Options.table_cache_numshardbits: 6
2020/09/10-15:01:20.073218 7f7049023a00                      Options.max_subcompactions: 1
2020/09/10-15:01:20.073219 7f7049023a00                         Options.WAL_ttl_seconds: 0
2020/09/10-15:01:20.073221 7f7049023a00                       Options.WAL_size_limit_MB: 0
2020/09/10-15:01:20.073222 7f7049023a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/10-15:01:20.073224 7f7049023a00             Options.manifest_preallocation_size: 4194304
2020/09/10-15:01:20.073225 7f7049023a00                     Options.is_fd_close_on_exec: 1
2020/09/10-15:01:20.073227 7f7049023a00                   Options.advise_random_on_open: 1
2020/09/10-15:01:20.073228 7f7049023a00                    Options.db_write_buffer_size: 0
2020/09/10-15:01:20.073230 7f7049023a00                    Options.write_buffer_manager: 0x55edbb854aa0
2020/09/10-15:01:20.073231 7f7049023a00         Options.access_hint_on_compaction_start: 1
2020/09/10-15:01:20.073233 7f7049023a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/10-15:01:20.073234 7f7049023a00           Options.random_access_max_buffer_size: 1048576
2020/09/10-15:01:20.073236 7f7049023a00                      Options.use_adaptive_mutex: 0
2020/09/10-15:01:20.073237 7f7049023a00                            Options.rate_limiter: (nil)
2020/09/10-15:01:20.073257 7f7049023a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/10-15:01:20.073259 7f7049023a00                       Options.wal_recovery_mode: 2
2020/09/10-15:01:20.073260 7f7049023a00                  Options.enable_thread_tracking: 0
2020/09/10-15:01:20.073262 7f7049023a00                  Options.enable_pipelined_write: 0
2020/09/10-15:01:20.073263 7f7049023a00                  Options.unordered_write: 0
2020/09/10-15:01:20.073265 7f7049023a00         Options.allow_concurrent_memtable_write: 1
2020/09/10-15:01:20.073266 7f7049023a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/10-15:01:20.073267 7f7049023a00             Options.write_thread_max_yield_usec: 100
2020/09/10-15:01:20.073269 7f7049023a00            Options.write_thread_slow_yield_usec: 3
2020/09/10-15:01:20.073270 7f7049023a00                               Options.row_cache: None
2020/09/10-15:01:20.073272 7f7049023a00                              Options.wal_filter: None
2020/09/10-15:01:20.073273 7f7049023a00             Options.avoid_flush_during_recovery: 0
2020/09/10-15:01:20.073275 7f7049023a00             Options.allow_ingest_behind: 0
2020/09/10-15:01:20.073276 7f7049023a00             Options.preserve_deletes: 0
2020/09/10-15:01:20.073278 7f7049023a00             Options.two_write_queues: 0
2020/09/10-15:01:20.073279 7f7049023a00             Options.manual_wal_flush: 0
2020/09/10-15:01:20.073281 7f7049023a00             Options.atomic_flush: 0
2020/09/10-15:01:20.073282 7f7049023a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/10-15:01:20.073283 7f7049023a00                 Options.persist_stats_to_disk: 0
2020/09/10-15:01:20.073285 7f7049023a00                 Options.write_dbid_to_manifest: 0
2020/09/10-15:01:20.073286 7f7049023a00                 Options.log_readahead_size: 0
2020/09/10-15:01:20.073288 7f7049023a00                 Options.file_checksum_gen_factory: Unknown
2020/09/10-15:01:20.073289 7f7049023a00                 Options.best_efforts_recovery: 0
2020/09/10-15:01:20.073291 7f7049023a00             Options.max_background_jobs: 2
2020/09/10-15:01:20.073292 7f7049023a00             Options.max_background_compactions: -1
2020/09/10-15:01:20.073294 7f7049023a00             Options.avoid_flush_during_shutdown: 0
2020/09/10-15:01:20.073295 7f7049023a00           Options.writable_file_max_buffer_size: 1048576
2020/09/10-15:01:20.073297 7f7049023a00             Options.delayed_write_rate : 16777216
2020/09/10-15:01:20.073299 7f7049023a00             Options.max_total_wal_size: 0
2020/09/10-15:01:20.073300 7f7049023a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/10-15:01:20.073302 7f7049023a00                   Options.stats_dump_period_sec: 600
2020/09/10-15:01:20.073303 7f7049023a00                 Options.stats_persist_period_sec: 600
2020/09/10-15:01:20.073305 7f7049023a00                 Options.stats_history_buffer_size: 1048576
2020/09/10-15:01:20.073306 7f7049023a00                          Options.max_open_files: -1
2020/09/10-15:01:20.073308 7f7049023a00                          Options.bytes_per_sync: 0
2020/09/10-15:01:20.073309 7f7049023a00                      Options.wal_bytes_per_sync: 0
2020/09/10-15:01:20.073311 7f7049023a00                   Options.strict_bytes_per_sync: 0
2020/09/10-15:01:20.073312 7f7049023a00       Options.compaction_readahead_size: 0
2020/09/10-15:01:20.073313 7f7049023a00                  Options.max_background_flushes: -1
2020/09/10-15:01:20.073315 7f7049023a00 Compression algorithms supported:
2020/09/10-15:01:20.073317 7f7049023a00 	kZSTDNotFinalCompression supported: 1
2020/09/10-15:01:20.073320 7f7049023a00 	kZSTD supported: 1
2020/09/10-15:01:20.073321 7f7049023a00 	kXpressCompression supported: 0
2020/09/10-15:01:20.073323 7f7049023a00 	kLZ4HCCompression supported: 1
2020/09/10-15:01:20.073325 7f7049023a00 	kLZ4Compression supported: 1
2020/09/10-15:01:20.073327 7f7049023a00 	kBZip2Compression supported: 1
2020/09/10-15:01:20.073329 7f7049023a00 	kZlibCompression supported: 1
2020/09/10-15:01:20.073340 7f7049023a00 	kSnappyCompression supported: 1
2020/09/10-15:01:20.073344 7f7049023a00 Fast CRC32 supported: Supported on x86
2020/09/10-15:01:20.073550 7f7049023a00 [db/version_set.cc:4554] Recovering from manifest file: example_domain/MANIFEST-000029
2020/09/10-15:01:20.073815 7f7049023a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/10-15:01:20.073819 7f7049023a00               Options.comparator: leveldb.BytewiseComparator
2020/09/10-15:01:20.073821 7f7049023a00           Options.merge_operator: None
2020/09/10-15:01:20.073822 7f7049023a00        Options.compaction_filter: None
2020/09/10-15:01:20.073824 7f7049023a00        Options.compaction_filter_factory: None
2020/09/10-15:01:20.073825 7f7049023a00         Options.memtable_factory: SkipListFactory
2020/09/10-15:01:20.073827 7f7049023a00            Options.table_factory: BlockBasedTable
2020/09/10-15:01:20.073855 7f7049023a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55edbbb0f1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55edbb854d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/10-15:01:20.073857 7f7049023a00        Options.write_buffer_size: 67108864
2020/09/10-15:01:20.073859 7f7049023a00  Options.max_write_buffer_number: 2
2020/09/10-15:01:20.073862 7f7049023a00          Options.compression: Snappy
2020/09/10-15:01:20.073864 7f7049023a00                  Options.bottommost_compression: Disabled
2020/09/10-15:01:20.073865 7f7049023a00       Options.prefix_extractor: nullptr
2020/09/10-15:01:20.073867 7f7049023a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/10-15:01:20.073868 7f7049023a00             Options.num_levels: 7
2020/09/10-15:01:20.073870 7f7049023a00        Options.min_write_buffer_number_to_merge: 1
2020/09/10-15:01:20.073871 7f7049023a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/10-15:01:20.073873 7f7049023a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/10-15:01:20.073874 7f7049023a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/10-15:01:20.073876 7f7049023a00                  Options.bottommost_compression_opts.level: 32767
2020/09/10-15:01:20.073877 7f7049023a00               Options.bottommost_compression_opts.strategy: 0
2020/09/10-15:01:20.073879 7f7049023a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/10-15:01:20.073880 7f7049023a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/10-15:01:20.073882 7f7049023a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/10-15:01:20.073883 7f7049023a00                  Options.bottommost_compression_opts.enabled: false
2020/09/10-15:01:20.073885 7f7049023a00            Options.compression_opts.window_bits: -14
2020/09/10-15:01:20.073886 7f7049023a00                  Options.compression_opts.level: 32767
2020/09/10-15:01:20.073888 7f7049023a00               Options.compression_opts.strategy: 0
2020/09/10-15:01:20.073889 7f7049023a00         Options.compression_opts.max_dict_bytes: 0
2020/09/10-15:01:20.073891 7f7049023a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/10-15:01:20.073912 7f7049023a00         Options.compression_opts.parallel_threads: 1
2020/09/10-15:01:20.073914 7f7049023a00                  Options.compression_opts.enabled: false
2020/09/10-15:01:20.073916 7f7049023a00      Options.level0_file_num_compaction_trigger: 4
2020/09/10-15:01:20.073917 7f7049023a00          Options.level0_slowdown_writes_trigger: 20
2020/09/10-15:01:20.073919 7f7049023a00              Options.level0_stop_writes_trigger: 36
2020/09/10-15:01:20.073920 7f7049023a00                   Options.target_file_size_base: 67108864
2020/09/10-15:01:20.073922 7f7049023a00             Options.target_file_size_multiplier: 1
2020/09/10-15:01:20.073923 7f7049023a00                Options.max_bytes_for_level_base: 268435456
2020/09/10-15:01:20.073925 7f7049023a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/10-15:01:20.073926 7f7049023a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/10-15:01:20.073930 7f7049023a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/10-15:01:20.073931 7f7049023a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/10-15:01:20.073933 7f7049023a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/10-15:01:20.073934 7f7049023a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/10-15:01:20.073936 7f7049023a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/10-15:01:20.073937 7f7049023a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/10-15:01:20.073939 7f7049023a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/10-15:01:20.073940 7f7049023a00       Options.max_sequential_skip_in_iterations: 8
2020/09/10-15:01:20.073942 7f7049023a00                    Options.max_compaction_bytes: 1677721600
2020/09/10-15:01:20.073943 7f7049023a00                        Options.arena_block_size: 8388608
2020/09/10-15:01:20.073945 7f7049023a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/10-15:01:20.073947 7f7049023a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/10-15:01:20.073948 7f7049023a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/10-15:01:20.073950 7f7049023a00                Options.disable_auto_compactions: 0
2020/09/10-15:01:20.073952 7f7049023a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/10-15:01:20.073955 7f7049023a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/10-15:01:20.073956 7f7049023a00 Options.compaction_options_universal.size_ratio: 1
2020/09/10-15:01:20.073958 7f7049023a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/10-15:01:20.073959 7f7049023a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/10-15:01:20.073961 7f7049023a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/10-15:01:20.073962 7f7049023a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/10-15:01:20.073964 7f7049023a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/10-15:01:20.073966 7f7049023a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/10-15:01:20.073967 7f7049023a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/10-15:01:20.073973 7f7049023a00                   Options.table_properties_collectors: 
2020/09/10-15:01:20.073975 7f7049023a00                   Options.inplace_update_support: 0
2020/09/10-15:01:20.073976 7f7049023a00                 Options.inplace_update_num_locks: 10000
2020/09/10-15:01:20.073978 7f7049023a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/10-15:01:20.073980 7f7049023a00               Options.memtable_whole_key_filtering: 0
2020/09/10-15:01:20.073981 7f7049023a00   Options.memtable_huge_page_size: 0
2020/09/10-15:01:20.073983 7f7049023a00                           Options.bloom_locality: 0
2020/09/10-15:01:20.073984 7f7049023a00                    Options.max_successive_merges: 0
2020/09/10-15:01:20.073986 7f7049023a00                Options.optimize_filters_for_hits: 0
2020/09/10-15:01:20.073998 7f7049023a00                Options.paranoid_file_checks: 0
2020/09/10-15:01:20.074000 7f7049023a00                Options.force_consistency_checks: 0
2020/09/10-15:01:20.074001 7f7049023a00                Options.report_bg_io_stats: 0
2020/09/10-15:01:20.074002 7f7049023a00                               Options.ttl: 2592000
2020/09/10-15:01:20.074004 7f7049023a00          Options.periodic_compaction_seconds: 0
2020/09/10-15:01:20.075055 7f7049023a00 [db/version_set.cc:4703] Recovered from manifest file:example_domain/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/10-15:01:20.075063 7f7049023a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 28
2020/09/10-15:01:20.075340 7f7049023a00 EVENT_LOG_v1 {"time_micros": 1599771680075333, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/09/10-15:01:20.075350 7f7049023a00 [db/db_impl/db_impl_open.cc:795] Recovering log #30 mode 2
2020/09/10-15:01:20.075443 7f7049023a00 [db/version_set.cc:3944] Creating manifest 32
2020/09/10-15:01:20.090945 7f7049023a00 EVENT_LOG_v1 {"time_micros": 1599771680090937, "job": 1, "event": "recovery_finished"}
2020/09/10-15:01:20.091456 7f7049023a00 [file/delete_scheduler.cc:69] Deleted file example_domain/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/10-15:01:20.104161 7f7049023a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55edbba63bb0
2020/09/10-15:01:20.104281 7f7049023a00 DB pointer 0x55edbba590f0
2020/09/10-15:01:20.104900 7f6fee7f4700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/10-15:01:20.104966 7f6fee7f4700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri