2020/09/09-16:35:25.879848 7f276224aa00 RocksDB version: 6.11.4
2020/09/09-16:35:25.879895 7f276224aa00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-16:35:25.879899 7f276224aa00 Compile date Sep  5 2020
2020/09/09-16:35:25.879902 7f276224aa00 DB SUMMARY
2020/09/09-16:35:25.879995 7f276224aa00 CURRENT file:  CURRENT
2020/09/09-16:35:25.880004 7f276224aa00 IDENTITY file:  IDENTITY
2020/09/09-16:35:25.880020 7f276224aa00 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/09/09-16:35:25.880030 7f276224aa00 SST files in example_domain dir, Total Num: 0, files: 
2020/09/09-16:35:25.880035 7f276224aa00 Write Ahead Log file in example_domain: 000006.log size: 0 ; 
2020/09/09-16:35:25.880039 7f276224aa00                         Options.error_if_exists: 0
2020/09/09-16:35:25.880042 7f276224aa00                       Options.create_if_missing: 1
2020/09/09-16:35:25.880044 7f276224aa00                         Options.paranoid_checks: 1
2020/09/09-16:35:25.880046 7f276224aa00                                     Options.env: 0x55804ea80620
2020/09/09-16:35:25.880049 7f276224aa00                                      Options.fs: Posix File System
2020/09/09-16:35:25.880051 7f276224aa00                                Options.info_log: 0x558050a22220
2020/09/09-16:35:25.880053 7f276224aa00                Options.max_file_opening_threads: 16
2020/09/09-16:35:25.880055 7f276224aa00                              Options.statistics: (nil)
2020/09/09-16:35:25.880057 7f276224aa00                               Options.use_fsync: 0
2020/09/09-16:35:25.880059 7f276224aa00                       Options.max_log_file_size: 0
2020/09/09-16:35:25.880061 7f276224aa00                  Options.max_manifest_file_size: 1073741824
2020/09/09-16:35:25.880064 7f276224aa00                   Options.log_file_time_to_roll: 0
2020/09/09-16:35:25.880066 7f276224aa00                       Options.keep_log_file_num: 1000
2020/09/09-16:35:25.880068 7f276224aa00                    Options.recycle_log_file_num: 0
2020/09/09-16:35:25.880070 7f276224aa00                         Options.allow_fallocate: 1
2020/09/09-16:35:25.880072 7f276224aa00                        Options.allow_mmap_reads: 0
2020/09/09-16:35:25.880074 7f276224aa00                       Options.allow_mmap_writes: 0
2020/09/09-16:35:25.880076 7f276224aa00                        Options.use_direct_reads: 0
2020/09/09-16:35:25.880078 7f276224aa00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-16:35:25.880080 7f276224aa00          Options.create_missing_column_families: 0
2020/09/09-16:35:25.880081 7f276224aa00                              Options.db_log_dir: 
2020/09/09-16:35:25.880083 7f276224aa00                                 Options.wal_dir: example_domain
2020/09/09-16:35:25.880085 7f276224aa00                Options.table_cache_numshardbits: 6
2020/09/09-16:35:25.880087 7f276224aa00                      Options.max_subcompactions: 1
2020/09/09-16:35:25.880089 7f276224aa00                         Options.WAL_ttl_seconds: 0
2020/09/09-16:35:25.880091 7f276224aa00                       Options.WAL_size_limit_MB: 0
2020/09/09-16:35:25.880093 7f276224aa00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-16:35:25.880095 7f276224aa00             Options.manifest_preallocation_size: 4194304
2020/09/09-16:35:25.880097 7f276224aa00                     Options.is_fd_close_on_exec: 1
2020/09/09-16:35:25.880099 7f276224aa00                   Options.advise_random_on_open: 1
2020/09/09-16:35:25.880101 7f276224aa00                    Options.db_write_buffer_size: 0
2020/09/09-16:35:25.880103 7f276224aa00                    Options.write_buffer_manager: 0x55805076e850
2020/09/09-16:35:25.880106 7f276224aa00         Options.access_hint_on_compaction_start: 1
2020/09/09-16:35:25.880107 7f276224aa00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-16:35:25.880109 7f276224aa00           Options.random_access_max_buffer_size: 1048576
2020/09/09-16:35:25.880111 7f276224aa00                      Options.use_adaptive_mutex: 0
2020/09/09-16:35:25.880113 7f276224aa00                            Options.rate_limiter: (nil)
2020/09/09-16:35:25.880145 7f276224aa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-16:35:25.880148 7f276224aa00                       Options.wal_recovery_mode: 2
2020/09/09-16:35:25.880150 7f276224aa00                  Options.enable_thread_tracking: 0
2020/09/09-16:35:25.880152 7f276224aa00                  Options.enable_pipelined_write: 0
2020/09/09-16:35:25.880154 7f276224aa00                  Options.unordered_write: 0
2020/09/09-16:35:25.880156 7f276224aa00         Options.allow_concurrent_memtable_write: 1
2020/09/09-16:35:25.880158 7f276224aa00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-16:35:25.880160 7f276224aa00             Options.write_thread_max_yield_usec: 100
2020/09/09-16:35:25.880162 7f276224aa00            Options.write_thread_slow_yield_usec: 3
2020/09/09-16:35:25.880164 7f276224aa00                               Options.row_cache: None
2020/09/09-16:35:25.880166 7f276224aa00                              Options.wal_filter: None
2020/09/09-16:35:25.880168 7f276224aa00             Options.avoid_flush_during_recovery: 0
2020/09/09-16:35:25.880170 7f276224aa00             Options.allow_ingest_behind: 0
2020/09/09-16:35:25.880172 7f276224aa00             Options.preserve_deletes: 0
2020/09/09-16:35:25.880174 7f276224aa00             Options.two_write_queues: 0
2020/09/09-16:35:25.880175 7f276224aa00             Options.manual_wal_flush: 0
2020/09/09-16:35:25.880177 7f276224aa00             Options.atomic_flush: 0
2020/09/09-16:35:25.880179 7f276224aa00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-16:35:25.880181 7f276224aa00                 Options.persist_stats_to_disk: 0
2020/09/09-16:35:25.880183 7f276224aa00                 Options.write_dbid_to_manifest: 0
2020/09/09-16:35:25.880185 7f276224aa00                 Options.log_readahead_size: 0
2020/09/09-16:35:25.880187 7f276224aa00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-16:35:25.880189 7f276224aa00                 Options.best_efforts_recovery: 0
2020/09/09-16:35:25.880191 7f276224aa00             Options.max_background_jobs: 2
2020/09/09-16:35:25.880193 7f276224aa00             Options.max_background_compactions: -1
2020/09/09-16:35:25.880195 7f276224aa00             Options.avoid_flush_during_shutdown: 0
2020/09/09-16:35:25.880197 7f276224aa00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-16:35:25.880199 7f276224aa00             Options.delayed_write_rate : 16777216
2020/09/09-16:35:25.880201 7f276224aa00             Options.max_total_wal_size: 0
2020/09/09-16:35:25.880203 7f276224aa00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-16:35:25.880206 7f276224aa00                   Options.stats_dump_period_sec: 600
2020/09/09-16:35:25.880208 7f276224aa00                 Options.stats_persist_period_sec: 600
2020/09/09-16:35:25.880210 7f276224aa00                 Options.stats_history_buffer_size: 1048576
2020/09/09-16:35:25.880212 7f276224aa00                          Options.max_open_files: -1
2020/09/09-16:35:25.880214 7f276224aa00                          Options.bytes_per_sync: 0
2020/09/09-16:35:25.880216 7f276224aa00                      Options.wal_bytes_per_sync: 0
2020/09/09-16:35:25.880217 7f276224aa00                   Options.strict_bytes_per_sync: 0
2020/09/09-16:35:25.880219 7f276224aa00       Options.compaction_readahead_size: 0
2020/09/09-16:35:25.880221 7f276224aa00                  Options.max_background_flushes: -1
2020/09/09-16:35:25.880223 7f276224aa00 Compression algorithms supported:
2020/09/09-16:35:25.880226 7f276224aa00 	kZSTDNotFinalCompression supported: 1
2020/09/09-16:35:25.880229 7f276224aa00 	kZSTD supported: 1
2020/09/09-16:35:25.880231 7f276224aa00 	kXpressCompression supported: 0
2020/09/09-16:35:25.880234 7f276224aa00 	kLZ4HCCompression supported: 1
2020/09/09-16:35:25.880236 7f276224aa00 	kLZ4Compression supported: 1
2020/09/09-16:35:25.880238 7f276224aa00 	kBZip2Compression supported: 1
2020/09/09-16:35:25.880241 7f276224aa00 	kZlibCompression supported: 1
2020/09/09-16:35:25.880257 7f276224aa00 	kSnappyCompression supported: 1
2020/09/09-16:35:25.880263 7f276224aa00 Fast CRC32 supported: Supported on x86
2020/09/09-16:35:25.880410 7f276224aa00 [db/version_set.cc:4554] Recovering from manifest file: example_domain/MANIFEST-000005
2020/09/09-16:35:25.880772 7f276224aa00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-16:35:25.880778 7f276224aa00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-16:35:25.880781 7f276224aa00           Options.merge_operator: None
2020/09/09-16:35:25.880783 7f276224aa00        Options.compaction_filter: None
2020/09/09-16:35:25.880785 7f276224aa00        Options.compaction_filter_factory: None
2020/09/09-16:35:25.880787 7f276224aa00         Options.memtable_factory: SkipListFactory
2020/09/09-16:35:25.880790 7f276224aa00            Options.table_factory: BlockBasedTable
2020/09/09-16:35:25.880828 7f276224aa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558050977770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558050765720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-16:35:25.880831 7f276224aa00        Options.write_buffer_size: 67108864
2020/09/09-16:35:25.880833 7f276224aa00  Options.max_write_buffer_number: 2
2020/09/09-16:35:25.880836 7f276224aa00          Options.compression: Snappy
2020/09/09-16:35:25.880838 7f276224aa00                  Options.bottommost_compression: Disabled
2020/09/09-16:35:25.880840 7f276224aa00       Options.prefix_extractor: nullptr
2020/09/09-16:35:25.880842 7f276224aa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-16:35:25.880844 7f276224aa00             Options.num_levels: 7
2020/09/09-16:35:25.880846 7f276224aa00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-16:35:25.880848 7f276224aa00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-16:35:25.880850 7f276224aa00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-16:35:25.880852 7f276224aa00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-16:35:25.880854 7f276224aa00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-16:35:25.880856 7f276224aa00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-16:35:25.880858 7f276224aa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-16:35:25.880860 7f276224aa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:35:25.880862 7f276224aa00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-16:35:25.880864 7f276224aa00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-16:35:25.880866 7f276224aa00            Options.compression_opts.window_bits: -14
2020/09/09-16:35:25.880868 7f276224aa00                  Options.compression_opts.level: 32767
2020/09/09-16:35:25.880870 7f276224aa00               Options.compression_opts.strategy: 0
2020/09/09-16:35:25.880872 7f276224aa00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-16:35:25.880874 7f276224aa00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:35:25.880906 7f276224aa00         Options.compression_opts.parallel_threads: 1
2020/09/09-16:35:25.880908 7f276224aa00                  Options.compression_opts.enabled: false
2020/09/09-16:35:25.880910 7f276224aa00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-16:35:25.880912 7f276224aa00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-16:35:25.880914 7f276224aa00              Options.level0_stop_writes_trigger: 36
2020/09/09-16:35:25.880916 7f276224aa00                   Options.target_file_size_base: 67108864
2020/09/09-16:35:25.880918 7f276224aa00             Options.target_file_size_multiplier: 1
2020/09/09-16:35:25.880920 7f276224aa00                Options.max_bytes_for_level_base: 268435456
2020/09/09-16:35:25.880922 7f276224aa00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-16:35:25.880924 7f276224aa00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-16:35:25.880929 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-16:35:25.880931 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-16:35:25.880933 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-16:35:25.880935 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-16:35:25.880937 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-16:35:25.880939 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-16:35:25.880941 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-16:35:25.880943 7f276224aa00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-16:35:25.880945 7f276224aa00                    Options.max_compaction_bytes: 1677721600
2020/09/09-16:35:25.880947 7f276224aa00                        Options.arena_block_size: 8388608
2020/09/09-16:35:25.880949 7f276224aa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-16:35:25.880951 7f276224aa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-16:35:25.880953 7f276224aa00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-16:35:25.880955 7f276224aa00                Options.disable_auto_compactions: 0
2020/09/09-16:35:25.880960 7f276224aa00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-16:35:25.880963 7f276224aa00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-16:35:25.880965 7f276224aa00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-16:35:25.880967 7f276224aa00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-16:35:25.880969 7f276224aa00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-16:35:25.880971 7f276224aa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-16:35:25.880973 7f276224aa00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-16:35:25.880977 7f276224aa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-16:35:25.880979 7f276224aa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-16:35:25.880981 7f276224aa00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-16:35:25.880988 7f276224aa00                   Options.table_properties_collectors: 
2020/09/09-16:35:25.880991 7f276224aa00                   Options.inplace_update_support: 0
2020/09/09-16:35:25.880993 7f276224aa00                 Options.inplace_update_num_locks: 10000
2020/09/09-16:35:25.880995 7f276224aa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-16:35:25.880997 7f276224aa00               Options.memtable_whole_key_filtering: 0
2020/09/09-16:35:25.880999 7f276224aa00   Options.memtable_huge_page_size: 0
2020/09/09-16:35:25.881001 7f276224aa00                           Options.bloom_locality: 0
2020/09/09-16:35:25.881003 7f276224aa00                    Options.max_successive_merges: 0
2020/09/09-16:35:25.881005 7f276224aa00                Options.optimize_filters_for_hits: 0
2020/09/09-16:35:25.881022 7f276224aa00                Options.paranoid_file_checks: 0
2020/09/09-16:35:25.881025 7f276224aa00                Options.force_consistency_checks: 0
2020/09/09-16:35:25.881026 7f276224aa00                Options.report_bg_io_stats: 0
2020/09/09-16:35:25.881028 7f276224aa00                               Options.ttl: 2592000
2020/09/09-16:35:25.881030 7f276224aa00          Options.periodic_compaction_seconds: 0
2020/09/09-16:35:25.882332 7f276224aa00 [db/version_set.cc:4703] Recovered from manifest file:example_domain/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-16:35:25.882343 7f276224aa00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 4
2020/09/09-16:35:25.882559 7f276224aa00 EVENT_LOG_v1 {"time_micros": 1599690925882550, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/09/09-16:35:25.882571 7f276224aa00 [db/db_impl/db_impl_open.cc:795] Recovering log #6 mode 2
2020/09/09-16:35:25.882688 7f276224aa00 [db/version_set.cc:3944] Creating manifest 8
2020/09/09-16:35:25.901018 7f276224aa00 EVENT_LOG_v1 {"time_micros": 1599690925901009, "job": 1, "event": "recovery_finished"}
2020/09/09-16:35:25.901565 7f276224aa00 [file/delete_scheduler.cc:69] Deleted file example_domain/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/09-16:35:25.913260 7f276224aa00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5580507ebc10
2020/09/09-16:35:25.913360 7f276224aa00 DB pointer 0x558050753300
2020/09/09-16:35:25.914226 7f2702ffd700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-16:35:25.914324 7f2702ffd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri