2020/09/09-16:55:51.910709 7fee2117da00 RocksDB version: 6.11.4
2020/09/09-16:55:51.910755 7fee2117da00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-16:55:51.910759 7fee2117da00 Compile date Sep  5 2020
2020/09/09-16:55:51.910762 7fee2117da00 DB SUMMARY
2020/09/09-16:55:51.910831 7fee2117da00 CURRENT file:  CURRENT
2020/09/09-16:55:51.910835 7fee2117da00 IDENTITY file:  IDENTITY
2020/09/09-16:55:51.910845 7fee2117da00 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/09/09-16:55:51.910850 7fee2117da00 SST files in example_domain dir, Total Num: 0, files: 
2020/09/09-16:55:51.910853 7fee2117da00 Write Ahead Log file in example_domain: 000012.log size: 0 ; 
2020/09/09-16:55:51.910857 7fee2117da00                         Options.error_if_exists: 0
2020/09/09-16:55:51.910859 7fee2117da00                       Options.create_if_missing: 1
2020/09/09-16:55:51.910862 7fee2117da00                         Options.paranoid_checks: 1
2020/09/09-16:55:51.910864 7fee2117da00                                     Options.env: 0x5628a756b620
2020/09/09-16:55:51.910866 7fee2117da00                                      Options.fs: Posix File System
2020/09/09-16:55:51.910868 7fee2117da00                                Options.info_log: 0x5628a8ab8120
2020/09/09-16:55:51.910870 7fee2117da00                Options.max_file_opening_threads: 16
2020/09/09-16:55:51.910872 7fee2117da00                              Options.statistics: (nil)
2020/09/09-16:55:51.910875 7fee2117da00                               Options.use_fsync: 0
2020/09/09-16:55:51.910877 7fee2117da00                       Options.max_log_file_size: 0
2020/09/09-16:55:51.910879 7fee2117da00                  Options.max_manifest_file_size: 1073741824
2020/09/09-16:55:51.910881 7fee2117da00                   Options.log_file_time_to_roll: 0
2020/09/09-16:55:51.910883 7fee2117da00                       Options.keep_log_file_num: 1000
2020/09/09-16:55:51.910885 7fee2117da00                    Options.recycle_log_file_num: 0
2020/09/09-16:55:51.910887 7fee2117da00                         Options.allow_fallocate: 1
2020/09/09-16:55:51.910889 7fee2117da00                        Options.allow_mmap_reads: 0
2020/09/09-16:55:51.910891 7fee2117da00                       Options.allow_mmap_writes: 0
2020/09/09-16:55:51.910893 7fee2117da00                        Options.use_direct_reads: 0
2020/09/09-16:55:51.910895 7fee2117da00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-16:55:51.910897 7fee2117da00          Options.create_missing_column_families: 0
2020/09/09-16:55:51.910899 7fee2117da00                              Options.db_log_dir: 
2020/09/09-16:55:51.910901 7fee2117da00                                 Options.wal_dir: example_domain
2020/09/09-16:55:51.910903 7fee2117da00                Options.table_cache_numshardbits: 6
2020/09/09-16:55:51.910905 7fee2117da00                      Options.max_subcompactions: 1
2020/09/09-16:55:51.910907 7fee2117da00                         Options.WAL_ttl_seconds: 0
2020/09/09-16:55:51.910909 7fee2117da00                       Options.WAL_size_limit_MB: 0
2020/09/09-16:55:51.910911 7fee2117da00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-16:55:51.910913 7fee2117da00             Options.manifest_preallocation_size: 4194304
2020/09/09-16:55:51.910915 7fee2117da00                     Options.is_fd_close_on_exec: 1
2020/09/09-16:55:51.910917 7fee2117da00                   Options.advise_random_on_open: 1
2020/09/09-16:55:51.910919 7fee2117da00                    Options.db_write_buffer_size: 0
2020/09/09-16:55:51.910921 7fee2117da00                    Options.write_buffer_manager: 0x5628a8825ec0
2020/09/09-16:55:51.910923 7fee2117da00         Options.access_hint_on_compaction_start: 1
2020/09/09-16:55:51.910925 7fee2117da00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-16:55:51.910927 7fee2117da00           Options.random_access_max_buffer_size: 1048576
2020/09/09-16:55:51.910929 7fee2117da00                      Options.use_adaptive_mutex: 0
2020/09/09-16:55:51.910931 7fee2117da00                            Options.rate_limiter: (nil)
2020/09/09-16:55:51.910956 7fee2117da00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-16:55:51.910959 7fee2117da00                       Options.wal_recovery_mode: 2
2020/09/09-16:55:51.910961 7fee2117da00                  Options.enable_thread_tracking: 0
2020/09/09-16:55:51.910963 7fee2117da00                  Options.enable_pipelined_write: 0
2020/09/09-16:55:51.910965 7fee2117da00                  Options.unordered_write: 0
2020/09/09-16:55:51.910967 7fee2117da00         Options.allow_concurrent_memtable_write: 1
2020/09/09-16:55:51.910969 7fee2117da00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-16:55:51.910971 7fee2117da00             Options.write_thread_max_yield_usec: 100
2020/09/09-16:55:51.910973 7fee2117da00            Options.write_thread_slow_yield_usec: 3
2020/09/09-16:55:51.910975 7fee2117da00                               Options.row_cache: None
2020/09/09-16:55:51.910977 7fee2117da00                              Options.wal_filter: None
2020/09/09-16:55:51.910979 7fee2117da00             Options.avoid_flush_during_recovery: 0
2020/09/09-16:55:51.910981 7fee2117da00             Options.allow_ingest_behind: 0
2020/09/09-16:55:51.910983 7fee2117da00             Options.preserve_deletes: 0
2020/09/09-16:55:51.910985 7fee2117da00             Options.two_write_queues: 0
2020/09/09-16:55:51.910987 7fee2117da00             Options.manual_wal_flush: 0
2020/09/09-16:55:51.910989 7fee2117da00             Options.atomic_flush: 0
2020/09/09-16:55:51.910991 7fee2117da00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-16:55:51.910992 7fee2117da00                 Options.persist_stats_to_disk: 0
2020/09/09-16:55:51.910994 7fee2117da00                 Options.write_dbid_to_manifest: 0
2020/09/09-16:55:51.910996 7fee2117da00                 Options.log_readahead_size: 0
2020/09/09-16:55:51.910999 7fee2117da00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-16:55:51.911001 7fee2117da00                 Options.best_efforts_recovery: 0
2020/09/09-16:55:51.911003 7fee2117da00             Options.max_background_jobs: 2
2020/09/09-16:55:51.911005 7fee2117da00             Options.max_background_compactions: -1
2020/09/09-16:55:51.911007 7fee2117da00             Options.avoid_flush_during_shutdown: 0
2020/09/09-16:55:51.911009 7fee2117da00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-16:55:51.911011 7fee2117da00             Options.delayed_write_rate : 16777216
2020/09/09-16:55:51.911013 7fee2117da00             Options.max_total_wal_size: 0
2020/09/09-16:55:51.911015 7fee2117da00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-16:55:51.911017 7fee2117da00                   Options.stats_dump_period_sec: 600
2020/09/09-16:55:51.911019 7fee2117da00                 Options.stats_persist_period_sec: 600
2020/09/09-16:55:51.911021 7fee2117da00                 Options.stats_history_buffer_size: 1048576
2020/09/09-16:55:51.911023 7fee2117da00                          Options.max_open_files: -1
2020/09/09-16:55:51.911025 7fee2117da00                          Options.bytes_per_sync: 0
2020/09/09-16:55:51.911027 7fee2117da00                      Options.wal_bytes_per_sync: 0
2020/09/09-16:55:51.911029 7fee2117da00                   Options.strict_bytes_per_sync: 0
2020/09/09-16:55:51.911031 7fee2117da00       Options.compaction_readahead_size: 0
2020/09/09-16:55:51.911033 7fee2117da00                  Options.max_background_flushes: -1
2020/09/09-16:55:51.911035 7fee2117da00 Compression algorithms supported:
2020/09/09-16:55:51.911038 7fee2117da00 	kZSTDNotFinalCompression supported: 1
2020/09/09-16:55:51.911041 7fee2117da00 	kZSTD supported: 1
2020/09/09-16:55:51.911043 7fee2117da00 	kXpressCompression supported: 0
2020/09/09-16:55:51.911046 7fee2117da00 	kLZ4HCCompression supported: 1
2020/09/09-16:55:51.911048 7fee2117da00 	kLZ4Compression supported: 1
2020/09/09-16:55:51.911050 7fee2117da00 	kBZip2Compression supported: 1
2020/09/09-16:55:51.911053 7fee2117da00 	kZlibCompression supported: 1
2020/09/09-16:55:51.911068 7fee2117da00 	kSnappyCompression supported: 1
2020/09/09-16:55:51.911074 7fee2117da00 Fast CRC32 supported: Supported on x86
2020/09/09-16:55:51.911218 7fee2117da00 [db/version_set.cc:4554] Recovering from manifest file: example_domain/MANIFEST-000011
2020/09/09-16:55:51.911560 7fee2117da00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-16:55:51.911566 7fee2117da00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-16:55:51.911568 7fee2117da00           Options.merge_operator: None
2020/09/09-16:55:51.911570 7fee2117da00        Options.compaction_filter: None
2020/09/09-16:55:51.911572 7fee2117da00        Options.compaction_filter_factory: None
2020/09/09-16:55:51.911574 7fee2117da00         Options.memtable_factory: SkipListFactory
2020/09/09-16:55:51.911577 7fee2117da00            Options.table_factory: BlockBasedTable
2020/09/09-16:55:51.911614 7fee2117da00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628a8ac1da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628a8827600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-16:55:51.911617 7fee2117da00        Options.write_buffer_size: 67108864
2020/09/09-16:55:51.911620 7fee2117da00  Options.max_write_buffer_number: 2
2020/09/09-16:55:51.911623 7fee2117da00          Options.compression: Snappy
2020/09/09-16:55:51.911625 7fee2117da00                  Options.bottommost_compression: Disabled
2020/09/09-16:55:51.911627 7fee2117da00       Options.prefix_extractor: nullptr
2020/09/09-16:55:51.911629 7fee2117da00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-16:55:51.911631 7fee2117da00             Options.num_levels: 7
2020/09/09-16:55:51.911633 7fee2117da00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-16:55:51.911635 7fee2117da00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-16:55:51.911637 7fee2117da00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-16:55:51.911639 7fee2117da00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-16:55:51.911641 7fee2117da00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-16:55:51.911643 7fee2117da00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-16:55:51.911645 7fee2117da00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-16:55:51.911647 7fee2117da00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:55:51.911649 7fee2117da00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-16:55:51.911651 7fee2117da00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-16:55:51.911653 7fee2117da00            Options.compression_opts.window_bits: -14
2020/09/09-16:55:51.911655 7fee2117da00                  Options.compression_opts.level: 32767
2020/09/09-16:55:51.911657 7fee2117da00               Options.compression_opts.strategy: 0
2020/09/09-16:55:51.911659 7fee2117da00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-16:55:51.911661 7fee2117da00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:55:51.911691 7fee2117da00         Options.compression_opts.parallel_threads: 1
2020/09/09-16:55:51.911693 7fee2117da00                  Options.compression_opts.enabled: false
2020/09/09-16:55:51.911696 7fee2117da00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-16:55:51.911698 7fee2117da00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-16:55:51.911700 7fee2117da00              Options.level0_stop_writes_trigger: 36
2020/09/09-16:55:51.911702 7fee2117da00                   Options.target_file_size_base: 67108864
2020/09/09-16:55:51.911704 7fee2117da00             Options.target_file_size_multiplier: 1
2020/09/09-16:55:51.911706 7fee2117da00                Options.max_bytes_for_level_base: 268435456
2020/09/09-16:55:51.911708 7fee2117da00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-16:55:51.911710 7fee2117da00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-16:55:51.911715 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-16:55:51.911717 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-16:55:51.911719 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-16:55:51.911721 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-16:55:51.911724 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-16:55:51.911726 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-16:55:51.911728 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-16:55:51.911730 7fee2117da00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-16:55:51.911732 7fee2117da00                    Options.max_compaction_bytes: 1677721600
2020/09/09-16:55:51.911734 7fee2117da00                        Options.arena_block_size: 8388608
2020/09/09-16:55:51.911736 7fee2117da00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-16:55:51.911738 7fee2117da00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-16:55:51.911740 7fee2117da00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-16:55:51.911742 7fee2117da00                Options.disable_auto_compactions: 0
2020/09/09-16:55:51.911746 7fee2117da00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-16:55:51.911750 7fee2117da00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-16:55:51.911752 7fee2117da00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-16:55:51.911754 7fee2117da00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-16:55:51.911756 7fee2117da00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-16:55:51.911758 7fee2117da00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-16:55:51.911760 7fee2117da00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-16:55:51.911763 7fee2117da00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-16:55:51.911765 7fee2117da00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-16:55:51.911767 7fee2117da00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-16:55:51.911775 7fee2117da00                   Options.table_properties_collectors: 
2020/09/09-16:55:51.911777 7fee2117da00                   Options.inplace_update_support: 0
2020/09/09-16:55:51.911779 7fee2117da00                 Options.inplace_update_num_locks: 10000
2020/09/09-16:55:51.911781 7fee2117da00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-16:55:51.911784 7fee2117da00               Options.memtable_whole_key_filtering: 0
2020/09/09-16:55:51.911786 7fee2117da00   Options.memtable_huge_page_size: 0
2020/09/09-16:55:51.911788 7fee2117da00                           Options.bloom_locality: 0
2020/09/09-16:55:51.911790 7fee2117da00                    Options.max_successive_merges: 0
2020/09/09-16:55:51.911792 7fee2117da00                Options.optimize_filters_for_hits: 0
2020/09/09-16:55:51.911809 7fee2117da00                Options.paranoid_file_checks: 0
2020/09/09-16:55:51.911811 7fee2117da00                Options.force_consistency_checks: 0
2020/09/09-16:55:51.911813 7fee2117da00                Options.report_bg_io_stats: 0
2020/09/09-16:55:51.911815 7fee2117da00                               Options.ttl: 2592000
2020/09/09-16:55:51.911817 7fee2117da00          Options.periodic_compaction_seconds: 0
2020/09/09-16:55:51.913139 7fee2117da00 [db/version_set.cc:4703] Recovered from manifest file:example_domain/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-16:55:51.913148 7fee2117da00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 10
2020/09/09-16:55:51.913359 7fee2117da00 EVENT_LOG_v1 {"time_micros": 1599692151913350, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/09/09-16:55:51.913370 7fee2117da00 [db/db_impl/db_impl_open.cc:795] Recovering log #12 mode 2
2020/09/09-16:55:51.913486 7fee2117da00 [db/version_set.cc:3944] Creating manifest 14
2020/09/09-16:55:51.927302 7fee2117da00 EVENT_LOG_v1 {"time_micros": 1599692151927293, "job": 1, "event": "recovery_finished"}
2020/09/09-16:55:51.927829 7fee2117da00 [file/delete_scheduler.cc:69] Deleted file example_domain/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/09-16:55:51.945002 7fee2117da00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5628a89c84a0
2020/09/09-16:55:51.945103 7fee2117da00 DB pointer 0x5628a8a03de0
2020/09/09-16:55:51.945766 7fedc1ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-16:55:51.945832 7fedc1ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri