2020/09/09-14:05:34.027913 7f000782da00 RocksDB version: 6.11.4
2020/09/09-14:05:34.027947 7f000782da00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-14:05:34.027949 7f000782da00 Compile date Sep  5 2020
2020/09/09-14:05:34.027969 7f000782da00 DB SUMMARY
2020/09/09-14:05:34.027996 7f000782da00 SST files in control-panel dir, Total Num: 0, files: 
2020/09/09-14:05:34.027998 7f000782da00 Write Ahead Log file in control-panel: 
2020/09/09-14:05:34.027999 7f000782da00                         Options.error_if_exists: 0
2020/09/09-14:05:34.028000 7f000782da00                       Options.create_if_missing: 1
2020/09/09-14:05:34.028001 7f000782da00                         Options.paranoid_checks: 1
2020/09/09-14:05:34.028002 7f000782da00                                     Options.env: 0x559676583620
2020/09/09-14:05:34.028003 7f000782da00                                      Options.fs: Posix File System
2020/09/09-14:05:34.028017 7f000782da00                                Options.info_log: 0x55967838b520
2020/09/09-14:05:34.028018 7f000782da00                Options.max_file_opening_threads: 16
2020/09/09-14:05:34.028018 7f000782da00                              Options.statistics: (nil)
2020/09/09-14:05:34.028019 7f000782da00                               Options.use_fsync: 0
2020/09/09-14:05:34.028020 7f000782da00                       Options.max_log_file_size: 0
2020/09/09-14:05:34.028021 7f000782da00                  Options.max_manifest_file_size: 1073741824
2020/09/09-14:05:34.028021 7f000782da00                   Options.log_file_time_to_roll: 0
2020/09/09-14:05:34.028022 7f000782da00                       Options.keep_log_file_num: 1000
2020/09/09-14:05:34.028023 7f000782da00                    Options.recycle_log_file_num: 0
2020/09/09-14:05:34.028024 7f000782da00                         Options.allow_fallocate: 1
2020/09/09-14:05:34.028024 7f000782da00                        Options.allow_mmap_reads: 0
2020/09/09-14:05:34.028025 7f000782da00                       Options.allow_mmap_writes: 0
2020/09/09-14:05:34.028042 7f000782da00                        Options.use_direct_reads: 0
2020/09/09-14:05:34.028043 7f000782da00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-14:05:34.028043 7f000782da00          Options.create_missing_column_families: 0
2020/09/09-14:05:34.028044 7f000782da00                              Options.db_log_dir: 
2020/09/09-14:05:34.028045 7f000782da00                                 Options.wal_dir: control-panel
2020/09/09-14:05:34.028046 7f000782da00                Options.table_cache_numshardbits: 6
2020/09/09-14:05:34.028046 7f000782da00                      Options.max_subcompactions: 1
2020/09/09-14:05:34.028047 7f000782da00                         Options.WAL_ttl_seconds: 0
2020/09/09-14:05:34.028048 7f000782da00                       Options.WAL_size_limit_MB: 0
2020/09/09-14:05:34.028048 7f000782da00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-14:05:34.028049 7f000782da00             Options.manifest_preallocation_size: 4194304
2020/09/09-14:05:34.028050 7f000782da00                     Options.is_fd_close_on_exec: 1
2020/09/09-14:05:34.028069 7f000782da00                   Options.advise_random_on_open: 1
2020/09/09-14:05:34.028070 7f000782da00                    Options.db_write_buffer_size: 0
2020/09/09-14:05:34.028070 7f000782da00                    Options.write_buffer_manager: 0x5596781a1440
2020/09/09-14:05:34.028071 7f000782da00         Options.access_hint_on_compaction_start: 1
2020/09/09-14:05:34.028072 7f000782da00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-14:05:34.028073 7f000782da00           Options.random_access_max_buffer_size: 1048576
2020/09/09-14:05:34.028073 7f000782da00                      Options.use_adaptive_mutex: 0
2020/09/09-14:05:34.028074 7f000782da00                            Options.rate_limiter: (nil)
2020/09/09-14:05:34.028075 7f000782da00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-14:05:34.028076 7f000782da00                       Options.wal_recovery_mode: 2
2020/09/09-14:05:34.028077 7f000782da00                  Options.enable_thread_tracking: 0
2020/09/09-14:05:34.028086 7f000782da00                  Options.enable_pipelined_write: 0
2020/09/09-14:05:34.028087 7f000782da00                  Options.unordered_write: 0
2020/09/09-14:05:34.028088 7f000782da00         Options.allow_concurrent_memtable_write: 1
2020/09/09-14:05:34.028088 7f000782da00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-14:05:34.028089 7f000782da00             Options.write_thread_max_yield_usec: 100
2020/09/09-14:05:34.028090 7f000782da00            Options.write_thread_slow_yield_usec: 3
2020/09/09-14:05:34.028090 7f000782da00                               Options.row_cache: None
2020/09/09-14:05:34.028091 7f000782da00                              Options.wal_filter: None
2020/09/09-14:05:34.028092 7f000782da00             Options.avoid_flush_during_recovery: 0
2020/09/09-14:05:34.028093 7f000782da00             Options.allow_ingest_behind: 0
2020/09/09-14:05:34.028093 7f000782da00             Options.preserve_deletes: 0
2020/09/09-14:05:34.028094 7f000782da00             Options.two_write_queues: 0
2020/09/09-14:05:34.028108 7f000782da00             Options.manual_wal_flush: 0
2020/09/09-14:05:34.028109 7f000782da00             Options.atomic_flush: 0
2020/09/09-14:05:34.028109 7f000782da00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-14:05:34.028110 7f000782da00                 Options.persist_stats_to_disk: 0
2020/09/09-14:05:34.028111 7f000782da00                 Options.write_dbid_to_manifest: 0
2020/09/09-14:05:34.028111 7f000782da00                 Options.log_readahead_size: 0
2020/09/09-14:05:34.028112 7f000782da00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-14:05:34.028113 7f000782da00                 Options.best_efforts_recovery: 0
2020/09/09-14:05:34.028114 7f000782da00             Options.max_background_jobs: 2
2020/09/09-14:05:34.028114 7f000782da00             Options.max_background_compactions: -1
2020/09/09-14:05:34.028115 7f000782da00             Options.avoid_flush_during_shutdown: 0
2020/09/09-14:05:34.028116 7f000782da00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-14:05:34.028117 7f000782da00             Options.delayed_write_rate : 16777216
2020/09/09-14:05:34.028117 7f000782da00             Options.max_total_wal_size: 0
2020/09/09-14:05:34.028118 7f000782da00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-14:05:34.028119 7f000782da00                   Options.stats_dump_period_sec: 600
2020/09/09-14:05:34.028119 7f000782da00                 Options.stats_persist_period_sec: 600
2020/09/09-14:05:34.028120 7f000782da00                 Options.stats_history_buffer_size: 1048576
2020/09/09-14:05:34.028121 7f000782da00                          Options.max_open_files: -1
2020/09/09-14:05:34.028122 7f000782da00                          Options.bytes_per_sync: 0
2020/09/09-14:05:34.028122 7f000782da00                      Options.wal_bytes_per_sync: 0
2020/09/09-14:05:34.028123 7f000782da00                   Options.strict_bytes_per_sync: 0
2020/09/09-14:05:34.028124 7f000782da00       Options.compaction_readahead_size: 0
2020/09/09-14:05:34.028124 7f000782da00                  Options.max_background_flushes: -1
2020/09/09-14:05:34.028125 7f000782da00 Compression algorithms supported:
2020/09/09-14:05:34.028127 7f000782da00 	kZSTDNotFinalCompression supported: 1
2020/09/09-14:05:34.028128 7f000782da00 	kZSTD supported: 1
2020/09/09-14:05:34.028129 7f000782da00 	kXpressCompression supported: 0
2020/09/09-14:05:34.028129 7f000782da00 	kLZ4HCCompression supported: 1
2020/09/09-14:05:34.028130 7f000782da00 	kLZ4Compression supported: 1
2020/09/09-14:05:34.028131 7f000782da00 	kBZip2Compression supported: 1
2020/09/09-14:05:34.028132 7f000782da00 	kZlibCompression supported: 1
2020/09/09-14:05:34.028133 7f000782da00 	kSnappyCompression supported: 1
2020/09/09-14:05:34.028135 7f000782da00 Fast CRC32 supported: Supported on x86
2020/09/09-14:05:34.033024 7f000782da00 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2020/09/09-14:05:34.053116 7f000782da00 [db/version_set.cc:4554] Recovering from manifest file: control-panel/MANIFEST-000001
2020/09/09-14:05:34.053699 7f000782da00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-14:05:34.053710 7f000782da00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-14:05:34.053714 7f000782da00           Options.merge_operator: None
2020/09/09-14:05:34.053718 7f000782da00        Options.compaction_filter: None
2020/09/09-14:05:34.053721 7f000782da00        Options.compaction_filter_factory: None
2020/09/09-14:05:34.053724 7f000782da00         Options.memtable_factory: SkipListFactory
2020/09/09-14:05:34.053728 7f000782da00            Options.table_factory: BlockBasedTable
2020/09/09-14:05:34.053810 7f000782da00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596781afdb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55967822f1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-14:05:34.053814 7f000782da00        Options.write_buffer_size: 67108864
2020/09/09-14:05:34.053818 7f000782da00  Options.max_write_buffer_number: 2
2020/09/09-14:05:34.053823 7f000782da00          Options.compression: Snappy
2020/09/09-14:05:34.053826 7f000782da00                  Options.bottommost_compression: Disabled
2020/09/09-14:05:34.053830 7f000782da00       Options.prefix_extractor: nullptr
2020/09/09-14:05:34.053833 7f000782da00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-14:05:34.053836 7f000782da00             Options.num_levels: 7
2020/09/09-14:05:34.053841 7f000782da00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-14:05:34.053846 7f000782da00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-14:05:34.053861 7f000782da00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-14:05:34.053869 7f000782da00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-14:05:34.053874 7f000782da00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-14:05:34.053881 7f000782da00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-14:05:34.053886 7f000782da00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-14:05:34.053892 7f000782da00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-14:05:34.053899 7f000782da00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-14:05:34.053904 7f000782da00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-14:05:34.053910 7f000782da00            Options.compression_opts.window_bits: -14
2020/09/09-14:05:34.053917 7f000782da00                  Options.compression_opts.level: 32767
2020/09/09-14:05:34.053923 7f000782da00               Options.compression_opts.strategy: 0
2020/09/09-14:05:34.053929 7f000782da00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-14:05:34.053935 7f000782da00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-14:05:34.053941 7f000782da00         Options.compression_opts.parallel_threads: 1
2020/09/09-14:05:34.053948 7f000782da00                  Options.compression_opts.enabled: false
2020/09/09-14:05:34.054032 7f000782da00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-14:05:34.054040 7f000782da00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-14:05:34.054045 7f000782da00              Options.level0_stop_writes_trigger: 36
2020/09/09-14:05:34.054052 7f000782da00                   Options.target_file_size_base: 67108864
2020/09/09-14:05:34.054058 7f000782da00             Options.target_file_size_multiplier: 1
2020/09/09-14:05:34.054063 7f000782da00                Options.max_bytes_for_level_base: 268435456
2020/09/09-14:05:34.054069 7f000782da00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-14:05:34.054074 7f000782da00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-14:05:34.054087 7f000782da00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-14:05:34.054093 7f000782da00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-14:05:34.054099 7f000782da00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-14:05:34.054105 7f000782da00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-14:05:34.054111 7f000782da00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-14:05:34.054117 7f000782da00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-14:05:34.054123 7f000782da00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-14:05:34.054129 7f000782da00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-14:05:34.054134 7f000782da00                    Options.max_compaction_bytes: 1677721600
2020/09/09-14:05:34.054141 7f000782da00                        Options.arena_block_size: 8388608
2020/09/09-14:05:34.054147 7f000782da00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-14:05:34.054153 7f000782da00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-14:05:34.054158 7f000782da00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-14:05:34.054164 7f000782da00                Options.disable_auto_compactions: 0
2020/09/09-14:05:34.054177 7f000782da00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-14:05:34.054185 7f000782da00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-14:05:34.054191 7f000782da00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-14:05:34.054197 7f000782da00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-14:05:34.054203 7f000782da00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-14:05:34.054209 7f000782da00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-14:05:34.054215 7f000782da00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-14:05:34.054223 7f000782da00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-14:05:34.054228 7f000782da00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-14:05:34.054234 7f000782da00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-14:05:34.054252 7f000782da00                   Options.table_properties_collectors: 
2020/09/09-14:05:34.054259 7f000782da00                   Options.inplace_update_support: 0
2020/09/09-14:05:34.054264 7f000782da00                 Options.inplace_update_num_locks: 10000
2020/09/09-14:05:34.054270 7f000782da00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-14:05:34.054279 7f000782da00               Options.memtable_whole_key_filtering: 0
2020/09/09-14:05:34.054285 7f000782da00   Options.memtable_huge_page_size: 0
2020/09/09-14:05:34.054291 7f000782da00                           Options.bloom_locality: 0
2020/09/09-14:05:34.054297 7f000782da00                    Options.max_successive_merges: 0
2020/09/09-14:05:34.054303 7f000782da00                Options.optimize_filters_for_hits: 0
2020/09/09-14:05:34.054310 7f000782da00                Options.paranoid_file_checks: 0
2020/09/09-14:05:34.054361 7f000782da00                Options.force_consistency_checks: 0
2020/09/09-14:05:34.054368 7f000782da00                Options.report_bg_io_stats: 0
2020/09/09-14:05:34.054374 7f000782da00                               Options.ttl: 2592000
2020/09/09-14:05:34.054380 7f000782da00          Options.periodic_compaction_seconds: 0
2020/09/09-14:05:34.056418 7f000782da00 [db/version_set.cc:4703] Recovered from manifest file:control-panel/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-14:05:34.056437 7f000782da00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2020/09/09-14:05:34.069489 7f000782da00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x559678796fa0
2020/09/09-14:05:34.069581 7f000782da00 DB pointer 0x5596781f52a0
2020/09/09-14:05:34.070356 7effa9ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-14:05:34.070432 7effa9ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/09-14:15:34.071196 7effa9ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-14:15:34.071353 7effa9ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0