2020/09/09-16:55:51.875395 7fee2117da00 RocksDB version: 6.11.4
2020/09/09-16:55:51.875429 7fee2117da00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-16:55:51.875430 7fee2117da00 Compile date Sep  5 2020
2020/09/09-16:55:51.875432 7fee2117da00 DB SUMMARY
2020/09/09-16:55:51.875458 7fee2117da00 CURRENT file:  CURRENT
2020/09/09-16:55:51.875459 7fee2117da00 IDENTITY file:  IDENTITY
2020/09/09-16:55:51.875463 7fee2117da00 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/09/09-16:55:51.875465 7fee2117da00 SST files in control-panel dir, Total Num: 0, files: 
2020/09/09-16:55:51.875466 7fee2117da00 Write Ahead Log file in control-panel: 000018.log size: 0 ; 
2020/09/09-16:55:51.875467 7fee2117da00                         Options.error_if_exists: 0
2020/09/09-16:55:51.875468 7fee2117da00                       Options.create_if_missing: 1
2020/09/09-16:55:51.875469 7fee2117da00                         Options.paranoid_checks: 1
2020/09/09-16:55:51.875470 7fee2117da00                                     Options.env: 0x5628a756b620
2020/09/09-16:55:51.875471 7fee2117da00                                      Options.fs: Posix File System
2020/09/09-16:55:51.875471 7fee2117da00                                Options.info_log: 0x5628a8dfb980
2020/09/09-16:55:51.875472 7fee2117da00                Options.max_file_opening_threads: 16
2020/09/09-16:55:51.875473 7fee2117da00                              Options.statistics: (nil)
2020/09/09-16:55:51.875473 7fee2117da00                               Options.use_fsync: 0
2020/09/09-16:55:51.875474 7fee2117da00                       Options.max_log_file_size: 0
2020/09/09-16:55:51.875475 7fee2117da00                  Options.max_manifest_file_size: 1073741824
2020/09/09-16:55:51.875476 7fee2117da00                   Options.log_file_time_to_roll: 0
2020/09/09-16:55:51.875476 7fee2117da00                       Options.keep_log_file_num: 1000
2020/09/09-16:55:51.875477 7fee2117da00                    Options.recycle_log_file_num: 0
2020/09/09-16:55:51.875478 7fee2117da00                         Options.allow_fallocate: 1
2020/09/09-16:55:51.875479 7fee2117da00                        Options.allow_mmap_reads: 0
2020/09/09-16:55:51.875479 7fee2117da00                       Options.allow_mmap_writes: 0
2020/09/09-16:55:51.875480 7fee2117da00                        Options.use_direct_reads: 0
2020/09/09-16:55:51.875480 7fee2117da00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-16:55:51.875481 7fee2117da00          Options.create_missing_column_families: 0
2020/09/09-16:55:51.875482 7fee2117da00                              Options.db_log_dir: 
2020/09/09-16:55:51.875483 7fee2117da00                                 Options.wal_dir: control-panel
2020/09/09-16:55:51.875483 7fee2117da00                Options.table_cache_numshardbits: 6
2020/09/09-16:55:51.875484 7fee2117da00                      Options.max_subcompactions: 1
2020/09/09-16:55:51.875485 7fee2117da00                         Options.WAL_ttl_seconds: 0
2020/09/09-16:55:51.875485 7fee2117da00                       Options.WAL_size_limit_MB: 0
2020/09/09-16:55:51.875486 7fee2117da00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-16:55:51.875487 7fee2117da00             Options.manifest_preallocation_size: 4194304
2020/09/09-16:55:51.875487 7fee2117da00                     Options.is_fd_close_on_exec: 1
2020/09/09-16:55:51.875488 7fee2117da00                   Options.advise_random_on_open: 1
2020/09/09-16:55:51.875489 7fee2117da00                    Options.db_write_buffer_size: 0
2020/09/09-16:55:51.875489 7fee2117da00                    Options.write_buffer_manager: 0x5628a8812d90
2020/09/09-16:55:51.875490 7fee2117da00         Options.access_hint_on_compaction_start: 1
2020/09/09-16:55:51.875491 7fee2117da00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-16:55:51.875492 7fee2117da00           Options.random_access_max_buffer_size: 1048576
2020/09/09-16:55:51.875492 7fee2117da00                      Options.use_adaptive_mutex: 0
2020/09/09-16:55:51.875493 7fee2117da00                            Options.rate_limiter: (nil)
2020/09/09-16:55:51.875502 7fee2117da00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-16:55:51.875503 7fee2117da00                       Options.wal_recovery_mode: 2
2020/09/09-16:55:51.875504 7fee2117da00                  Options.enable_thread_tracking: 0
2020/09/09-16:55:51.875505 7fee2117da00                  Options.enable_pipelined_write: 0
2020/09/09-16:55:51.875505 7fee2117da00                  Options.unordered_write: 0
2020/09/09-16:55:51.875506 7fee2117da00         Options.allow_concurrent_memtable_write: 1
2020/09/09-16:55:51.875507 7fee2117da00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-16:55:51.875507 7fee2117da00             Options.write_thread_max_yield_usec: 100
2020/09/09-16:55:51.875508 7fee2117da00            Options.write_thread_slow_yield_usec: 3
2020/09/09-16:55:51.875509 7fee2117da00                               Options.row_cache: None
2020/09/09-16:55:51.875509 7fee2117da00                              Options.wal_filter: None
2020/09/09-16:55:51.875510 7fee2117da00             Options.avoid_flush_during_recovery: 0
2020/09/09-16:55:51.875511 7fee2117da00             Options.allow_ingest_behind: 0
2020/09/09-16:55:51.875511 7fee2117da00             Options.preserve_deletes: 0
2020/09/09-16:55:51.875512 7fee2117da00             Options.two_write_queues: 0
2020/09/09-16:55:51.875513 7fee2117da00             Options.manual_wal_flush: 0
2020/09/09-16:55:51.875513 7fee2117da00             Options.atomic_flush: 0
2020/09/09-16:55:51.875514 7fee2117da00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-16:55:51.875515 7fee2117da00                 Options.persist_stats_to_disk: 0
2020/09/09-16:55:51.875515 7fee2117da00                 Options.write_dbid_to_manifest: 0
2020/09/09-16:55:51.875516 7fee2117da00                 Options.log_readahead_size: 0
2020/09/09-16:55:51.875517 7fee2117da00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-16:55:51.875517 7fee2117da00                 Options.best_efforts_recovery: 0
2020/09/09-16:55:51.875518 7fee2117da00             Options.max_background_jobs: 2
2020/09/09-16:55:51.875519 7fee2117da00             Options.max_background_compactions: -1
2020/09/09-16:55:51.875520 7fee2117da00             Options.avoid_flush_during_shutdown: 0
2020/09/09-16:55:51.875520 7fee2117da00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-16:55:51.875521 7fee2117da00             Options.delayed_write_rate : 16777216
2020/09/09-16:55:51.875522 7fee2117da00             Options.max_total_wal_size: 0
2020/09/09-16:55:51.875522 7fee2117da00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-16:55:51.875523 7fee2117da00                   Options.stats_dump_period_sec: 600
2020/09/09-16:55:51.875524 7fee2117da00                 Options.stats_persist_period_sec: 600
2020/09/09-16:55:51.875524 7fee2117da00                 Options.stats_history_buffer_size: 1048576
2020/09/09-16:55:51.875525 7fee2117da00                          Options.max_open_files: -1
2020/09/09-16:55:51.875526 7fee2117da00                          Options.bytes_per_sync: 0
2020/09/09-16:55:51.875526 7fee2117da00                      Options.wal_bytes_per_sync: 0
2020/09/09-16:55:51.875527 7fee2117da00                   Options.strict_bytes_per_sync: 0
2020/09/09-16:55:51.875528 7fee2117da00       Options.compaction_readahead_size: 0
2020/09/09-16:55:51.875529 7fee2117da00                  Options.max_background_flushes: -1
2020/09/09-16:55:51.875529 7fee2117da00 Compression algorithms supported:
2020/09/09-16:55:51.875530 7fee2117da00 	kZSTDNotFinalCompression supported: 1
2020/09/09-16:55:51.875535 7fee2117da00 	kZSTD supported: 1
2020/09/09-16:55:51.875536 7fee2117da00 	kXpressCompression supported: 0
2020/09/09-16:55:51.875537 7fee2117da00 	kLZ4HCCompression supported: 1
2020/09/09-16:55:51.875538 7fee2117da00 	kLZ4Compression supported: 1
2020/09/09-16:55:51.875539 7fee2117da00 	kBZip2Compression supported: 1
2020/09/09-16:55:51.875540 7fee2117da00 	kZlibCompression supported: 1
2020/09/09-16:55:51.875546 7fee2117da00 	kSnappyCompression supported: 1
2020/09/09-16:55:51.875548 7fee2117da00 Fast CRC32 supported: Supported on x86
2020/09/09-16:55:51.875603 7fee2117da00 [db/version_set.cc:4554] Recovering from manifest file: control-panel/MANIFEST-000017
2020/09/09-16:55:51.875734 7fee2117da00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-16:55:51.875737 7fee2117da00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-16:55:51.875738 7fee2117da00           Options.merge_operator: None
2020/09/09-16:55:51.875738 7fee2117da00        Options.compaction_filter: None
2020/09/09-16:55:51.875739 7fee2117da00        Options.compaction_filter_factory: None
2020/09/09-16:55:51.875740 7fee2117da00         Options.memtable_factory: SkipListFactory
2020/09/09-16:55:51.875741 7fee2117da00            Options.table_factory: BlockBasedTable
2020/09/09-16:55:51.875759 7fee2117da00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628a88dabe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628a89cb640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-16:55:51.875760 7fee2117da00        Options.write_buffer_size: 67108864
2020/09/09-16:55:51.875760 7fee2117da00  Options.max_write_buffer_number: 2
2020/09/09-16:55:51.875762 7fee2117da00          Options.compression: Snappy
2020/09/09-16:55:51.875763 7fee2117da00                  Options.bottommost_compression: Disabled
2020/09/09-16:55:51.875763 7fee2117da00       Options.prefix_extractor: nullptr
2020/09/09-16:55:51.875764 7fee2117da00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-16:55:51.875765 7fee2117da00             Options.num_levels: 7
2020/09/09-16:55:51.875765 7fee2117da00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-16:55:51.875766 7fee2117da00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-16:55:51.875767 7fee2117da00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-16:55:51.875767 7fee2117da00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-16:55:51.875768 7fee2117da00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-16:55:51.875769 7fee2117da00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-16:55:51.875769 7fee2117da00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-16:55:51.875770 7fee2117da00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:55:51.875771 7fee2117da00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-16:55:51.875772 7fee2117da00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-16:55:51.875772 7fee2117da00            Options.compression_opts.window_bits: -14
2020/09/09-16:55:51.875773 7fee2117da00                  Options.compression_opts.level: 32767
2020/09/09-16:55:51.875774 7fee2117da00               Options.compression_opts.strategy: 0
2020/09/09-16:55:51.875774 7fee2117da00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-16:55:51.875775 7fee2117da00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:55:51.875785 7fee2117da00         Options.compression_opts.parallel_threads: 1
2020/09/09-16:55:51.875786 7fee2117da00                  Options.compression_opts.enabled: false
2020/09/09-16:55:51.875786 7fee2117da00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-16:55:51.875787 7fee2117da00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-16:55:51.875788 7fee2117da00              Options.level0_stop_writes_trigger: 36
2020/09/09-16:55:51.875789 7fee2117da00                   Options.target_file_size_base: 67108864
2020/09/09-16:55:51.875789 7fee2117da00             Options.target_file_size_multiplier: 1
2020/09/09-16:55:51.875790 7fee2117da00                Options.max_bytes_for_level_base: 268435456
2020/09/09-16:55:51.875791 7fee2117da00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-16:55:51.875791 7fee2117da00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-16:55:51.875793 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-16:55:51.875794 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-16:55:51.875795 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-16:55:51.875795 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-16:55:51.875796 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-16:55:51.875797 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-16:55:51.875797 7fee2117da00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-16:55:51.875798 7fee2117da00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-16:55:51.875799 7fee2117da00                    Options.max_compaction_bytes: 1677721600
2020/09/09-16:55:51.875800 7fee2117da00                        Options.arena_block_size: 8388608
2020/09/09-16:55:51.875800 7fee2117da00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-16:55:51.875801 7fee2117da00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-16:55:51.875802 7fee2117da00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-16:55:51.875802 7fee2117da00                Options.disable_auto_compactions: 0
2020/09/09-16:55:51.875804 7fee2117da00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-16:55:51.875805 7fee2117da00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-16:55:51.875806 7fee2117da00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-16:55:51.875807 7fee2117da00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-16:55:51.875807 7fee2117da00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-16:55:51.875808 7fee2117da00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-16:55:51.875809 7fee2117da00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-16:55:51.875810 7fee2117da00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-16:55:51.875811 7fee2117da00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-16:55:51.875812 7fee2117da00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-16:55:51.875814 7fee2117da00                   Options.table_properties_collectors: 
2020/09/09-16:55:51.875815 7fee2117da00                   Options.inplace_update_support: 0
2020/09/09-16:55:51.875815 7fee2117da00                 Options.inplace_update_num_locks: 10000
2020/09/09-16:55:51.875816 7fee2117da00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-16:55:51.875817 7fee2117da00               Options.memtable_whole_key_filtering: 0
2020/09/09-16:55:51.875818 7fee2117da00   Options.memtable_huge_page_size: 0
2020/09/09-16:55:51.875818 7fee2117da00                           Options.bloom_locality: 0
2020/09/09-16:55:51.875819 7fee2117da00                    Options.max_successive_merges: 0
2020/09/09-16:55:51.875820 7fee2117da00                Options.optimize_filters_for_hits: 0
2020/09/09-16:55:51.875825 7fee2117da00                Options.paranoid_file_checks: 0
2020/09/09-16:55:51.875825 7fee2117da00                Options.force_consistency_checks: 0
2020/09/09-16:55:51.875826 7fee2117da00                Options.report_bg_io_stats: 0
2020/09/09-16:55:51.875827 7fee2117da00                               Options.ttl: 2592000
2020/09/09-16:55:51.875828 7fee2117da00          Options.periodic_compaction_seconds: 0
2020/09/09-16:55:51.876346 7fee2117da00 [db/version_set.cc:4703] Recovered from manifest file:control-panel/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-16:55:51.876349 7fee2117da00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 16
2020/09/09-16:55:51.876430 7fee2117da00 EVENT_LOG_v1 {"time_micros": 1599692151876426, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/09/09-16:55:51.876434 7fee2117da00 [db/db_impl/db_impl_open.cc:795] Recovering log #18 mode 2
2020/09/09-16:55:51.876477 7fee2117da00 [db/version_set.cc:3944] Creating manifest 20
2020/09/09-16:55:51.891800 7fee2117da00 EVENT_LOG_v1 {"time_micros": 1599692151891792, "job": 1, "event": "recovery_finished"}
2020/09/09-16:55:51.892261 7fee2117da00 [file/delete_scheduler.cc:69] Deleted file control-panel/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/09-16:55:51.909030 7fee2117da00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5628a8873680
2020/09/09-16:55:51.909116 7fee2117da00 DB pointer 0x5628a8a41150
2020/09/09-16:55:51.909607 7fedc2ffd700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-16:55:51.909655 7fedc2ffd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri