2020/09/09-16:17:11.812108 7efd22a6ea00 RocksDB version: 6.11.4
2020/09/09-16:17:11.812142 7efd22a6ea00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-16:17:11.812144 7efd22a6ea00 Compile date Sep  5 2020
2020/09/09-16:17:11.812145 7efd22a6ea00 DB SUMMARY
2020/09/09-16:17:11.812168 7efd22a6ea00 CURRENT file:  CURRENT
2020/09/09-16:17:11.812169 7efd22a6ea00 IDENTITY file:  IDENTITY
2020/09/09-16:17:11.812173 7efd22a6ea00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/09-16:17:11.812175 7efd22a6ea00 SST files in control-panel dir, Total Num: 0, files: 
2020/09/09-16:17:11.812176 7efd22a6ea00 Write Ahead Log file in control-panel: 000003.log size: 0 ; 
2020/09/09-16:17:11.812177 7efd22a6ea00                         Options.error_if_exists: 0
2020/09/09-16:17:11.812178 7efd22a6ea00                       Options.create_if_missing: 1
2020/09/09-16:17:11.812179 7efd22a6ea00                         Options.paranoid_checks: 1
2020/09/09-16:17:11.812180 7efd22a6ea00                                     Options.env: 0x55f56cea3620
2020/09/09-16:17:11.812181 7efd22a6ea00                                      Options.fs: Posix File System
2020/09/09-16:17:11.812181 7efd22a6ea00                                Options.info_log: 0x55f56e9d36f0
2020/09/09-16:17:11.812182 7efd22a6ea00                Options.max_file_opening_threads: 16
2020/09/09-16:17:11.812183 7efd22a6ea00                              Options.statistics: (nil)
2020/09/09-16:17:11.812184 7efd22a6ea00                               Options.use_fsync: 0
2020/09/09-16:17:11.812185 7efd22a6ea00                       Options.max_log_file_size: 0
2020/09/09-16:17:11.812186 7efd22a6ea00                  Options.max_manifest_file_size: 1073741824
2020/09/09-16:17:11.812186 7efd22a6ea00                   Options.log_file_time_to_roll: 0
2020/09/09-16:17:11.812187 7efd22a6ea00                       Options.keep_log_file_num: 1000
2020/09/09-16:17:11.812188 7efd22a6ea00                    Options.recycle_log_file_num: 0
2020/09/09-16:17:11.812189 7efd22a6ea00                         Options.allow_fallocate: 1
2020/09/09-16:17:11.812189 7efd22a6ea00                        Options.allow_mmap_reads: 0
2020/09/09-16:17:11.812190 7efd22a6ea00                       Options.allow_mmap_writes: 0
2020/09/09-16:17:11.812191 7efd22a6ea00                        Options.use_direct_reads: 0
2020/09/09-16:17:11.812192 7efd22a6ea00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-16:17:11.812192 7efd22a6ea00          Options.create_missing_column_families: 0
2020/09/09-16:17:11.812193 7efd22a6ea00                              Options.db_log_dir: 
2020/09/09-16:17:11.812194 7efd22a6ea00                                 Options.wal_dir: control-panel
2020/09/09-16:17:11.812194 7efd22a6ea00                Options.table_cache_numshardbits: 6
2020/09/09-16:17:11.812195 7efd22a6ea00                      Options.max_subcompactions: 1
2020/09/09-16:17:11.812196 7efd22a6ea00                         Options.WAL_ttl_seconds: 0
2020/09/09-16:17:11.812197 7efd22a6ea00                       Options.WAL_size_limit_MB: 0
2020/09/09-16:17:11.812197 7efd22a6ea00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-16:17:11.812198 7efd22a6ea00             Options.manifest_preallocation_size: 4194304
2020/09/09-16:17:11.812199 7efd22a6ea00                     Options.is_fd_close_on_exec: 1
2020/09/09-16:17:11.812200 7efd22a6ea00                   Options.advise_random_on_open: 1
2020/09/09-16:17:11.812200 7efd22a6ea00                    Options.db_write_buffer_size: 0
2020/09/09-16:17:11.812201 7efd22a6ea00                    Options.write_buffer_manager: 0x55f56e9b6df0
2020/09/09-16:17:11.812202 7efd22a6ea00         Options.access_hint_on_compaction_start: 1
2020/09/09-16:17:11.812202 7efd22a6ea00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-16:17:11.812203 7efd22a6ea00           Options.random_access_max_buffer_size: 1048576
2020/09/09-16:17:11.812204 7efd22a6ea00                      Options.use_adaptive_mutex: 0
2020/09/09-16:17:11.812205 7efd22a6ea00                            Options.rate_limiter: (nil)
2020/09/09-16:17:11.812214 7efd22a6ea00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-16:17:11.812215 7efd22a6ea00                       Options.wal_recovery_mode: 2
2020/09/09-16:17:11.812216 7efd22a6ea00                  Options.enable_thread_tracking: 0
2020/09/09-16:17:11.812217 7efd22a6ea00                  Options.enable_pipelined_write: 0
2020/09/09-16:17:11.812217 7efd22a6ea00                  Options.unordered_write: 0
2020/09/09-16:17:11.812218 7efd22a6ea00         Options.allow_concurrent_memtable_write: 1
2020/09/09-16:17:11.812219 7efd22a6ea00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-16:17:11.812219 7efd22a6ea00             Options.write_thread_max_yield_usec: 100
2020/09/09-16:17:11.812220 7efd22a6ea00            Options.write_thread_slow_yield_usec: 3
2020/09/09-16:17:11.812221 7efd22a6ea00                               Options.row_cache: None
2020/09/09-16:17:11.812222 7efd22a6ea00                              Options.wal_filter: None
2020/09/09-16:17:11.812222 7efd22a6ea00             Options.avoid_flush_during_recovery: 0
2020/09/09-16:17:11.812223 7efd22a6ea00             Options.allow_ingest_behind: 0
2020/09/09-16:17:11.812224 7efd22a6ea00             Options.preserve_deletes: 0
2020/09/09-16:17:11.812225 7efd22a6ea00             Options.two_write_queues: 0
2020/09/09-16:17:11.812225 7efd22a6ea00             Options.manual_wal_flush: 0
2020/09/09-16:17:11.812226 7efd22a6ea00             Options.atomic_flush: 0
2020/09/09-16:17:11.812227 7efd22a6ea00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-16:17:11.812227 7efd22a6ea00                 Options.persist_stats_to_disk: 0
2020/09/09-16:17:11.812228 7efd22a6ea00                 Options.write_dbid_to_manifest: 0
2020/09/09-16:17:11.812229 7efd22a6ea00                 Options.log_readahead_size: 0
2020/09/09-16:17:11.812230 7efd22a6ea00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-16:17:11.812230 7efd22a6ea00                 Options.best_efforts_recovery: 0
2020/09/09-16:17:11.812231 7efd22a6ea00             Options.max_background_jobs: 2
2020/09/09-16:17:11.812232 7efd22a6ea00             Options.max_background_compactions: -1
2020/09/09-16:17:11.812233 7efd22a6ea00             Options.avoid_flush_during_shutdown: 0
2020/09/09-16:17:11.812233 7efd22a6ea00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-16:17:11.812234 7efd22a6ea00             Options.delayed_write_rate : 16777216
2020/09/09-16:17:11.812235 7efd22a6ea00             Options.max_total_wal_size: 0
2020/09/09-16:17:11.812236 7efd22a6ea00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-16:17:11.812236 7efd22a6ea00                   Options.stats_dump_period_sec: 600
2020/09/09-16:17:11.812237 7efd22a6ea00                 Options.stats_persist_period_sec: 600
2020/09/09-16:17:11.812238 7efd22a6ea00                 Options.stats_history_buffer_size: 1048576
2020/09/09-16:17:11.812238 7efd22a6ea00                          Options.max_open_files: -1
2020/09/09-16:17:11.812239 7efd22a6ea00                          Options.bytes_per_sync: 0
2020/09/09-16:17:11.812240 7efd22a6ea00                      Options.wal_bytes_per_sync: 0
2020/09/09-16:17:11.812241 7efd22a6ea00                   Options.strict_bytes_per_sync: 0
2020/09/09-16:17:11.812241 7efd22a6ea00       Options.compaction_readahead_size: 0
2020/09/09-16:17:11.812242 7efd22a6ea00                  Options.max_background_flushes: -1
2020/09/09-16:17:11.812243 7efd22a6ea00 Compression algorithms supported:
2020/09/09-16:17:11.812244 7efd22a6ea00 	kZSTDNotFinalCompression supported: 1
2020/09/09-16:17:11.812245 7efd22a6ea00 	kZSTD supported: 1
2020/09/09-16:17:11.812246 7efd22a6ea00 	kXpressCompression supported: 0
2020/09/09-16:17:11.812247 7efd22a6ea00 	kLZ4HCCompression supported: 1
2020/09/09-16:17:11.812248 7efd22a6ea00 	kLZ4Compression supported: 1
2020/09/09-16:17:11.812249 7efd22a6ea00 	kBZip2Compression supported: 1
2020/09/09-16:17:11.812250 7efd22a6ea00 	kZlibCompression supported: 1
2020/09/09-16:17:11.812255 7efd22a6ea00 	kSnappyCompression supported: 1
2020/09/09-16:17:11.812257 7efd22a6ea00 Fast CRC32 supported: Supported on x86
2020/09/09-16:17:11.812309 7efd22a6ea00 [db/version_set.cc:4554] Recovering from manifest file: control-panel/MANIFEST-000001
2020/09/09-16:17:11.812438 7efd22a6ea00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-16:17:11.812440 7efd22a6ea00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-16:17:11.812441 7efd22a6ea00           Options.merge_operator: None
2020/09/09-16:17:11.812441 7efd22a6ea00        Options.compaction_filter: None
2020/09/09-16:17:11.812442 7efd22a6ea00        Options.compaction_filter_factory: None
2020/09/09-16:17:11.812443 7efd22a6ea00         Options.memtable_factory: SkipListFactory
2020/09/09-16:17:11.812444 7efd22a6ea00            Options.table_factory: BlockBasedTable
2020/09/09-16:17:11.812461 7efd22a6ea00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f56e9d98b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f56ef7f470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-16:17:11.812462 7efd22a6ea00        Options.write_buffer_size: 67108864
2020/09/09-16:17:11.812463 7efd22a6ea00  Options.max_write_buffer_number: 2
2020/09/09-16:17:11.812464 7efd22a6ea00          Options.compression: Snappy
2020/09/09-16:17:11.812465 7efd22a6ea00                  Options.bottommost_compression: Disabled
2020/09/09-16:17:11.812466 7efd22a6ea00       Options.prefix_extractor: nullptr
2020/09/09-16:17:11.812467 7efd22a6ea00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-16:17:11.812467 7efd22a6ea00             Options.num_levels: 7
2020/09/09-16:17:11.812468 7efd22a6ea00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-16:17:11.812469 7efd22a6ea00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-16:17:11.812469 7efd22a6ea00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-16:17:11.812470 7efd22a6ea00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-16:17:11.812471 7efd22a6ea00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-16:17:11.812472 7efd22a6ea00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-16:17:11.812472 7efd22a6ea00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-16:17:11.812473 7efd22a6ea00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:17:11.812474 7efd22a6ea00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-16:17:11.812474 7efd22a6ea00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-16:17:11.812475 7efd22a6ea00            Options.compression_opts.window_bits: -14
2020/09/09-16:17:11.812476 7efd22a6ea00                  Options.compression_opts.level: 32767
2020/09/09-16:17:11.812476 7efd22a6ea00               Options.compression_opts.strategy: 0
2020/09/09-16:17:11.812477 7efd22a6ea00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-16:17:11.812478 7efd22a6ea00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:17:11.812488 7efd22a6ea00         Options.compression_opts.parallel_threads: 1
2020/09/09-16:17:11.812489 7efd22a6ea00                  Options.compression_opts.enabled: false
2020/09/09-16:17:11.812489 7efd22a6ea00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-16:17:11.812490 7efd22a6ea00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-16:17:11.812491 7efd22a6ea00              Options.level0_stop_writes_trigger: 36
2020/09/09-16:17:11.812491 7efd22a6ea00                   Options.target_file_size_base: 67108864
2020/09/09-16:17:11.812492 7efd22a6ea00             Options.target_file_size_multiplier: 1
2020/09/09-16:17:11.812493 7efd22a6ea00                Options.max_bytes_for_level_base: 268435456
2020/09/09-16:17:11.812493 7efd22a6ea00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-16:17:11.812494 7efd22a6ea00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-16:17:11.812496 7efd22a6ea00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-16:17:11.812496 7efd22a6ea00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-16:17:11.812497 7efd22a6ea00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-16:17:11.812498 7efd22a6ea00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-16:17:11.812498 7efd22a6ea00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-16:17:11.812499 7efd22a6ea00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-16:17:11.812500 7efd22a6ea00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-16:17:11.812501 7efd22a6ea00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-16:17:11.812501 7efd22a6ea00                    Options.max_compaction_bytes: 1677721600
2020/09/09-16:17:11.812502 7efd22a6ea00                        Options.arena_block_size: 8388608
2020/09/09-16:17:11.812503 7efd22a6ea00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-16:17:11.812503 7efd22a6ea00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-16:17:11.812504 7efd22a6ea00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-16:17:11.812505 7efd22a6ea00                Options.disable_auto_compactions: 0
2020/09/09-16:17:11.812506 7efd22a6ea00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-16:17:11.812508 7efd22a6ea00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-16:17:11.812508 7efd22a6ea00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-16:17:11.812509 7efd22a6ea00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-16:17:11.812510 7efd22a6ea00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-16:17:11.812510 7efd22a6ea00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-16:17:11.812511 7efd22a6ea00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-16:17:11.812512 7efd22a6ea00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-16:17:11.812513 7efd22a6ea00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-16:17:11.812514 7efd22a6ea00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-16:17:11.812516 7efd22a6ea00                   Options.table_properties_collectors: 
2020/09/09-16:17:11.812517 7efd22a6ea00                   Options.inplace_update_support: 0
2020/09/09-16:17:11.812518 7efd22a6ea00                 Options.inplace_update_num_locks: 10000
2020/09/09-16:17:11.812518 7efd22a6ea00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-16:17:11.812519 7efd22a6ea00               Options.memtable_whole_key_filtering: 0
2020/09/09-16:17:11.812520 7efd22a6ea00   Options.memtable_huge_page_size: 0
2020/09/09-16:17:11.812521 7efd22a6ea00                           Options.bloom_locality: 0
2020/09/09-16:17:11.812521 7efd22a6ea00                    Options.max_successive_merges: 0
2020/09/09-16:17:11.812522 7efd22a6ea00                Options.optimize_filters_for_hits: 0
2020/09/09-16:17:11.812527 7efd22a6ea00                Options.paranoid_file_checks: 0
2020/09/09-16:17:11.812528 7efd22a6ea00                Options.force_consistency_checks: 0
2020/09/09-16:17:11.812529 7efd22a6ea00                Options.report_bg_io_stats: 0
2020/09/09-16:17:11.812530 7efd22a6ea00                               Options.ttl: 2592000
2020/09/09-16:17:11.812530 7efd22a6ea00          Options.periodic_compaction_seconds: 0
2020/09/09-16:17:11.813023 7efd22a6ea00 [db/version_set.cc:4703] Recovered from manifest file:control-panel/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-16:17:11.813027 7efd22a6ea00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2020/09/09-16:17:11.813107 7efd22a6ea00 EVENT_LOG_v1 {"time_micros": 1599689831813103, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/09/09-16:17:11.813112 7efd22a6ea00 [db/db_impl/db_impl_open.cc:795] Recovering log #3 mode 2
2020/09/09-16:17:11.813154 7efd22a6ea00 [db/version_set.cc:3944] Creating manifest 5
2020/09/09-16:17:11.859996 7efd22a6ea00 EVENT_LOG_v1 {"time_micros": 1599689831859989, "job": 1, "event": "recovery_finished"}
2020/09/09-16:17:11.860312 7efd22a6ea00 [file/delete_scheduler.cc:69] Deleted file control-panel/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/09-16:17:11.871182 7efd22a6ea00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55f56ec19cb0
2020/09/09-16:17:11.871257 7efd22a6ea00 DB pointer 0x55f56ea1ec70
2020/09/09-16:17:11.871700 7efcc8ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-16:17:11.871738 7efcc8ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri