2020/09/09-16:35:25.850942 7f276224aa00 RocksDB version: 6.11.4
2020/09/09-16:35:25.850974 7f276224aa00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-16:35:25.850976 7f276224aa00 Compile date Sep  5 2020
2020/09/09-16:35:25.850995 7f276224aa00 DB SUMMARY
2020/09/09-16:35:25.851033 7f276224aa00 CURRENT file:  CURRENT
2020/09/09-16:35:25.851034 7f276224aa00 IDENTITY file:  IDENTITY
2020/09/09-16:35:25.851038 7f276224aa00 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/09/09-16:35:25.851040 7f276224aa00 SST files in control-panel dir, Total Num: 0, files: 
2020/09/09-16:35:25.851041 7f276224aa00 Write Ahead Log file in control-panel: 000012.log size: 0 ; 
2020/09/09-16:35:25.851042 7f276224aa00                         Options.error_if_exists: 0
2020/09/09-16:35:25.851043 7f276224aa00                       Options.create_if_missing: 1
2020/09/09-16:35:25.851044 7f276224aa00                         Options.paranoid_checks: 1
2020/09/09-16:35:25.851044 7f276224aa00                                     Options.env: 0x55804ea80620
2020/09/09-16:35:25.851045 7f276224aa00                                      Options.fs: Posix File System
2020/09/09-16:35:25.851046 7f276224aa00                                Options.info_log: 0x5580509506c0
2020/09/09-16:35:25.851047 7f276224aa00                Options.max_file_opening_threads: 16
2020/09/09-16:35:25.851048 7f276224aa00                              Options.statistics: (nil)
2020/09/09-16:35:25.851048 7f276224aa00                               Options.use_fsync: 0
2020/09/09-16:35:25.851049 7f276224aa00                       Options.max_log_file_size: 0
2020/09/09-16:35:25.851050 7f276224aa00                  Options.max_manifest_file_size: 1073741824
2020/09/09-16:35:25.851051 7f276224aa00                   Options.log_file_time_to_roll: 0
2020/09/09-16:35:25.851051 7f276224aa00                       Options.keep_log_file_num: 1000
2020/09/09-16:35:25.851052 7f276224aa00                    Options.recycle_log_file_num: 0
2020/09/09-16:35:25.851053 7f276224aa00                         Options.allow_fallocate: 1
2020/09/09-16:35:25.851053 7f276224aa00                        Options.allow_mmap_reads: 0
2020/09/09-16:35:25.851054 7f276224aa00                       Options.allow_mmap_writes: 0
2020/09/09-16:35:25.851055 7f276224aa00                        Options.use_direct_reads: 0
2020/09/09-16:35:25.851055 7f276224aa00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-16:35:25.851056 7f276224aa00          Options.create_missing_column_families: 0
2020/09/09-16:35:25.851057 7f276224aa00                              Options.db_log_dir: 
2020/09/09-16:35:25.851057 7f276224aa00                                 Options.wal_dir: control-panel
2020/09/09-16:35:25.851058 7f276224aa00                Options.table_cache_numshardbits: 6
2020/09/09-16:35:25.851059 7f276224aa00                      Options.max_subcompactions: 1
2020/09/09-16:35:25.851059 7f276224aa00                         Options.WAL_ttl_seconds: 0
2020/09/09-16:35:25.851060 7f276224aa00                       Options.WAL_size_limit_MB: 0
2020/09/09-16:35:25.851061 7f276224aa00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-16:35:25.851061 7f276224aa00             Options.manifest_preallocation_size: 4194304
2020/09/09-16:35:25.851062 7f276224aa00                     Options.is_fd_close_on_exec: 1
2020/09/09-16:35:25.851063 7f276224aa00                   Options.advise_random_on_open: 1
2020/09/09-16:35:25.851063 7f276224aa00                    Options.db_write_buffer_size: 0
2020/09/09-16:35:25.851064 7f276224aa00                    Options.write_buffer_manager: 0x558050ce0dd0
2020/09/09-16:35:25.851065 7f276224aa00         Options.access_hint_on_compaction_start: 1
2020/09/09-16:35:25.851065 7f276224aa00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-16:35:25.851066 7f276224aa00           Options.random_access_max_buffer_size: 1048576
2020/09/09-16:35:25.851067 7f276224aa00                      Options.use_adaptive_mutex: 0
2020/09/09-16:35:25.851067 7f276224aa00                            Options.rate_limiter: (nil)
2020/09/09-16:35:25.851077 7f276224aa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-16:35:25.851078 7f276224aa00                       Options.wal_recovery_mode: 2
2020/09/09-16:35:25.851079 7f276224aa00                  Options.enable_thread_tracking: 0
2020/09/09-16:35:25.851079 7f276224aa00                  Options.enable_pipelined_write: 0
2020/09/09-16:35:25.851080 7f276224aa00                  Options.unordered_write: 0
2020/09/09-16:35:25.851081 7f276224aa00         Options.allow_concurrent_memtable_write: 1
2020/09/09-16:35:25.851081 7f276224aa00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-16:35:25.851082 7f276224aa00             Options.write_thread_max_yield_usec: 100
2020/09/09-16:35:25.851083 7f276224aa00            Options.write_thread_slow_yield_usec: 3
2020/09/09-16:35:25.851083 7f276224aa00                               Options.row_cache: None
2020/09/09-16:35:25.851084 7f276224aa00                              Options.wal_filter: None
2020/09/09-16:35:25.851085 7f276224aa00             Options.avoid_flush_during_recovery: 0
2020/09/09-16:35:25.851085 7f276224aa00             Options.allow_ingest_behind: 0
2020/09/09-16:35:25.851086 7f276224aa00             Options.preserve_deletes: 0
2020/09/09-16:35:25.851099 7f276224aa00             Options.two_write_queues: 0
2020/09/09-16:35:25.851100 7f276224aa00             Options.manual_wal_flush: 0
2020/09/09-16:35:25.851101 7f276224aa00             Options.atomic_flush: 0
2020/09/09-16:35:25.851101 7f276224aa00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-16:35:25.851102 7f276224aa00                 Options.persist_stats_to_disk: 0
2020/09/09-16:35:25.851103 7f276224aa00                 Options.write_dbid_to_manifest: 0
2020/09/09-16:35:25.851103 7f276224aa00                 Options.log_readahead_size: 0
2020/09/09-16:35:25.851104 7f276224aa00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-16:35:25.851105 7f276224aa00                 Options.best_efforts_recovery: 0
2020/09/09-16:35:25.851105 7f276224aa00             Options.max_background_jobs: 2
2020/09/09-16:35:25.851106 7f276224aa00             Options.max_background_compactions: -1
2020/09/09-16:35:25.851107 7f276224aa00             Options.avoid_flush_during_shutdown: 0
2020/09/09-16:35:25.851107 7f276224aa00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-16:35:25.851108 7f276224aa00             Options.delayed_write_rate : 16777216
2020/09/09-16:35:25.851127 7f276224aa00             Options.max_total_wal_size: 0
2020/09/09-16:35:25.851127 7f276224aa00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-16:35:25.851128 7f276224aa00                   Options.stats_dump_period_sec: 600
2020/09/09-16:35:25.851129 7f276224aa00                 Options.stats_persist_period_sec: 600
2020/09/09-16:35:25.851129 7f276224aa00                 Options.stats_history_buffer_size: 1048576
2020/09/09-16:35:25.851130 7f276224aa00                          Options.max_open_files: -1
2020/09/09-16:35:25.851131 7f276224aa00                          Options.bytes_per_sync: 0
2020/09/09-16:35:25.851132 7f276224aa00                      Options.wal_bytes_per_sync: 0
2020/09/09-16:35:25.851132 7f276224aa00                   Options.strict_bytes_per_sync: 0
2020/09/09-16:35:25.851133 7f276224aa00       Options.compaction_readahead_size: 0
2020/09/09-16:35:25.851133 7f276224aa00                  Options.max_background_flushes: -1
2020/09/09-16:35:25.851134 7f276224aa00 Compression algorithms supported:
2020/09/09-16:35:25.851136 7f276224aa00 	kZSTDNotFinalCompression supported: 1
2020/09/09-16:35:25.851140 7f276224aa00 	kZSTD supported: 1
2020/09/09-16:35:25.851141 7f276224aa00 	kXpressCompression supported: 0
2020/09/09-16:35:25.851142 7f276224aa00 	kLZ4HCCompression supported: 1
2020/09/09-16:35:25.851142 7f276224aa00 	kLZ4Compression supported: 1
2020/09/09-16:35:25.851143 7f276224aa00 	kBZip2Compression supported: 1
2020/09/09-16:35:25.851144 7f276224aa00 	kZlibCompression supported: 1
2020/09/09-16:35:25.851166 7f276224aa00 	kSnappyCompression supported: 1
2020/09/09-16:35:25.851168 7f276224aa00 Fast CRC32 supported: Supported on x86
2020/09/09-16:35:25.851256 7f276224aa00 [db/version_set.cc:4554] Recovering from manifest file: control-panel/MANIFEST-000011
2020/09/09-16:35:25.851380 7f276224aa00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-16:35:25.851382 7f276224aa00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-16:35:25.851382 7f276224aa00           Options.merge_operator: None
2020/09/09-16:35:25.851383 7f276224aa00        Options.compaction_filter: None
2020/09/09-16:35:25.851384 7f276224aa00        Options.compaction_filter_factory: None
2020/09/09-16:35:25.851385 7f276224aa00         Options.memtable_factory: SkipListFactory
2020/09/09-16:35:25.851385 7f276224aa00            Options.table_factory: BlockBasedTable
2020/09/09-16:35:25.851401 7f276224aa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55805096b710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55805071d9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-16:35:25.851402 7f276224aa00        Options.write_buffer_size: 67108864
2020/09/09-16:35:25.851403 7f276224aa00  Options.max_write_buffer_number: 2
2020/09/09-16:35:25.851404 7f276224aa00          Options.compression: Snappy
2020/09/09-16:35:25.851405 7f276224aa00                  Options.bottommost_compression: Disabled
2020/09/09-16:35:25.851406 7f276224aa00       Options.prefix_extractor: nullptr
2020/09/09-16:35:25.851406 7f276224aa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-16:35:25.851407 7f276224aa00             Options.num_levels: 7
2020/09/09-16:35:25.851408 7f276224aa00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-16:35:25.851408 7f276224aa00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-16:35:25.851409 7f276224aa00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-16:35:25.851410 7f276224aa00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-16:35:25.851410 7f276224aa00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-16:35:25.851411 7f276224aa00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-16:35:25.851412 7f276224aa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-16:35:25.851412 7f276224aa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:35:25.851413 7f276224aa00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-16:35:25.851413 7f276224aa00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-16:35:25.851414 7f276224aa00            Options.compression_opts.window_bits: -14
2020/09/09-16:35:25.851415 7f276224aa00                  Options.compression_opts.level: 32767
2020/09/09-16:35:25.851415 7f276224aa00               Options.compression_opts.strategy: 0
2020/09/09-16:35:25.851416 7f276224aa00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-16:35:25.851417 7f276224aa00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:35:25.851426 7f276224aa00         Options.compression_opts.parallel_threads: 1
2020/09/09-16:35:25.851427 7f276224aa00                  Options.compression_opts.enabled: false
2020/09/09-16:35:25.851427 7f276224aa00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-16:35:25.851428 7f276224aa00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-16:35:25.851447 7f276224aa00              Options.level0_stop_writes_trigger: 36
2020/09/09-16:35:25.851447 7f276224aa00                   Options.target_file_size_base: 67108864
2020/09/09-16:35:25.851448 7f276224aa00             Options.target_file_size_multiplier: 1
2020/09/09-16:35:25.851449 7f276224aa00                Options.max_bytes_for_level_base: 268435456
2020/09/09-16:35:25.851450 7f276224aa00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-16:35:25.851450 7f276224aa00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-16:35:25.851452 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-16:35:25.851453 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-16:35:25.851453 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-16:35:25.851454 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-16:35:25.851455 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-16:35:25.851455 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-16:35:25.851456 7f276224aa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-16:35:25.851457 7f276224aa00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-16:35:25.851457 7f276224aa00                    Options.max_compaction_bytes: 1677721600
2020/09/09-16:35:25.851458 7f276224aa00                        Options.arena_block_size: 8388608
2020/09/09-16:35:25.851459 7f276224aa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-16:35:25.851460 7f276224aa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-16:35:25.851460 7f276224aa00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-16:35:25.851461 7f276224aa00                Options.disable_auto_compactions: 0
2020/09/09-16:35:25.851462 7f276224aa00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-16:35:25.851464 7f276224aa00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-16:35:25.851464 7f276224aa00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-16:35:25.851465 7f276224aa00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-16:35:25.851481 7f276224aa00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-16:35:25.851482 7f276224aa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-16:35:25.851483 7f276224aa00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-16:35:25.851484 7f276224aa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-16:35:25.851485 7f276224aa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-16:35:25.851485 7f276224aa00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-16:35:25.851487 7f276224aa00                   Options.table_properties_collectors: 
2020/09/09-16:35:25.851488 7f276224aa00                   Options.inplace_update_support: 0
2020/09/09-16:35:25.851489 7f276224aa00                 Options.inplace_update_num_locks: 10000
2020/09/09-16:35:25.851489 7f276224aa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-16:35:25.851490 7f276224aa00               Options.memtable_whole_key_filtering: 0
2020/09/09-16:35:25.851491 7f276224aa00   Options.memtable_huge_page_size: 0
2020/09/09-16:35:25.851491 7f276224aa00                           Options.bloom_locality: 0
2020/09/09-16:35:25.851492 7f276224aa00                    Options.max_successive_merges: 0
2020/09/09-16:35:25.851493 7f276224aa00                Options.optimize_filters_for_hits: 0
2020/09/09-16:35:25.851498 7f276224aa00                Options.paranoid_file_checks: 0
2020/09/09-16:35:25.851499 7f276224aa00                Options.force_consistency_checks: 0
2020/09/09-16:35:25.851500 7f276224aa00                Options.report_bg_io_stats: 0
2020/09/09-16:35:25.851500 7f276224aa00                               Options.ttl: 2592000
2020/09/09-16:35:25.851519 7f276224aa00          Options.periodic_compaction_seconds: 0
2020/09/09-16:35:25.852147 7f276224aa00 [db/version_set.cc:4703] Recovered from manifest file:control-panel/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-16:35:25.852151 7f276224aa00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 10
2020/09/09-16:35:25.852319 7f276224aa00 EVENT_LOG_v1 {"time_micros": 1599690925852313, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/09/09-16:35:25.852336 7f276224aa00 [db/db_impl/db_impl_open.cc:795] Recovering log #12 mode 2
2020/09/09-16:35:25.852429 7f276224aa00 [db/version_set.cc:3944] Creating manifest 14
2020/09/09-16:35:25.866430 7f276224aa00 EVENT_LOG_v1 {"time_micros": 1599690925866423, "job": 1, "event": "recovery_finished"}
2020/09/09-16:35:25.866842 7f276224aa00 [file/delete_scheduler.cc:69] Deleted file control-panel/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/09-16:35:25.877862 7f276224aa00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x558050ce10e0
2020/09/09-16:35:25.877948 7f276224aa00 DB pointer 0x5580507ea770
2020/09/09-16:35:25.878610 7f2703fff700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-16:35:25.878660 7f2703fff700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri