2020/09/09-16:39:39.246361 7f3b5594aa00 RocksDB version: 6.11.4
2020/09/09-16:39:39.246428 7f3b5594aa00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/09-16:39:39.246431 7f3b5594aa00 Compile date Sep  5 2020
2020/09/09-16:39:39.246433 7f3b5594aa00 DB SUMMARY
2020/09/09-16:39:39.246472 7f3b5594aa00 CURRENT file:  CURRENT
2020/09/09-16:39:39.246474 7f3b5594aa00 IDENTITY file:  IDENTITY
2020/09/09-16:39:39.246477 7f3b5594aa00 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/09/09-16:39:39.246479 7f3b5594aa00 SST files in control-panel dir, Total Num: 0, files: 
2020/09/09-16:39:39.246480 7f3b5594aa00 Write Ahead Log file in control-panel: 000015.log size: 0 ; 
2020/09/09-16:39:39.246482 7f3b5594aa00                         Options.error_if_exists: 0
2020/09/09-16:39:39.246483 7f3b5594aa00                       Options.create_if_missing: 1
2020/09/09-16:39:39.246484 7f3b5594aa00                         Options.paranoid_checks: 1
2020/09/09-16:39:39.246484 7f3b5594aa00                                     Options.env: 0x556e49010620
2020/09/09-16:39:39.246485 7f3b5594aa00                                      Options.fs: Posix File System
2020/09/09-16:39:39.246486 7f3b5594aa00                                Options.info_log: 0x556e49740ca0
2020/09/09-16:39:39.246486 7f3b5594aa00                Options.max_file_opening_threads: 16
2020/09/09-16:39:39.246487 7f3b5594aa00                              Options.statistics: (nil)
2020/09/09-16:39:39.246488 7f3b5594aa00                               Options.use_fsync: 0
2020/09/09-16:39:39.246489 7f3b5594aa00                       Options.max_log_file_size: 0
2020/09/09-16:39:39.246489 7f3b5594aa00                  Options.max_manifest_file_size: 1073741824
2020/09/09-16:39:39.246490 7f3b5594aa00                   Options.log_file_time_to_roll: 0
2020/09/09-16:39:39.246491 7f3b5594aa00                       Options.keep_log_file_num: 1000
2020/09/09-16:39:39.246491 7f3b5594aa00                    Options.recycle_log_file_num: 0
2020/09/09-16:39:39.246492 7f3b5594aa00                         Options.allow_fallocate: 1
2020/09/09-16:39:39.246493 7f3b5594aa00                        Options.allow_mmap_reads: 0
2020/09/09-16:39:39.246493 7f3b5594aa00                       Options.allow_mmap_writes: 0
2020/09/09-16:39:39.246494 7f3b5594aa00                        Options.use_direct_reads: 0
2020/09/09-16:39:39.246495 7f3b5594aa00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/09-16:39:39.246495 7f3b5594aa00          Options.create_missing_column_families: 0
2020/09/09-16:39:39.246496 7f3b5594aa00                              Options.db_log_dir: 
2020/09/09-16:39:39.246497 7f3b5594aa00                                 Options.wal_dir: control-panel
2020/09/09-16:39:39.246497 7f3b5594aa00                Options.table_cache_numshardbits: 6
2020/09/09-16:39:39.246498 7f3b5594aa00                      Options.max_subcompactions: 1
2020/09/09-16:39:39.246499 7f3b5594aa00                         Options.WAL_ttl_seconds: 0
2020/09/09-16:39:39.246499 7f3b5594aa00                       Options.WAL_size_limit_MB: 0
2020/09/09-16:39:39.246500 7f3b5594aa00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/09-16:39:39.246501 7f3b5594aa00             Options.manifest_preallocation_size: 4194304
2020/09/09-16:39:39.246501 7f3b5594aa00                     Options.is_fd_close_on_exec: 1
2020/09/09-16:39:39.246502 7f3b5594aa00                   Options.advise_random_on_open: 1
2020/09/09-16:39:39.246503 7f3b5594aa00                    Options.db_write_buffer_size: 0
2020/09/09-16:39:39.246503 7f3b5594aa00                    Options.write_buffer_manager: 0x556e499ebfd0
2020/09/09-16:39:39.246504 7f3b5594aa00         Options.access_hint_on_compaction_start: 1
2020/09/09-16:39:39.246505 7f3b5594aa00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/09-16:39:39.246505 7f3b5594aa00           Options.random_access_max_buffer_size: 1048576
2020/09/09-16:39:39.246506 7f3b5594aa00                      Options.use_adaptive_mutex: 0
2020/09/09-16:39:39.246507 7f3b5594aa00                            Options.rate_limiter: (nil)
2020/09/09-16:39:39.246518 7f3b5594aa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/09-16:39:39.246519 7f3b5594aa00                       Options.wal_recovery_mode: 2
2020/09/09-16:39:39.246519 7f3b5594aa00                  Options.enable_thread_tracking: 0
2020/09/09-16:39:39.246520 7f3b5594aa00                  Options.enable_pipelined_write: 0
2020/09/09-16:39:39.246521 7f3b5594aa00                  Options.unordered_write: 0
2020/09/09-16:39:39.246521 7f3b5594aa00         Options.allow_concurrent_memtable_write: 1
2020/09/09-16:39:39.246522 7f3b5594aa00      Options.enable_write_thread_adaptive_yield: 1
2020/09/09-16:39:39.246523 7f3b5594aa00             Options.write_thread_max_yield_usec: 100
2020/09/09-16:39:39.246523 7f3b5594aa00            Options.write_thread_slow_yield_usec: 3
2020/09/09-16:39:39.246524 7f3b5594aa00                               Options.row_cache: None
2020/09/09-16:39:39.246525 7f3b5594aa00                              Options.wal_filter: None
2020/09/09-16:39:39.246525 7f3b5594aa00             Options.avoid_flush_during_recovery: 0
2020/09/09-16:39:39.246526 7f3b5594aa00             Options.allow_ingest_behind: 0
2020/09/09-16:39:39.246527 7f3b5594aa00             Options.preserve_deletes: 0
2020/09/09-16:39:39.246527 7f3b5594aa00             Options.two_write_queues: 0
2020/09/09-16:39:39.246528 7f3b5594aa00             Options.manual_wal_flush: 0
2020/09/09-16:39:39.246529 7f3b5594aa00             Options.atomic_flush: 0
2020/09/09-16:39:39.246529 7f3b5594aa00             Options.avoid_unnecessary_blocking_io: 0
2020/09/09-16:39:39.246530 7f3b5594aa00                 Options.persist_stats_to_disk: 0
2020/09/09-16:39:39.246531 7f3b5594aa00                 Options.write_dbid_to_manifest: 0
2020/09/09-16:39:39.246531 7f3b5594aa00                 Options.log_readahead_size: 0
2020/09/09-16:39:39.246532 7f3b5594aa00                 Options.file_checksum_gen_factory: Unknown
2020/09/09-16:39:39.246533 7f3b5594aa00                 Options.best_efforts_recovery: 0
2020/09/09-16:39:39.246533 7f3b5594aa00             Options.max_background_jobs: 2
2020/09/09-16:39:39.246534 7f3b5594aa00             Options.max_background_compactions: -1
2020/09/09-16:39:39.246535 7f3b5594aa00             Options.avoid_flush_during_shutdown: 0
2020/09/09-16:39:39.246535 7f3b5594aa00           Options.writable_file_max_buffer_size: 1048576
2020/09/09-16:39:39.246536 7f3b5594aa00             Options.delayed_write_rate : 16777216
2020/09/09-16:39:39.246537 7f3b5594aa00             Options.max_total_wal_size: 0
2020/09/09-16:39:39.246537 7f3b5594aa00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/09-16:39:39.246538 7f3b5594aa00                   Options.stats_dump_period_sec: 600
2020/09/09-16:39:39.246539 7f3b5594aa00                 Options.stats_persist_period_sec: 600
2020/09/09-16:39:39.246539 7f3b5594aa00                 Options.stats_history_buffer_size: 1048576
2020/09/09-16:39:39.246540 7f3b5594aa00                          Options.max_open_files: -1
2020/09/09-16:39:39.246541 7f3b5594aa00                          Options.bytes_per_sync: 0
2020/09/09-16:39:39.246541 7f3b5594aa00                      Options.wal_bytes_per_sync: 0
2020/09/09-16:39:39.246542 7f3b5594aa00                   Options.strict_bytes_per_sync: 0
2020/09/09-16:39:39.246543 7f3b5594aa00       Options.compaction_readahead_size: 0
2020/09/09-16:39:39.246543 7f3b5594aa00                  Options.max_background_flushes: -1
2020/09/09-16:39:39.246544 7f3b5594aa00 Compression algorithms supported:
2020/09/09-16:39:39.246545 7f3b5594aa00 	kZSTDNotFinalCompression supported: 1
2020/09/09-16:39:39.246550 7f3b5594aa00 	kZSTD supported: 1
2020/09/09-16:39:39.246551 7f3b5594aa00 	kXpressCompression supported: 0
2020/09/09-16:39:39.246552 7f3b5594aa00 	kLZ4HCCompression supported: 1
2020/09/09-16:39:39.246552 7f3b5594aa00 	kLZ4Compression supported: 1
2020/09/09-16:39:39.246553 7f3b5594aa00 	kBZip2Compression supported: 1
2020/09/09-16:39:39.246554 7f3b5594aa00 	kZlibCompression supported: 1
2020/09/09-16:39:39.246560 7f3b5594aa00 	kSnappyCompression supported: 1
2020/09/09-16:39:39.246563 7f3b5594aa00 Fast CRC32 supported: Supported on x86
2020/09/09-16:39:39.246635 7f3b5594aa00 [db/version_set.cc:4554] Recovering from manifest file: control-panel/MANIFEST-000014
2020/09/09-16:39:39.246772 7f3b5594aa00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/09-16:39:39.246774 7f3b5594aa00               Options.comparator: leveldb.BytewiseComparator
2020/09/09-16:39:39.246774 7f3b5594aa00           Options.merge_operator: None
2020/09/09-16:39:39.246775 7f3b5594aa00        Options.compaction_filter: None
2020/09/09-16:39:39.246776 7f3b5594aa00        Options.compaction_filter_factory: None
2020/09/09-16:39:39.246776 7f3b5594aa00         Options.memtable_factory: SkipListFactory
2020/09/09-16:39:39.246777 7f3b5594aa00            Options.table_factory: BlockBasedTable
2020/09/09-16:39:39.246793 7f3b5594aa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e49746430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e49861590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/09-16:39:39.246795 7f3b5594aa00        Options.write_buffer_size: 67108864
2020/09/09-16:39:39.246795 7f3b5594aa00  Options.max_write_buffer_number: 2
2020/09/09-16:39:39.246796 7f3b5594aa00          Options.compression: Snappy
2020/09/09-16:39:39.246797 7f3b5594aa00                  Options.bottommost_compression: Disabled
2020/09/09-16:39:39.246798 7f3b5594aa00       Options.prefix_extractor: nullptr
2020/09/09-16:39:39.246799 7f3b5594aa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/09-16:39:39.246799 7f3b5594aa00             Options.num_levels: 7
2020/09/09-16:39:39.246800 7f3b5594aa00        Options.min_write_buffer_number_to_merge: 1
2020/09/09-16:39:39.246801 7f3b5594aa00     Options.max_write_buffer_number_to_maintain: 0
2020/09/09-16:39:39.246801 7f3b5594aa00     Options.max_write_buffer_size_to_maintain: 0
2020/09/09-16:39:39.246802 7f3b5594aa00            Options.bottommost_compression_opts.window_bits: -14
2020/09/09-16:39:39.246803 7f3b5594aa00                  Options.bottommost_compression_opts.level: 32767
2020/09/09-16:39:39.246803 7f3b5594aa00               Options.bottommost_compression_opts.strategy: 0
2020/09/09-16:39:39.246804 7f3b5594aa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/09-16:39:39.246805 7f3b5594aa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:39:39.246805 7f3b5594aa00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/09-16:39:39.246806 7f3b5594aa00                  Options.bottommost_compression_opts.enabled: false
2020/09/09-16:39:39.246807 7f3b5594aa00            Options.compression_opts.window_bits: -14
2020/09/09-16:39:39.246807 7f3b5594aa00                  Options.compression_opts.level: 32767
2020/09/09-16:39:39.246808 7f3b5594aa00               Options.compression_opts.strategy: 0
2020/09/09-16:39:39.246809 7f3b5594aa00         Options.compression_opts.max_dict_bytes: 0
2020/09/09-16:39:39.246809 7f3b5594aa00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/09-16:39:39.246819 7f3b5594aa00         Options.compression_opts.parallel_threads: 1
2020/09/09-16:39:39.246820 7f3b5594aa00                  Options.compression_opts.enabled: false
2020/09/09-16:39:39.246820 7f3b5594aa00      Options.level0_file_num_compaction_trigger: 4
2020/09/09-16:39:39.246821 7f3b5594aa00          Options.level0_slowdown_writes_trigger: 20
2020/09/09-16:39:39.246822 7f3b5594aa00              Options.level0_stop_writes_trigger: 36
2020/09/09-16:39:39.246822 7f3b5594aa00                   Options.target_file_size_base: 67108864
2020/09/09-16:39:39.246823 7f3b5594aa00             Options.target_file_size_multiplier: 1
2020/09/09-16:39:39.246824 7f3b5594aa00                Options.max_bytes_for_level_base: 268435456
2020/09/09-16:39:39.246824 7f3b5594aa00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/09-16:39:39.246825 7f3b5594aa00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/09-16:39:39.246826 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/09-16:39:39.246827 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/09-16:39:39.246828 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/09-16:39:39.246829 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/09-16:39:39.246829 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/09-16:39:39.246830 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/09-16:39:39.246830 7f3b5594aa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/09-16:39:39.246831 7f3b5594aa00       Options.max_sequential_skip_in_iterations: 8
2020/09/09-16:39:39.246832 7f3b5594aa00                    Options.max_compaction_bytes: 1677721600
2020/09/09-16:39:39.246851 7f3b5594aa00                        Options.arena_block_size: 8388608
2020/09/09-16:39:39.246851 7f3b5594aa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/09-16:39:39.246852 7f3b5594aa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/09-16:39:39.246853 7f3b5594aa00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/09-16:39:39.246854 7f3b5594aa00                Options.disable_auto_compactions: 0
2020/09/09-16:39:39.246855 7f3b5594aa00                        Options.compaction_style: kCompactionStyleLevel
2020/09/09-16:39:39.246856 7f3b5594aa00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/09-16:39:39.246857 7f3b5594aa00 Options.compaction_options_universal.size_ratio: 1
2020/09/09-16:39:39.246857 7f3b5594aa00 Options.compaction_options_universal.min_merge_width: 2
2020/09/09-16:39:39.246858 7f3b5594aa00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/09-16:39:39.246859 7f3b5594aa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/09-16:39:39.246873 7f3b5594aa00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/09-16:39:39.246874 7f3b5594aa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/09-16:39:39.246875 7f3b5594aa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/09-16:39:39.246875 7f3b5594aa00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/09-16:39:39.246878 7f3b5594aa00                   Options.table_properties_collectors: 
2020/09/09-16:39:39.246879 7f3b5594aa00                   Options.inplace_update_support: 0
2020/09/09-16:39:39.246879 7f3b5594aa00                 Options.inplace_update_num_locks: 10000
2020/09/09-16:39:39.246880 7f3b5594aa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/09-16:39:39.246881 7f3b5594aa00               Options.memtable_whole_key_filtering: 0
2020/09/09-16:39:39.246882 7f3b5594aa00   Options.memtable_huge_page_size: 0
2020/09/09-16:39:39.246882 7f3b5594aa00                           Options.bloom_locality: 0
2020/09/09-16:39:39.246883 7f3b5594aa00                    Options.max_successive_merges: 0
2020/09/09-16:39:39.246884 7f3b5594aa00                Options.optimize_filters_for_hits: 0
2020/09/09-16:39:39.246890 7f3b5594aa00                Options.paranoid_file_checks: 0
2020/09/09-16:39:39.246891 7f3b5594aa00                Options.force_consistency_checks: 0
2020/09/09-16:39:39.246891 7f3b5594aa00                Options.report_bg_io_stats: 0
2020/09/09-16:39:39.246892 7f3b5594aa00                               Options.ttl: 2592000
2020/09/09-16:39:39.246893 7f3b5594aa00          Options.periodic_compaction_seconds: 0
2020/09/09-16:39:39.247466 7f3b5594aa00 [db/version_set.cc:4703] Recovered from manifest file:control-panel/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/09-16:39:39.247469 7f3b5594aa00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 13
2020/09/09-16:39:39.247564 7f3b5594aa00 EVENT_LOG_v1 {"time_micros": 1599691179247559, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/09/09-16:39:39.247582 7f3b5594aa00 [db/db_impl/db_impl_open.cc:795] Recovering log #15 mode 2
2020/09/09-16:39:39.247625 7f3b5594aa00 [db/version_set.cc:3944] Creating manifest 17
2020/09/09-16:39:39.261470 7f3b5594aa00 EVENT_LOG_v1 {"time_micros": 1599691179261466, "job": 1, "event": "recovery_finished"}
2020/09/09-16:39:39.261738 7f3b5594aa00 [file/delete_scheduler.cc:69] Deleted file control-panel/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/09-16:39:39.271448 7f3b5594aa00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x556e49a09900
2020/09/09-16:39:39.271496 7f3b5594aa00 DB pointer 0x556e4978b6d0
2020/09/09-16:39:39.271813 7f3af3ff7700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-16:39:39.271841 7f3af3ff7700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/09-16:49:39.272787 7f3af3ff7700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/09-16:49:39.272950 7f3af3ff7700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0