2020/09/28-15:34:32.304725 7f454d8fda00 RocksDB version: 6.11.4
2020/09/28-15:34:32.304764 7f454d8fda00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-15:34:32.304766 7f454d8fda00 Compile date Sep  5 2020
2020/09/28-15:34:32.304767 7f454d8fda00 DB SUMMARY
2020/09/28-15:34:32.304828 7f454d8fda00 CURRENT file:  CURRENT
2020/09/28-15:34:32.304829 7f454d8fda00 IDENTITY file:  IDENTITY
2020/09/28-15:34:32.304838 7f454d8fda00 MANIFEST file:  MANIFEST-000137 size: 62 Bytes
2020/09/28-15:34:32.304841 7f454d8fda00 SST files in ./res/db/control-panel dir, Total Num: 0, files: 
2020/09/28-15:34:32.304842 7f454d8fda00 Write Ahead Log file in ./res/db/control-panel: 000138.log size: 0 ; 
2020/09/28-15:34:32.304844 7f454d8fda00                         Options.error_if_exists: 0
2020/09/28-15:34:32.304845 7f454d8fda00                       Options.create_if_missing: 1
2020/09/28-15:34:32.304846 7f454d8fda00                         Options.paranoid_checks: 1
2020/09/28-15:34:32.304847 7f454d8fda00                                     Options.env: 0x56428acdc7e0
2020/09/28-15:34:32.304848 7f454d8fda00                                      Options.fs: Posix File System
2020/09/28-15:34:32.304849 7f454d8fda00                                Options.info_log: 0x56428c0e95a0
2020/09/28-15:34:32.304849 7f454d8fda00                Options.max_file_opening_threads: 16
2020/09/28-15:34:32.304850 7f454d8fda00                              Options.statistics: (nil)
2020/09/28-15:34:32.304851 7f454d8fda00                               Options.use_fsync: 0
2020/09/28-15:34:32.304852 7f454d8fda00                       Options.max_log_file_size: 0
2020/09/28-15:34:32.304852 7f454d8fda00                  Options.max_manifest_file_size: 1073741824
2020/09/28-15:34:32.304853 7f454d8fda00                   Options.log_file_time_to_roll: 0
2020/09/28-15:34:32.304854 7f454d8fda00                       Options.keep_log_file_num: 1000
2020/09/28-15:34:32.304855 7f454d8fda00                    Options.recycle_log_file_num: 0
2020/09/28-15:34:32.304855 7f454d8fda00                         Options.allow_fallocate: 1
2020/09/28-15:34:32.304856 7f454d8fda00                        Options.allow_mmap_reads: 0
2020/09/28-15:34:32.304857 7f454d8fda00                       Options.allow_mmap_writes: 0
2020/09/28-15:34:32.304858 7f454d8fda00                        Options.use_direct_reads: 0
2020/09/28-15:34:32.304858 7f454d8fda00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-15:34:32.304859 7f454d8fda00          Options.create_missing_column_families: 0
2020/09/28-15:34:32.304860 7f454d8fda00                              Options.db_log_dir: 
2020/09/28-15:34:32.304861 7f454d8fda00                                 Options.wal_dir: ./res/db/control-panel
2020/09/28-15:34:32.304861 7f454d8fda00                Options.table_cache_numshardbits: 6
2020/09/28-15:34:32.304862 7f454d8fda00                      Options.max_subcompactions: 1
2020/09/28-15:34:32.304863 7f454d8fda00                         Options.WAL_ttl_seconds: 0
2020/09/28-15:34:32.304864 7f454d8fda00                       Options.WAL_size_limit_MB: 0
2020/09/28-15:34:32.304864 7f454d8fda00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-15:34:32.304865 7f454d8fda00             Options.manifest_preallocation_size: 4194304
2020/09/28-15:34:32.304866 7f454d8fda00                     Options.is_fd_close_on_exec: 1
2020/09/28-15:34:32.304867 7f454d8fda00                   Options.advise_random_on_open: 1
2020/09/28-15:34:32.304867 7f454d8fda00                    Options.db_write_buffer_size: 0
2020/09/28-15:34:32.304868 7f454d8fda00                    Options.write_buffer_manager: 0x56428c0ecd50
2020/09/28-15:34:32.304869 7f454d8fda00         Options.access_hint_on_compaction_start: 1
2020/09/28-15:34:32.304869 7f454d8fda00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-15:34:32.304870 7f454d8fda00           Options.random_access_max_buffer_size: 1048576
2020/09/28-15:34:32.304871 7f454d8fda00                      Options.use_adaptive_mutex: 0
2020/09/28-15:34:32.304872 7f454d8fda00                            Options.rate_limiter: (nil)
2020/09/28-15:34:32.304883 7f454d8fda00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-15:34:32.304884 7f454d8fda00                       Options.wal_recovery_mode: 2
2020/09/28-15:34:32.304885 7f454d8fda00                  Options.enable_thread_tracking: 0
2020/09/28-15:34:32.304885 7f454d8fda00                  Options.enable_pipelined_write: 0
2020/09/28-15:34:32.304886 7f454d8fda00                  Options.unordered_write: 0
2020/09/28-15:34:32.304887 7f454d8fda00         Options.allow_concurrent_memtable_write: 1
2020/09/28-15:34:32.304887 7f454d8fda00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-15:34:32.304888 7f454d8fda00             Options.write_thread_max_yield_usec: 100
2020/09/28-15:34:32.304889 7f454d8fda00            Options.write_thread_slow_yield_usec: 3
2020/09/28-15:34:32.304890 7f454d8fda00                               Options.row_cache: None
2020/09/28-15:34:32.304890 7f454d8fda00                              Options.wal_filter: None
2020/09/28-15:34:32.304891 7f454d8fda00             Options.avoid_flush_during_recovery: 0
2020/09/28-15:34:32.304892 7f454d8fda00             Options.allow_ingest_behind: 0
2020/09/28-15:34:32.304893 7f454d8fda00             Options.preserve_deletes: 0
2020/09/28-15:34:32.304893 7f454d8fda00             Options.two_write_queues: 0
2020/09/28-15:34:32.304894 7f454d8fda00             Options.manual_wal_flush: 0
2020/09/28-15:34:32.304895 7f454d8fda00             Options.atomic_flush: 0
2020/09/28-15:34:32.304895 7f454d8fda00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-15:34:32.304896 7f454d8fda00                 Options.persist_stats_to_disk: 0
2020/09/28-15:34:32.304897 7f454d8fda00                 Options.write_dbid_to_manifest: 0
2020/09/28-15:34:32.304897 7f454d8fda00                 Options.log_readahead_size: 0
2020/09/28-15:34:32.304898 7f454d8fda00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-15:34:32.304899 7f454d8fda00                 Options.best_efforts_recovery: 0
2020/09/28-15:34:32.304900 7f454d8fda00             Options.max_background_jobs: 2
2020/09/28-15:34:32.304900 7f454d8fda00             Options.max_background_compactions: -1
2020/09/28-15:34:32.304901 7f454d8fda00             Options.avoid_flush_during_shutdown: 0
2020/09/28-15:34:32.304902 7f454d8fda00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-15:34:32.304903 7f454d8fda00             Options.delayed_write_rate : 16777216
2020/09/28-15:34:32.304903 7f454d8fda00             Options.max_total_wal_size: 0
2020/09/28-15:34:32.304904 7f454d8fda00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-15:34:32.304905 7f454d8fda00                   Options.stats_dump_period_sec: 600
2020/09/28-15:34:32.304906 7f454d8fda00                 Options.stats_persist_period_sec: 600
2020/09/28-15:34:32.304906 7f454d8fda00                 Options.stats_history_buffer_size: 1048576
2020/09/28-15:34:32.304976 7f454d8fda00                          Options.max_open_files: -1
2020/09/28-15:34:32.304977 7f454d8fda00                          Options.bytes_per_sync: 0
2020/09/28-15:34:32.304978 7f454d8fda00                      Options.wal_bytes_per_sync: 0
2020/09/28-15:34:32.304979 7f454d8fda00                   Options.strict_bytes_per_sync: 0
2020/09/28-15:34:32.304980 7f454d8fda00       Options.compaction_readahead_size: 0
2020/09/28-15:34:32.304981 7f454d8fda00                  Options.max_background_flushes: -1
2020/09/28-15:34:32.304982 7f454d8fda00 Compression algorithms supported:
2020/09/28-15:34:32.304984 7f454d8fda00 	kZSTDNotFinalCompression supported: 1
2020/09/28-15:34:32.304985 7f454d8fda00 	kZSTD supported: 1
2020/09/28-15:34:32.304986 7f454d8fda00 	kXpressCompression supported: 0
2020/09/28-15:34:32.304988 7f454d8fda00 	kLZ4HCCompression supported: 1
2020/09/28-15:34:32.304989 7f454d8fda00 	kLZ4Compression supported: 1
2020/09/28-15:34:32.304989 7f454d8fda00 	kBZip2Compression supported: 1
2020/09/28-15:34:32.304991 7f454d8fda00 	kZlibCompression supported: 1
2020/09/28-15:34:32.305002 7f454d8fda00 	kSnappyCompression supported: 1
2020/09/28-15:34:32.305005 7f454d8fda00 Fast CRC32 supported: Supported on x86
2020/09/28-15:34:32.305078 7f454d8fda00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/control-panel/MANIFEST-000137
2020/09/28-15:34:32.305230 7f454d8fda00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-15:34:32.305232 7f454d8fda00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-15:34:32.305233 7f454d8fda00           Options.merge_operator: None
2020/09/28-15:34:32.305234 7f454d8fda00        Options.compaction_filter: None
2020/09/28-15:34:32.305235 7f454d8fda00        Options.compaction_filter_factory: None
2020/09/28-15:34:32.305235 7f454d8fda00         Options.memtable_factory: SkipListFactory
2020/09/28-15:34:32.305236 7f454d8fda00            Options.table_factory: BlockBasedTable
2020/09/28-15:34:32.305264 7f454d8fda00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56428c0eb110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56428c0ce740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-15:34:32.305272 7f454d8fda00        Options.write_buffer_size: 67108864
2020/09/28-15:34:32.305273 7f454d8fda00  Options.max_write_buffer_number: 2
2020/09/28-15:34:32.305274 7f454d8fda00          Options.compression: Snappy
2020/09/28-15:34:32.305275 7f454d8fda00                  Options.bottommost_compression: Disabled
2020/09/28-15:34:32.305276 7f454d8fda00       Options.prefix_extractor: nullptr
2020/09/28-15:34:32.305277 7f454d8fda00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-15:34:32.305277 7f454d8fda00             Options.num_levels: 7
2020/09/28-15:34:32.305278 7f454d8fda00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-15:34:32.305279 7f454d8fda00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-15:34:32.305280 7f454d8fda00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-15:34:32.305280 7f454d8fda00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-15:34:32.305281 7f454d8fda00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-15:34:32.305282 7f454d8fda00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-15:34:32.305283 7f454d8fda00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-15:34:32.305283 7f454d8fda00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:34:32.305284 7f454d8fda00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-15:34:32.305285 7f454d8fda00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-15:34:32.305286 7f454d8fda00            Options.compression_opts.window_bits: -14
2020/09/28-15:34:32.305286 7f454d8fda00                  Options.compression_opts.level: 32767
2020/09/28-15:34:32.305287 7f454d8fda00               Options.compression_opts.strategy: 0
2020/09/28-15:34:32.305288 7f454d8fda00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-15:34:32.305288 7f454d8fda00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:34:32.305299 7f454d8fda00         Options.compression_opts.parallel_threads: 1
2020/09/28-15:34:32.305300 7f454d8fda00                  Options.compression_opts.enabled: false
2020/09/28-15:34:32.305301 7f454d8fda00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-15:34:32.305302 7f454d8fda00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-15:34:32.305303 7f454d8fda00              Options.level0_stop_writes_trigger: 36
2020/09/28-15:34:32.305303 7f454d8fda00                   Options.target_file_size_base: 67108864
2020/09/28-15:34:32.305304 7f454d8fda00             Options.target_file_size_multiplier: 1
2020/09/28-15:34:32.305305 7f454d8fda00                Options.max_bytes_for_level_base: 268435456
2020/09/28-15:34:32.305306 7f454d8fda00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-15:34:32.305306 7f454d8fda00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-15:34:32.305308 7f454d8fda00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-15:34:32.305309 7f454d8fda00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-15:34:32.305310 7f454d8fda00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-15:34:32.305311 7f454d8fda00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-15:34:32.305311 7f454d8fda00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-15:34:32.305312 7f454d8fda00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-15:34:32.305313 7f454d8fda00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-15:34:32.305314 7f454d8fda00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-15:34:32.305314 7f454d8fda00                    Options.max_compaction_bytes: 1677721600
2020/09/28-15:34:32.305315 7f454d8fda00                        Options.arena_block_size: 8388608
2020/09/28-15:34:32.305316 7f454d8fda00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-15:34:32.305317 7f454d8fda00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-15:34:32.305317 7f454d8fda00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-15:34:32.305318 7f454d8fda00                Options.disable_auto_compactions: 0
2020/09/28-15:34:32.305320 7f454d8fda00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-15:34:32.305321 7f454d8fda00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-15:34:32.305322 7f454d8fda00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-15:34:32.305323 7f454d8fda00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-15:34:32.305323 7f454d8fda00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-15:34:32.305324 7f454d8fda00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-15:34:32.305325 7f454d8fda00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-15:34:32.305326 7f454d8fda00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-15:34:32.305327 7f454d8fda00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-15:34:32.305328 7f454d8fda00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-15:34:32.305330 7f454d8fda00                   Options.table_properties_collectors: 
2020/09/28-15:34:32.305331 7f454d8fda00                   Options.inplace_update_support: 0
2020/09/28-15:34:32.305332 7f454d8fda00                 Options.inplace_update_num_locks: 10000
2020/09/28-15:34:32.305333 7f454d8fda00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-15:34:32.305334 7f454d8fda00               Options.memtable_whole_key_filtering: 0
2020/09/28-15:34:32.305335 7f454d8fda00   Options.memtable_huge_page_size: 0
2020/09/28-15:34:32.305335 7f454d8fda00                           Options.bloom_locality: 0
2020/09/28-15:34:32.305336 7f454d8fda00                    Options.max_successive_merges: 0
2020/09/28-15:34:32.305344 7f454d8fda00                Options.optimize_filters_for_hits: 0
2020/09/28-15:34:32.305345 7f454d8fda00                Options.paranoid_file_checks: 0
2020/09/28-15:34:32.305346 7f454d8fda00                Options.force_consistency_checks: 0
2020/09/28-15:34:32.305347 7f454d8fda00                Options.report_bg_io_stats: 0
2020/09/28-15:34:32.305347 7f454d8fda00                               Options.ttl: 2592000
2020/09/28-15:34:32.305348 7f454d8fda00          Options.periodic_compaction_seconds: 0
2020/09/28-15:34:32.305826 7f454d8fda00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/control-panel/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 0, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-15:34:32.305830 7f454d8fda00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 136
2020/09/28-15:34:32.305950 7f454d8fda00 EVENT_LOG_v1 {"time_micros": 1601328872305944, "job": 1, "event": "recovery_started", "log_files": [138]}
2020/09/28-15:34:32.305954 7f454d8fda00 [db/db_impl/db_impl_open.cc:795] Recovering log #138 mode 2
2020/09/28-15:34:32.306006 7f454d8fda00 [db/version_set.cc:3944] Creating manifest 140
2020/09/28-15:34:32.321477 7f454d8fda00 EVENT_LOG_v1 {"time_micros": 1601328872321472, "job": 1, "event": "recovery_finished"}
2020/09/28-15:34:32.321808 7f454d8fda00 [file/delete_scheduler.cc:69] Deleted file ./res/db/control-panel/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-15:34:32.334274 7f454d8fda00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x56428c0f73b0
2020/09/28-15:34:32.334536 7f454d8fda00 DB pointer 0x56428c0ecd80
2020/09/28-15:34:32.335258 7f450effd700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-15:34:32.335362 7f450effd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri