2020/09/25-16:51:04.152023 7f2358daaa00 RocksDB version: 6.11.4
2020/09/25-16:51:04.152065 7f2358daaa00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-16:51:04.152068 7f2358daaa00 Compile date Sep  5 2020
2020/09/25-16:51:04.152070 7f2358daaa00 DB SUMMARY
2020/09/25-16:51:04.152133 7f2358daaa00 CURRENT file:  CURRENT
2020/09/25-16:51:04.152135 7f2358daaa00 IDENTITY file:  IDENTITY
2020/09/25-16:51:04.152143 7f2358daaa00 MANIFEST file:  MANIFEST-000119 size: 59 Bytes
2020/09/25-16:51:04.152146 7f2358daaa00 SST files in ./res/db/control-panel dir, Total Num: 0, files: 
2020/09/25-16:51:04.152147 7f2358daaa00 Write Ahead Log file in ./res/db/control-panel: 000120.log size: 0 ; 
2020/09/25-16:51:04.152149 7f2358daaa00                         Options.error_if_exists: 0
2020/09/25-16:51:04.152150 7f2358daaa00                       Options.create_if_missing: 1
2020/09/25-16:51:04.152151 7f2358daaa00                         Options.paranoid_checks: 1
2020/09/25-16:51:04.152152 7f2358daaa00                                     Options.env: 0x55ef1f9bf7e0
2020/09/25-16:51:04.152153 7f2358daaa00                                      Options.fs: Posix File System
2020/09/25-16:51:04.152154 7f2358daaa00                                Options.info_log: 0x55ef213a65a0
2020/09/25-16:51:04.152155 7f2358daaa00                Options.max_file_opening_threads: 16
2020/09/25-16:51:04.152155 7f2358daaa00                              Options.statistics: (nil)
2020/09/25-16:51:04.152156 7f2358daaa00                               Options.use_fsync: 0
2020/09/25-16:51:04.152157 7f2358daaa00                       Options.max_log_file_size: 0
2020/09/25-16:51:04.152158 7f2358daaa00                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:51:04.152159 7f2358daaa00                   Options.log_file_time_to_roll: 0
2020/09/25-16:51:04.152160 7f2358daaa00                       Options.keep_log_file_num: 1000
2020/09/25-16:51:04.152160 7f2358daaa00                    Options.recycle_log_file_num: 0
2020/09/25-16:51:04.152161 7f2358daaa00                         Options.allow_fallocate: 1
2020/09/25-16:51:04.152162 7f2358daaa00                        Options.allow_mmap_reads: 0
2020/09/25-16:51:04.152163 7f2358daaa00                       Options.allow_mmap_writes: 0
2020/09/25-16:51:04.152163 7f2358daaa00                        Options.use_direct_reads: 0
2020/09/25-16:51:04.152164 7f2358daaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:51:04.152165 7f2358daaa00          Options.create_missing_column_families: 0
2020/09/25-16:51:04.152166 7f2358daaa00                              Options.db_log_dir: 
2020/09/25-16:51:04.152167 7f2358daaa00                                 Options.wal_dir: ./res/db/control-panel
2020/09/25-16:51:04.152167 7f2358daaa00                Options.table_cache_numshardbits: 6
2020/09/25-16:51:04.152168 7f2358daaa00                      Options.max_subcompactions: 1
2020/09/25-16:51:04.152169 7f2358daaa00                         Options.WAL_ttl_seconds: 0
2020/09/25-16:51:04.152170 7f2358daaa00                       Options.WAL_size_limit_MB: 0
2020/09/25-16:51:04.152170 7f2358daaa00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-16:51:04.152171 7f2358daaa00             Options.manifest_preallocation_size: 4194304
2020/09/25-16:51:04.152172 7f2358daaa00                     Options.is_fd_close_on_exec: 1
2020/09/25-16:51:04.152173 7f2358daaa00                   Options.advise_random_on_open: 1
2020/09/25-16:51:04.152174 7f2358daaa00                    Options.db_write_buffer_size: 0
2020/09/25-16:51:04.152174 7f2358daaa00                    Options.write_buffer_manager: 0x55ef213a9d50
2020/09/25-16:51:04.152175 7f2358daaa00         Options.access_hint_on_compaction_start: 1
2020/09/25-16:51:04.152176 7f2358daaa00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:51:04.152177 7f2358daaa00           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:51:04.152178 7f2358daaa00                      Options.use_adaptive_mutex: 0
2020/09/25-16:51:04.152178 7f2358daaa00                            Options.rate_limiter: (nil)
2020/09/25-16:51:04.152190 7f2358daaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:51:04.152192 7f2358daaa00                       Options.wal_recovery_mode: 2
2020/09/25-16:51:04.152193 7f2358daaa00                  Options.enable_thread_tracking: 0
2020/09/25-16:51:04.152194 7f2358daaa00                  Options.enable_pipelined_write: 0
2020/09/25-16:51:04.152195 7f2358daaa00                  Options.unordered_write: 0
2020/09/25-16:51:04.152196 7f2358daaa00         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:51:04.152198 7f2358daaa00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:51:04.152199 7f2358daaa00             Options.write_thread_max_yield_usec: 100
2020/09/25-16:51:04.152200 7f2358daaa00            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:51:04.152201 7f2358daaa00                               Options.row_cache: None
2020/09/25-16:51:04.152202 7f2358daaa00                              Options.wal_filter: None
2020/09/25-16:51:04.152203 7f2358daaa00             Options.avoid_flush_during_recovery: 0
2020/09/25-16:51:04.152204 7f2358daaa00             Options.allow_ingest_behind: 0
2020/09/25-16:51:04.152204 7f2358daaa00             Options.preserve_deletes: 0
2020/09/25-16:51:04.152205 7f2358daaa00             Options.two_write_queues: 0
2020/09/25-16:51:04.152206 7f2358daaa00             Options.manual_wal_flush: 0
2020/09/25-16:51:04.152207 7f2358daaa00             Options.atomic_flush: 0
2020/09/25-16:51:04.152207 7f2358daaa00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-16:51:04.152208 7f2358daaa00                 Options.persist_stats_to_disk: 0
2020/09/25-16:51:04.152209 7f2358daaa00                 Options.write_dbid_to_manifest: 0
2020/09/25-16:51:04.152210 7f2358daaa00                 Options.log_readahead_size: 0
2020/09/25-16:51:04.152211 7f2358daaa00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-16:51:04.152211 7f2358daaa00                 Options.best_efforts_recovery: 0
2020/09/25-16:51:04.152212 7f2358daaa00             Options.max_background_jobs: 2
2020/09/25-16:51:04.152213 7f2358daaa00             Options.max_background_compactions: -1
2020/09/25-16:51:04.152214 7f2358daaa00             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:51:04.152214 7f2358daaa00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:51:04.152215 7f2358daaa00             Options.delayed_write_rate : 16777216
2020/09/25-16:51:04.152216 7f2358daaa00             Options.max_total_wal_size: 0
2020/09/25-16:51:04.152217 7f2358daaa00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:51:04.152218 7f2358daaa00                   Options.stats_dump_period_sec: 600
2020/09/25-16:51:04.152218 7f2358daaa00                 Options.stats_persist_period_sec: 600
2020/09/25-16:51:04.152219 7f2358daaa00                 Options.stats_history_buffer_size: 1048576
2020/09/25-16:51:04.152220 7f2358daaa00                          Options.max_open_files: -1
2020/09/25-16:51:04.152221 7f2358daaa00                          Options.bytes_per_sync: 0
2020/09/25-16:51:04.152221 7f2358daaa00                      Options.wal_bytes_per_sync: 0
2020/09/25-16:51:04.152222 7f2358daaa00                   Options.strict_bytes_per_sync: 0
2020/09/25-16:51:04.152223 7f2358daaa00       Options.compaction_readahead_size: 0
2020/09/25-16:51:04.152224 7f2358daaa00                  Options.max_background_flushes: -1
2020/09/25-16:51:04.152225 7f2358daaa00 Compression algorithms supported:
2020/09/25-16:51:04.152226 7f2358daaa00 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:51:04.152227 7f2358daaa00 	kZSTD supported: 1
2020/09/25-16:51:04.152228 7f2358daaa00 	kXpressCompression supported: 0
2020/09/25-16:51:04.152229 7f2358daaa00 	kLZ4HCCompression supported: 1
2020/09/25-16:51:04.152230 7f2358daaa00 	kLZ4Compression supported: 1
2020/09/25-16:51:04.152231 7f2358daaa00 	kBZip2Compression supported: 1
2020/09/25-16:51:04.152232 7f2358daaa00 	kZlibCompression supported: 1
2020/09/25-16:51:04.152242 7f2358daaa00 	kSnappyCompression supported: 1
2020/09/25-16:51:04.152245 7f2358daaa00 Fast CRC32 supported: Supported on x86
2020/09/25-16:51:04.152316 7f2358daaa00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/control-panel/MANIFEST-000119
2020/09/25-16:51:04.152474 7f2358daaa00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-16:51:04.152476 7f2358daaa00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:51:04.152477 7f2358daaa00           Options.merge_operator: None
2020/09/25-16:51:04.152478 7f2358daaa00        Options.compaction_filter: None
2020/09/25-16:51:04.152479 7f2358daaa00        Options.compaction_filter_factory: None
2020/09/25-16:51:04.152480 7f2358daaa00         Options.memtable_factory: SkipListFactory
2020/09/25-16:51:04.152480 7f2358daaa00            Options.table_factory: BlockBasedTable
2020/09/25-16:51:04.152507 7f2358daaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef213a8110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ef2138b740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:51:04.152514 7f2358daaa00        Options.write_buffer_size: 67108864
2020/09/25-16:51:04.152515 7f2358daaa00  Options.max_write_buffer_number: 2
2020/09/25-16:51:04.152517 7f2358daaa00          Options.compression: Snappy
2020/09/25-16:51:04.152518 7f2358daaa00                  Options.bottommost_compression: Disabled
2020/09/25-16:51:04.152518 7f2358daaa00       Options.prefix_extractor: nullptr
2020/09/25-16:51:04.152519 7f2358daaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:51:04.152520 7f2358daaa00             Options.num_levels: 7
2020/09/25-16:51:04.152521 7f2358daaa00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:51:04.152521 7f2358daaa00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:51:04.152522 7f2358daaa00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-16:51:04.152523 7f2358daaa00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:51:04.152524 7f2358daaa00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:51:04.152525 7f2358daaa00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:51:04.152525 7f2358daaa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:51:04.152526 7f2358daaa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:51:04.152527 7f2358daaa00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-16:51:04.152528 7f2358daaa00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:51:04.152528 7f2358daaa00            Options.compression_opts.window_bits: -14
2020/09/25-16:51:04.152529 7f2358daaa00                  Options.compression_opts.level: 32767
2020/09/25-16:51:04.152530 7f2358daaa00               Options.compression_opts.strategy: 0
2020/09/25-16:51:04.152531 7f2358daaa00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:51:04.152532 7f2358daaa00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:51:04.152543 7f2358daaa00         Options.compression_opts.parallel_threads: 1
2020/09/25-16:51:04.152544 7f2358daaa00                  Options.compression_opts.enabled: false
2020/09/25-16:51:04.152546 7f2358daaa00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:51:04.152547 7f2358daaa00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:51:04.152548 7f2358daaa00              Options.level0_stop_writes_trigger: 36
2020/09/25-16:51:04.152550 7f2358daaa00                   Options.target_file_size_base: 67108864
2020/09/25-16:51:04.152551 7f2358daaa00             Options.target_file_size_multiplier: 1
2020/09/25-16:51:04.152552 7f2358daaa00                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:51:04.152554 7f2358daaa00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:51:04.152554 7f2358daaa00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-16:51:04.152556 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:51:04.152557 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:51:04.152558 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:51:04.152559 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:51:04.152560 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:51:04.152560 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:51:04.152561 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:51:04.152562 7f2358daaa00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:51:04.152563 7f2358daaa00                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:51:04.152564 7f2358daaa00                        Options.arena_block_size: 8388608
2020/09/25-16:51:04.152564 7f2358daaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:51:04.152565 7f2358daaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:51:04.152566 7f2358daaa00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:51:04.152567 7f2358daaa00                Options.disable_auto_compactions: 0
2020/09/25-16:51:04.152569 7f2358daaa00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-16:51:04.152570 7f2358daaa00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-16:51:04.152571 7f2358daaa00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:51:04.152571 7f2358daaa00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:51:04.152572 7f2358daaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:51:04.152573 7f2358daaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:51:04.152574 7f2358daaa00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:51:04.152575 7f2358daaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:51:04.152576 7f2358daaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:51:04.152577 7f2358daaa00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:51:04.152579 7f2358daaa00                   Options.table_properties_collectors: 
2020/09/25-16:51:04.152580 7f2358daaa00                   Options.inplace_update_support: 0
2020/09/25-16:51:04.152581 7f2358daaa00                 Options.inplace_update_num_locks: 10000
2020/09/25-16:51:04.152582 7f2358daaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-16:51:04.152583 7f2358daaa00               Options.memtable_whole_key_filtering: 0
2020/09/25-16:51:04.152583 7f2358daaa00   Options.memtable_huge_page_size: 0
2020/09/25-16:51:04.152584 7f2358daaa00                           Options.bloom_locality: 0
2020/09/25-16:51:04.152585 7f2358daaa00                    Options.max_successive_merges: 0
2020/09/25-16:51:04.152593 7f2358daaa00                Options.optimize_filters_for_hits: 0
2020/09/25-16:51:04.152595 7f2358daaa00                Options.paranoid_file_checks: 0
2020/09/25-16:51:04.152596 7f2358daaa00                Options.force_consistency_checks: 0
2020/09/25-16:51:04.152597 7f2358daaa00                Options.report_bg_io_stats: 0
2020/09/25-16:51:04.152598 7f2358daaa00                               Options.ttl: 2592000
2020/09/25-16:51:04.152600 7f2358daaa00          Options.periodic_compaction_seconds: 0
2020/09/25-16:51:04.153145 7f2358daaa00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/control-panel/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-16:51:04.153150 7f2358daaa00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 118
2020/09/25-16:51:04.153278 7f2358daaa00 EVENT_LOG_v1 {"time_micros": 1601074264153273, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/09/25-16:51:04.153283 7f2358daaa00 [db/db_impl/db_impl_open.cc:795] Recovering log #120 mode 2
2020/09/25-16:51:04.153335 7f2358daaa00 [db/version_set.cc:3944] Creating manifest 122
2020/09/25-16:51:04.168175 7f2358daaa00 EVENT_LOG_v1 {"time_micros": 1601074264168171, "job": 1, "event": "recovery_finished"}
2020/09/25-16:51:04.168499 7f2358daaa00 [file/delete_scheduler.cc:69] Deleted file ./res/db/control-panel/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-16:51:04.178551 7f2358daaa00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55ef213b43b0
2020/09/25-16:51:04.178619 7f2358daaa00 DB pointer 0x55ef213a9d80
2020/09/25-16:51:04.179104 7f231effd700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-16:51:04.179125 7f231effd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri