2020/09/17-12:24:22.505175 7fdc9cc5ea00 RocksDB version: 6.11.4
2020/09/17-12:24:22.505207 7fdc9cc5ea00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/17-12:24:22.505208 7fdc9cc5ea00 Compile date Sep  5 2020
2020/09/17-12:24:22.505228 7fdc9cc5ea00 DB SUMMARY
2020/09/17-12:24:22.505270 7fdc9cc5ea00 CURRENT file:  CURRENT
2020/09/17-12:24:22.505272 7fdc9cc5ea00 IDENTITY file:  IDENTITY
2020/09/17-12:24:22.505275 7fdc9cc5ea00 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/09/17-12:24:22.505277 7fdc9cc5ea00 SST files in ./res/db/control-panel dir, Total Num: 0, files: 
2020/09/17-12:24:22.505278 7fdc9cc5ea00 Write Ahead Log file in ./res/db/control-panel: 000015.log size: 0 ; 
2020/09/17-12:24:22.505279 7fdc9cc5ea00                         Options.error_if_exists: 0
2020/09/17-12:24:22.505280 7fdc9cc5ea00                       Options.create_if_missing: 1
2020/09/17-12:24:22.505281 7fdc9cc5ea00                         Options.paranoid_checks: 1
2020/09/17-12:24:22.505282 7fdc9cc5ea00                                     Options.env: 0x562d9bb627c0
2020/09/17-12:24:22.505283 7fdc9cc5ea00                                      Options.fs: Posix File System
2020/09/17-12:24:22.505283 7fdc9cc5ea00                                Options.info_log: 0x562d9ce4b490
2020/09/17-12:24:22.505284 7fdc9cc5ea00                Options.max_file_opening_threads: 16
2020/09/17-12:24:22.505284 7fdc9cc5ea00                              Options.statistics: (nil)
2020/09/17-12:24:22.505285 7fdc9cc5ea00                               Options.use_fsync: 0
2020/09/17-12:24:22.505286 7fdc9cc5ea00                       Options.max_log_file_size: 0
2020/09/17-12:24:22.505287 7fdc9cc5ea00                  Options.max_manifest_file_size: 1073741824
2020/09/17-12:24:22.505287 7fdc9cc5ea00                   Options.log_file_time_to_roll: 0
2020/09/17-12:24:22.505288 7fdc9cc5ea00                       Options.keep_log_file_num: 1000
2020/09/17-12:24:22.505288 7fdc9cc5ea00                    Options.recycle_log_file_num: 0
2020/09/17-12:24:22.505289 7fdc9cc5ea00                         Options.allow_fallocate: 1
2020/09/17-12:24:22.505290 7fdc9cc5ea00                        Options.allow_mmap_reads: 0
2020/09/17-12:24:22.505290 7fdc9cc5ea00                       Options.allow_mmap_writes: 0
2020/09/17-12:24:22.505291 7fdc9cc5ea00                        Options.use_direct_reads: 0
2020/09/17-12:24:22.505292 7fdc9cc5ea00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/17-12:24:22.505292 7fdc9cc5ea00          Options.create_missing_column_families: 0
2020/09/17-12:24:22.505293 7fdc9cc5ea00                              Options.db_log_dir: 
2020/09/17-12:24:22.505293 7fdc9cc5ea00                                 Options.wal_dir: ./res/db/control-panel
2020/09/17-12:24:22.505294 7fdc9cc5ea00                Options.table_cache_numshardbits: 6
2020/09/17-12:24:22.505295 7fdc9cc5ea00                      Options.max_subcompactions: 1
2020/09/17-12:24:22.505295 7fdc9cc5ea00                         Options.WAL_ttl_seconds: 0
2020/09/17-12:24:22.505296 7fdc9cc5ea00                       Options.WAL_size_limit_MB: 0
2020/09/17-12:24:22.505297 7fdc9cc5ea00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/17-12:24:22.505297 7fdc9cc5ea00             Options.manifest_preallocation_size: 4194304
2020/09/17-12:24:22.505298 7fdc9cc5ea00                     Options.is_fd_close_on_exec: 1
2020/09/17-12:24:22.505299 7fdc9cc5ea00                   Options.advise_random_on_open: 1
2020/09/17-12:24:22.505299 7fdc9cc5ea00                    Options.db_write_buffer_size: 0
2020/09/17-12:24:22.505300 7fdc9cc5ea00                    Options.write_buffer_manager: 0x562d9ce59c40
2020/09/17-12:24:22.505300 7fdc9cc5ea00         Options.access_hint_on_compaction_start: 1
2020/09/17-12:24:22.505301 7fdc9cc5ea00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/17-12:24:22.505302 7fdc9cc5ea00           Options.random_access_max_buffer_size: 1048576
2020/09/17-12:24:22.505302 7fdc9cc5ea00                      Options.use_adaptive_mutex: 0
2020/09/17-12:24:22.505303 7fdc9cc5ea00                            Options.rate_limiter: (nil)
2020/09/17-12:24:22.505312 7fdc9cc5ea00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/17-12:24:22.505313 7fdc9cc5ea00                       Options.wal_recovery_mode: 2
2020/09/17-12:24:22.505313 7fdc9cc5ea00                  Options.enable_thread_tracking: 0
2020/09/17-12:24:22.505332 7fdc9cc5ea00                  Options.enable_pipelined_write: 0
2020/09/17-12:24:22.505333 7fdc9cc5ea00                  Options.unordered_write: 0
2020/09/17-12:24:22.505334 7fdc9cc5ea00         Options.allow_concurrent_memtable_write: 1
2020/09/17-12:24:22.505334 7fdc9cc5ea00      Options.enable_write_thread_adaptive_yield: 1
2020/09/17-12:24:22.505335 7fdc9cc5ea00             Options.write_thread_max_yield_usec: 100
2020/09/17-12:24:22.505336 7fdc9cc5ea00            Options.write_thread_slow_yield_usec: 3
2020/09/17-12:24:22.505336 7fdc9cc5ea00                               Options.row_cache: None
2020/09/17-12:24:22.505337 7fdc9cc5ea00                              Options.wal_filter: None
2020/09/17-12:24:22.505338 7fdc9cc5ea00             Options.avoid_flush_during_recovery: 0
2020/09/17-12:24:22.505338 7fdc9cc5ea00             Options.allow_ingest_behind: 0
2020/09/17-12:24:22.505339 7fdc9cc5ea00             Options.preserve_deletes: 0
2020/09/17-12:24:22.505340 7fdc9cc5ea00             Options.two_write_queues: 0
2020/09/17-12:24:22.505340 7fdc9cc5ea00             Options.manual_wal_flush: 0
2020/09/17-12:24:22.505354 7fdc9cc5ea00             Options.atomic_flush: 0
2020/09/17-12:24:22.505355 7fdc9cc5ea00             Options.avoid_unnecessary_blocking_io: 0
2020/09/17-12:24:22.505355 7fdc9cc5ea00                 Options.persist_stats_to_disk: 0
2020/09/17-12:24:22.505356 7fdc9cc5ea00                 Options.write_dbid_to_manifest: 0
2020/09/17-12:24:22.505357 7fdc9cc5ea00                 Options.log_readahead_size: 0
2020/09/17-12:24:22.505357 7fdc9cc5ea00                 Options.file_checksum_gen_factory: Unknown
2020/09/17-12:24:22.505358 7fdc9cc5ea00                 Options.best_efforts_recovery: 0
2020/09/17-12:24:22.505359 7fdc9cc5ea00             Options.max_background_jobs: 2
2020/09/17-12:24:22.505360 7fdc9cc5ea00             Options.max_background_compactions: -1
2020/09/17-12:24:22.505360 7fdc9cc5ea00             Options.avoid_flush_during_shutdown: 0
2020/09/17-12:24:22.505361 7fdc9cc5ea00           Options.writable_file_max_buffer_size: 1048576
2020/09/17-12:24:22.505362 7fdc9cc5ea00             Options.delayed_write_rate : 16777216
2020/09/17-12:24:22.505363 7fdc9cc5ea00             Options.max_total_wal_size: 0
2020/09/17-12:24:22.505363 7fdc9cc5ea00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/17-12:24:22.505364 7fdc9cc5ea00                   Options.stats_dump_period_sec: 600
2020/09/17-12:24:22.505365 7fdc9cc5ea00                 Options.stats_persist_period_sec: 600
2020/09/17-12:24:22.505365 7fdc9cc5ea00                 Options.stats_history_buffer_size: 1048576
2020/09/17-12:24:22.505366 7fdc9cc5ea00                          Options.max_open_files: -1
2020/09/17-12:24:22.505367 7fdc9cc5ea00                          Options.bytes_per_sync: 0
2020/09/17-12:24:22.505367 7fdc9cc5ea00                      Options.wal_bytes_per_sync: 0
2020/09/17-12:24:22.505368 7fdc9cc5ea00                   Options.strict_bytes_per_sync: 0
2020/09/17-12:24:22.505369 7fdc9cc5ea00       Options.compaction_readahead_size: 0
2020/09/17-12:24:22.505369 7fdc9cc5ea00                  Options.max_background_flushes: -1
2020/09/17-12:24:22.505370 7fdc9cc5ea00 Compression algorithms supported:
2020/09/17-12:24:22.505371 7fdc9cc5ea00 	kZSTDNotFinalCompression supported: 1
2020/09/17-12:24:22.505375 7fdc9cc5ea00 	kZSTD supported: 1
2020/09/17-12:24:22.505376 7fdc9cc5ea00 	kXpressCompression supported: 0
2020/09/17-12:24:22.505377 7fdc9cc5ea00 	kLZ4HCCompression supported: 1
2020/09/17-12:24:22.505378 7fdc9cc5ea00 	kLZ4Compression supported: 1
2020/09/17-12:24:22.505379 7fdc9cc5ea00 	kBZip2Compression supported: 1
2020/09/17-12:24:22.505380 7fdc9cc5ea00 	kZlibCompression supported: 1
2020/09/17-12:24:22.505386 7fdc9cc5ea00 	kSnappyCompression supported: 1
2020/09/17-12:24:22.505388 7fdc9cc5ea00 Fast CRC32 supported: Supported on x86
2020/09/17-12:24:22.505472 7fdc9cc5ea00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/control-panel/MANIFEST-000014
2020/09/17-12:24:22.505606 7fdc9cc5ea00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/17-12:24:22.505608 7fdc9cc5ea00               Options.comparator: leveldb.BytewiseComparator
2020/09/17-12:24:22.505609 7fdc9cc5ea00           Options.merge_operator: None
2020/09/17-12:24:22.505609 7fdc9cc5ea00        Options.compaction_filter: None
2020/09/17-12:24:22.505610 7fdc9cc5ea00        Options.compaction_filter_factory: None
2020/09/17-12:24:22.505611 7fdc9cc5ea00         Options.memtable_factory: SkipListFactory
2020/09/17-12:24:22.505611 7fdc9cc5ea00            Options.table_factory: BlockBasedTable
2020/09/17-12:24:22.505629 7fdc9cc5ea00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d9ce74640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d9ceb6170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/17-12:24:22.505630 7fdc9cc5ea00        Options.write_buffer_size: 67108864
2020/09/17-12:24:22.505630 7fdc9cc5ea00  Options.max_write_buffer_number: 2
2020/09/17-12:24:22.505632 7fdc9cc5ea00          Options.compression: Snappy
2020/09/17-12:24:22.505633 7fdc9cc5ea00                  Options.bottommost_compression: Disabled
2020/09/17-12:24:22.505633 7fdc9cc5ea00       Options.prefix_extractor: nullptr
2020/09/17-12:24:22.505634 7fdc9cc5ea00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/17-12:24:22.505635 7fdc9cc5ea00             Options.num_levels: 7
2020/09/17-12:24:22.505635 7fdc9cc5ea00        Options.min_write_buffer_number_to_merge: 1
2020/09/17-12:24:22.505636 7fdc9cc5ea00     Options.max_write_buffer_number_to_maintain: 0
2020/09/17-12:24:22.505636 7fdc9cc5ea00     Options.max_write_buffer_size_to_maintain: 0
2020/09/17-12:24:22.505637 7fdc9cc5ea00            Options.bottommost_compression_opts.window_bits: -14
2020/09/17-12:24:22.505638 7fdc9cc5ea00                  Options.bottommost_compression_opts.level: 32767
2020/09/17-12:24:22.505639 7fdc9cc5ea00               Options.bottommost_compression_opts.strategy: 0
2020/09/17-12:24:22.505639 7fdc9cc5ea00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/17-12:24:22.505640 7fdc9cc5ea00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/17-12:24:22.505640 7fdc9cc5ea00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/17-12:24:22.505641 7fdc9cc5ea00                  Options.bottommost_compression_opts.enabled: false
2020/09/17-12:24:22.505642 7fdc9cc5ea00            Options.compression_opts.window_bits: -14
2020/09/17-12:24:22.505642 7fdc9cc5ea00                  Options.compression_opts.level: 32767
2020/09/17-12:24:22.505643 7fdc9cc5ea00               Options.compression_opts.strategy: 0
2020/09/17-12:24:22.505644 7fdc9cc5ea00         Options.compression_opts.max_dict_bytes: 0
2020/09/17-12:24:22.505644 7fdc9cc5ea00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/17-12:24:22.505653 7fdc9cc5ea00         Options.compression_opts.parallel_threads: 1
2020/09/17-12:24:22.505654 7fdc9cc5ea00                  Options.compression_opts.enabled: false
2020/09/17-12:24:22.505655 7fdc9cc5ea00      Options.level0_file_num_compaction_trigger: 4
2020/09/17-12:24:22.505674 7fdc9cc5ea00          Options.level0_slowdown_writes_trigger: 20
2020/09/17-12:24:22.505674 7fdc9cc5ea00              Options.level0_stop_writes_trigger: 36
2020/09/17-12:24:22.505675 7fdc9cc5ea00                   Options.target_file_size_base: 67108864
2020/09/17-12:24:22.505676 7fdc9cc5ea00             Options.target_file_size_multiplier: 1
2020/09/17-12:24:22.505676 7fdc9cc5ea00                Options.max_bytes_for_level_base: 268435456
2020/09/17-12:24:22.505677 7fdc9cc5ea00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/17-12:24:22.505678 7fdc9cc5ea00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/17-12:24:22.505679 7fdc9cc5ea00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/17-12:24:22.505680 7fdc9cc5ea00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/17-12:24:22.505681 7fdc9cc5ea00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/17-12:24:22.505682 7fdc9cc5ea00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/17-12:24:22.505682 7fdc9cc5ea00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/17-12:24:22.505683 7fdc9cc5ea00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/17-12:24:22.505684 7fdc9cc5ea00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/17-12:24:22.505684 7fdc9cc5ea00       Options.max_sequential_skip_in_iterations: 8
2020/09/17-12:24:22.505685 7fdc9cc5ea00                    Options.max_compaction_bytes: 1677721600
2020/09/17-12:24:22.505686 7fdc9cc5ea00                        Options.arena_block_size: 8388608
2020/09/17-12:24:22.505686 7fdc9cc5ea00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/17-12:24:22.505687 7fdc9cc5ea00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/17-12:24:22.505688 7fdc9cc5ea00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/17-12:24:22.505688 7fdc9cc5ea00                Options.disable_auto_compactions: 0
2020/09/17-12:24:22.505690 7fdc9cc5ea00                        Options.compaction_style: kCompactionStyleLevel
2020/09/17-12:24:22.505691 7fdc9cc5ea00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/17-12:24:22.505692 7fdc9cc5ea00 Options.compaction_options_universal.size_ratio: 1
2020/09/17-12:24:22.505692 7fdc9cc5ea00 Options.compaction_options_universal.min_merge_width: 2
2020/09/17-12:24:22.505693 7fdc9cc5ea00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/17-12:24:22.505710 7fdc9cc5ea00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/17-12:24:22.505710 7fdc9cc5ea00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/17-12:24:22.505712 7fdc9cc5ea00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/17-12:24:22.505712 7fdc9cc5ea00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/17-12:24:22.505713 7fdc9cc5ea00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/17-12:24:22.505715 7fdc9cc5ea00                   Options.table_properties_collectors: 
2020/09/17-12:24:22.505716 7fdc9cc5ea00                   Options.inplace_update_support: 0
2020/09/17-12:24:22.505716 7fdc9cc5ea00                 Options.inplace_update_num_locks: 10000
2020/09/17-12:24:22.505717 7fdc9cc5ea00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/17-12:24:22.505718 7fdc9cc5ea00               Options.memtable_whole_key_filtering: 0
2020/09/17-12:24:22.505718 7fdc9cc5ea00   Options.memtable_huge_page_size: 0
2020/09/17-12:24:22.505719 7fdc9cc5ea00                           Options.bloom_locality: 0
2020/09/17-12:24:22.505720 7fdc9cc5ea00                    Options.max_successive_merges: 0
2020/09/17-12:24:22.505725 7fdc9cc5ea00                Options.optimize_filters_for_hits: 0
2020/09/17-12:24:22.505726 7fdc9cc5ea00                Options.paranoid_file_checks: 0
2020/09/17-12:24:22.505726 7fdc9cc5ea00                Options.force_consistency_checks: 0
2020/09/17-12:24:22.505727 7fdc9cc5ea00                Options.report_bg_io_stats: 0
2020/09/17-12:24:22.505746 7fdc9cc5ea00                               Options.ttl: 2592000
2020/09/17-12:24:22.505747 7fdc9cc5ea00          Options.periodic_compaction_seconds: 0
2020/09/17-12:24:22.506335 7fdc9cc5ea00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/control-panel/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/17-12:24:22.506339 7fdc9cc5ea00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 13
2020/09/17-12:24:22.506426 7fdc9cc5ea00 EVENT_LOG_v1 {"time_micros": 1600367062506421, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/09/17-12:24:22.506430 7fdc9cc5ea00 [db/db_impl/db_impl_open.cc:795] Recovering log #15 mode 2
2020/09/17-12:24:22.506473 7fdc9cc5ea00 [db/version_set.cc:3944] Creating manifest 17
2020/09/17-12:24:22.521282 7fdc9cc5ea00 EVENT_LOG_v1 {"time_micros": 1600367062521259, "job": 1, "event": "recovery_finished"}
2020/09/17-12:24:22.521532 7fdc9cc5ea00 [file/delete_scheduler.cc:69] Deleted file ./res/db/control-panel/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/17-12:24:22.537089 7fdc9cc5ea00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x562d9d42af70
2020/09/17-12:24:22.537128 7fdc9cc5ea00 DB pointer 0x562d9cfbb770
2020/09/17-12:24:22.537394 7fdc437f6700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/17-12:24:22.537414 7fdc437f6700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri