2020/09/28-14:46:58.503759 7f5e59064a00 RocksDB version: 6.11.4
2020/09/28-14:46:58.503797 7f5e59064a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-14:46:58.503799 7f5e59064a00 Compile date Sep  5 2020
2020/09/28-14:46:58.503800 7f5e59064a00 DB SUMMARY
2020/09/28-14:46:58.503862 7f5e59064a00 CURRENT file:  CURRENT
2020/09/28-14:46:58.503863 7f5e59064a00 IDENTITY file:  IDENTITY
2020/09/28-14:46:58.503872 7f5e59064a00 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2020/09/28-14:46:58.503875 7f5e59064a00 SST files in ./res/db/control-panel dir, Total Num: 0, files: 
2020/09/28-14:46:58.503876 7f5e59064a00 Write Ahead Log file in ./res/db/control-panel: 000129.log size: 0 ; 
2020/09/28-14:46:58.503878 7f5e59064a00                         Options.error_if_exists: 0
2020/09/28-14:46:58.503879 7f5e59064a00                       Options.create_if_missing: 1
2020/09/28-14:46:58.503880 7f5e59064a00                         Options.paranoid_checks: 1
2020/09/28-14:46:58.503881 7f5e59064a00                                     Options.env: 0x55a2a2ef27e0
2020/09/28-14:46:58.503882 7f5e59064a00                                      Options.fs: Posix File System
2020/09/28-14:46:58.503882 7f5e59064a00                                Options.info_log: 0x55a2a34305a0
2020/09/28-14:46:58.503883 7f5e59064a00                Options.max_file_opening_threads: 16
2020/09/28-14:46:58.503884 7f5e59064a00                              Options.statistics: (nil)
2020/09/28-14:46:58.503885 7f5e59064a00                               Options.use_fsync: 0
2020/09/28-14:46:58.503886 7f5e59064a00                       Options.max_log_file_size: 0
2020/09/28-14:46:58.503886 7f5e59064a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-14:46:58.503887 7f5e59064a00                   Options.log_file_time_to_roll: 0
2020/09/28-14:46:58.503888 7f5e59064a00                       Options.keep_log_file_num: 1000
2020/09/28-14:46:58.503889 7f5e59064a00                    Options.recycle_log_file_num: 0
2020/09/28-14:46:58.503890 7f5e59064a00                         Options.allow_fallocate: 1
2020/09/28-14:46:58.503890 7f5e59064a00                        Options.allow_mmap_reads: 0
2020/09/28-14:46:58.503891 7f5e59064a00                       Options.allow_mmap_writes: 0
2020/09/28-14:46:58.503892 7f5e59064a00                        Options.use_direct_reads: 0
2020/09/28-14:46:58.503892 7f5e59064a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-14:46:58.503893 7f5e59064a00          Options.create_missing_column_families: 0
2020/09/28-14:46:58.503894 7f5e59064a00                              Options.db_log_dir: 
2020/09/28-14:46:58.503895 7f5e59064a00                                 Options.wal_dir: ./res/db/control-panel
2020/09/28-14:46:58.503896 7f5e59064a00                Options.table_cache_numshardbits: 6
2020/09/28-14:46:58.503896 7f5e59064a00                      Options.max_subcompactions: 1
2020/09/28-14:46:58.503897 7f5e59064a00                         Options.WAL_ttl_seconds: 0
2020/09/28-14:46:58.503898 7f5e59064a00                       Options.WAL_size_limit_MB: 0
2020/09/28-14:46:58.503899 7f5e59064a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-14:46:58.503899 7f5e59064a00             Options.manifest_preallocation_size: 4194304
2020/09/28-14:46:58.503900 7f5e59064a00                     Options.is_fd_close_on_exec: 1
2020/09/28-14:46:58.503901 7f5e59064a00                   Options.advise_random_on_open: 1
2020/09/28-14:46:58.503902 7f5e59064a00                    Options.db_write_buffer_size: 0
2020/09/28-14:46:58.503902 7f5e59064a00                    Options.write_buffer_manager: 0x55a2a3433d50
2020/09/28-14:46:58.503903 7f5e59064a00         Options.access_hint_on_compaction_start: 1
2020/09/28-14:46:58.503904 7f5e59064a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-14:46:58.503905 7f5e59064a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-14:46:58.503905 7f5e59064a00                      Options.use_adaptive_mutex: 0
2020/09/28-14:46:58.503906 7f5e59064a00                            Options.rate_limiter: (nil)
2020/09/28-14:46:58.503917 7f5e59064a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-14:46:58.503918 7f5e59064a00                       Options.wal_recovery_mode: 2
2020/09/28-14:46:58.503919 7f5e59064a00                  Options.enable_thread_tracking: 0
2020/09/28-14:46:58.503920 7f5e59064a00                  Options.enable_pipelined_write: 0
2020/09/28-14:46:58.503920 7f5e59064a00                  Options.unordered_write: 0
2020/09/28-14:46:58.503921 7f5e59064a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-14:46:58.503922 7f5e59064a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-14:46:58.503922 7f5e59064a00             Options.write_thread_max_yield_usec: 100
2020/09/28-14:46:58.503923 7f5e59064a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-14:46:58.503924 7f5e59064a00                               Options.row_cache: None
2020/09/28-14:46:58.503925 7f5e59064a00                              Options.wal_filter: None
2020/09/28-14:46:58.503926 7f5e59064a00             Options.avoid_flush_during_recovery: 0
2020/09/28-14:46:58.503926 7f5e59064a00             Options.allow_ingest_behind: 0
2020/09/28-14:46:58.503927 7f5e59064a00             Options.preserve_deletes: 0
2020/09/28-14:46:58.503928 7f5e59064a00             Options.two_write_queues: 0
2020/09/28-14:46:58.503928 7f5e59064a00             Options.manual_wal_flush: 0
2020/09/28-14:46:58.503929 7f5e59064a00             Options.atomic_flush: 0
2020/09/28-14:46:58.503930 7f5e59064a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-14:46:58.503930 7f5e59064a00                 Options.persist_stats_to_disk: 0
2020/09/28-14:46:58.503931 7f5e59064a00                 Options.write_dbid_to_manifest: 0
2020/09/28-14:46:58.503932 7f5e59064a00                 Options.log_readahead_size: 0
2020/09/28-14:46:58.503933 7f5e59064a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-14:46:58.503934 7f5e59064a00                 Options.best_efforts_recovery: 0
2020/09/28-14:46:58.503934 7f5e59064a00             Options.max_background_jobs: 2
2020/09/28-14:46:58.503935 7f5e59064a00             Options.max_background_compactions: -1
2020/09/28-14:46:58.503936 7f5e59064a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-14:46:58.503937 7f5e59064a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-14:46:58.503938 7f5e59064a00             Options.delayed_write_rate : 16777216
2020/09/28-14:46:58.503938 7f5e59064a00             Options.max_total_wal_size: 0
2020/09/28-14:46:58.503939 7f5e59064a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-14:46:58.503940 7f5e59064a00                   Options.stats_dump_period_sec: 600
2020/09/28-14:46:58.503941 7f5e59064a00                 Options.stats_persist_period_sec: 600
2020/09/28-14:46:58.503941 7f5e59064a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-14:46:58.503942 7f5e59064a00                          Options.max_open_files: -1
2020/09/28-14:46:58.503943 7f5e59064a00                          Options.bytes_per_sync: 0
2020/09/28-14:46:58.503944 7f5e59064a00                      Options.wal_bytes_per_sync: 0
2020/09/28-14:46:58.503944 7f5e59064a00                   Options.strict_bytes_per_sync: 0
2020/09/28-14:46:58.503945 7f5e59064a00       Options.compaction_readahead_size: 0
2020/09/28-14:46:58.503946 7f5e59064a00                  Options.max_background_flushes: -1
2020/09/28-14:46:58.503947 7f5e59064a00 Compression algorithms supported:
2020/09/28-14:46:58.503948 7f5e59064a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-14:46:58.503952 7f5e59064a00 	kZSTD supported: 1
2020/09/28-14:46:58.503953 7f5e59064a00 	kXpressCompression supported: 0
2020/09/28-14:46:58.503954 7f5e59064a00 	kLZ4HCCompression supported: 1
2020/09/28-14:46:58.503955 7f5e59064a00 	kLZ4Compression supported: 1
2020/09/28-14:46:58.503956 7f5e59064a00 	kBZip2Compression supported: 1
2020/09/28-14:46:58.503957 7f5e59064a00 	kZlibCompression supported: 1
2020/09/28-14:46:58.503963 7f5e59064a00 	kSnappyCompression supported: 1
2020/09/28-14:46:58.503965 7f5e59064a00 Fast CRC32 supported: Supported on x86
2020/09/28-14:46:58.504034 7f5e59064a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/control-panel/MANIFEST-000128
2020/09/28-14:46:58.504184 7f5e59064a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-14:46:58.504186 7f5e59064a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-14:46:58.504187 7f5e59064a00           Options.merge_operator: None
2020/09/28-14:46:58.504188 7f5e59064a00        Options.compaction_filter: None
2020/09/28-14:46:58.504189 7f5e59064a00        Options.compaction_filter_factory: None
2020/09/28-14:46:58.504190 7f5e59064a00         Options.memtable_factory: SkipListFactory
2020/09/28-14:46:58.504190 7f5e59064a00            Options.table_factory: BlockBasedTable
2020/09/28-14:46:58.504217 7f5e59064a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2a3432110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a2a3415740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-14:46:58.504224 7f5e59064a00        Options.write_buffer_size: 67108864
2020/09/28-14:46:58.504225 7f5e59064a00  Options.max_write_buffer_number: 2
2020/09/28-14:46:58.504227 7f5e59064a00          Options.compression: Snappy
2020/09/28-14:46:58.504228 7f5e59064a00                  Options.bottommost_compression: Disabled
2020/09/28-14:46:58.504229 7f5e59064a00       Options.prefix_extractor: nullptr
2020/09/28-14:46:58.504230 7f5e59064a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-14:46:58.504230 7f5e59064a00             Options.num_levels: 7
2020/09/28-14:46:58.504231 7f5e59064a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-14:46:58.504232 7f5e59064a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-14:46:58.504233 7f5e59064a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-14:46:58.504233 7f5e59064a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-14:46:58.504234 7f5e59064a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-14:46:58.504235 7f5e59064a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-14:46:58.504236 7f5e59064a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-14:46:58.504237 7f5e59064a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:46:58.504237 7f5e59064a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-14:46:58.504238 7f5e59064a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-14:46:58.504239 7f5e59064a00            Options.compression_opts.window_bits: -14
2020/09/28-14:46:58.504240 7f5e59064a00                  Options.compression_opts.level: 32767
2020/09/28-14:46:58.504240 7f5e59064a00               Options.compression_opts.strategy: 0
2020/09/28-14:46:58.504241 7f5e59064a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-14:46:58.504242 7f5e59064a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:46:58.504253 7f5e59064a00         Options.compression_opts.parallel_threads: 1
2020/09/28-14:46:58.504254 7f5e59064a00                  Options.compression_opts.enabled: false
2020/09/28-14:46:58.504254 7f5e59064a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-14:46:58.504255 7f5e59064a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-14:46:58.504256 7f5e59064a00              Options.level0_stop_writes_trigger: 36
2020/09/28-14:46:58.504257 7f5e59064a00                   Options.target_file_size_base: 67108864
2020/09/28-14:46:58.504257 7f5e59064a00             Options.target_file_size_multiplier: 1
2020/09/28-14:46:58.504258 7f5e59064a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-14:46:58.504259 7f5e59064a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-14:46:58.504260 7f5e59064a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-14:46:58.504262 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-14:46:58.504262 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-14:46:58.504263 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-14:46:58.504264 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-14:46:58.504265 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-14:46:58.504266 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-14:46:58.504266 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-14:46:58.504267 7f5e59064a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-14:46:58.504268 7f5e59064a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-14:46:58.504269 7f5e59064a00                        Options.arena_block_size: 8388608
2020/09/28-14:46:58.504269 7f5e59064a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-14:46:58.504270 7f5e59064a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-14:46:58.504271 7f5e59064a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-14:46:58.504272 7f5e59064a00                Options.disable_auto_compactions: 0
2020/09/28-14:46:58.504273 7f5e59064a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-14:46:58.504275 7f5e59064a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-14:46:58.504275 7f5e59064a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-14:46:58.504276 7f5e59064a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-14:46:58.504277 7f5e59064a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-14:46:58.504278 7f5e59064a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-14:46:58.504278 7f5e59064a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-14:46:58.504280 7f5e59064a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-14:46:58.504280 7f5e59064a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-14:46:58.504281 7f5e59064a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-14:46:58.504284 7f5e59064a00                   Options.table_properties_collectors: 
2020/09/28-14:46:58.504284 7f5e59064a00                   Options.inplace_update_support: 0
2020/09/28-14:46:58.504285 7f5e59064a00                 Options.inplace_update_num_locks: 10000
2020/09/28-14:46:58.504286 7f5e59064a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-14:46:58.504287 7f5e59064a00               Options.memtable_whole_key_filtering: 0
2020/09/28-14:46:58.504288 7f5e59064a00   Options.memtable_huge_page_size: 0
2020/09/28-14:46:58.504288 7f5e59064a00                           Options.bloom_locality: 0
2020/09/28-14:46:58.504289 7f5e59064a00                    Options.max_successive_merges: 0
2020/09/28-14:46:58.504298 7f5e59064a00                Options.optimize_filters_for_hits: 0
2020/09/28-14:46:58.504299 7f5e59064a00                Options.paranoid_file_checks: 0
2020/09/28-14:46:58.504300 7f5e59064a00                Options.force_consistency_checks: 0
2020/09/28-14:46:58.504301 7f5e59064a00                Options.report_bg_io_stats: 0
2020/09/28-14:46:58.504302 7f5e59064a00                               Options.ttl: 2592000
2020/09/28-14:46:58.504302 7f5e59064a00          Options.periodic_compaction_seconds: 0
2020/09/28-14:46:58.504778 7f5e59064a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/control-panel/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-14:46:58.504782 7f5e59064a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 127
2020/09/28-14:46:58.504898 7f5e59064a00 EVENT_LOG_v1 {"time_micros": 1601326018504893, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/09/28-14:46:58.504903 7f5e59064a00 [db/db_impl/db_impl_open.cc:795] Recovering log #129 mode 2
2020/09/28-14:46:58.504954 7f5e59064a00 [db/version_set.cc:3944] Creating manifest 131
2020/09/28-14:46:58.520504 7f5e59064a00 EVENT_LOG_v1 {"time_micros": 1601326018520493, "job": 1, "event": "recovery_finished"}
2020/09/28-14:46:58.521639 7f5e59064a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/control-panel/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-14:46:58.533441 7f5e59064a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55a2a343e3b0
2020/09/28-14:46:58.533654 7f5e59064a00 DB pointer 0x55a2a3433d80
2020/09/28-14:46:58.534496 7f5e1effd700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:46:58.534635 7f5e1effd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri