2020/09/28-13:22:37.906594 7fa3720c2a00 RocksDB version: 6.11.4
2020/09/28-13:22:37.906636 7fa3720c2a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-13:22:37.906639 7fa3720c2a00 Compile date Sep  5 2020
2020/09/28-13:22:37.906641 7fa3720c2a00 DB SUMMARY
2020/09/28-13:22:37.906707 7fa3720c2a00 CURRENT file:  CURRENT
2020/09/28-13:22:37.906708 7fa3720c2a00 IDENTITY file:  IDENTITY
2020/09/28-13:22:37.906717 7fa3720c2a00 MANIFEST file:  MANIFEST-000122 size: 59 Bytes
2020/09/28-13:22:37.906719 7fa3720c2a00 SST files in ./res/db/control-panel dir, Total Num: 0, files: 
2020/09/28-13:22:37.906720 7fa3720c2a00 Write Ahead Log file in ./res/db/control-panel: 000123.log size: 0 ; 
2020/09/28-13:22:37.906723 7fa3720c2a00                         Options.error_if_exists: 0
2020/09/28-13:22:37.906724 7fa3720c2a00                       Options.create_if_missing: 1
2020/09/28-13:22:37.906724 7fa3720c2a00                         Options.paranoid_checks: 1
2020/09/28-13:22:37.906725 7fa3720c2a00                                     Options.env: 0x55700dc377e0
2020/09/28-13:22:37.906726 7fa3720c2a00                                      Options.fs: Posix File System
2020/09/28-13:22:37.906727 7fa3720c2a00                                Options.info_log: 0x55700f7ca5a0
2020/09/28-13:22:37.906728 7fa3720c2a00                Options.max_file_opening_threads: 16
2020/09/28-13:22:37.906728 7fa3720c2a00                              Options.statistics: (nil)
2020/09/28-13:22:37.906729 7fa3720c2a00                               Options.use_fsync: 0
2020/09/28-13:22:37.906730 7fa3720c2a00                       Options.max_log_file_size: 0
2020/09/28-13:22:37.906731 7fa3720c2a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-13:22:37.906732 7fa3720c2a00                   Options.log_file_time_to_roll: 0
2020/09/28-13:22:37.906733 7fa3720c2a00                       Options.keep_log_file_num: 1000
2020/09/28-13:22:37.906733 7fa3720c2a00                    Options.recycle_log_file_num: 0
2020/09/28-13:22:37.906734 7fa3720c2a00                         Options.allow_fallocate: 1
2020/09/28-13:22:37.906735 7fa3720c2a00                        Options.allow_mmap_reads: 0
2020/09/28-13:22:37.906736 7fa3720c2a00                       Options.allow_mmap_writes: 0
2020/09/28-13:22:37.906736 7fa3720c2a00                        Options.use_direct_reads: 0
2020/09/28-13:22:37.906737 7fa3720c2a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-13:22:37.906738 7fa3720c2a00          Options.create_missing_column_families: 0
2020/09/28-13:22:37.906739 7fa3720c2a00                              Options.db_log_dir: 
2020/09/28-13:22:37.906740 7fa3720c2a00                                 Options.wal_dir: ./res/db/control-panel
2020/09/28-13:22:37.906740 7fa3720c2a00                Options.table_cache_numshardbits: 6
2020/09/28-13:22:37.906741 7fa3720c2a00                      Options.max_subcompactions: 1
2020/09/28-13:22:37.906742 7fa3720c2a00                         Options.WAL_ttl_seconds: 0
2020/09/28-13:22:37.906743 7fa3720c2a00                       Options.WAL_size_limit_MB: 0
2020/09/28-13:22:37.906743 7fa3720c2a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-13:22:37.906744 7fa3720c2a00             Options.manifest_preallocation_size: 4194304
2020/09/28-13:22:37.906745 7fa3720c2a00                     Options.is_fd_close_on_exec: 1
2020/09/28-13:22:37.906746 7fa3720c2a00                   Options.advise_random_on_open: 1
2020/09/28-13:22:37.906746 7fa3720c2a00                    Options.db_write_buffer_size: 0
2020/09/28-13:22:37.906747 7fa3720c2a00                    Options.write_buffer_manager: 0x55700f7cdd50
2020/09/28-13:22:37.906748 7fa3720c2a00         Options.access_hint_on_compaction_start: 1
2020/09/28-13:22:37.906749 7fa3720c2a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-13:22:37.906749 7fa3720c2a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-13:22:37.906750 7fa3720c2a00                      Options.use_adaptive_mutex: 0
2020/09/28-13:22:37.906751 7fa3720c2a00                            Options.rate_limiter: (nil)
2020/09/28-13:22:37.906762 7fa3720c2a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-13:22:37.906764 7fa3720c2a00                       Options.wal_recovery_mode: 2
2020/09/28-13:22:37.906766 7fa3720c2a00                  Options.enable_thread_tracking: 0
2020/09/28-13:22:37.906767 7fa3720c2a00                  Options.enable_pipelined_write: 0
2020/09/28-13:22:37.906768 7fa3720c2a00                  Options.unordered_write: 0
2020/09/28-13:22:37.906770 7fa3720c2a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-13:22:37.906770 7fa3720c2a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-13:22:37.906771 7fa3720c2a00             Options.write_thread_max_yield_usec: 100
2020/09/28-13:22:37.906772 7fa3720c2a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-13:22:37.906773 7fa3720c2a00                               Options.row_cache: None
2020/09/28-13:22:37.906773 7fa3720c2a00                              Options.wal_filter: None
2020/09/28-13:22:37.906774 7fa3720c2a00             Options.avoid_flush_during_recovery: 0
2020/09/28-13:22:37.906775 7fa3720c2a00             Options.allow_ingest_behind: 0
2020/09/28-13:22:37.906776 7fa3720c2a00             Options.preserve_deletes: 0
2020/09/28-13:22:37.906776 7fa3720c2a00             Options.two_write_queues: 0
2020/09/28-13:22:37.906777 7fa3720c2a00             Options.manual_wal_flush: 0
2020/09/28-13:22:37.906778 7fa3720c2a00             Options.atomic_flush: 0
2020/09/28-13:22:37.906779 7fa3720c2a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-13:22:37.906779 7fa3720c2a00                 Options.persist_stats_to_disk: 0
2020/09/28-13:22:37.906780 7fa3720c2a00                 Options.write_dbid_to_manifest: 0
2020/09/28-13:22:37.906781 7fa3720c2a00                 Options.log_readahead_size: 0
2020/09/28-13:22:37.906782 7fa3720c2a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-13:22:37.906782 7fa3720c2a00                 Options.best_efforts_recovery: 0
2020/09/28-13:22:37.906783 7fa3720c2a00             Options.max_background_jobs: 2
2020/09/28-13:22:37.906784 7fa3720c2a00             Options.max_background_compactions: -1
2020/09/28-13:22:37.906785 7fa3720c2a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-13:22:37.906785 7fa3720c2a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-13:22:37.906786 7fa3720c2a00             Options.delayed_write_rate : 16777216
2020/09/28-13:22:37.906787 7fa3720c2a00             Options.max_total_wal_size: 0
2020/09/28-13:22:37.906788 7fa3720c2a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-13:22:37.906789 7fa3720c2a00                   Options.stats_dump_period_sec: 600
2020/09/28-13:22:37.906789 7fa3720c2a00                 Options.stats_persist_period_sec: 600
2020/09/28-13:22:37.906790 7fa3720c2a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-13:22:37.906791 7fa3720c2a00                          Options.max_open_files: -1
2020/09/28-13:22:37.906792 7fa3720c2a00                          Options.bytes_per_sync: 0
2020/09/28-13:22:37.906792 7fa3720c2a00                      Options.wal_bytes_per_sync: 0
2020/09/28-13:22:37.906793 7fa3720c2a00                   Options.strict_bytes_per_sync: 0
2020/09/28-13:22:37.906794 7fa3720c2a00       Options.compaction_readahead_size: 0
2020/09/28-13:22:37.906795 7fa3720c2a00                  Options.max_background_flushes: -1
2020/09/28-13:22:37.906795 7fa3720c2a00 Compression algorithms supported:
2020/09/28-13:22:37.906797 7fa3720c2a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-13:22:37.906802 7fa3720c2a00 	kZSTD supported: 1
2020/09/28-13:22:37.906803 7fa3720c2a00 	kXpressCompression supported: 0
2020/09/28-13:22:37.906804 7fa3720c2a00 	kLZ4HCCompression supported: 1
2020/09/28-13:22:37.906805 7fa3720c2a00 	kLZ4Compression supported: 1
2020/09/28-13:22:37.906806 7fa3720c2a00 	kBZip2Compression supported: 1
2020/09/28-13:22:37.906806 7fa3720c2a00 	kZlibCompression supported: 1
2020/09/28-13:22:37.906814 7fa3720c2a00 	kSnappyCompression supported: 1
2020/09/28-13:22:37.906818 7fa3720c2a00 Fast CRC32 supported: Supported on x86
2020/09/28-13:22:37.906978 7fa3720c2a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/control-panel/MANIFEST-000122
2020/09/28-13:22:37.907141 7fa3720c2a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-13:22:37.907143 7fa3720c2a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-13:22:37.907144 7fa3720c2a00           Options.merge_operator: None
2020/09/28-13:22:37.907145 7fa3720c2a00        Options.compaction_filter: None
2020/09/28-13:22:37.907146 7fa3720c2a00        Options.compaction_filter_factory: None
2020/09/28-13:22:37.907146 7fa3720c2a00         Options.memtable_factory: SkipListFactory
2020/09/28-13:22:37.907147 7fa3720c2a00            Options.table_factory: BlockBasedTable
2020/09/28-13:22:37.907175 7fa3720c2a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55700f7cc110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55700f7af740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-13:22:37.907181 7fa3720c2a00        Options.write_buffer_size: 67108864
2020/09/28-13:22:37.907182 7fa3720c2a00  Options.max_write_buffer_number: 2
2020/09/28-13:22:37.907184 7fa3720c2a00          Options.compression: Snappy
2020/09/28-13:22:37.907185 7fa3720c2a00                  Options.bottommost_compression: Disabled
2020/09/28-13:22:37.907185 7fa3720c2a00       Options.prefix_extractor: nullptr
2020/09/28-13:22:37.907186 7fa3720c2a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-13:22:37.907187 7fa3720c2a00             Options.num_levels: 7
2020/09/28-13:22:37.907188 7fa3720c2a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-13:22:37.907188 7fa3720c2a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-13:22:37.907189 7fa3720c2a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-13:22:37.907190 7fa3720c2a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-13:22:37.907191 7fa3720c2a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-13:22:37.907191 7fa3720c2a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-13:22:37.907192 7fa3720c2a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-13:22:37.907193 7fa3720c2a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-13:22:37.907194 7fa3720c2a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-13:22:37.907195 7fa3720c2a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-13:22:37.907195 7fa3720c2a00            Options.compression_opts.window_bits: -14
2020/09/28-13:22:37.907196 7fa3720c2a00                  Options.compression_opts.level: 32767
2020/09/28-13:22:37.907197 7fa3720c2a00               Options.compression_opts.strategy: 0
2020/09/28-13:22:37.907198 7fa3720c2a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-13:22:37.907198 7fa3720c2a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-13:22:37.907210 7fa3720c2a00         Options.compression_opts.parallel_threads: 1
2020/09/28-13:22:37.907212 7fa3720c2a00                  Options.compression_opts.enabled: false
2020/09/28-13:22:37.907213 7fa3720c2a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-13:22:37.907214 7fa3720c2a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-13:22:37.907216 7fa3720c2a00              Options.level0_stop_writes_trigger: 36
2020/09/28-13:22:37.907217 7fa3720c2a00                   Options.target_file_size_base: 67108864
2020/09/28-13:22:37.907219 7fa3720c2a00             Options.target_file_size_multiplier: 1
2020/09/28-13:22:37.907220 7fa3720c2a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-13:22:37.907221 7fa3720c2a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-13:22:37.907221 7fa3720c2a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-13:22:37.907224 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-13:22:37.907224 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-13:22:37.907225 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-13:22:37.907226 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-13:22:37.907227 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-13:22:37.907227 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-13:22:37.907228 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-13:22:37.907229 7fa3720c2a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-13:22:37.907230 7fa3720c2a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-13:22:37.907230 7fa3720c2a00                        Options.arena_block_size: 8388608
2020/09/28-13:22:37.907231 7fa3720c2a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-13:22:37.907232 7fa3720c2a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-13:22:37.907233 7fa3720c2a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-13:22:37.907234 7fa3720c2a00                Options.disable_auto_compactions: 0
2020/09/28-13:22:37.907235 7fa3720c2a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-13:22:37.907237 7fa3720c2a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-13:22:37.907237 7fa3720c2a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-13:22:37.907238 7fa3720c2a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-13:22:37.907239 7fa3720c2a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-13:22:37.907240 7fa3720c2a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-13:22:37.907240 7fa3720c2a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-13:22:37.907242 7fa3720c2a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-13:22:37.907243 7fa3720c2a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-13:22:37.907243 7fa3720c2a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-13:22:37.907246 7fa3720c2a00                   Options.table_properties_collectors: 
2020/09/28-13:22:37.907247 7fa3720c2a00                   Options.inplace_update_support: 0
2020/09/28-13:22:37.907247 7fa3720c2a00                 Options.inplace_update_num_locks: 10000
2020/09/28-13:22:37.907248 7fa3720c2a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-13:22:37.907249 7fa3720c2a00               Options.memtable_whole_key_filtering: 0
2020/09/28-13:22:37.907250 7fa3720c2a00   Options.memtable_huge_page_size: 0
2020/09/28-13:22:37.907251 7fa3720c2a00                           Options.bloom_locality: 0
2020/09/28-13:22:37.907252 7fa3720c2a00                    Options.max_successive_merges: 0
2020/09/28-13:22:37.907260 7fa3720c2a00                Options.optimize_filters_for_hits: 0
2020/09/28-13:22:37.907261 7fa3720c2a00                Options.paranoid_file_checks: 0
2020/09/28-13:22:37.907263 7fa3720c2a00                Options.force_consistency_checks: 0
2020/09/28-13:22:37.907264 7fa3720c2a00                Options.report_bg_io_stats: 0
2020/09/28-13:22:37.907265 7fa3720c2a00                               Options.ttl: 2592000
2020/09/28-13:22:37.907266 7fa3720c2a00          Options.periodic_compaction_seconds: 0
2020/09/28-13:22:37.907862 7fa3720c2a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/control-panel/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 0, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-13:22:37.907867 7fa3720c2a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 121
2020/09/28-13:22:37.908075 7fa3720c2a00 EVENT_LOG_v1 {"time_micros": 1601320957908069, "job": 1, "event": "recovery_started", "log_files": [123]}
2020/09/28-13:22:37.908079 7fa3720c2a00 [db/db_impl/db_impl_open.cc:795] Recovering log #123 mode 2
2020/09/28-13:22:37.908129 7fa3720c2a00 [db/version_set.cc:3944] Creating manifest 125
2020/09/28-13:22:37.923718 7fa3720c2a00 EVENT_LOG_v1 {"time_micros": 1601320957923708, "job": 1, "event": "recovery_finished"}
2020/09/28-13:22:37.924715 7fa3720c2a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/control-panel/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-13:22:37.936367 7fa3720c2a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55700f7d8410
2020/09/28-13:22:37.936572 7fa3720c2a00 DB pointer 0x55700f7cdd80
2020/09/28-13:22:37.937195 7fa3337fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-13:22:37.937260 7fa3337fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-13:32:37.938017 7fa3337fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-13:32:37.938177 7fa3337fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-13:42:37.939300 7fa3337fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-13:42:37.939440 7fa3337fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-13:52:37.940687 7fa3337fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-13:52:37.940829 7fa3337fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:02:37.941991 7fa3337fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:02:37.942131 7fa3337fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 lev