2020/09/25-12:38:51.258454 7f2917f80a00 RocksDB version: 6.11.4
2020/09/25-12:38:51.258485 7f2917f80a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-12:38:51.258486 7f2917f80a00 Compile date Sep  5 2020
2020/09/25-12:38:51.258487 7f2917f80a00 DB SUMMARY
2020/09/25-12:38:51.258561 7f2917f80a00 CURRENT file:  CURRENT
2020/09/25-12:38:51.258562 7f2917f80a00 IDENTITY file:  IDENTITY
2020/09/25-12:38:51.258568 7f2917f80a00 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2020/09/25-12:38:51.258570 7f2917f80a00 SST files in ./res/db/control-panel dir, Total Num: 0, files: 
2020/09/25-12:38:51.258571 7f2917f80a00 Write Ahead Log file in ./res/db/control-panel: 000084.log size: 0 ; 
2020/09/25-12:38:51.258573 7f2917f80a00                         Options.error_if_exists: 0
2020/09/25-12:38:51.258574 7f2917f80a00                       Options.create_if_missing: 1
2020/09/25-12:38:51.258575 7f2917f80a00                         Options.paranoid_checks: 1
2020/09/25-12:38:51.258575 7f2917f80a00                                     Options.env: 0x555ddfa7d7e0
2020/09/25-12:38:51.258576 7f2917f80a00                                      Options.fs: Posix File System
2020/09/25-12:38:51.258577 7f2917f80a00                                Options.info_log: 0x555de10d96f0
2020/09/25-12:38:51.258578 7f2917f80a00                Options.max_file_opening_threads: 16
2020/09/25-12:38:51.258578 7f2917f80a00                              Options.statistics: (nil)
2020/09/25-12:38:51.258579 7f2917f80a00                               Options.use_fsync: 0
2020/09/25-12:38:51.258580 7f2917f80a00                       Options.max_log_file_size: 0
2020/09/25-12:38:51.258581 7f2917f80a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-12:38:51.258581 7f2917f80a00                   Options.log_file_time_to_roll: 0
2020/09/25-12:38:51.258582 7f2917f80a00                       Options.keep_log_file_num: 1000
2020/09/25-12:38:51.258583 7f2917f80a00                    Options.recycle_log_file_num: 0
2020/09/25-12:38:51.258583 7f2917f80a00                         Options.allow_fallocate: 1
2020/09/25-12:38:51.258584 7f2917f80a00                        Options.allow_mmap_reads: 0
2020/09/25-12:38:51.258585 7f2917f80a00                       Options.allow_mmap_writes: 0
2020/09/25-12:38:51.258585 7f2917f80a00                        Options.use_direct_reads: 0
2020/09/25-12:38:51.258586 7f2917f80a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-12:38:51.258587 7f2917f80a00          Options.create_missing_column_families: 0
2020/09/25-12:38:51.258587 7f2917f80a00                              Options.db_log_dir: 
2020/09/25-12:38:51.258588 7f2917f80a00                                 Options.wal_dir: ./res/db/control-panel
2020/09/25-12:38:51.258589 7f2917f80a00                Options.table_cache_numshardbits: 6
2020/09/25-12:38:51.258589 7f2917f80a00                      Options.max_subcompactions: 1
2020/09/25-12:38:51.258590 7f2917f80a00                         Options.WAL_ttl_seconds: 0
2020/09/25-12:38:51.258591 7f2917f80a00                       Options.WAL_size_limit_MB: 0
2020/09/25-12:38:51.258591 7f2917f80a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-12:38:51.258592 7f2917f80a00             Options.manifest_preallocation_size: 4194304
2020/09/25-12:38:51.258593 7f2917f80a00                     Options.is_fd_close_on_exec: 1
2020/09/25-12:38:51.258594 7f2917f80a00                   Options.advise_random_on_open: 1
2020/09/25-12:38:51.258594 7f2917f80a00                    Options.db_write_buffer_size: 0
2020/09/25-12:38:51.258595 7f2917f80a00                    Options.write_buffer_manager: 0x555de10d80e0
2020/09/25-12:38:51.258596 7f2917f80a00         Options.access_hint_on_compaction_start: 1
2020/09/25-12:38:51.258596 7f2917f80a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-12:38:51.258597 7f2917f80a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-12:38:51.258597 7f2917f80a00                      Options.use_adaptive_mutex: 0
2020/09/25-12:38:51.258598 7f2917f80a00                            Options.rate_limiter: (nil)
2020/09/25-12:38:51.258608 7f2917f80a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-12:38:51.258609 7f2917f80a00                       Options.wal_recovery_mode: 2
2020/09/25-12:38:51.258610 7f2917f80a00                  Options.enable_thread_tracking: 0
2020/09/25-12:38:51.258610 7f2917f80a00                  Options.enable_pipelined_write: 0
2020/09/25-12:38:51.258611 7f2917f80a00                  Options.unordered_write: 0
2020/09/25-12:38:51.258612 7f2917f80a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-12:38:51.258612 7f2917f80a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-12:38:51.258613 7f2917f80a00             Options.write_thread_max_yield_usec: 100
2020/09/25-12:38:51.258614 7f2917f80a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-12:38:51.258614 7f2917f80a00                               Options.row_cache: None
2020/09/25-12:38:51.258615 7f2917f80a00                              Options.wal_filter: None
2020/09/25-12:38:51.258616 7f2917f80a00             Options.avoid_flush_during_recovery: 0
2020/09/25-12:38:51.258616 7f2917f80a00             Options.allow_ingest_behind: 0
2020/09/25-12:38:51.258617 7f2917f80a00             Options.preserve_deletes: 0
2020/09/25-12:38:51.258630 7f2917f80a00             Options.two_write_queues: 0
2020/09/25-12:38:51.258631 7f2917f80a00             Options.manual_wal_flush: 0
2020/09/25-12:38:51.258631 7f2917f80a00             Options.atomic_flush: 0
2020/09/25-12:38:51.258632 7f2917f80a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-12:38:51.258632 7f2917f80a00                 Options.persist_stats_to_disk: 0
2020/09/25-12:38:51.258633 7f2917f80a00                 Options.write_dbid_to_manifest: 0
2020/09/25-12:38:51.258634 7f2917f80a00                 Options.log_readahead_size: 0
2020/09/25-12:38:51.258634 7f2917f80a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-12:38:51.258635 7f2917f80a00                 Options.best_efforts_recovery: 0
2020/09/25-12:38:51.258636 7f2917f80a00             Options.max_background_jobs: 2
2020/09/25-12:38:51.258636 7f2917f80a00             Options.max_background_compactions: -1
2020/09/25-12:38:51.258637 7f2917f80a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-12:38:51.258638 7f2917f80a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-12:38:51.258638 7f2917f80a00             Options.delayed_write_rate : 16777216
2020/09/25-12:38:51.258657 7f2917f80a00             Options.max_total_wal_size: 0
2020/09/25-12:38:51.258658 7f2917f80a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-12:38:51.258659 7f2917f80a00                   Options.stats_dump_period_sec: 600
2020/09/25-12:38:51.258659 7f2917f80a00                 Options.stats_persist_period_sec: 600
2020/09/25-12:38:51.258660 7f2917f80a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-12:38:51.258661 7f2917f80a00                          Options.max_open_files: -1
2020/09/25-12:38:51.258661 7f2917f80a00                          Options.bytes_per_sync: 0
2020/09/25-12:38:51.258662 7f2917f80a00                      Options.wal_bytes_per_sync: 0
2020/09/25-12:38:51.258663 7f2917f80a00                   Options.strict_bytes_per_sync: 0
2020/09/25-12:38:51.258663 7f2917f80a00       Options.compaction_readahead_size: 0
2020/09/25-12:38:51.258664 7f2917f80a00                  Options.max_background_flushes: -1
2020/09/25-12:38:51.258665 7f2917f80a00 Compression algorithms supported:
2020/09/25-12:38:51.258666 7f2917f80a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-12:38:51.258667 7f2917f80a00 	kZSTD supported: 1
2020/09/25-12:38:51.258668 7f2917f80a00 	kXpressCompression supported: 0
2020/09/25-12:38:51.258669 7f2917f80a00 	kLZ4HCCompression supported: 1
2020/09/25-12:38:51.258670 7f2917f80a00 	kLZ4Compression supported: 1
2020/09/25-12:38:51.258671 7f2917f80a00 	kBZip2Compression supported: 1
2020/09/25-12:38:51.258671 7f2917f80a00 	kZlibCompression supported: 1
2020/09/25-12:38:51.258677 7f2917f80a00 	kSnappyCompression supported: 1
2020/09/25-12:38:51.258695 7f2917f80a00 Fast CRC32 supported: Supported on x86
2020/09/25-12:38:51.258785 7f2917f80a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/control-panel/MANIFEST-000083
2020/09/25-12:38:51.258907 7f2917f80a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-12:38:51.258908 7f2917f80a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-12:38:51.258909 7f2917f80a00           Options.merge_operator: None
2020/09/25-12:38:51.258910 7f2917f80a00        Options.compaction_filter: None
2020/09/25-12:38:51.258910 7f2917f80a00        Options.compaction_filter_factory: None
2020/09/25-12:38:51.258911 7f2917f80a00         Options.memtable_factory: SkipListFactory
2020/09/25-12:38:51.258912 7f2917f80a00            Options.table_factory: BlockBasedTable
2020/09/25-12:38:51.258929 7f2917f80a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555de12bed40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555de118a2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-12:38:51.258930 7f2917f80a00        Options.write_buffer_size: 67108864
2020/09/25-12:38:51.258931 7f2917f80a00  Options.max_write_buffer_number: 2
2020/09/25-12:38:51.258932 7f2917f80a00          Options.compression: Snappy
2020/09/25-12:38:51.258932 7f2917f80a00                  Options.bottommost_compression: Disabled
2020/09/25-12:38:51.258933 7f2917f80a00       Options.prefix_extractor: nullptr
2020/09/25-12:38:51.258934 7f2917f80a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-12:38:51.258934 7f2917f80a00             Options.num_levels: 7
2020/09/25-12:38:51.258935 7f2917f80a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-12:38:51.258936 7f2917f80a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-12:38:51.258936 7f2917f80a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-12:38:51.258937 7f2917f80a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-12:38:51.258938 7f2917f80a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-12:38:51.258938 7f2917f80a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-12:38:51.258939 7f2917f80a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-12:38:51.258940 7f2917f80a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:38:51.258940 7f2917f80a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-12:38:51.258941 7f2917f80a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-12:38:51.258942 7f2917f80a00            Options.compression_opts.window_bits: -14
2020/09/25-12:38:51.258942 7f2917f80a00                  Options.compression_opts.level: 32767
2020/09/25-12:38:51.258943 7f2917f80a00               Options.compression_opts.strategy: 0
2020/09/25-12:38:51.258943 7f2917f80a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-12:38:51.258944 7f2917f80a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:38:51.258954 7f2917f80a00         Options.compression_opts.parallel_threads: 1
2020/09/25-12:38:51.258955 7f2917f80a00                  Options.compression_opts.enabled: false
2020/09/25-12:38:51.258955 7f2917f80a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-12:38:51.258956 7f2917f80a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-12:38:51.258957 7f2917f80a00              Options.level0_stop_writes_trigger: 36
2020/09/25-12:38:51.258957 7f2917f80a00                   Options.target_file_size_base: 67108864
2020/09/25-12:38:51.258958 7f2917f80a00             Options.target_file_size_multiplier: 1
2020/09/25-12:38:51.258958 7f2917f80a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-12:38:51.258959 7f2917f80a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-12:38:51.258960 7f2917f80a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-12:38:51.258961 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-12:38:51.258962 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-12:38:51.258963 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-12:38:51.258963 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-12:38:51.258964 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-12:38:51.258964 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-12:38:51.258965 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-12:38:51.258966 7f2917f80a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-12:38:51.258966 7f2917f80a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-12:38:51.258967 7f2917f80a00                        Options.arena_block_size: 8388608
2020/09/25-12:38:51.258968 7f2917f80a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-12:38:51.258968 7f2917f80a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-12:38:51.258969 7f2917f80a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-12:38:51.258970 7f2917f80a00                Options.disable_auto_compactions: 0
2020/09/25-12:38:51.258989 7f2917f80a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-12:38:51.258990 7f2917f80a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-12:38:51.258991 7f2917f80a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-12:38:51.258992 7f2917f80a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-12:38:51.258992 7f2917f80a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-12:38:51.258993 7f2917f80a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-12:38:51.258994 7f2917f80a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-12:38:51.258995 7f2917f80a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-12:38:51.258995 7f2917f80a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-12:38:51.258996 7f2917f80a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-12:38:51.259011 7f2917f80a00                   Options.table_properties_collectors: 
2020/09/25-12:38:51.259012 7f2917f80a00                   Options.inplace_update_support: 0
2020/09/25-12:38:51.259013 7f2917f80a00                 Options.inplace_update_num_locks: 10000
2020/09/25-12:38:51.259013 7f2917f80a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-12:38:51.259014 7f2917f80a00               Options.memtable_whole_key_filtering: 0
2020/09/25-12:38:51.259015 7f2917f80a00   Options.memtable_huge_page_size: 0
2020/09/25-12:38:51.259016 7f2917f80a00                           Options.bloom_locality: 0
2020/09/25-12:38:51.259016 7f2917f80a00                    Options.max_successive_merges: 0
2020/09/25-12:38:51.259022 7f2917f80a00                Options.optimize_filters_for_hits: 0
2020/09/25-12:38:51.259023 7f2917f80a00                Options.paranoid_file_checks: 0
2020/09/25-12:38:51.259024 7f2917f80a00                Options.force_consistency_checks: 0
2020/09/25-12:38:51.259024 7f2917f80a00                Options.report_bg_io_stats: 0
2020/09/25-12:38:51.259025 7f2917f80a00                               Options.ttl: 2592000
2020/09/25-12:38:51.259026 7f2917f80a00          Options.periodic_compaction_seconds: 0
2020/09/25-12:38:51.259506 7f2917f80a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/control-panel/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-12:38:51.259509 7f2917f80a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 82
2020/09/25-12:38:51.259614 7f2917f80a00 EVENT_LOG_v1 {"time_micros": 1601059131259609, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/09/25-12:38:51.259618 7f2917f80a00 [db/db_impl/db_impl_open.cc:795] Recovering log #84 mode 2
2020/09/25-12:38:51.259660 7f2917f80a00 [db/version_set.cc:3944] Creating manifest 86
2020/09/25-12:38:51.274629 7f2917f80a00 EVENT_LOG_v1 {"time_micros": 1601059131274618, "job": 1, "event": "recovery_finished"}
2020/09/25-12:38:51.275488 7f2917f80a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/control-panel/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-12:38:51.288441 7f2917f80a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x555de16a5870
2020/09/25-12:38:51.288618 7f2917f80a00 DB pointer 0x555de12b9400
2020/09/25-12:38:51.289734 7f28b27fc700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-12:38:51.289846 7f28b27fc700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri