2020/09/25-16:48:23.623019 7fd8dfb61a00 RocksDB version: 6.11.4
2020/09/25-16:48:23.623059 7fd8dfb61a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-16:48:23.623062 7fd8dfb61a00 Compile date Sep  5 2020
2020/09/25-16:48:23.623064 7fd8dfb61a00 DB SUMMARY
2020/09/25-16:48:23.623127 7fd8dfb61a00 CURRENT file:  CURRENT
2020/09/25-16:48:23.623129 7fd8dfb61a00 IDENTITY file:  IDENTITY
2020/09/25-16:48:23.623138 7fd8dfb61a00 MANIFEST file:  MANIFEST-000116 size: 59 Bytes
2020/09/25-16:48:23.623140 7fd8dfb61a00 SST files in ./res/db/control-panel dir, Total Num: 0, files: 
2020/09/25-16:48:23.623141 7fd8dfb61a00 Write Ahead Log file in ./res/db/control-panel: 000117.log size: 0 ; 
2020/09/25-16:48:23.623144 7fd8dfb61a00                         Options.error_if_exists: 0
2020/09/25-16:48:23.623145 7fd8dfb61a00                       Options.create_if_missing: 1
2020/09/25-16:48:23.623146 7fd8dfb61a00                         Options.paranoid_checks: 1
2020/09/25-16:48:23.623146 7fd8dfb61a00                                     Options.env: 0x556ca090f7e0
2020/09/25-16:48:23.623147 7fd8dfb61a00                                      Options.fs: Posix File System
2020/09/25-16:48:23.623148 7fd8dfb61a00                                Options.info_log: 0x556ca1f365a0
2020/09/25-16:48:23.623149 7fd8dfb61a00                Options.max_file_opening_threads: 16
2020/09/25-16:48:23.623150 7fd8dfb61a00                              Options.statistics: (nil)
2020/09/25-16:48:23.623151 7fd8dfb61a00                               Options.use_fsync: 0
2020/09/25-16:48:23.623152 7fd8dfb61a00                       Options.max_log_file_size: 0
2020/09/25-16:48:23.623152 7fd8dfb61a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:48:23.623153 7fd8dfb61a00                   Options.log_file_time_to_roll: 0
2020/09/25-16:48:23.623154 7fd8dfb61a00                       Options.keep_log_file_num: 1000
2020/09/25-16:48:23.623155 7fd8dfb61a00                    Options.recycle_log_file_num: 0
2020/09/25-16:48:23.623156 7fd8dfb61a00                         Options.allow_fallocate: 1
2020/09/25-16:48:23.623157 7fd8dfb61a00                        Options.allow_mmap_reads: 0
2020/09/25-16:48:23.623157 7fd8dfb61a00                       Options.allow_mmap_writes: 0
2020/09/25-16:48:23.623158 7fd8dfb61a00                        Options.use_direct_reads: 0
2020/09/25-16:48:23.623159 7fd8dfb61a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:48:23.623160 7fd8dfb61a00          Options.create_missing_column_families: 0
2020/09/25-16:48:23.623160 7fd8dfb61a00                              Options.db_log_dir: 
2020/09/25-16:48:23.623161 7fd8dfb61a00                                 Options.wal_dir: ./res/db/control-panel
2020/09/25-16:48:23.623162 7fd8dfb61a00                Options.table_cache_numshardbits: 6
2020/09/25-16:48:23.623163 7fd8dfb61a00                      Options.max_subcompactions: 1
2020/09/25-16:48:23.623164 7fd8dfb61a00                         Options.WAL_ttl_seconds: 0
2020/09/25-16:48:23.623164 7fd8dfb61a00                       Options.WAL_size_limit_MB: 0
2020/09/25-16:48:23.623165 7fd8dfb61a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-16:48:23.623166 7fd8dfb61a00             Options.manifest_preallocation_size: 4194304
2020/09/25-16:48:23.623167 7fd8dfb61a00                     Options.is_fd_close_on_exec: 1
2020/09/25-16:48:23.623168 7fd8dfb61a00                   Options.advise_random_on_open: 1
2020/09/25-16:48:23.623168 7fd8dfb61a00                    Options.db_write_buffer_size: 0
2020/09/25-16:48:23.623169 7fd8dfb61a00                    Options.write_buffer_manager: 0x556ca1f39d50
2020/09/25-16:48:23.623170 7fd8dfb61a00         Options.access_hint_on_compaction_start: 1
2020/09/25-16:48:23.623171 7fd8dfb61a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:48:23.623172 7fd8dfb61a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:48:23.623172 7fd8dfb61a00                      Options.use_adaptive_mutex: 0
2020/09/25-16:48:23.623173 7fd8dfb61a00                            Options.rate_limiter: (nil)
2020/09/25-16:48:23.623186 7fd8dfb61a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:48:23.623188 7fd8dfb61a00                       Options.wal_recovery_mode: 2
2020/09/25-16:48:23.623189 7fd8dfb61a00                  Options.enable_thread_tracking: 0
2020/09/25-16:48:23.623190 7fd8dfb61a00                  Options.enable_pipelined_write: 0
2020/09/25-16:48:23.623191 7fd8dfb61a00                  Options.unordered_write: 0
2020/09/25-16:48:23.623193 7fd8dfb61a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:48:23.623194 7fd8dfb61a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:48:23.623195 7fd8dfb61a00             Options.write_thread_max_yield_usec: 100
2020/09/25-16:48:23.623196 7fd8dfb61a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:48:23.623197 7fd8dfb61a00                               Options.row_cache: None
2020/09/25-16:48:23.623198 7fd8dfb61a00                              Options.wal_filter: None
2020/09/25-16:48:23.623199 7fd8dfb61a00             Options.avoid_flush_during_recovery: 0
2020/09/25-16:48:23.623199 7fd8dfb61a00             Options.allow_ingest_behind: 0
2020/09/25-16:48:23.623200 7fd8dfb61a00             Options.preserve_deletes: 0
2020/09/25-16:48:23.623201 7fd8dfb61a00             Options.two_write_queues: 0
2020/09/25-16:48:23.623202 7fd8dfb61a00             Options.manual_wal_flush: 0
2020/09/25-16:48:23.623202 7fd8dfb61a00             Options.atomic_flush: 0
2020/09/25-16:48:23.623203 7fd8dfb61a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-16:48:23.623204 7fd8dfb61a00                 Options.persist_stats_to_disk: 0
2020/09/25-16:48:23.623205 7fd8dfb61a00                 Options.write_dbid_to_manifest: 0
2020/09/25-16:48:23.623205 7fd8dfb61a00                 Options.log_readahead_size: 0
2020/09/25-16:48:23.623206 7fd8dfb61a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-16:48:23.623207 7fd8dfb61a00                 Options.best_efforts_recovery: 0
2020/09/25-16:48:23.623208 7fd8dfb61a00             Options.max_background_jobs: 2
2020/09/25-16:48:23.623209 7fd8dfb61a00             Options.max_background_compactions: -1
2020/09/25-16:48:23.623210 7fd8dfb61a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:48:23.623210 7fd8dfb61a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:48:23.623211 7fd8dfb61a00             Options.delayed_write_rate : 16777216
2020/09/25-16:48:23.623212 7fd8dfb61a00             Options.max_total_wal_size: 0
2020/09/25-16:48:23.623213 7fd8dfb61a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:48:23.623214 7fd8dfb61a00                   Options.stats_dump_period_sec: 600
2020/09/25-16:48:23.623214 7fd8dfb61a00                 Options.stats_persist_period_sec: 600
2020/09/25-16:48:23.623215 7fd8dfb61a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-16:48:23.623216 7fd8dfb61a00                          Options.max_open_files: -1
2020/09/25-16:48:23.623217 7fd8dfb61a00                          Options.bytes_per_sync: 0
2020/09/25-16:48:23.623217 7fd8dfb61a00                      Options.wal_bytes_per_sync: 0
2020/09/25-16:48:23.623218 7fd8dfb61a00                   Options.strict_bytes_per_sync: 0
2020/09/25-16:48:23.623219 7fd8dfb61a00       Options.compaction_readahead_size: 0
2020/09/25-16:48:23.623220 7fd8dfb61a00                  Options.max_background_flushes: -1
2020/09/25-16:48:23.623221 7fd8dfb61a00 Compression algorithms supported:
2020/09/25-16:48:23.623222 7fd8dfb61a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:48:23.623223 7fd8dfb61a00 	kZSTD supported: 1
2020/09/25-16:48:23.623224 7fd8dfb61a00 	kXpressCompression supported: 0
2020/09/25-16:48:23.623225 7fd8dfb61a00 	kLZ4HCCompression supported: 1
2020/09/25-16:48:23.623226 7fd8dfb61a00 	kLZ4Compression supported: 1
2020/09/25-16:48:23.623227 7fd8dfb61a00 	kBZip2Compression supported: 1
2020/09/25-16:48:23.623228 7fd8dfb61a00 	kZlibCompression supported: 1
2020/09/25-16:48:23.623236 7fd8dfb61a00 	kSnappyCompression supported: 1
2020/09/25-16:48:23.623240 7fd8dfb61a00 Fast CRC32 supported: Supported on x86
2020/09/25-16:48:23.623310 7fd8dfb61a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/control-panel/MANIFEST-000116
2020/09/25-16:48:23.623472 7fd8dfb61a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-16:48:23.623474 7fd8dfb61a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:48:23.623475 7fd8dfb61a00           Options.merge_operator: None
2020/09/25-16:48:23.623476 7fd8dfb61a00        Options.compaction_filter: None
2020/09/25-16:48:23.623477 7fd8dfb61a00        Options.compaction_filter_factory: None
2020/09/25-16:48:23.623477 7fd8dfb61a00         Options.memtable_factory: SkipListFactory
2020/09/25-16:48:23.623478 7fd8dfb61a00            Options.table_factory: BlockBasedTable
2020/09/25-16:48:23.623506 7fd8dfb61a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556ca1f38110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556ca1f1b740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:48:23.623513 7fd8dfb61a00        Options.write_buffer_size: 67108864
2020/09/25-16:48:23.623514 7fd8dfb61a00  Options.max_write_buffer_number: 2
2020/09/25-16:48:23.623515 7fd8dfb61a00          Options.compression: Snappy
2020/09/25-16:48:23.623516 7fd8dfb61a00                  Options.bottommost_compression: Disabled
2020/09/25-16:48:23.623517 7fd8dfb61a00       Options.prefix_extractor: nullptr
2020/09/25-16:48:23.623518 7fd8dfb61a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:48:23.623519 7fd8dfb61a00             Options.num_levels: 7
2020/09/25-16:48:23.623519 7fd8dfb61a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:48:23.623520 7fd8dfb61a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:48:23.623521 7fd8dfb61a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-16:48:23.623522 7fd8dfb61a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:48:23.623523 7fd8dfb61a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:48:23.623523 7fd8dfb61a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:48:23.623524 7fd8dfb61a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:48:23.623525 7fd8dfb61a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:48:23.623526 7fd8dfb61a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-16:48:23.623526 7fd8dfb61a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:48:23.623527 7fd8dfb61a00            Options.compression_opts.window_bits: -14
2020/09/25-16:48:23.623528 7fd8dfb61a00                  Options.compression_opts.level: 32767
2020/09/25-16:48:23.623529 7fd8dfb61a00               Options.compression_opts.strategy: 0
2020/09/25-16:48:23.623530 7fd8dfb61a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:48:23.623530 7fd8dfb61a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:48:23.623542 7fd8dfb61a00         Options.compression_opts.parallel_threads: 1
2020/09/25-16:48:23.623543 7fd8dfb61a00                  Options.compression_opts.enabled: false
2020/09/25-16:48:23.623545 7fd8dfb61a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:48:23.623546 7fd8dfb61a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:48:23.623547 7fd8dfb61a00              Options.level0_stop_writes_trigger: 36
2020/09/25-16:48:23.623549 7fd8dfb61a00                   Options.target_file_size_base: 67108864
2020/09/25-16:48:23.623550 7fd8dfb61a00             Options.target_file_size_multiplier: 1
2020/09/25-16:48:23.623551 7fd8dfb61a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:48:23.623553 7fd8dfb61a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:48:23.623554 7fd8dfb61a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-16:48:23.623556 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:48:23.623557 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:48:23.623557 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:48:23.623558 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:48:23.623559 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:48:23.623560 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:48:23.623561 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:48:23.623561 7fd8dfb61a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:48:23.623562 7fd8dfb61a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:48:23.623563 7fd8dfb61a00                        Options.arena_block_size: 8388608
2020/09/25-16:48:23.623564 7fd8dfb61a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:48:23.623565 7fd8dfb61a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:48:23.623565 7fd8dfb61a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:48:23.623566 7fd8dfb61a00                Options.disable_auto_compactions: 0
2020/09/25-16:48:23.623568 7fd8dfb61a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-16:48:23.623569 7fd8dfb61a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-16:48:23.623570 7fd8dfb61a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:48:23.623571 7fd8dfb61a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:48:23.623572 7fd8dfb61a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:48:23.623572 7fd8dfb61a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:48:23.623573 7fd8dfb61a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:48:23.623575 7fd8dfb61a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:48:23.623575 7fd8dfb61a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:48:23.623576 7fd8dfb61a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:48:23.623579 7fd8dfb61a00                   Options.table_properties_collectors: 
2020/09/25-16:48:23.623580 7fd8dfb61a00                   Options.inplace_update_support: 0
2020/09/25-16:48:23.623580 7fd8dfb61a00                 Options.inplace_update_num_locks: 10000
2020/09/25-16:48:23.623581 7fd8dfb61a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-16:48:23.623582 7fd8dfb61a00               Options.memtable_whole_key_filtering: 0
2020/09/25-16:48:23.623583 7fd8dfb61a00   Options.memtable_huge_page_size: 0
2020/09/25-16:48:23.623584 7fd8dfb61a00                           Options.bloom_locality: 0
2020/09/25-16:48:23.623585 7fd8dfb61a00                    Options.max_successive_merges: 0
2020/09/25-16:48:23.623593 7fd8dfb61a00                Options.optimize_filters_for_hits: 0
2020/09/25-16:48:23.623594 7fd8dfb61a00                Options.paranoid_file_checks: 0
2020/09/25-16:48:23.623596 7fd8dfb61a00                Options.force_consistency_checks: 0
2020/09/25-16:48:23.623597 7fd8dfb61a00                Options.report_bg_io_stats: 0
2020/09/25-16:48:23.623598 7fd8dfb61a00                               Options.ttl: 2592000
2020/09/25-16:48:23.623600 7fd8dfb61a00          Options.periodic_compaction_seconds: 0
2020/09/25-16:48:23.624043 7fd8dfb61a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/control-panel/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-16:48:23.624046 7fd8dfb61a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 115
2020/09/25-16:48:23.624164 7fd8dfb61a00 EVENT_LOG_v1 {"time_micros": 1601074103624159, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/09/25-16:48:23.624169 7fd8dfb61a00 [db/db_impl/db_impl_open.cc:795] Recovering log #117 mode 2
2020/09/25-16:48:23.624220 7fd8dfb61a00 [db/version_set.cc:3944] Creating manifest 119
2020/09/25-16:48:23.640496 7fd8dfb61a00 EVENT_LOG_v1 {"time_micros": 1601074103640485, "job": 1, "event": "recovery_finished"}
2020/09/25-16:48:23.641588 7fd8dfb61a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/control-panel/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-16:48:23.659393 7fd8dfb61a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x556ca1f443b0
2020/09/25-16:48:23.659603 7fd8dfb61a00 DB pointer 0x556ca1f39d80
2020/09/25-16:48:23.660314 7fd8a5ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-16:48:23.660416 7fd8a5ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri