2020/09/17-13:36:23.326259 7fad30b74a00 RocksDB version: 6.11.4
2020/09/17-13:36:23.326303 7fad30b74a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/17-13:36:23.326305 7fad30b74a00 Compile date Sep  5 2020
2020/09/17-13:36:23.326306 7fad30b74a00 DB SUMMARY
2020/09/17-13:36:23.326365 7fad30b74a00 CURRENT file:  CURRENT
2020/09/17-13:36:23.326367 7fad30b74a00 IDENTITY file:  IDENTITY
2020/09/17-13:36:23.326371 7fad30b74a00 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/09/17-13:36:23.326373 7fad30b74a00 SST files in ./res/db/control-panel dir, Total Num: 0, files: 
2020/09/17-13:36:23.326374 7fad30b74a00 Write Ahead Log file in ./res/db/control-panel: 000027.log size: 0 ; 
2020/09/17-13:36:23.326376 7fad30b74a00                         Options.error_if_exists: 0
2020/09/17-13:36:23.326376 7fad30b74a00                       Options.create_if_missing: 1
2020/09/17-13:36:23.326377 7fad30b74a00                         Options.paranoid_checks: 1
2020/09/17-13:36:23.326378 7fad30b74a00                                     Options.env: 0x55ec6d40b7c0
2020/09/17-13:36:23.326379 7fad30b74a00                                      Options.fs: Posix File System
2020/09/17-13:36:23.326379 7fad30b74a00                                Options.info_log: 0x55ec6d6074c0
2020/09/17-13:36:23.326380 7fad30b74a00                Options.max_file_opening_threads: 16
2020/09/17-13:36:23.326381 7fad30b74a00                              Options.statistics: (nil)
2020/09/17-13:36:23.326382 7fad30b74a00                               Options.use_fsync: 0
2020/09/17-13:36:23.326382 7fad30b74a00                       Options.max_log_file_size: 0
2020/09/17-13:36:23.326383 7fad30b74a00                  Options.max_manifest_file_size: 1073741824
2020/09/17-13:36:23.326384 7fad30b74a00                   Options.log_file_time_to_roll: 0
2020/09/17-13:36:23.326384 7fad30b74a00                       Options.keep_log_file_num: 1000
2020/09/17-13:36:23.326385 7fad30b74a00                    Options.recycle_log_file_num: 0
2020/09/17-13:36:23.326386 7fad30b74a00                         Options.allow_fallocate: 1
2020/09/17-13:36:23.326386 7fad30b74a00                        Options.allow_mmap_reads: 0
2020/09/17-13:36:23.326387 7fad30b74a00                       Options.allow_mmap_writes: 0
2020/09/17-13:36:23.326388 7fad30b74a00                        Options.use_direct_reads: 0
2020/09/17-13:36:23.326388 7fad30b74a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/17-13:36:23.326389 7fad30b74a00          Options.create_missing_column_families: 0
2020/09/17-13:36:23.326389 7fad30b74a00                              Options.db_log_dir: 
2020/09/17-13:36:23.326390 7fad30b74a00                                 Options.wal_dir: ./res/db/control-panel
2020/09/17-13:36:23.326391 7fad30b74a00                Options.table_cache_numshardbits: 6
2020/09/17-13:36:23.326392 7fad30b74a00                      Options.max_subcompactions: 1
2020/09/17-13:36:23.326392 7fad30b74a00                         Options.WAL_ttl_seconds: 0
2020/09/17-13:36:23.326393 7fad30b74a00                       Options.WAL_size_limit_MB: 0
2020/09/17-13:36:23.326394 7fad30b74a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/17-13:36:23.326394 7fad30b74a00             Options.manifest_preallocation_size: 4194304
2020/09/17-13:36:23.326395 7fad30b74a00                     Options.is_fd_close_on_exec: 1
2020/09/17-13:36:23.326396 7fad30b74a00                   Options.advise_random_on_open: 1
2020/09/17-13:36:23.326396 7fad30b74a00                    Options.db_write_buffer_size: 0
2020/09/17-13:36:23.326397 7fad30b74a00                    Options.write_buffer_manager: 0x55ec6d5a9d50
2020/09/17-13:36:23.326398 7fad30b74a00         Options.access_hint_on_compaction_start: 1
2020/09/17-13:36:23.326398 7fad30b74a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/17-13:36:23.326399 7fad30b74a00           Options.random_access_max_buffer_size: 1048576
2020/09/17-13:36:23.326400 7fad30b74a00                      Options.use_adaptive_mutex: 0
2020/09/17-13:36:23.326400 7fad30b74a00                            Options.rate_limiter: (nil)
2020/09/17-13:36:23.326410 7fad30b74a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/17-13:36:23.326411 7fad30b74a00                       Options.wal_recovery_mode: 2
2020/09/17-13:36:23.326411 7fad30b74a00                  Options.enable_thread_tracking: 0
2020/09/17-13:36:23.326412 7fad30b74a00                  Options.enable_pipelined_write: 0
2020/09/17-13:36:23.326413 7fad30b74a00                  Options.unordered_write: 0
2020/09/17-13:36:23.326413 7fad30b74a00         Options.allow_concurrent_memtable_write: 1
2020/09/17-13:36:23.326414 7fad30b74a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/17-13:36:23.326415 7fad30b74a00             Options.write_thread_max_yield_usec: 100
2020/09/17-13:36:23.326415 7fad30b74a00            Options.write_thread_slow_yield_usec: 3
2020/09/17-13:36:23.326416 7fad30b74a00                               Options.row_cache: None
2020/09/17-13:36:23.326417 7fad30b74a00                              Options.wal_filter: None
2020/09/17-13:36:23.326417 7fad30b74a00             Options.avoid_flush_during_recovery: 0
2020/09/17-13:36:23.326418 7fad30b74a00             Options.allow_ingest_behind: 0
2020/09/17-13:36:23.326419 7fad30b74a00             Options.preserve_deletes: 0
2020/09/17-13:36:23.326419 7fad30b74a00             Options.two_write_queues: 0
2020/09/17-13:36:23.326420 7fad30b74a00             Options.manual_wal_flush: 0
2020/09/17-13:36:23.326420 7fad30b74a00             Options.atomic_flush: 0
2020/09/17-13:36:23.326421 7fad30b74a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/17-13:36:23.326422 7fad30b74a00                 Options.persist_stats_to_disk: 0
2020/09/17-13:36:23.326422 7fad30b74a00                 Options.write_dbid_to_manifest: 0
2020/09/17-13:36:23.326423 7fad30b74a00                 Options.log_readahead_size: 0
2020/09/17-13:36:23.326424 7fad30b74a00                 Options.file_checksum_gen_factory: Unknown
2020/09/17-13:36:23.326424 7fad30b74a00                 Options.best_efforts_recovery: 0
2020/09/17-13:36:23.326425 7fad30b74a00             Options.max_background_jobs: 2
2020/09/17-13:36:23.326426 7fad30b74a00             Options.max_background_compactions: -1
2020/09/17-13:36:23.326426 7fad30b74a00             Options.avoid_flush_during_shutdown: 0
2020/09/17-13:36:23.326440 7fad30b74a00           Options.writable_file_max_buffer_size: 1048576
2020/09/17-13:36:23.326440 7fad30b74a00             Options.delayed_write_rate : 16777216
2020/09/17-13:36:23.326441 7fad30b74a00             Options.max_total_wal_size: 0
2020/09/17-13:36:23.326442 7fad30b74a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/17-13:36:23.326442 7fad30b74a00                   Options.stats_dump_period_sec: 600
2020/09/17-13:36:23.326443 7fad30b74a00                 Options.stats_persist_period_sec: 600
2020/09/17-13:36:23.326443 7fad30b74a00                 Options.stats_history_buffer_size: 1048576
2020/09/17-13:36:23.326444 7fad30b74a00                          Options.max_open_files: -1
2020/09/17-13:36:23.326445 7fad30b74a00                          Options.bytes_per_sync: 0
2020/09/17-13:36:23.326445 7fad30b74a00                      Options.wal_bytes_per_sync: 0
2020/09/17-13:36:23.326446 7fad30b74a00                   Options.strict_bytes_per_sync: 0
2020/09/17-13:36:23.326447 7fad30b74a00       Options.compaction_readahead_size: 0
2020/09/17-13:36:23.326447 7fad30b74a00                  Options.max_background_flushes: -1
2020/09/17-13:36:23.326448 7fad30b74a00 Compression algorithms supported:
2020/09/17-13:36:23.326468 7fad30b74a00 	kZSTDNotFinalCompression supported: 1
2020/09/17-13:36:23.326469 7fad30b74a00 	kZSTD supported: 1
2020/09/17-13:36:23.326469 7fad30b74a00 	kXpressCompression supported: 0
2020/09/17-13:36:23.326470 7fad30b74a00 	kLZ4HCCompression supported: 1
2020/09/17-13:36:23.326471 7fad30b74a00 	kLZ4Compression supported: 1
2020/09/17-13:36:23.326472 7fad30b74a00 	kBZip2Compression supported: 1
2020/09/17-13:36:23.326473 7fad30b74a00 	kZlibCompression supported: 1
2020/09/17-13:36:23.326480 7fad30b74a00 	kSnappyCompression supported: 1
2020/09/17-13:36:23.326482 7fad30b74a00 Fast CRC32 supported: Supported on x86
2020/09/17-13:36:23.326552 7fad30b74a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/control-panel/MANIFEST-000026
2020/09/17-13:36:23.326723 7fad30b74a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/17-13:36:23.326725 7fad30b74a00               Options.comparator: leveldb.BytewiseComparator
2020/09/17-13:36:23.326725 7fad30b74a00           Options.merge_operator: None
2020/09/17-13:36:23.326726 7fad30b74a00        Options.compaction_filter: None
2020/09/17-13:36:23.326727 7fad30b74a00        Options.compaction_filter_factory: None
2020/09/17-13:36:23.326728 7fad30b74a00         Options.memtable_factory: SkipListFactory
2020/09/17-13:36:23.326728 7fad30b74a00            Options.table_factory: BlockBasedTable
2020/09/17-13:36:23.326746 7fad30b74a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ec6d74d4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ec6d5bdb30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/17-13:36:23.326747 7fad30b74a00        Options.write_buffer_size: 67108864
2020/09/17-13:36:23.326748 7fad30b74a00  Options.max_write_buffer_number: 2
2020/09/17-13:36:23.326749 7fad30b74a00          Options.compression: Snappy
2020/09/17-13:36:23.326750 7fad30b74a00                  Options.bottommost_compression: Disabled
2020/09/17-13:36:23.326750 7fad30b74a00       Options.prefix_extractor: nullptr
2020/09/17-13:36:23.326751 7fad30b74a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/17-13:36:23.326752 7fad30b74a00             Options.num_levels: 7
2020/09/17-13:36:23.326752 7fad30b74a00        Options.min_write_buffer_number_to_merge: 1
2020/09/17-13:36:23.326753 7fad30b74a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/17-13:36:23.326754 7fad30b74a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/17-13:36:23.326754 7fad30b74a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/17-13:36:23.326755 7fad30b74a00                  Options.bottommost_compression_opts.level: 32767
2020/09/17-13:36:23.326756 7fad30b74a00               Options.bottommost_compression_opts.strategy: 0
2020/09/17-13:36:23.326756 7fad30b74a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/17-13:36:23.326757 7fad30b74a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/17-13:36:23.326758 7fad30b74a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/17-13:36:23.326758 7fad30b74a00                  Options.bottommost_compression_opts.enabled: false
2020/09/17-13:36:23.326759 7fad30b74a00            Options.compression_opts.window_bits: -14
2020/09/17-13:36:23.326760 7fad30b74a00                  Options.compression_opts.level: 32767
2020/09/17-13:36:23.326761 7fad30b74a00               Options.compression_opts.strategy: 0
2020/09/17-13:36:23.326761 7fad30b74a00         Options.compression_opts.max_dict_bytes: 0
2020/09/17-13:36:23.326762 7fad30b74a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/17-13:36:23.326772 7fad30b74a00         Options.compression_opts.parallel_threads: 1
2020/09/17-13:36:23.326773 7fad30b74a00                  Options.compression_opts.enabled: false
2020/09/17-13:36:23.326773 7fad30b74a00      Options.level0_file_num_compaction_trigger: 4
2020/09/17-13:36:23.326774 7fad30b74a00          Options.level0_slowdown_writes_trigger: 20
2020/09/17-13:36:23.326775 7fad30b74a00              Options.level0_stop_writes_trigger: 36
2020/09/17-13:36:23.326775 7fad30b74a00                   Options.target_file_size_base: 67108864
2020/09/17-13:36:23.326776 7fad30b74a00             Options.target_file_size_multiplier: 1
2020/09/17-13:36:23.326777 7fad30b74a00                Options.max_bytes_for_level_base: 268435456
2020/09/17-13:36:23.326777 7fad30b74a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/17-13:36:23.326778 7fad30b74a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/17-13:36:23.326780 7fad30b74a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/17-13:36:23.326781 7fad30b74a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/17-13:36:23.326781 7fad30b74a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/17-13:36:23.326782 7fad30b74a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/17-13:36:23.326783 7fad30b74a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/17-13:36:23.326783 7fad30b74a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/17-13:36:23.326784 7fad30b74a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/17-13:36:23.326785 7fad30b74a00       Options.max_sequential_skip_in_iterations: 8
2020/09/17-13:36:23.326785 7fad30b74a00                    Options.max_compaction_bytes: 1677721600
2020/09/17-13:36:23.326786 7fad30b74a00                        Options.arena_block_size: 8388608
2020/09/17-13:36:23.326787 7fad30b74a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/17-13:36:23.326787 7fad30b74a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/17-13:36:23.326788 7fad30b74a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/17-13:36:23.326789 7fad30b74a00                Options.disable_auto_compactions: 0
2020/09/17-13:36:23.326808 7fad30b74a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/17-13:36:23.326809 7fad30b74a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/17-13:36:23.326810 7fad30b74a00 Options.compaction_options_universal.size_ratio: 1
2020/09/17-13:36:23.326811 7fad30b74a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/17-13:36:23.326811 7fad30b74a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/17-13:36:23.326812 7fad30b74a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/17-13:36:23.326813 7fad30b74a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/17-13:36:23.326814 7fad30b74a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/17-13:36:23.326815 7fad30b74a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/17-13:36:23.326822 7fad30b74a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/17-13:36:23.326825 7fad30b74a00                   Options.table_properties_collectors: 
2020/09/17-13:36:23.326826 7fad30b74a00                   Options.inplace_update_support: 0
2020/09/17-13:36:23.326827 7fad30b74a00                 Options.inplace_update_num_locks: 10000
2020/09/17-13:36:23.326828 7fad30b74a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/17-13:36:23.326830 7fad30b74a00               Options.memtable_whole_key_filtering: 0
2020/09/17-13:36:23.326831 7fad30b74a00   Options.memtable_huge_page_size: 0
2020/09/17-13:36:23.326832 7fad30b74a00                           Options.bloom_locality: 0
2020/09/17-13:36:23.326833 7fad30b74a00                    Options.max_successive_merges: 0
2020/09/17-13:36:23.326860 7fad30b74a00                Options.optimize_filters_for_hits: 0
2020/09/17-13:36:23.326861 7fad30b74a00                Options.paranoid_file_checks: 0
2020/09/17-13:36:23.326862 7fad30b74a00                Options.force_consistency_checks: 0
2020/09/17-13:36:23.326878 7fad30b74a00                Options.report_bg_io_stats: 0
2020/09/17-13:36:23.326879 7fad30b74a00                               Options.ttl: 2592000
2020/09/17-13:36:23.326879 7fad30b74a00          Options.periodic_compaction_seconds: 0
2020/09/17-13:36:23.327431 7fad30b74a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/control-panel/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/17-13:36:23.327434 7fad30b74a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 25
2020/09/17-13:36:23.327516 7fad30b74a00 EVENT_LOG_v1 {"time_micros": 1600371383327511, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/09/17-13:36:23.327520 7fad30b74a00 [db/db_impl/db_impl_open.cc:795] Recovering log #27 mode 2
2020/09/17-13:36:23.327561 7fad30b74a00 [db/version_set.cc:3944] Creating manifest 29
2020/09/17-13:36:23.342240 7fad30b74a00 EVENT_LOG_v1 {"time_micros": 1600371383342232, "job": 1, "event": "recovery_finished"}
2020/09/17-13:36:23.342643 7fad30b74a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/control-panel/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/17-13:36:23.354074 7fad30b74a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55ec6db45090
2020/09/17-13:36:23.354145 7fad30b74a00 DB pointer 0x55ec6d83eee0
2020/09/17-13:36:23.354523 7facd77f6700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/17-13:36:23.354561 7facd77f6700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/17-13:46:23.355323 7facd77f6700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/17-13:46:23.355472 7facd77f6700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0