2020/09/28-16:46:00.876307 7efe6be00a00 RocksDB version: 6.11.4
2020/09/28-16:46:00.876347 7efe6be00a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-16:46:00.876349 7efe6be00a00 Compile date Sep  5 2020
2020/09/28-16:46:00.876351 7efe6be00a00 DB SUMMARY
2020/09/28-16:46:00.876420 7efe6be00a00 CURRENT file:  CURRENT
2020/09/28-16:46:00.876421 7efe6be00a00 IDENTITY file:  IDENTITY
2020/09/28-16:46:00.876431 7efe6be00a00 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2020/09/28-16:46:00.876434 7efe6be00a00 SST files in ./res/db/control-panel dir, Total Num: 0, files: 
2020/09/28-16:46:00.876435 7efe6be00a00 Write Ahead Log file in ./res/db/control-panel: 000144.log size: 0 ; 
2020/09/28-16:46:00.876438 7efe6be00a00                         Options.error_if_exists: 0
2020/09/28-16:46:00.876439 7efe6be00a00                       Options.create_if_missing: 1
2020/09/28-16:46:00.876440 7efe6be00a00                         Options.paranoid_checks: 1
2020/09/28-16:46:00.876441 7efe6be00a00                                     Options.env: 0x55ed70b307e0
2020/09/28-16:46:00.876442 7efe6be00a00                                      Options.fs: Posix File System
2020/09/28-16:46:00.876443 7efe6be00a00                                Options.info_log: 0x55ed71bdb5a0
2020/09/28-16:46:00.876443 7efe6be00a00                Options.max_file_opening_threads: 16
2020/09/28-16:46:00.876444 7efe6be00a00                              Options.statistics: (nil)
2020/09/28-16:46:00.876445 7efe6be00a00                               Options.use_fsync: 0
2020/09/28-16:46:00.876446 7efe6be00a00                       Options.max_log_file_size: 0
2020/09/28-16:46:00.876447 7efe6be00a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-16:46:00.876448 7efe6be00a00                   Options.log_file_time_to_roll: 0
2020/09/28-16:46:00.876449 7efe6be00a00                       Options.keep_log_file_num: 1000
2020/09/28-16:46:00.876450 7efe6be00a00                    Options.recycle_log_file_num: 0
2020/09/28-16:46:00.876450 7efe6be00a00                         Options.allow_fallocate: 1
2020/09/28-16:46:00.876451 7efe6be00a00                        Options.allow_mmap_reads: 0
2020/09/28-16:46:00.876452 7efe6be00a00                       Options.allow_mmap_writes: 0
2020/09/28-16:46:00.876453 7efe6be00a00                        Options.use_direct_reads: 0
2020/09/28-16:46:00.876454 7efe6be00a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-16:46:00.876455 7efe6be00a00          Options.create_missing_column_families: 0
2020/09/28-16:46:00.876456 7efe6be00a00                              Options.db_log_dir: 
2020/09/28-16:46:00.876456 7efe6be00a00                                 Options.wal_dir: ./res/db/control-panel
2020/09/28-16:46:00.876457 7efe6be00a00                Options.table_cache_numshardbits: 6
2020/09/28-16:46:00.876458 7efe6be00a00                      Options.max_subcompactions: 1
2020/09/28-16:46:00.876459 7efe6be00a00                         Options.WAL_ttl_seconds: 0
2020/09/28-16:46:00.876460 7efe6be00a00                       Options.WAL_size_limit_MB: 0
2020/09/28-16:46:00.876461 7efe6be00a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-16:46:00.876462 7efe6be00a00             Options.manifest_preallocation_size: 4194304
2020/09/28-16:46:00.876462 7efe6be00a00                     Options.is_fd_close_on_exec: 1
2020/09/28-16:46:00.876463 7efe6be00a00                   Options.advise_random_on_open: 1
2020/09/28-16:46:00.876464 7efe6be00a00                    Options.db_write_buffer_size: 0
2020/09/28-16:46:00.876465 7efe6be00a00                    Options.write_buffer_manager: 0x55ed71bded50
2020/09/28-16:46:00.876466 7efe6be00a00         Options.access_hint_on_compaction_start: 1
2020/09/28-16:46:00.876467 7efe6be00a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-16:46:00.876467 7efe6be00a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-16:46:00.876468 7efe6be00a00                      Options.use_adaptive_mutex: 0
2020/09/28-16:46:00.876469 7efe6be00a00                            Options.rate_limiter: (nil)
2020/09/28-16:46:00.876482 7efe6be00a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-16:46:00.876483 7efe6be00a00                       Options.wal_recovery_mode: 2
2020/09/28-16:46:00.876484 7efe6be00a00                  Options.enable_thread_tracking: 0
2020/09/28-16:46:00.876485 7efe6be00a00                  Options.enable_pipelined_write: 0
2020/09/28-16:46:00.876486 7efe6be00a00                  Options.unordered_write: 0
2020/09/28-16:46:00.876487 7efe6be00a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-16:46:00.876488 7efe6be00a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-16:46:00.876488 7efe6be00a00             Options.write_thread_max_yield_usec: 100
2020/09/28-16:46:00.876489 7efe6be00a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-16:46:00.876490 7efe6be00a00                               Options.row_cache: None
2020/09/28-16:46:00.876491 7efe6be00a00                              Options.wal_filter: None
2020/09/28-16:46:00.876492 7efe6be00a00             Options.avoid_flush_during_recovery: 0
2020/09/28-16:46:00.876493 7efe6be00a00             Options.allow_ingest_behind: 0
2020/09/28-16:46:00.876493 7efe6be00a00             Options.preserve_deletes: 0
2020/09/28-16:46:00.876494 7efe6be00a00             Options.two_write_queues: 0
2020/09/28-16:46:00.876495 7efe6be00a00             Options.manual_wal_flush: 0
2020/09/28-16:46:00.876496 7efe6be00a00             Options.atomic_flush: 0
2020/09/28-16:46:00.876497 7efe6be00a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-16:46:00.876497 7efe6be00a00                 Options.persist_stats_to_disk: 0
2020/09/28-16:46:00.876498 7efe6be00a00                 Options.write_dbid_to_manifest: 0
2020/09/28-16:46:00.876499 7efe6be00a00                 Options.log_readahead_size: 0
2020/09/28-16:46:00.876500 7efe6be00a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-16:46:00.876501 7efe6be00a00                 Options.best_efforts_recovery: 0
2020/09/28-16:46:00.876502 7efe6be00a00             Options.max_background_jobs: 2
2020/09/28-16:46:00.876503 7efe6be00a00             Options.max_background_compactions: -1
2020/09/28-16:46:00.876503 7efe6be00a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-16:46:00.876504 7efe6be00a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-16:46:00.876505 7efe6be00a00             Options.delayed_write_rate : 16777216
2020/09/28-16:46:00.876506 7efe6be00a00             Options.max_total_wal_size: 0
2020/09/28-16:46:00.876507 7efe6be00a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-16:46:00.876508 7efe6be00a00                   Options.stats_dump_period_sec: 600
2020/09/28-16:46:00.876509 7efe6be00a00                 Options.stats_persist_period_sec: 600
2020/09/28-16:46:00.876509 7efe6be00a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-16:46:00.876510 7efe6be00a00                          Options.max_open_files: -1
2020/09/28-16:46:00.876511 7efe6be00a00                          Options.bytes_per_sync: 0
2020/09/28-16:46:00.876512 7efe6be00a00                      Options.wal_bytes_per_sync: 0
2020/09/28-16:46:00.876513 7efe6be00a00                   Options.strict_bytes_per_sync: 0
2020/09/28-16:46:00.876514 7efe6be00a00       Options.compaction_readahead_size: 0
2020/09/28-16:46:00.876514 7efe6be00a00                  Options.max_background_flushes: -1
2020/09/28-16:46:00.876515 7efe6be00a00 Compression algorithms supported:
2020/09/28-16:46:00.876517 7efe6be00a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-16:46:00.876521 7efe6be00a00 	kZSTD supported: 1
2020/09/28-16:46:00.876522 7efe6be00a00 	kXpressCompression supported: 0
2020/09/28-16:46:00.876523 7efe6be00a00 	kLZ4HCCompression supported: 1
2020/09/28-16:46:00.876524 7efe6be00a00 	kLZ4Compression supported: 1
2020/09/28-16:46:00.876525 7efe6be00a00 	kBZip2Compression supported: 1
2020/09/28-16:46:00.876526 7efe6be00a00 	kZlibCompression supported: 1
2020/09/28-16:46:00.876533 7efe6be00a00 	kSnappyCompression supported: 1
2020/09/28-16:46:00.876536 7efe6be00a00 Fast CRC32 supported: Supported on x86
2020/09/28-16:46:00.876609 7efe6be00a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/control-panel/MANIFEST-000143
2020/09/28-16:46:00.876770 7efe6be00a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-16:46:00.876772 7efe6be00a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-16:46:00.876773 7efe6be00a00           Options.merge_operator: None
2020/09/28-16:46:00.876774 7efe6be00a00        Options.compaction_filter: None
2020/09/28-16:46:00.876775 7efe6be00a00        Options.compaction_filter_factory: None
2020/09/28-16:46:00.876776 7efe6be00a00         Options.memtable_factory: SkipListFactory
2020/09/28-16:46:00.876777 7efe6be00a00            Options.table_factory: BlockBasedTable
2020/09/28-16:46:00.876804 7efe6be00a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ed71bdd110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ed71bc0740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-16:46:00.876812 7efe6be00a00        Options.write_buffer_size: 67108864
2020/09/28-16:46:00.876813 7efe6be00a00  Options.max_write_buffer_number: 2
2020/09/28-16:46:00.876814 7efe6be00a00          Options.compression: Snappy
2020/09/28-16:46:00.876816 7efe6be00a00                  Options.bottommost_compression: Disabled
2020/09/28-16:46:00.876817 7efe6be00a00       Options.prefix_extractor: nullptr
2020/09/28-16:46:00.876817 7efe6be00a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-16:46:00.876818 7efe6be00a00             Options.num_levels: 7
2020/09/28-16:46:00.876819 7efe6be00a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-16:46:00.876820 7efe6be00a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-16:46:00.876821 7efe6be00a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-16:46:00.876822 7efe6be00a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-16:46:00.876823 7efe6be00a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-16:46:00.876823 7efe6be00a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-16:46:00.876824 7efe6be00a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-16:46:00.876825 7efe6be00a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-16:46:00.876826 7efe6be00a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-16:46:00.876827 7efe6be00a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-16:46:00.876828 7efe6be00a00            Options.compression_opts.window_bits: -14
2020/09/28-16:46:00.876828 7efe6be00a00                  Options.compression_opts.level: 32767
2020/09/28-16:46:00.876829 7efe6be00a00               Options.compression_opts.strategy: 0
2020/09/28-16:46:00.876830 7efe6be00a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-16:46:00.876831 7efe6be00a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-16:46:00.876847 7efe6be00a00         Options.compression_opts.parallel_threads: 1
2020/09/28-16:46:00.876848 7efe6be00a00                  Options.compression_opts.enabled: false
2020/09/28-16:46:00.876849 7efe6be00a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-16:46:00.876850 7efe6be00a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-16:46:00.876851 7efe6be00a00              Options.level0_stop_writes_trigger: 36
2020/09/28-16:46:00.876852 7efe6be00a00                   Options.target_file_size_base: 67108864
2020/09/28-16:46:00.876853 7efe6be00a00             Options.target_file_size_multiplier: 1
2020/09/28-16:46:00.876853 7efe6be00a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-16:46:00.876854 7efe6be00a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-16:46:00.876855 7efe6be00a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-16:46:00.876857 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-16:46:00.876858 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-16:46:00.876859 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-16:46:00.876860 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-16:46:00.876861 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-16:46:00.876862 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-16:46:00.876862 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-16:46:00.876863 7efe6be00a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-16:46:00.876864 7efe6be00a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-16:46:00.876865 7efe6be00a00                        Options.arena_block_size: 8388608
2020/09/28-16:46:00.876866 7efe6be00a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-16:46:00.876867 7efe6be00a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-16:46:00.876868 7efe6be00a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-16:46:00.876868 7efe6be00a00                Options.disable_auto_compactions: 0
2020/09/28-16:46:00.876870 7efe6be00a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-16:46:00.876871 7efe6be00a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-16:46:00.876872 7efe6be00a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-16:46:00.876873 7efe6be00a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-16:46:00.876874 7efe6be00a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-16:46:00.876875 7efe6be00a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-16:46:00.876876 7efe6be00a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-16:46:00.876877 7efe6be00a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-16:46:00.876878 7efe6be00a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-16:46:00.876878 7efe6be00a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-16:46:00.876881 7efe6be00a00                   Options.table_properties_collectors: 
2020/09/28-16:46:00.876882 7efe6be00a00                   Options.inplace_update_support: 0
2020/09/28-16:46:00.876883 7efe6be00a00                 Options.inplace_update_num_locks: 10000
2020/09/28-16:46:00.876884 7efe6be00a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-16:46:00.876885 7efe6be00a00               Options.memtable_whole_key_filtering: 0
2020/09/28-16:46:00.876885 7efe6be00a00   Options.memtable_huge_page_size: 0
2020/09/28-16:46:00.876886 7efe6be00a00                           Options.bloom_locality: 0
2020/09/28-16:46:00.876887 7efe6be00a00                    Options.max_successive_merges: 0
2020/09/28-16:46:00.876897 7efe6be00a00                Options.optimize_filters_for_hits: 0
2020/09/28-16:46:00.876898 7efe6be00a00                Options.paranoid_file_checks: 0
2020/09/28-16:46:00.876899 7efe6be00a00                Options.force_consistency_checks: 0
2020/09/28-16:46:00.876899 7efe6be00a00                Options.report_bg_io_stats: 0
2020/09/28-16:46:00.876900 7efe6be00a00                               Options.ttl: 2592000
2020/09/28-16:46:00.876901 7efe6be00a00          Options.periodic_compaction_seconds: 0
2020/09/28-16:46:00.877480 7efe6be00a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/control-panel/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-16:46:00.877485 7efe6be00a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 142
2020/09/28-16:46:00.877620 7efe6be00a00 EVENT_LOG_v1 {"time_micros": 1601333160877615, "job": 1, "event": "recovery_started", "log_files": [144]}
2020/09/28-16:46:00.877626 7efe6be00a00 [db/db_impl/db_impl_open.cc:795] Recovering log #144 mode 2
2020/09/28-16:46:00.877678 7efe6be00a00 [db/version_set.cc:3944] Creating manifest 146
2020/09/28-16:46:00.894740 7efe6be00a00 EVENT_LOG_v1 {"time_micros": 1601333160894729, "job": 1, "event": "recovery_finished"}
2020/09/28-16:46:00.895824 7efe6be00a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/control-panel/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-16:46:00.908201 7efe6be00a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55ed71be93e0
2020/09/28-16:46:00.908429 7efe6be00a00 DB pointer 0x55ed71bded80
2020/09/28-16:46:00.909114 7efe31ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-16:46:00.909180 7efe31ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-16:56:00.909943 7efe31ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-16:56:00.910100 7efe31ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0