2020/09/28-14:47:23.298135 7f5e59064a00 RocksDB version: 6.11.4
2020/09/28-14:47:23.298156 7f5e59064a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-14:47:23.298158 7f5e59064a00 Compile date Sep  5 2020
2020/09/28-14:47:23.298160 7f5e59064a00 DB SUMMARY
2020/09/28-14:47:23.298215 7f5e59064a00 CURRENT file:  CURRENT
2020/09/28-14:47:23.298216 7f5e59064a00 IDENTITY file:  IDENTITY
2020/09/28-14:47:23.298224 7f5e59064a00 MANIFEST file:  MANIFEST-000074 size: 257 Bytes
2020/09/28-14:47:23.298226 7f5e59064a00 SST files in ./res/db/admin dir, Total Num: 2, files: 000067.sst 000070.sst 
2020/09/28-14:47:23.298227 7f5e59064a00 Write Ahead Log file in ./res/db/admin: 000075.log size: 49 ; 
2020/09/28-14:47:23.298229 7f5e59064a00                         Options.error_if_exists: 0
2020/09/28-14:47:23.298230 7f5e59064a00                       Options.create_if_missing: 1
2020/09/28-14:47:23.298231 7f5e59064a00                         Options.paranoid_checks: 1
2020/09/28-14:47:23.298232 7f5e59064a00                                     Options.env: 0x55a2a2ef27e0
2020/09/28-14:47:23.298233 7f5e59064a00                                      Options.fs: Posix File System
2020/09/28-14:47:23.298234 7f5e59064a00                                Options.info_log: 0x55a2a3a5f580
2020/09/28-14:47:23.298235 7f5e59064a00                Options.max_file_opening_threads: 16
2020/09/28-14:47:23.298235 7f5e59064a00                              Options.statistics: (nil)
2020/09/28-14:47:23.298236 7f5e59064a00                               Options.use_fsync: 0
2020/09/28-14:47:23.298237 7f5e59064a00                       Options.max_log_file_size: 0
2020/09/28-14:47:23.298238 7f5e59064a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-14:47:23.298239 7f5e59064a00                   Options.log_file_time_to_roll: 0
2020/09/28-14:47:23.298239 7f5e59064a00                       Options.keep_log_file_num: 1000
2020/09/28-14:47:23.298240 7f5e59064a00                    Options.recycle_log_file_num: 0
2020/09/28-14:47:23.298241 7f5e59064a00                         Options.allow_fallocate: 1
2020/09/28-14:47:23.298242 7f5e59064a00                        Options.allow_mmap_reads: 0
2020/09/28-14:47:23.298243 7f5e59064a00                       Options.allow_mmap_writes: 0
2020/09/28-14:47:23.298243 7f5e59064a00                        Options.use_direct_reads: 0
2020/09/28-14:47:23.298244 7f5e59064a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-14:47:23.298245 7f5e59064a00          Options.create_missing_column_families: 0
2020/09/28-14:47:23.298246 7f5e59064a00                              Options.db_log_dir: 
2020/09/28-14:47:23.298247 7f5e59064a00                                 Options.wal_dir: ./res/db/admin
2020/09/28-14:47:23.298247 7f5e59064a00                Options.table_cache_numshardbits: 6
2020/09/28-14:47:23.298248 7f5e59064a00                      Options.max_subcompactions: 1
2020/09/28-14:47:23.298249 7f5e59064a00                         Options.WAL_ttl_seconds: 0
2020/09/28-14:47:23.298250 7f5e59064a00                       Options.WAL_size_limit_MB: 0
2020/09/28-14:47:23.298250 7f5e59064a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-14:47:23.298251 7f5e59064a00             Options.manifest_preallocation_size: 4194304
2020/09/28-14:47:23.298252 7f5e59064a00                     Options.is_fd_close_on_exec: 1
2020/09/28-14:47:23.298253 7f5e59064a00                   Options.advise_random_on_open: 1
2020/09/28-14:47:23.298254 7f5e59064a00                    Options.db_write_buffer_size: 0
2020/09/28-14:47:23.298254 7f5e59064a00                    Options.write_buffer_manager: 0x55a2a3a75170
2020/09/28-14:47:23.298255 7f5e59064a00         Options.access_hint_on_compaction_start: 1
2020/09/28-14:47:23.298256 7f5e59064a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-14:47:23.298257 7f5e59064a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-14:47:23.298257 7f5e59064a00                      Options.use_adaptive_mutex: 0
2020/09/28-14:47:23.298258 7f5e59064a00                            Options.rate_limiter: (nil)
2020/09/28-14:47:23.298270 7f5e59064a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-14:47:23.298272 7f5e59064a00                       Options.wal_recovery_mode: 2
2020/09/28-14:47:23.298273 7f5e59064a00                  Options.enable_thread_tracking: 0
2020/09/28-14:47:23.298274 7f5e59064a00                  Options.enable_pipelined_write: 0
2020/09/28-14:47:23.298275 7f5e59064a00                  Options.unordered_write: 0
2020/09/28-14:47:23.298276 7f5e59064a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-14:47:23.298277 7f5e59064a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-14:47:23.298279 7f5e59064a00             Options.write_thread_max_yield_usec: 100
2020/09/28-14:47:23.298280 7f5e59064a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-14:47:23.298281 7f5e59064a00                               Options.row_cache: None
2020/09/28-14:47:23.298281 7f5e59064a00                              Options.wal_filter: None
2020/09/28-14:47:23.298282 7f5e59064a00             Options.avoid_flush_during_recovery: 0
2020/09/28-14:47:23.298283 7f5e59064a00             Options.allow_ingest_behind: 0
2020/09/28-14:47:23.298283 7f5e59064a00             Options.preserve_deletes: 0
2020/09/28-14:47:23.298284 7f5e59064a00             Options.two_write_queues: 0
2020/09/28-14:47:23.298285 7f5e59064a00             Options.manual_wal_flush: 0
2020/09/28-14:47:23.298286 7f5e59064a00             Options.atomic_flush: 0
2020/09/28-14:47:23.298286 7f5e59064a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-14:47:23.298287 7f5e59064a00                 Options.persist_stats_to_disk: 0
2020/09/28-14:47:23.298288 7f5e59064a00                 Options.write_dbid_to_manifest: 0
2020/09/28-14:47:23.298289 7f5e59064a00                 Options.log_readahead_size: 0
2020/09/28-14:47:23.298289 7f5e59064a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-14:47:23.298290 7f5e59064a00                 Options.best_efforts_recovery: 0
2020/09/28-14:47:23.298291 7f5e59064a00             Options.max_background_jobs: 2
2020/09/28-14:47:23.298292 7f5e59064a00             Options.max_background_compactions: -1
2020/09/28-14:47:23.298293 7f5e59064a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-14:47:23.298293 7f5e59064a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-14:47:23.298294 7f5e59064a00             Options.delayed_write_rate : 16777216
2020/09/28-14:47:23.298295 7f5e59064a00             Options.max_total_wal_size: 0
2020/09/28-14:47:23.298296 7f5e59064a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-14:47:23.298296 7f5e59064a00                   Options.stats_dump_period_sec: 600
2020/09/28-14:47:23.298297 7f5e59064a00                 Options.stats_persist_period_sec: 600
2020/09/28-14:47:23.298298 7f5e59064a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-14:47:23.298299 7f5e59064a00                          Options.max_open_files: -1
2020/09/28-14:47:23.298300 7f5e59064a00                          Options.bytes_per_sync: 0
2020/09/28-14:47:23.298300 7f5e59064a00                      Options.wal_bytes_per_sync: 0
2020/09/28-14:47:23.298301 7f5e59064a00                   Options.strict_bytes_per_sync: 0
2020/09/28-14:47:23.298302 7f5e59064a00       Options.compaction_readahead_size: 0
2020/09/28-14:47:23.298303 7f5e59064a00                  Options.max_background_flushes: -1
2020/09/28-14:47:23.298303 7f5e59064a00 Compression algorithms supported:
2020/09/28-14:47:23.298305 7f5e59064a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-14:47:23.298306 7f5e59064a00 	kZSTD supported: 1
2020/09/28-14:47:23.298307 7f5e59064a00 	kXpressCompression supported: 0
2020/09/28-14:47:23.298308 7f5e59064a00 	kLZ4HCCompression supported: 1
2020/09/28-14:47:23.298309 7f5e59064a00 	kLZ4Compression supported: 1
2020/09/28-14:47:23.298310 7f5e59064a00 	kBZip2Compression supported: 1
2020/09/28-14:47:23.298311 7f5e59064a00 	kZlibCompression supported: 1
2020/09/28-14:47:23.298319 7f5e59064a00 	kSnappyCompression supported: 1
2020/09/28-14:47:23.298322 7f5e59064a00 Fast CRC32 supported: Supported on x86
2020/09/28-14:47:23.298413 7f5e59064a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000074
2020/09/28-14:47:23.298564 7f5e59064a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-14:47:23.298566 7f5e59064a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-14:47:23.298567 7f5e59064a00           Options.merge_operator: None
2020/09/28-14:47:23.298568 7f5e59064a00        Options.compaction_filter: None
2020/09/28-14:47:23.298569 7f5e59064a00        Options.compaction_filter_factory: None
2020/09/28-14:47:23.298569 7f5e59064a00         Options.memtable_factory: SkipListFactory
2020/09/28-14:47:23.298570 7f5e59064a00            Options.table_factory: BlockBasedTable
2020/09/28-14:47:23.298587 7f5e59064a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2a3a5eeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a2a37063f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-14:47:23.298588 7f5e59064a00        Options.write_buffer_size: 67108864
2020/09/28-14:47:23.298589 7f5e59064a00  Options.max_write_buffer_number: 2
2020/09/28-14:47:23.298591 7f5e59064a00          Options.compression: Snappy
2020/09/28-14:47:23.298592 7f5e59064a00                  Options.bottommost_compression: Disabled
2020/09/28-14:47:23.298593 7f5e59064a00       Options.prefix_extractor: nullptr
2020/09/28-14:47:23.298593 7f5e59064a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-14:47:23.298595 7f5e59064a00             Options.num_levels: 7
2020/09/28-14:47:23.298595 7f5e59064a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-14:47:23.298596 7f5e59064a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-14:47:23.298597 7f5e59064a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-14:47:23.298598 7f5e59064a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-14:47:23.298599 7f5e59064a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-14:47:23.298600 7f5e59064a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-14:47:23.298600 7f5e59064a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-14:47:23.298601 7f5e59064a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:47:23.298602 7f5e59064a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-14:47:23.298603 7f5e59064a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-14:47:23.298603 7f5e59064a00            Options.compression_opts.window_bits: -14
2020/09/28-14:47:23.298604 7f5e59064a00                  Options.compression_opts.level: 32767
2020/09/28-14:47:23.298605 7f5e59064a00               Options.compression_opts.strategy: 0
2020/09/28-14:47:23.298606 7f5e59064a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-14:47:23.298607 7f5e59064a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:47:23.298620 7f5e59064a00         Options.compression_opts.parallel_threads: 1
2020/09/28-14:47:23.298621 7f5e59064a00                  Options.compression_opts.enabled: false
2020/09/28-14:47:23.298623 7f5e59064a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-14:47:23.298624 7f5e59064a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-14:47:23.298625 7f5e59064a00              Options.level0_stop_writes_trigger: 36
2020/09/28-14:47:23.298626 7f5e59064a00                   Options.target_file_size_base: 67108864
2020/09/28-14:47:23.298628 7f5e59064a00             Options.target_file_size_multiplier: 1
2020/09/28-14:47:23.298629 7f5e59064a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-14:47:23.298630 7f5e59064a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-14:47:23.298632 7f5e59064a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-14:47:23.298634 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-14:47:23.298635 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-14:47:23.298636 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-14:47:23.298636 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-14:47:23.298637 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-14:47:23.298638 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-14:47:23.298639 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-14:47:23.298640 7f5e59064a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-14:47:23.298640 7f5e59064a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-14:47:23.298641 7f5e59064a00                        Options.arena_block_size: 8388608
2020/09/28-14:47:23.298642 7f5e59064a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-14:47:23.298643 7f5e59064a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-14:47:23.298644 7f5e59064a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-14:47:23.298645 7f5e59064a00                Options.disable_auto_compactions: 0
2020/09/28-14:47:23.298646 7f5e59064a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-14:47:23.298648 7f5e59064a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-14:47:23.298648 7f5e59064a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-14:47:23.298649 7f5e59064a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-14:47:23.298650 7f5e59064a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-14:47:23.298651 7f5e59064a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-14:47:23.298652 7f5e59064a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-14:47:23.298653 7f5e59064a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-14:47:23.298654 7f5e59064a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-14:47:23.298654 7f5e59064a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-14:47:23.298660 7f5e59064a00                   Options.table_properties_collectors: 
2020/09/28-14:47:23.298661 7f5e59064a00                   Options.inplace_update_support: 0
2020/09/28-14:47:23.298662 7f5e59064a00                 Options.inplace_update_num_locks: 10000
2020/09/28-14:47:23.298663 7f5e59064a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-14:47:23.298664 7f5e59064a00               Options.memtable_whole_key_filtering: 0
2020/09/28-14:47:23.298664 7f5e59064a00   Options.memtable_huge_page_size: 0
2020/09/28-14:47:23.298665 7f5e59064a00                           Options.bloom_locality: 0
2020/09/28-14:47:23.298666 7f5e59064a00                    Options.max_successive_merges: 0
2020/09/28-14:47:23.298674 7f5e59064a00                Options.optimize_filters_for_hits: 0
2020/09/28-14:47:23.298676 7f5e59064a00                Options.paranoid_file_checks: 0
2020/09/28-14:47:23.298677 7f5e59064a00                Options.force_consistency_checks: 0
2020/09/28-14:47:23.298678 7f5e59064a00                Options.report_bg_io_stats: 0
2020/09/28-14:47:23.298679 7f5e59064a00                               Options.ttl: 2592000
2020/09/28-14:47:23.298681 7f5e59064a00          Options.periodic_compaction_seconds: 0
2020/09/28-14:47:23.299188 7f5e59064a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 4, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-14:47:23.299192 7f5e59064a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 73
2020/09/28-14:47:23.299319 7f5e59064a00 EVENT_LOG_v1 {"time_micros": 1601326043299314, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/09/28-14:47:23.299323 7f5e59064a00 [db/db_impl/db_impl_open.cc:795] Recovering log #75 mode 2
2020/09/28-14:47:23.305937 7f5e59064a00 EVENT_LOG_v1 {"time_micros": 1601326043305916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 815, "table_properties": {"data_size": 51, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1601326043, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/28-14:47:23.306044 7f5e59064a00 [db/version_set.cc:3944] Creating manifest 77
2020/09/28-14:47:23.319314 7f5e59064a00 EVENT_LOG_v1 {"time_micros": 1601326043319309, "job": 1, "event": "recovery_finished"}
2020/09/28-14:47:23.319640 7f5e59064a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-14:47:23.329305 7f5e59064a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55a2a344d600
2020/09/28-14:47:23.329387 7f5e59064a00 DB pointer 0x55a2a3a6d5b0
2020/09/28-14:47:23.329695 7f5decff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:47:23.329724 7f5decff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------