2020/09/25-16:25:40.729127 7f2b77cd4a00 RocksDB version: 6.11.4
2020/09/25-16:25:40.729168 7f2b77cd4a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-16:25:40.729172 7f2b77cd4a00 Compile date Sep  5 2020
2020/09/25-16:25:40.729174 7f2b77cd4a00 DB SUMMARY
2020/09/25-16:25:40.729260 7f2b77cd4a00 CURRENT file:  CURRENT
2020/09/25-16:25:40.729264 7f2b77cd4a00 IDENTITY file:  IDENTITY
2020/09/25-16:25:40.729276 7f2b77cd4a00 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/09/25-16:25:40.729281 7f2b77cd4a00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/25-16:25:40.729284 7f2b77cd4a00 Write Ahead Log file in ./res/db/admin: 000033.log size: 0 ; 
2020/09/25-16:25:40.729288 7f2b77cd4a00                         Options.error_if_exists: 0
2020/09/25-16:25:40.729290 7f2b77cd4a00                       Options.create_if_missing: 1
2020/09/25-16:25:40.729292 7f2b77cd4a00                         Options.paranoid_checks: 1
2020/09/25-16:25:40.729294 7f2b77cd4a00                                     Options.env: 0x562d3f06f7e0
2020/09/25-16:25:40.729296 7f2b77cd4a00                                      Options.fs: Posix File System
2020/09/25-16:25:40.729298 7f2b77cd4a00                                Options.info_log: 0x562d4096a810
2020/09/25-16:25:40.729299 7f2b77cd4a00                Options.max_file_opening_threads: 16
2020/09/25-16:25:40.729301 7f2b77cd4a00                              Options.statistics: (nil)
2020/09/25-16:25:40.729304 7f2b77cd4a00                               Options.use_fsync: 0
2020/09/25-16:25:40.729305 7f2b77cd4a00                       Options.max_log_file_size: 0
2020/09/25-16:25:40.729307 7f2b77cd4a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:25:40.729309 7f2b77cd4a00                   Options.log_file_time_to_roll: 0
2020/09/25-16:25:40.729311 7f2b77cd4a00                       Options.keep_log_file_num: 1000
2020/09/25-16:25:40.729313 7f2b77cd4a00                    Options.recycle_log_file_num: 0
2020/09/25-16:25:40.729315 7f2b77cd4a00                         Options.allow_fallocate: 1
2020/09/25-16:25:40.729316 7f2b77cd4a00                        Options.allow_mmap_reads: 0
2020/09/25-16:25:40.729318 7f2b77cd4a00                       Options.allow_mmap_writes: 0
2020/09/25-16:25:40.729320 7f2b77cd4a00                        Options.use_direct_reads: 0
2020/09/25-16:25:40.729322 7f2b77cd4a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:25:40.729324 7f2b77cd4a00          Options.create_missing_column_families: 0
2020/09/25-16:25:40.729325 7f2b77cd4a00                              Options.db_log_dir: 
2020/09/25-16:25:40.729327 7f2b77cd4a00                                 Options.wal_dir: ./res/db/admin
2020/09/25-16:25:40.729329 7f2b77cd4a00                Options.table_cache_numshardbits: 6
2020/09/25-16:25:40.729331 7f2b77cd4a00                      Options.max_subcompactions: 1
2020/09/25-16:25:40.729333 7f2b77cd4a00                         Options.WAL_ttl_seconds: 0
2020/09/25-16:25:40.729334 7f2b77cd4a00                       Options.WAL_size_limit_MB: 0
2020/09/25-16:25:40.729336 7f2b77cd4a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-16:25:40.729338 7f2b77cd4a00             Options.manifest_preallocation_size: 4194304
2020/09/25-16:25:40.729340 7f2b77cd4a00                     Options.is_fd_close_on_exec: 1
2020/09/25-16:25:40.729342 7f2b77cd4a00                   Options.advise_random_on_open: 1
2020/09/25-16:25:40.729344 7f2b77cd4a00                    Options.db_write_buffer_size: 0
2020/09/25-16:25:40.729345 7f2b77cd4a00                    Options.write_buffer_manager: 0x562d4096a670
2020/09/25-16:25:40.729347 7f2b77cd4a00         Options.access_hint_on_compaction_start: 1
2020/09/25-16:25:40.729349 7f2b77cd4a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:25:40.729351 7f2b77cd4a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:25:40.729353 7f2b77cd4a00                      Options.use_adaptive_mutex: 0
2020/09/25-16:25:40.729354 7f2b77cd4a00                            Options.rate_limiter: (nil)
2020/09/25-16:25:40.729377 7f2b77cd4a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:25:40.729380 7f2b77cd4a00                       Options.wal_recovery_mode: 2
2020/09/25-16:25:40.729382 7f2b77cd4a00                  Options.enable_thread_tracking: 0
2020/09/25-16:25:40.729383 7f2b77cd4a00                  Options.enable_pipelined_write: 0
2020/09/25-16:25:40.729385 7f2b77cd4a00                  Options.unordered_write: 0
2020/09/25-16:25:40.729387 7f2b77cd4a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:25:40.729389 7f2b77cd4a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:25:40.729390 7f2b77cd4a00             Options.write_thread_max_yield_usec: 100
2020/09/25-16:25:40.729392 7f2b77cd4a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:25:40.729394 7f2b77cd4a00                               Options.row_cache: None
2020/09/25-16:25:40.729396 7f2b77cd4a00                              Options.wal_filter: None
2020/09/25-16:25:40.729398 7f2b77cd4a00             Options.avoid_flush_during_recovery: 0
2020/09/25-16:25:40.729399 7f2b77cd4a00             Options.allow_ingest_behind: 0
2020/09/25-16:25:40.729401 7f2b77cd4a00             Options.preserve_deletes: 0
2020/09/25-16:25:40.729403 7f2b77cd4a00             Options.two_write_queues: 0
2020/09/25-16:25:40.729405 7f2b77cd4a00             Options.manual_wal_flush: 0
2020/09/25-16:25:40.729406 7f2b77cd4a00             Options.atomic_flush: 0
2020/09/25-16:25:40.729408 7f2b77cd4a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-16:25:40.729410 7f2b77cd4a00                 Options.persist_stats_to_disk: 0
2020/09/25-16:25:40.729412 7f2b77cd4a00                 Options.write_dbid_to_manifest: 0
2020/09/25-16:25:40.729413 7f2b77cd4a00                 Options.log_readahead_size: 0
2020/09/25-16:25:40.729415 7f2b77cd4a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-16:25:40.729417 7f2b77cd4a00                 Options.best_efforts_recovery: 0
2020/09/25-16:25:40.729419 7f2b77cd4a00             Options.max_background_jobs: 2
2020/09/25-16:25:40.729421 7f2b77cd4a00             Options.max_background_compactions: -1
2020/09/25-16:25:40.729423 7f2b77cd4a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:25:40.729424 7f2b77cd4a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:25:40.729426 7f2b77cd4a00             Options.delayed_write_rate : 16777216
2020/09/25-16:25:40.729428 7f2b77cd4a00             Options.max_total_wal_size: 0
2020/09/25-16:25:40.729430 7f2b77cd4a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:25:40.729432 7f2b77cd4a00                   Options.stats_dump_period_sec: 600
2020/09/25-16:25:40.729433 7f2b77cd4a00                 Options.stats_persist_period_sec: 600
2020/09/25-16:25:40.729435 7f2b77cd4a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-16:25:40.729437 7f2b77cd4a00                          Options.max_open_files: -1
2020/09/25-16:25:40.729439 7f2b77cd4a00                          Options.bytes_per_sync: 0
2020/09/25-16:25:40.729441 7f2b77cd4a00                      Options.wal_bytes_per_sync: 0
2020/09/25-16:25:40.729442 7f2b77cd4a00                   Options.strict_bytes_per_sync: 0
2020/09/25-16:25:40.729444 7f2b77cd4a00       Options.compaction_readahead_size: 0
2020/09/25-16:25:40.729446 7f2b77cd4a00                  Options.max_background_flushes: -1
2020/09/25-16:25:40.729448 7f2b77cd4a00 Compression algorithms supported:
2020/09/25-16:25:40.729451 7f2b77cd4a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:25:40.729453 7f2b77cd4a00 	kZSTD supported: 1
2020/09/25-16:25:40.729455 7f2b77cd4a00 	kXpressCompression supported: 0
2020/09/25-16:25:40.729457 7f2b77cd4a00 	kLZ4HCCompression supported: 1
2020/09/25-16:25:40.729460 7f2b77cd4a00 	kLZ4Compression supported: 1
2020/09/25-16:25:40.729462 7f2b77cd4a00 	kBZip2Compression supported: 1
2020/09/25-16:25:40.729464 7f2b77cd4a00 	kZlibCompression supported: 1
2020/09/25-16:25:40.729478 7f2b77cd4a00 	kSnappyCompression supported: 1
2020/09/25-16:25:40.729484 7f2b77cd4a00 Fast CRC32 supported: Supported on x86
2020/09/25-16:25:40.729614 7f2b77cd4a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000032
2020/09/25-16:25:40.729919 7f2b77cd4a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-16:25:40.729925 7f2b77cd4a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:25:40.729927 7f2b77cd4a00           Options.merge_operator: None
2020/09/25-16:25:40.729929 7f2b77cd4a00        Options.compaction_filter: None
2020/09/25-16:25:40.729931 7f2b77cd4a00        Options.compaction_filter_factory: None
2020/09/25-16:25:40.729933 7f2b77cd4a00         Options.memtable_factory: SkipListFactory
2020/09/25-16:25:40.729935 7f2b77cd4a00            Options.table_factory: BlockBasedTable
2020/09/25-16:25:40.729969 7f2b77cd4a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d40b1db70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d40a32cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:25:40.729972 7f2b77cd4a00        Options.write_buffer_size: 67108864
2020/09/25-16:25:40.729974 7f2b77cd4a00  Options.max_write_buffer_number: 2
2020/09/25-16:25:40.729977 7f2b77cd4a00          Options.compression: Snappy
2020/09/25-16:25:40.729979 7f2b77cd4a00                  Options.bottommost_compression: Disabled
2020/09/25-16:25:40.729981 7f2b77cd4a00       Options.prefix_extractor: nullptr
2020/09/25-16:25:40.729982 7f2b77cd4a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:25:40.729984 7f2b77cd4a00             Options.num_levels: 7
2020/09/25-16:25:40.729986 7f2b77cd4a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:25:40.729988 7f2b77cd4a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:25:40.729989 7f2b77cd4a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-16:25:40.729991 7f2b77cd4a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:25:40.729993 7f2b77cd4a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:25:40.729995 7f2b77cd4a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:25:40.729997 7f2b77cd4a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:25:40.729999 7f2b77cd4a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:25:40.730001 7f2b77cd4a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-16:25:40.730002 7f2b77cd4a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:25:40.730004 7f2b77cd4a00            Options.compression_opts.window_bits: -14
2020/09/25-16:25:40.730006 7f2b77cd4a00                  Options.compression_opts.level: 32767
2020/09/25-16:25:40.730008 7f2b77cd4a00               Options.compression_opts.strategy: 0
2020/09/25-16:25:40.730010 7f2b77cd4a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:25:40.730011 7f2b77cd4a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:25:40.730037 7f2b77cd4a00         Options.compression_opts.parallel_threads: 1
2020/09/25-16:25:40.730040 7f2b77cd4a00                  Options.compression_opts.enabled: false
2020/09/25-16:25:40.730041 7f2b77cd4a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:25:40.730043 7f2b77cd4a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:25:40.730045 7f2b77cd4a00              Options.level0_stop_writes_trigger: 36
2020/09/25-16:25:40.730047 7f2b77cd4a00                   Options.target_file_size_base: 67108864
2020/09/25-16:25:40.730049 7f2b77cd4a00             Options.target_file_size_multiplier: 1
2020/09/25-16:25:40.730050 7f2b77cd4a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:25:40.730052 7f2b77cd4a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:25:40.730054 7f2b77cd4a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-16:25:40.730058 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:25:40.730060 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:25:40.730062 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:25:40.730064 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:25:40.730066 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:25:40.730068 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:25:40.730069 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:25:40.730071 7f2b77cd4a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:25:40.730073 7f2b77cd4a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:25:40.730075 7f2b77cd4a00                        Options.arena_block_size: 8388608
2020/09/25-16:25:40.730077 7f2b77cd4a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:25:40.730079 7f2b77cd4a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:25:40.730080 7f2b77cd4a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:25:40.730082 7f2b77cd4a00                Options.disable_auto_compactions: 0
2020/09/25-16:25:40.730086 7f2b77cd4a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-16:25:40.730089 7f2b77cd4a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-16:25:40.730090 7f2b77cd4a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:25:40.730092 7f2b77cd4a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:25:40.730094 7f2b77cd4a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:25:40.730096 7f2b77cd4a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:25:40.730097 7f2b77cd4a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:25:40.730100 7f2b77cd4a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:25:40.730102 7f2b77cd4a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:25:40.730104 7f2b77cd4a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:25:40.730110 7f2b77cd4a00                   Options.table_properties_collectors: 
2020/09/25-16:25:40.730113 7f2b77cd4a00                   Options.inplace_update_support: 0
2020/09/25-16:25:40.730114 7f2b77cd4a00                 Options.inplace_update_num_locks: 10000
2020/09/25-16:25:40.730116 7f2b77cd4a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-16:25:40.730119 7f2b77cd4a00               Options.memtable_whole_key_filtering: 0
2020/09/25-16:25:40.730120 7f2b77cd4a00   Options.memtable_huge_page_size: 0
2020/09/25-16:25:40.730122 7f2b77cd4a00                           Options.bloom_locality: 0
2020/09/25-16:25:40.730124 7f2b77cd4a00                    Options.max_successive_merges: 0
2020/09/25-16:25:40.730125 7f2b77cd4a00                Options.optimize_filters_for_hits: 0
2020/09/25-16:25:40.730141 7f2b77cd4a00                Options.paranoid_file_checks: 0
2020/09/25-16:25:40.730143 7f2b77cd4a00                Options.force_consistency_checks: 0
2020/09/25-16:25:40.730145 7f2b77cd4a00                Options.report_bg_io_stats: 0
2020/09/25-16:25:40.730146 7f2b77cd4a00                               Options.ttl: 2592000
2020/09/25-16:25:40.730148 7f2b77cd4a00          Options.periodic_compaction_seconds: 0
2020/09/25-16:25:40.731101 7f2b77cd4a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-16:25:40.731111 7f2b77cd4a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 31
2020/09/25-16:25:40.731312 7f2b77cd4a00 EVENT_LOG_v1 {"time_micros": 1601072740731304, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/09/25-16:25:40.731322 7f2b77cd4a00 [db/db_impl/db_impl_open.cc:795] Recovering log #33 mode 2
2020/09/25-16:25:40.731430 7f2b77cd4a00 [db/version_set.cc:3944] Creating manifest 35
2020/09/25-16:25:40.746637 7f2b77cd4a00 EVENT_LOG_v1 {"time_micros": 1601072740746628, "job": 1, "event": "recovery_finished"}
2020/09/25-16:25:40.747158 7f2b77cd4a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-16:25:40.758990 7f2b77cd4a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x562d40977170
2020/09/25-16:25:40.759084 7f2b77cd4a00 DB pointer 0x562d40aaa9c0
2020/09/25-16:25:40.759582 7f2b1b7f6700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-16:25:40.759624 7f2b1b7f6700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/25-16:25:40.761543 7f2b77cd4a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/25-16:25:40.762482 7f2b77cd4a00 [db/db_impl/db_impl.cc:612] Shutdown complete
