2020/10/01-11:05:48.448436 7facf7500a00 RocksDB version: 6.11.4
2020/10/01-11:05:48.448490 7facf7500a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/01-11:05:48.448495 7facf7500a00 Compile date Sep  5 2020
2020/10/01-11:05:48.448499 7facf7500a00 DB SUMMARY
2020/10/01-11:05:48.448728 7facf7500a00 CURRENT file:  CURRENT
2020/10/01-11:05:48.448733 7facf7500a00 IDENTITY file:  IDENTITY
2020/10/01-11:05:48.448765 7facf7500a00 MANIFEST file:  MANIFEST-000140 size: 266 Bytes
2020/10/01-11:05:48.448772 7facf7500a00 SST files in ./res/db/admin dir, Total Num: 2, files: 000135.sst 000139.sst 
2020/10/01-11:05:48.448776 7facf7500a00 Write Ahead Log file in ./res/db/admin: 000141.log size: 0 ; 
2020/10/01-11:05:48.448786 7facf7500a00                         Options.error_if_exists: 0
2020/10/01-11:05:48.448789 7facf7500a00                       Options.create_if_missing: 1
2020/10/01-11:05:48.448792 7facf7500a00                         Options.paranoid_checks: 1
2020/10/01-11:05:48.448794 7facf7500a00                                     Options.env: 0x55e8c4c1b800
2020/10/01-11:05:48.448797 7facf7500a00                                      Options.fs: Posix File System
2020/10/01-11:05:48.448800 7facf7500a00                                Options.info_log: 0x55e8c62cccb0
2020/10/01-11:05:48.448803 7facf7500a00                Options.max_file_opening_threads: 16
2020/10/01-11:05:48.448806 7facf7500a00                              Options.statistics: (nil)
2020/10/01-11:05:48.448809 7facf7500a00                               Options.use_fsync: 0
2020/10/01-11:05:48.448812 7facf7500a00                       Options.max_log_file_size: 0
2020/10/01-11:05:48.448814 7facf7500a00                  Options.max_manifest_file_size: 1073741824
2020/10/01-11:05:48.448817 7facf7500a00                   Options.log_file_time_to_roll: 0
2020/10/01-11:05:48.448820 7facf7500a00                       Options.keep_log_file_num: 1000
2020/10/01-11:05:48.448823 7facf7500a00                    Options.recycle_log_file_num: 0
2020/10/01-11:05:48.448825 7facf7500a00                         Options.allow_fallocate: 1
2020/10/01-11:05:48.448828 7facf7500a00                        Options.allow_mmap_reads: 0
2020/10/01-11:05:48.448831 7facf7500a00                       Options.allow_mmap_writes: 0
2020/10/01-11:05:48.448833 7facf7500a00                        Options.use_direct_reads: 0
2020/10/01-11:05:48.448836 7facf7500a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/01-11:05:48.448838 7facf7500a00          Options.create_missing_column_families: 0
2020/10/01-11:05:48.448841 7facf7500a00                              Options.db_log_dir: 
2020/10/01-11:05:48.448843 7facf7500a00                                 Options.wal_dir: ./res/db/admin
2020/10/01-11:05:48.448846 7facf7500a00                Options.table_cache_numshardbits: 6
2020/10/01-11:05:48.448849 7facf7500a00                      Options.max_subcompactions: 1
2020/10/01-11:05:48.448851 7facf7500a00                         Options.WAL_ttl_seconds: 0
2020/10/01-11:05:48.448854 7facf7500a00                       Options.WAL_size_limit_MB: 0
2020/10/01-11:05:48.448857 7facf7500a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/01-11:05:48.448860 7facf7500a00             Options.manifest_preallocation_size: 4194304
2020/10/01-11:05:48.448862 7facf7500a00                     Options.is_fd_close_on_exec: 1
2020/10/01-11:05:48.448865 7facf7500a00                   Options.advise_random_on_open: 1
2020/10/01-11:05:48.448868 7facf7500a00                    Options.db_write_buffer_size: 0
2020/10/01-11:05:48.448870 7facf7500a00                    Options.write_buffer_manager: 0x55e8c62b0fc0
2020/10/01-11:05:48.448873 7facf7500a00         Options.access_hint_on_compaction_start: 1
2020/10/01-11:05:48.448875 7facf7500a00  Options.new_table_reader_for_compaction_inputs: 0
2020/10/01-11:05:48.448878 7facf7500a00           Options.random_access_max_buffer_size: 1048576
2020/10/01-11:05:48.448881 7facf7500a00                      Options.use_adaptive_mutex: 0
2020/10/01-11:05:48.448883 7facf7500a00                            Options.rate_limiter: (nil)
2020/10/01-11:05:48.448917 7facf7500a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/01-11:05:48.448920 7facf7500a00                       Options.wal_recovery_mode: 2
2020/10/01-11:05:48.448923 7facf7500a00                  Options.enable_thread_tracking: 0
2020/10/01-11:05:48.448925 7facf7500a00                  Options.enable_pipelined_write: 0
2020/10/01-11:05:48.448928 7facf7500a00                  Options.unordered_write: 0
2020/10/01-11:05:48.448930 7facf7500a00         Options.allow_concurrent_memtable_write: 1
2020/10/01-11:05:48.448933 7facf7500a00      Options.enable_write_thread_adaptive_yield: 1
2020/10/01-11:05:48.448935 7facf7500a00             Options.write_thread_max_yield_usec: 100
2020/10/01-11:05:48.448938 7facf7500a00            Options.write_thread_slow_yield_usec: 3
2020/10/01-11:05:48.448941 7facf7500a00                               Options.row_cache: None
2020/10/01-11:05:48.448943 7facf7500a00                              Options.wal_filter: None
2020/10/01-11:05:48.448946 7facf7500a00             Options.avoid_flush_during_recovery: 0
2020/10/01-11:05:48.448949 7facf7500a00             Options.allow_ingest_behind: 0
2020/10/01-11:05:48.448951 7facf7500a00             Options.preserve_deletes: 0
2020/10/01-11:05:48.448954 7facf7500a00             Options.two_write_queues: 0
2020/10/01-11:05:48.448956 7facf7500a00             Options.manual_wal_flush: 0
2020/10/01-11:05:48.448959 7facf7500a00             Options.atomic_flush: 0
2020/10/01-11:05:48.448961 7facf7500a00             Options.avoid_unnecessary_blocking_io: 0
2020/10/01-11:05:48.448964 7facf7500a00                 Options.persist_stats_to_disk: 0
2020/10/01-11:05:48.448966 7facf7500a00                 Options.write_dbid_to_manifest: 0
2020/10/01-11:05:48.448969 7facf7500a00                 Options.log_readahead_size: 0
2020/10/01-11:05:48.448972 7facf7500a00                 Options.file_checksum_gen_factory: Unknown
2020/10/01-11:05:48.448975 7facf7500a00                 Options.best_efforts_recovery: 0
2020/10/01-11:05:48.448977 7facf7500a00             Options.max_background_jobs: 2
2020/10/01-11:05:48.448980 7facf7500a00             Options.max_background_compactions: -1
2020/10/01-11:05:48.448983 7facf7500a00             Options.avoid_flush_during_shutdown: 0
2020/10/01-11:05:48.448985 7facf7500a00           Options.writable_file_max_buffer_size: 1048576
2020/10/01-11:05:48.448988 7facf7500a00             Options.delayed_write_rate : 16777216
2020/10/01-11:05:48.448990 7facf7500a00             Options.max_total_wal_size: 0
2020/10/01-11:05:48.448993 7facf7500a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/01-11:05:48.448996 7facf7500a00                   Options.stats_dump_period_sec: 600
2020/10/01-11:05:48.448999 7facf7500a00                 Options.stats_persist_period_sec: 600
2020/10/01-11:05:48.449001 7facf7500a00                 Options.stats_history_buffer_size: 1048576
2020/10/01-11:05:48.449004 7facf7500a00                          Options.max_open_files: -1
2020/10/01-11:05:48.449007 7facf7500a00                          Options.bytes_per_sync: 0
2020/10/01-11:05:48.449009 7facf7500a00                      Options.wal_bytes_per_sync: 0
2020/10/01-11:05:48.449012 7facf7500a00                   Options.strict_bytes_per_sync: 0
2020/10/01-11:05:48.449014 7facf7500a00       Options.compaction_readahead_size: 0
2020/10/01-11:05:48.449017 7facf7500a00                  Options.max_background_flushes: -1
2020/10/01-11:05:48.449020 7facf7500a00 Compression algorithms supported:
2020/10/01-11:05:48.449023 7facf7500a00 	kZSTDNotFinalCompression supported: 1
2020/10/01-11:05:48.449027 7facf7500a00 	kZSTD supported: 1
2020/10/01-11:05:48.449030 7facf7500a00 	kXpressCompression supported: 0
2020/10/01-11:05:48.449033 7facf7500a00 	kLZ4HCCompression supported: 1
2020/10/01-11:05:48.449036 7facf7500a00 	kLZ4Compression supported: 1
2020/10/01-11:05:48.449039 7facf7500a00 	kBZip2Compression supported: 1
2020/10/01-11:05:48.449042 7facf7500a00 	kZlibCompression supported: 1
2020/10/01-11:05:48.449064 7facf7500a00 	kSnappyCompression supported: 1
2020/10/01-11:05:48.449071 7facf7500a00 Fast CRC32 supported: Supported on x86
2020/10/01-11:05:48.449469 7facf7500a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000140
2020/10/01-11:05:48.449970 7facf7500a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/10/01-11:05:48.449980 7facf7500a00               Options.comparator: leveldb.BytewiseComparator
2020/10/01-11:05:48.449983 7facf7500a00           Options.merge_operator: None
2020/10/01-11:05:48.449986 7facf7500a00        Options.compaction_filter: None
2020/10/01-11:05:48.449989 7facf7500a00        Options.compaction_filter_factory: None
2020/10/01-11:05:48.449992 7facf7500a00         Options.memtable_factory: SkipListFactory
2020/10/01-11:05:48.449995 7facf7500a00            Options.table_factory: BlockBasedTable
2020/10/01-11:05:48.450073 7facf7500a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8c62f4b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8c630cf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/01-11:05:48.450077 7facf7500a00        Options.write_buffer_size: 67108864
2020/10/01-11:05:48.450080 7facf7500a00  Options.max_write_buffer_number: 2
2020/10/01-11:05:48.450084 7facf7500a00          Options.compression: Snappy
2020/10/01-11:05:48.450087 7facf7500a00                  Options.bottommost_compression: Disabled
2020/10/01-11:05:48.450090 7facf7500a00       Options.prefix_extractor: nullptr
2020/10/01-11:05:48.450092 7facf7500a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/01-11:05:48.450095 7facf7500a00             Options.num_levels: 7
2020/10/01-11:05:48.450098 7facf7500a00        Options.min_write_buffer_number_to_merge: 1
2020/10/01-11:05:48.450100 7facf7500a00     Options.max_write_buffer_number_to_maintain: 0
2020/10/01-11:05:48.450103 7facf7500a00     Options.max_write_buffer_size_to_maintain: 0
2020/10/01-11:05:48.450106 7facf7500a00            Options.bottommost_compression_opts.window_bits: -14
2020/10/01-11:05:48.450108 7facf7500a00                  Options.bottommost_compression_opts.level: 32767
2020/10/01-11:05:48.450111 7facf7500a00               Options.bottommost_compression_opts.strategy: 0
2020/10/01-11:05:48.450114 7facf7500a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/01-11:05:48.450117 7facf7500a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/01-11:05:48.450120 7facf7500a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/01-11:05:48.450122 7facf7500a00                  Options.bottommost_compression_opts.enabled: false
2020/10/01-11:05:48.450125 7facf7500a00            Options.compression_opts.window_bits: -14
2020/10/01-11:05:48.450128 7facf7500a00                  Options.compression_opts.level: 32767
2020/10/01-11:05:48.450131 7facf7500a00               Options.compression_opts.strategy: 0
2020/10/01-11:05:48.450133 7facf7500a00         Options.compression_opts.max_dict_bytes: 0
2020/10/01-11:05:48.450136 7facf7500a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/01-11:05:48.450185 7facf7500a00         Options.compression_opts.parallel_threads: 1
2020/10/01-11:05:48.450189 7facf7500a00                  Options.compression_opts.enabled: false
2020/10/01-11:05:48.450191 7facf7500a00      Options.level0_file_num_compaction_trigger: 4
2020/10/01-11:05:48.450194 7facf7500a00          Options.level0_slowdown_writes_trigger: 20
2020/10/01-11:05:48.450197 7facf7500a00              Options.level0_stop_writes_trigger: 36
2020/10/01-11:05:48.450199 7facf7500a00                   Options.target_file_size_base: 67108864
2020/10/01-11:05:48.450202 7facf7500a00             Options.target_file_size_multiplier: 1
2020/10/01-11:05:48.450205 7facf7500a00                Options.max_bytes_for_level_base: 268435456
2020/10/01-11:05:48.450208 7facf7500a00 Options.level_compaction_dynamic_level_bytes: 0
2020/10/01-11:05:48.450210 7facf7500a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/01-11:05:48.450216 7facf7500a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/01-11:05:48.450220 7facf7500a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/01-11:05:48.450223 7facf7500a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/01-11:05:48.450225 7facf7500a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/01-11:05:48.450228 7facf7500a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/01-11:05:48.450230 7facf7500a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/01-11:05:48.450233 7facf7500a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/01-11:05:48.450236 7facf7500a00       Options.max_sequential_skip_in_iterations: 8
2020/10/01-11:05:48.450238 7facf7500a00                    Options.max_compaction_bytes: 1677721600
2020/10/01-11:05:48.450241 7facf7500a00                        Options.arena_block_size: 8388608
2020/10/01-11:05:48.450244 7facf7500a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/01-11:05:48.450246 7facf7500a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/01-11:05:48.450249 7facf7500a00       Options.rate_limit_delay_max_milliseconds: 100
2020/10/01-11:05:48.450252 7facf7500a00                Options.disable_auto_compactions: 0
2020/10/01-11:05:48.450257 7facf7500a00                        Options.compaction_style: kCompactionStyleLevel
2020/10/01-11:05:48.450262 7facf7500a00                          Options.compaction_pri: kMinOverlappingRatio
2020/10/01-11:05:48.450264 7facf7500a00 Options.compaction_options_universal.size_ratio: 1
2020/10/01-11:05:48.450267 7facf7500a00 Options.compaction_options_universal.min_merge_width: 2
2020/10/01-11:05:48.450269 7facf7500a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/01-11:05:48.450272 7facf7500a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/01-11:05:48.450275 7facf7500a00 Options.compaction_options_universal.compression_size_percent: -1
2020/10/01-11:05:48.450280 7facf7500a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/01-11:05:48.450282 7facf7500a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/01-11:05:48.450285 7facf7500a00 Options.compaction_options_fifo.allow_compaction: 0
2020/10/01-11:05:48.450295 7facf7500a00                   Options.table_properties_collectors: 
2020/10/01-11:05:48.450298 7facf7500a00                   Options.inplace_update_support: 0
2020/10/01-11:05:48.450300 7facf7500a00                 Options.inplace_update_num_locks: 10000
2020/10/01-11:05:48.450303 7facf7500a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/01-11:05:48.450307 7facf7500a00               Options.memtable_whole_key_filtering: 0
2020/10/01-11:05:48.450309 7facf7500a00   Options.memtable_huge_page_size: 0
2020/10/01-11:05:48.450312 7facf7500a00                           Options.bloom_locality: 0
2020/10/01-11:05:48.450314 7facf7500a00                    Options.max_successive_merges: 0
2020/10/01-11:05:48.450340 7facf7500a00                Options.optimize_filters_for_hits: 0
2020/10/01-11:05:48.450343 7facf7500a00                Options.paranoid_file_checks: 0
2020/10/01-11:05:48.450346 7facf7500a00                Options.force_consistency_checks: 0
2020/10/01-11:05:48.450349 7facf7500a00                Options.report_bg_io_stats: 0
2020/10/01-11:05:48.450351 7facf7500a00                               Options.ttl: 2592000
2020/10/01-11:05:48.450354 7facf7500a00          Options.periodic_compaction_seconds: 0
2020/10/01-11:05:48.452227 7facf7500a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 15, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/01-11:05:48.452241 7facf7500a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 139
2020/10/01-11:05:48.452793 7facf7500a00 EVENT_LOG_v1 {"time_micros": 1601571948452781, "job": 1, "event": "recovery_started", "log_files": [141]}
2020/10/01-11:05:48.452808 7facf7500a00 [db/db_impl/db_impl_open.cc:795] Recovering log #141 mode 2
2020/10/01-11:05:48.452991 7facf7500a00 [db/version_set.cc:3944] Creating manifest 143
2020/10/01-11:05:48.479866 7facf7500a00 EVENT_LOG_v1 {"time_micros": 1601571948479853, "job": 1, "event": "recovery_finished"}
2020/10/01-11:05:48.481349 7facf7500a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/01-11:05:48.499963 7facf7500a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55e8c62f4780
2020/10/01-11:05:48.500354 7facf7500a00 DB pointer 0x55e8c63064a0
2020/10/01-11:05:48.522620 7facac7f8700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/10/01-11:05:48.522758 7facac7f8700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/01-11:05:48.584697 7facf7500a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/10/01-11:05:48.587355 7facf7500a00 [db/db_impl/db_impl.cc:612] Shutdown complete
