2020/09/28-15:35:50.965595 7fd83d679a00 RocksDB version: 6.11.4
2020/09/28-15:35:50.965611 7fd83d679a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-15:35:50.965613 7fd83d679a00 Compile date Sep  5 2020
2020/09/28-15:35:50.965614 7fd83d679a00 DB SUMMARY
2020/09/28-15:35:50.965696 7fd83d679a00 CURRENT file:  CURRENT
2020/09/28-15:35:50.965697 7fd83d679a00 IDENTITY file:  IDENTITY
2020/09/28-15:35:50.965704 7fd83d679a00 MANIFEST file:  MANIFEST-000098 size: 360 Bytes
2020/09/28-15:35:50.965706 7fd83d679a00 SST files in ./res/db/admin dir, Total Num: 3, files: 000087.sst 000091.sst 000097.sst 
2020/09/28-15:35:50.965708 7fd83d679a00 Write Ahead Log file in ./res/db/admin: 000099.log size: 49 ; 
2020/09/28-15:35:50.965710 7fd83d679a00                         Options.error_if_exists: 0
2020/09/28-15:35:50.965711 7fd83d679a00                       Options.create_if_missing: 1
2020/09/28-15:35:50.965711 7fd83d679a00                         Options.paranoid_checks: 1
2020/09/28-15:35:50.965712 7fd83d679a00                                     Options.env: 0x5607974cb7e0
2020/09/28-15:35:50.965713 7fd83d679a00                                      Options.fs: Posix File System
2020/09/28-15:35:50.965713 7fd83d679a00                                Options.info_log: 0x5607994cec90
2020/09/28-15:35:50.965714 7fd83d679a00                Options.max_file_opening_threads: 16
2020/09/28-15:35:50.965715 7fd83d679a00                              Options.statistics: (nil)
2020/09/28-15:35:50.965716 7fd83d679a00                               Options.use_fsync: 0
2020/09/28-15:35:50.965716 7fd83d679a00                       Options.max_log_file_size: 0
2020/09/28-15:35:50.965717 7fd83d679a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-15:35:50.965718 7fd83d679a00                   Options.log_file_time_to_roll: 0
2020/09/28-15:35:50.965718 7fd83d679a00                       Options.keep_log_file_num: 1000
2020/09/28-15:35:50.965719 7fd83d679a00                    Options.recycle_log_file_num: 0
2020/09/28-15:35:50.965720 7fd83d679a00                         Options.allow_fallocate: 1
2020/09/28-15:35:50.965720 7fd83d679a00                        Options.allow_mmap_reads: 0
2020/09/28-15:35:50.965721 7fd83d679a00                       Options.allow_mmap_writes: 0
2020/09/28-15:35:50.965722 7fd83d679a00                        Options.use_direct_reads: 0
2020/09/28-15:35:50.965722 7fd83d679a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-15:35:50.965723 7fd83d679a00          Options.create_missing_column_families: 0
2020/09/28-15:35:50.965724 7fd83d679a00                              Options.db_log_dir: 
2020/09/28-15:35:50.965724 7fd83d679a00                                 Options.wal_dir: ./res/db/admin
2020/09/28-15:35:50.965725 7fd83d679a00                Options.table_cache_numshardbits: 6
2020/09/28-15:35:50.965726 7fd83d679a00                      Options.max_subcompactions: 1
2020/09/28-15:35:50.965726 7fd83d679a00                         Options.WAL_ttl_seconds: 0
2020/09/28-15:35:50.965727 7fd83d679a00                       Options.WAL_size_limit_MB: 0
2020/09/28-15:35:50.965728 7fd83d679a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-15:35:50.965728 7fd83d679a00             Options.manifest_preallocation_size: 4194304
2020/09/28-15:35:50.965729 7fd83d679a00                     Options.is_fd_close_on_exec: 1
2020/09/28-15:35:50.965730 7fd83d679a00                   Options.advise_random_on_open: 1
2020/09/28-15:35:50.965730 7fd83d679a00                    Options.db_write_buffer_size: 0
2020/09/28-15:35:50.965731 7fd83d679a00                    Options.write_buffer_manager: 0x5607995e2d80
2020/09/28-15:35:50.965732 7fd83d679a00         Options.access_hint_on_compaction_start: 1
2020/09/28-15:35:50.965732 7fd83d679a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-15:35:50.965733 7fd83d679a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-15:35:50.965734 7fd83d679a00                      Options.use_adaptive_mutex: 0
2020/09/28-15:35:50.965734 7fd83d679a00                            Options.rate_limiter: (nil)
2020/09/28-15:35:50.965756 7fd83d679a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-15:35:50.965757 7fd83d679a00                       Options.wal_recovery_mode: 2
2020/09/28-15:35:50.965758 7fd83d679a00                  Options.enable_thread_tracking: 0
2020/09/28-15:35:50.965758 7fd83d679a00                  Options.enable_pipelined_write: 0
2020/09/28-15:35:50.965759 7fd83d679a00                  Options.unordered_write: 0
2020/09/28-15:35:50.965759 7fd83d679a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-15:35:50.965760 7fd83d679a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-15:35:50.965761 7fd83d679a00             Options.write_thread_max_yield_usec: 100
2020/09/28-15:35:50.965761 7fd83d679a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-15:35:50.965762 7fd83d679a00                               Options.row_cache: None
2020/09/28-15:35:50.965762 7fd83d679a00                              Options.wal_filter: None
2020/09/28-15:35:50.965763 7fd83d679a00             Options.avoid_flush_during_recovery: 0
2020/09/28-15:35:50.965764 7fd83d679a00             Options.allow_ingest_behind: 0
2020/09/28-15:35:50.965764 7fd83d679a00             Options.preserve_deletes: 0
2020/09/28-15:35:50.965765 7fd83d679a00             Options.two_write_queues: 0
2020/09/28-15:35:50.965765 7fd83d679a00             Options.manual_wal_flush: 0
2020/09/28-15:35:50.965766 7fd83d679a00             Options.atomic_flush: 0
2020/09/28-15:35:50.965767 7fd83d679a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-15:35:50.965767 7fd83d679a00                 Options.persist_stats_to_disk: 0
2020/09/28-15:35:50.965768 7fd83d679a00                 Options.write_dbid_to_manifest: 0
2020/09/28-15:35:50.965768 7fd83d679a00                 Options.log_readahead_size: 0
2020/09/28-15:35:50.965788 7fd83d679a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-15:35:50.965788 7fd83d679a00                 Options.best_efforts_recovery: 0
2020/09/28-15:35:50.965789 7fd83d679a00             Options.max_background_jobs: 2
2020/09/28-15:35:50.965790 7fd83d679a00             Options.max_background_compactions: -1
2020/09/28-15:35:50.965790 7fd83d679a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-15:35:50.965791 7fd83d679a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-15:35:50.965792 7fd83d679a00             Options.delayed_write_rate : 16777216
2020/09/28-15:35:50.965792 7fd83d679a00             Options.max_total_wal_size: 0
2020/09/28-15:35:50.965793 7fd83d679a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-15:35:50.965794 7fd83d679a00                   Options.stats_dump_period_sec: 600
2020/09/28-15:35:50.965794 7fd83d679a00                 Options.stats_persist_period_sec: 600
2020/09/28-15:35:50.965795 7fd83d679a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-15:35:50.965796 7fd83d679a00                          Options.max_open_files: -1
2020/09/28-15:35:50.965796 7fd83d679a00                          Options.bytes_per_sync: 0
2020/09/28-15:35:50.965797 7fd83d679a00                      Options.wal_bytes_per_sync: 0
2020/09/28-15:35:50.965798 7fd83d679a00                   Options.strict_bytes_per_sync: 0
2020/09/28-15:35:50.965798 7fd83d679a00       Options.compaction_readahead_size: 0
2020/09/28-15:35:50.965799 7fd83d679a00                  Options.max_background_flushes: -1
2020/09/28-15:35:50.965800 7fd83d679a00 Compression algorithms supported:
2020/09/28-15:35:50.965801 7fd83d679a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-15:35:50.965802 7fd83d679a00 	kZSTD supported: 1
2020/09/28-15:35:50.965803 7fd83d679a00 	kXpressCompression supported: 0
2020/09/28-15:35:50.965804 7fd83d679a00 	kLZ4HCCompression supported: 1
2020/09/28-15:35:50.965805 7fd83d679a00 	kLZ4Compression supported: 1
2020/09/28-15:35:50.965805 7fd83d679a00 	kBZip2Compression supported: 1
2020/09/28-15:35:50.965827 7fd83d679a00 	kZlibCompression supported: 1
2020/09/28-15:35:50.965828 7fd83d679a00 	kSnappyCompression supported: 1
2020/09/28-15:35:50.965830 7fd83d679a00 Fast CRC32 supported: Supported on x86
2020/09/28-15:35:50.965932 7fd83d679a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000098
2020/09/28-15:35:50.966056 7fd83d679a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-15:35:50.966058 7fd83d679a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-15:35:50.966059 7fd83d679a00           Options.merge_operator: None
2020/09/28-15:35:50.966059 7fd83d679a00        Options.compaction_filter: None
2020/09/28-15:35:50.966060 7fd83d679a00        Options.compaction_filter_factory: None
2020/09/28-15:35:50.966061 7fd83d679a00         Options.memtable_factory: SkipListFactory
2020/09/28-15:35:50.966062 7fd83d679a00            Options.table_factory: BlockBasedTable
2020/09/28-15:35:50.966075 7fd83d679a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560799427cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607994a32b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-15:35:50.966076 7fd83d679a00        Options.write_buffer_size: 67108864
2020/09/28-15:35:50.966077 7fd83d679a00  Options.max_write_buffer_number: 2
2020/09/28-15:35:50.966078 7fd83d679a00          Options.compression: Snappy
2020/09/28-15:35:50.966078 7fd83d679a00                  Options.bottommost_compression: Disabled
2020/09/28-15:35:50.966079 7fd83d679a00       Options.prefix_extractor: nullptr
2020/09/28-15:35:50.966080 7fd83d679a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-15:35:50.966080 7fd83d679a00             Options.num_levels: 7
2020/09/28-15:35:50.966081 7fd83d679a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-15:35:50.966082 7fd83d679a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-15:35:50.966082 7fd83d679a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-15:35:50.966083 7fd83d679a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-15:35:50.966084 7fd83d679a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-15:35:50.966084 7fd83d679a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-15:35:50.966085 7fd83d679a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-15:35:50.966085 7fd83d679a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:35:50.966086 7fd83d679a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-15:35:50.966087 7fd83d679a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-15:35:50.966087 7fd83d679a00            Options.compression_opts.window_bits: -14
2020/09/28-15:35:50.966088 7fd83d679a00                  Options.compression_opts.level: 32767
2020/09/28-15:35:50.966089 7fd83d679a00               Options.compression_opts.strategy: 0
2020/09/28-15:35:50.966089 7fd83d679a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-15:35:50.966090 7fd83d679a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:35:50.966099 7fd83d679a00         Options.compression_opts.parallel_threads: 1
2020/09/28-15:35:50.966100 7fd83d679a00                  Options.compression_opts.enabled: false
2020/09/28-15:35:50.966101 7fd83d679a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-15:35:50.966101 7fd83d679a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-15:35:50.966102 7fd83d679a00              Options.level0_stop_writes_trigger: 36
2020/09/28-15:35:50.966103 7fd83d679a00                   Options.target_file_size_base: 67108864
2020/09/28-15:35:50.966103 7fd83d679a00             Options.target_file_size_multiplier: 1
2020/09/28-15:35:50.966104 7fd83d679a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-15:35:50.966105 7fd83d679a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-15:35:50.966105 7fd83d679a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-15:35:50.966107 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-15:35:50.966108 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-15:35:50.966108 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-15:35:50.966109 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-15:35:50.966109 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-15:35:50.966110 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-15:35:50.966111 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-15:35:50.966111 7fd83d679a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-15:35:50.966112 7fd83d679a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-15:35:50.966131 7fd83d679a00                        Options.arena_block_size: 8388608
2020/09/28-15:35:50.966132 7fd83d679a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-15:35:50.966133 7fd83d679a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-15:35:50.966133 7fd83d679a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-15:35:50.966134 7fd83d679a00                Options.disable_auto_compactions: 0
2020/09/28-15:35:50.966135 7fd83d679a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-15:35:50.966137 7fd83d679a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-15:35:50.966137 7fd83d679a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-15:35:50.966138 7fd83d679a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-15:35:50.966138 7fd83d679a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-15:35:50.966139 7fd83d679a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-15:35:50.966153 7fd83d679a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-15:35:50.966154 7fd83d679a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-15:35:50.966155 7fd83d679a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-15:35:50.966155 7fd83d679a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-15:35:50.966160 7fd83d679a00                   Options.table_properties_collectors: 
2020/09/28-15:35:50.966161 7fd83d679a00                   Options.inplace_update_support: 0
2020/09/28-15:35:50.966161 7fd83d679a00                 Options.inplace_update_num_locks: 10000
2020/09/28-15:35:50.966162 7fd83d679a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-15:35:50.966163 7fd83d679a00               Options.memtable_whole_key_filtering: 0
2020/09/28-15:35:50.966163 7fd83d679a00   Options.memtable_huge_page_size: 0
2020/09/28-15:35:50.966164 7fd83d679a00                           Options.bloom_locality: 0
2020/09/28-15:35:50.966165 7fd83d679a00                    Options.max_successive_merges: 0
2020/09/28-15:35:50.966170 7fd83d679a00                Options.optimize_filters_for_hits: 0
2020/09/28-15:35:50.966171 7fd83d679a00                Options.paranoid_file_checks: 0
2020/09/28-15:35:50.966172 7fd83d679a00                Options.force_consistency_checks: 0
2020/09/28-15:35:50.966173 7fd83d679a00                Options.report_bg_io_stats: 0
2020/09/28-15:35:50.966173 7fd83d679a00                               Options.ttl: 2592000
2020/09/28-15:35:50.966174 7fd83d679a00          Options.periodic_compaction_seconds: 0
2020/09/28-15:35:50.966768 7fd83d679a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 8, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-15:35:50.966772 7fd83d679a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 97
2020/09/28-15:35:50.966888 7fd83d679a00 EVENT_LOG_v1 {"time_micros": 1601328950966884, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/09/28-15:35:50.966892 7fd83d679a00 [db/db_impl/db_impl_open.cc:795] Recovering log #99 mode 2
2020/09/28-15:35:50.971842 7fd83d679a00 EVENT_LOG_v1 {"time_micros": 1601328950971829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 815, "table_properties": {"data_size": 51, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1601328950, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/28-15:35:50.971933 7fd83d679a00 [db/version_set.cc:3944] Creating manifest 101
2020/09/28-15:35:50.990790 7fd83d679a00 EVENT_LOG_v1 {"time_micros": 1601328950990783, "job": 1, "event": "recovery_finished"}
2020/09/28-15:35:50.991371 7fd83d679a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-15:35:51.003797 7fd83d679a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x560799358e40
2020/09/28-15:35:51.004045 7fd83d679a00 DB pointer 0x5607994a65d0
2020/09/28-15:35:51.005352 7fd7f0ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-15:35:51.005424 7fd7f0ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0  