2020/09/25-16:51:27.038326 7f2358daaa00 RocksDB version: 6.11.4
2020/09/25-16:51:27.038343 7f2358daaa00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-16:51:27.038347 7f2358daaa00 Compile date Sep  5 2020
2020/09/25-16:51:27.038350 7f2358daaa00 DB SUMMARY
2020/09/25-16:51:27.038392 7f2358daaa00 CURRENT file:  CURRENT
2020/09/25-16:51:27.038394 7f2358daaa00 IDENTITY file:  IDENTITY
2020/09/25-16:51:27.038399 7f2358daaa00 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/09/25-16:51:27.038401 7f2358daaa00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/25-16:51:27.038402 7f2358daaa00 Write Ahead Log file in ./res/db/admin: 000057.log size: 0 ; 
2020/09/25-16:51:27.038404 7f2358daaa00                         Options.error_if_exists: 0
2020/09/25-16:51:27.038404 7f2358daaa00                       Options.create_if_missing: 1
2020/09/25-16:51:27.038405 7f2358daaa00                         Options.paranoid_checks: 1
2020/09/25-16:51:27.038406 7f2358daaa00                                     Options.env: 0x55ef1f9bf7e0
2020/09/25-16:51:27.038407 7f2358daaa00                                      Options.fs: Posix File System
2020/09/25-16:51:27.038407 7f2358daaa00                                Options.info_log: 0x55ef2152c6c0
2020/09/25-16:51:27.038408 7f2358daaa00                Options.max_file_opening_threads: 16
2020/09/25-16:51:27.038409 7f2358daaa00                              Options.statistics: (nil)
2020/09/25-16:51:27.038409 7f2358daaa00                               Options.use_fsync: 0
2020/09/25-16:51:27.038410 7f2358daaa00                       Options.max_log_file_size: 0
2020/09/25-16:51:27.038411 7f2358daaa00                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:51:27.038411 7f2358daaa00                   Options.log_file_time_to_roll: 0
2020/09/25-16:51:27.038412 7f2358daaa00                       Options.keep_log_file_num: 1000
2020/09/25-16:51:27.038413 7f2358daaa00                    Options.recycle_log_file_num: 0
2020/09/25-16:51:27.038413 7f2358daaa00                         Options.allow_fallocate: 1
2020/09/25-16:51:27.038414 7f2358daaa00                        Options.allow_mmap_reads: 0
2020/09/25-16:51:27.038415 7f2358daaa00                       Options.allow_mmap_writes: 0
2020/09/25-16:51:27.038415 7f2358daaa00                        Options.use_direct_reads: 0
2020/09/25-16:51:27.038416 7f2358daaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:51:27.038417 7f2358daaa00          Options.create_missing_column_families: 0
2020/09/25-16:51:27.038417 7f2358daaa00                              Options.db_log_dir: 
2020/09/25-16:51:27.038418 7f2358daaa00                                 Options.wal_dir: ./res/db/admin
2020/09/25-16:51:27.038418 7f2358daaa00                Options.table_cache_numshardbits: 6
2020/09/25-16:51:27.038419 7f2358daaa00                      Options.max_subcompactions: 1
2020/09/25-16:51:27.038420 7f2358daaa00                         Options.WAL_ttl_seconds: 0
2020/09/25-16:51:27.038420 7f2358daaa00                       Options.WAL_size_limit_MB: 0
2020/09/25-16:51:27.038421 7f2358daaa00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-16:51:27.038422 7f2358daaa00             Options.manifest_preallocation_size: 4194304
2020/09/25-16:51:27.038422 7f2358daaa00                     Options.is_fd_close_on_exec: 1
2020/09/25-16:51:27.038423 7f2358daaa00                   Options.advise_random_on_open: 1
2020/09/25-16:51:27.038424 7f2358daaa00                    Options.db_write_buffer_size: 0
2020/09/25-16:51:27.038424 7f2358daaa00                    Options.write_buffer_manager: 0x55ef21704900
2020/09/25-16:51:27.038425 7f2358daaa00         Options.access_hint_on_compaction_start: 1
2020/09/25-16:51:27.038426 7f2358daaa00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:51:27.038426 7f2358daaa00           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:51:27.038427 7f2358daaa00                      Options.use_adaptive_mutex: 0
2020/09/25-16:51:27.038428 7f2358daaa00                            Options.rate_limiter: (nil)
2020/09/25-16:51:27.038439 7f2358daaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:51:27.038440 7f2358daaa00                       Options.wal_recovery_mode: 2
2020/09/25-16:51:27.038442 7f2358daaa00                  Options.enable_thread_tracking: 0
2020/09/25-16:51:27.038443 7f2358daaa00                  Options.enable_pipelined_write: 0
2020/09/25-16:51:27.038444 7f2358daaa00                  Options.unordered_write: 0
2020/09/25-16:51:27.038445 7f2358daaa00         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:51:27.038446 7f2358daaa00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:51:27.038447 7f2358daaa00             Options.write_thread_max_yield_usec: 100
2020/09/25-16:51:27.038448 7f2358daaa00            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:51:27.038449 7f2358daaa00                               Options.row_cache: None
2020/09/25-16:51:27.038450 7f2358daaa00                              Options.wal_filter: None
2020/09/25-16:51:27.038450 7f2358daaa00             Options.avoid_flush_during_recovery: 0
2020/09/25-16:51:27.038451 7f2358daaa00             Options.allow_ingest_behind: 0
2020/09/25-16:51:27.038452 7f2358daaa00             Options.preserve_deletes: 0
2020/09/25-16:51:27.038452 7f2358daaa00             Options.two_write_queues: 0
2020/09/25-16:51:27.038453 7f2358daaa00             Options.manual_wal_flush: 0
2020/09/25-16:51:27.038453 7f2358daaa00             Options.atomic_flush: 0
2020/09/25-16:51:27.038454 7f2358daaa00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-16:51:27.038455 7f2358daaa00                 Options.persist_stats_to_disk: 0
2020/09/25-16:51:27.038455 7f2358daaa00                 Options.write_dbid_to_manifest: 0
2020/09/25-16:51:27.038456 7f2358daaa00                 Options.log_readahead_size: 0
2020/09/25-16:51:27.038457 7f2358daaa00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-16:51:27.038458 7f2358daaa00                 Options.best_efforts_recovery: 0
2020/09/25-16:51:27.038458 7f2358daaa00             Options.max_background_jobs: 2
2020/09/25-16:51:27.038459 7f2358daaa00             Options.max_background_compactions: -1
2020/09/25-16:51:27.038460 7f2358daaa00             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:51:27.038460 7f2358daaa00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:51:27.038461 7f2358daaa00             Options.delayed_write_rate : 16777216
2020/09/25-16:51:27.038461 7f2358daaa00             Options.max_total_wal_size: 0
2020/09/25-16:51:27.038462 7f2358daaa00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:51:27.038463 7f2358daaa00                   Options.stats_dump_period_sec: 600
2020/09/25-16:51:27.038463 7f2358daaa00                 Options.stats_persist_period_sec: 600
2020/09/25-16:51:27.038464 7f2358daaa00                 Options.stats_history_buffer_size: 1048576
2020/09/25-16:51:27.038465 7f2358daaa00                          Options.max_open_files: -1
2020/09/25-16:51:27.038465 7f2358daaa00                          Options.bytes_per_sync: 0
2020/09/25-16:51:27.038466 7f2358daaa00                      Options.wal_bytes_per_sync: 0
2020/09/25-16:51:27.038467 7f2358daaa00                   Options.strict_bytes_per_sync: 0
2020/09/25-16:51:27.038467 7f2358daaa00       Options.compaction_readahead_size: 0
2020/09/25-16:51:27.038468 7f2358daaa00                  Options.max_background_flushes: -1
2020/09/25-16:51:27.038469 7f2358daaa00 Compression algorithms supported:
2020/09/25-16:51:27.038470 7f2358daaa00 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:51:27.038471 7f2358daaa00 	kZSTD supported: 1
2020/09/25-16:51:27.038472 7f2358daaa00 	kXpressCompression supported: 0
2020/09/25-16:51:27.038473 7f2358daaa00 	kLZ4HCCompression supported: 1
2020/09/25-16:51:27.038474 7f2358daaa00 	kLZ4Compression supported: 1
2020/09/25-16:51:27.038475 7f2358daaa00 	kBZip2Compression supported: 1
2020/09/25-16:51:27.038475 7f2358daaa00 	kZlibCompression supported: 1
2020/09/25-16:51:27.038482 7f2358daaa00 	kSnappyCompression supported: 1
2020/09/25-16:51:27.038485 7f2358daaa00 Fast CRC32 supported: Supported on x86
2020/09/25-16:51:27.038554 7f2358daaa00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000056
2020/09/25-16:51:27.038679 7f2358daaa00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-16:51:27.038681 7f2358daaa00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:51:27.038682 7f2358daaa00           Options.merge_operator: None
2020/09/25-16:51:27.038683 7f2358daaa00        Options.compaction_filter: None
2020/09/25-16:51:27.038683 7f2358daaa00        Options.compaction_filter_factory: None
2020/09/25-16:51:27.038684 7f2358daaa00         Options.memtable_factory: SkipListFactory
2020/09/25-16:51:27.038685 7f2358daaa00            Options.table_factory: BlockBasedTable
2020/09/25-16:51:27.038698 7f2358daaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef215e7e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ef213ff2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:51:27.038700 7f2358daaa00        Options.write_buffer_size: 67108864
2020/09/25-16:51:27.038700 7f2358daaa00  Options.max_write_buffer_number: 2
2020/09/25-16:51:27.038701 7f2358daaa00          Options.compression: Snappy
2020/09/25-16:51:27.038702 7f2358daaa00                  Options.bottommost_compression: Disabled
2020/09/25-16:51:27.038703 7f2358daaa00       Options.prefix_extractor: nullptr
2020/09/25-16:51:27.038704 7f2358daaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:51:27.038704 7f2358daaa00             Options.num_levels: 7
2020/09/25-16:51:27.038705 7f2358daaa00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:51:27.038706 7f2358daaa00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:51:27.038706 7f2358daaa00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-16:51:27.038707 7f2358daaa00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:51:27.038708 7f2358daaa00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:51:27.038708 7f2358daaa00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:51:27.038709 7f2358daaa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:51:27.038710 7f2358daaa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:51:27.038710 7f2358daaa00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-16:51:27.038711 7f2358daaa00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:51:27.038712 7f2358daaa00            Options.compression_opts.window_bits: -14
2020/09/25-16:51:27.038712 7f2358daaa00                  Options.compression_opts.level: 32767
2020/09/25-16:51:27.038713 7f2358daaa00               Options.compression_opts.strategy: 0
2020/09/25-16:51:27.038713 7f2358daaa00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:51:27.038714 7f2358daaa00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:51:27.038724 7f2358daaa00         Options.compression_opts.parallel_threads: 1
2020/09/25-16:51:27.038725 7f2358daaa00                  Options.compression_opts.enabled: false
2020/09/25-16:51:27.038726 7f2358daaa00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:51:27.038727 7f2358daaa00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:51:27.038728 7f2358daaa00              Options.level0_stop_writes_trigger: 36
2020/09/25-16:51:27.038729 7f2358daaa00                   Options.target_file_size_base: 67108864
2020/09/25-16:51:27.038731 7f2358daaa00             Options.target_file_size_multiplier: 1
2020/09/25-16:51:27.038732 7f2358daaa00                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:51:27.038733 7f2358daaa00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:51:27.038734 7f2358daaa00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-16:51:27.038736 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:51:27.038736 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:51:27.038737 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:51:27.038738 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:51:27.038739 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:51:27.038739 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:51:27.038740 7f2358daaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:51:27.038740 7f2358daaa00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:51:27.038741 7f2358daaa00                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:51:27.038742 7f2358daaa00                        Options.arena_block_size: 8388608
2020/09/25-16:51:27.038742 7f2358daaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:51:27.038743 7f2358daaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:51:27.038744 7f2358daaa00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:51:27.038744 7f2358daaa00                Options.disable_auto_compactions: 0
2020/09/25-16:51:27.038746 7f2358daaa00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-16:51:27.038747 7f2358daaa00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-16:51:27.038748 7f2358daaa00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:51:27.038748 7f2358daaa00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:51:27.038749 7f2358daaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:51:27.038749 7f2358daaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:51:27.038750 7f2358daaa00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:51:27.038751 7f2358daaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:51:27.038752 7f2358daaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:51:27.038753 7f2358daaa00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:51:27.038757 7f2358daaa00                   Options.table_properties_collectors: 
2020/09/25-16:51:27.038758 7f2358daaa00                   Options.inplace_update_support: 0
2020/09/25-16:51:27.038758 7f2358daaa00                 Options.inplace_update_num_locks: 10000
2020/09/25-16:51:27.038759 7f2358daaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-16:51:27.038760 7f2358daaa00               Options.memtable_whole_key_filtering: 0
2020/09/25-16:51:27.038760 7f2358daaa00   Options.memtable_huge_page_size: 0
2020/09/25-16:51:27.038761 7f2358daaa00                           Options.bloom_locality: 0
2020/09/25-16:51:27.038762 7f2358daaa00                    Options.max_successive_merges: 0
2020/09/25-16:51:27.038762 7f2358daaa00                Options.optimize_filters_for_hits: 0
2020/09/25-16:51:27.038769 7f2358daaa00                Options.paranoid_file_checks: 0
2020/09/25-16:51:27.038771 7f2358daaa00                Options.force_consistency_checks: 0
2020/09/25-16:51:27.038772 7f2358daaa00                Options.report_bg_io_stats: 0
2020/09/25-16:51:27.038773 7f2358daaa00                               Options.ttl: 2592000
2020/09/25-16:51:27.038774 7f2358daaa00          Options.periodic_compaction_seconds: 0
2020/09/25-16:51:27.039411 7f2358daaa00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-16:51:27.039414 7f2358daaa00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 55
2020/09/25-16:51:27.039498 7f2358daaa00 EVENT_LOG_v1 {"time_micros": 1601074287039494, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/09/25-16:51:27.039502 7f2358daaa00 [db/db_impl/db_impl_open.cc:795] Recovering log #57 mode 2
2020/09/25-16:51:27.039544 7f2358daaa00 [db/version_set.cc:3944] Creating manifest 59
2020/09/25-16:51:27.059740 7f2358daaa00 EVENT_LOG_v1 {"time_micros": 1601074287059732, "job": 1, "event": "recovery_finished"}
2020/09/25-16:51:27.060251 7f2358daaa00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-16:51:27.071587 7f2358daaa00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55ef213c3290
2020/09/25-16:51:27.071686 7f2358daaa00 DB pointer 0x55ef215e8ea0
2020/09/25-16:51:27.072059 7f2315ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-16:51:27.072096 7f2315ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri