2020/09/28-17:13:08.465008 7f30115c9a00 RocksDB version: 6.11.4
2020/09/28-17:13:08.465069 7f30115c9a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-17:13:08.465075 7f30115c9a00 Compile date Sep  5 2020
2020/09/28-17:13:08.465079 7f30115c9a00 DB SUMMARY
2020/09/28-17:13:08.465301 7f30115c9a00 CURRENT file:  CURRENT
2020/09/28-17:13:08.465306 7f30115c9a00 IDENTITY file:  IDENTITY
2020/09/28-17:13:08.465336 7f30115c9a00 MANIFEST file:  MANIFEST-000119 size: 360 Bytes
2020/09/28-17:13:08.465344 7f30115c9a00 SST files in ./res/db/admin dir, Total Num: 3, files: 000111.sst 000115.sst 000118.sst 
2020/09/28-17:13:08.465348 7f30115c9a00 Write Ahead Log file in ./res/db/admin: 000120.log size: 0 ; 
2020/09/28-17:13:08.465357 7f30115c9a00                         Options.error_if_exists: 0
2020/09/28-17:13:08.465360 7f30115c9a00                       Options.create_if_missing: 1
2020/09/28-17:13:08.465363 7f30115c9a00                         Options.paranoid_checks: 1
2020/09/28-17:13:08.465366 7f30115c9a00                                     Options.env: 0x55d4b4bd0800
2020/09/28-17:13:08.465369 7f30115c9a00                                      Options.fs: Posix File System
2020/09/28-17:13:08.465372 7f30115c9a00                                Options.info_log: 0x55d4b6a84d00
2020/09/28-17:13:08.465374 7f30115c9a00                Options.max_file_opening_threads: 16
2020/09/28-17:13:08.465377 7f30115c9a00                              Options.statistics: (nil)
2020/09/28-17:13:08.465381 7f30115c9a00                               Options.use_fsync: 0
2020/09/28-17:13:08.465383 7f30115c9a00                       Options.max_log_file_size: 0
2020/09/28-17:13:08.465386 7f30115c9a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-17:13:08.465389 7f30115c9a00                   Options.log_file_time_to_roll: 0
2020/09/28-17:13:08.465392 7f30115c9a00                       Options.keep_log_file_num: 1000
2020/09/28-17:13:08.465394 7f30115c9a00                    Options.recycle_log_file_num: 0
2020/09/28-17:13:08.465397 7f30115c9a00                         Options.allow_fallocate: 1
2020/09/28-17:13:08.465400 7f30115c9a00                        Options.allow_mmap_reads: 0
2020/09/28-17:13:08.465402 7f30115c9a00                       Options.allow_mmap_writes: 0
2020/09/28-17:13:08.465405 7f30115c9a00                        Options.use_direct_reads: 0
2020/09/28-17:13:08.465408 7f30115c9a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-17:13:08.465410 7f30115c9a00          Options.create_missing_column_families: 0
2020/09/28-17:13:08.465413 7f30115c9a00                              Options.db_log_dir: 
2020/09/28-17:13:08.465415 7f30115c9a00                                 Options.wal_dir: ./res/db/admin
2020/09/28-17:13:08.465418 7f30115c9a00                Options.table_cache_numshardbits: 6
2020/09/28-17:13:08.465421 7f30115c9a00                      Options.max_subcompactions: 1
2020/09/28-17:13:08.465423 7f30115c9a00                         Options.WAL_ttl_seconds: 0
2020/09/28-17:13:08.465426 7f30115c9a00                       Options.WAL_size_limit_MB: 0
2020/09/28-17:13:08.465428 7f30115c9a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-17:13:08.465431 7f30115c9a00             Options.manifest_preallocation_size: 4194304
2020/09/28-17:13:08.465434 7f30115c9a00                     Options.is_fd_close_on_exec: 1
2020/09/28-17:13:08.465437 7f30115c9a00                   Options.advise_random_on_open: 1
2020/09/28-17:13:08.465439 7f30115c9a00                    Options.db_write_buffer_size: 0
2020/09/28-17:13:08.465442 7f30115c9a00                    Options.write_buffer_manager: 0x55d4b6a5ce10
2020/09/28-17:13:08.465445 7f30115c9a00         Options.access_hint_on_compaction_start: 1
2020/09/28-17:13:08.465447 7f30115c9a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-17:13:08.465450 7f30115c9a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-17:13:08.465452 7f30115c9a00                      Options.use_adaptive_mutex: 0
2020/09/28-17:13:08.465455 7f30115c9a00                            Options.rate_limiter: (nil)
2020/09/28-17:13:08.465492 7f30115c9a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-17:13:08.465496 7f30115c9a00                       Options.wal_recovery_mode: 2
2020/09/28-17:13:08.465498 7f30115c9a00                  Options.enable_thread_tracking: 0
2020/09/28-17:13:08.465501 7f30115c9a00                  Options.enable_pipelined_write: 0
2020/09/28-17:13:08.465504 7f30115c9a00                  Options.unordered_write: 0
2020/09/28-17:13:08.465506 7f30115c9a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-17:13:08.465509 7f30115c9a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-17:13:08.465511 7f30115c9a00             Options.write_thread_max_yield_usec: 100
2020/09/28-17:13:08.465514 7f30115c9a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-17:13:08.465517 7f30115c9a00                               Options.row_cache: None
2020/09/28-17:13:08.465519 7f30115c9a00                              Options.wal_filter: None
2020/09/28-17:13:08.465522 7f30115c9a00             Options.avoid_flush_during_recovery: 0
2020/09/28-17:13:08.465525 7f30115c9a00             Options.allow_ingest_behind: 0
2020/09/28-17:13:08.465527 7f30115c9a00             Options.preserve_deletes: 0
2020/09/28-17:13:08.465530 7f30115c9a00             Options.two_write_queues: 0
2020/09/28-17:13:08.465532 7f30115c9a00             Options.manual_wal_flush: 0
2020/09/28-17:13:08.465534 7f30115c9a00             Options.atomic_flush: 0
2020/09/28-17:13:08.465537 7f30115c9a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-17:13:08.465539 7f30115c9a00                 Options.persist_stats_to_disk: 0
2020/09/28-17:13:08.465542 7f30115c9a00                 Options.write_dbid_to_manifest: 0
2020/09/28-17:13:08.465545 7f30115c9a00                 Options.log_readahead_size: 0
2020/09/28-17:13:08.465547 7f30115c9a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-17:13:08.465550 7f30115c9a00                 Options.best_efforts_recovery: 0
2020/09/28-17:13:08.465553 7f30115c9a00             Options.max_background_jobs: 2
2020/09/28-17:13:08.465555 7f30115c9a00             Options.max_background_compactions: -1
2020/09/28-17:13:08.465558 7f30115c9a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-17:13:08.465561 7f30115c9a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-17:13:08.465563 7f30115c9a00             Options.delayed_write_rate : 16777216
2020/09/28-17:13:08.465566 7f30115c9a00             Options.max_total_wal_size: 0
2020/09/28-17:13:08.465569 7f30115c9a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-17:13:08.465571 7f30115c9a00                   Options.stats_dump_period_sec: 600
2020/09/28-17:13:08.465574 7f30115c9a00                 Options.stats_persist_period_sec: 600
2020/09/28-17:13:08.465577 7f30115c9a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-17:13:08.465580 7f30115c9a00                          Options.max_open_files: -1
2020/09/28-17:13:08.465582 7f30115c9a00                          Options.bytes_per_sync: 0
2020/09/28-17:13:08.465585 7f30115c9a00                      Options.wal_bytes_per_sync: 0
2020/09/28-17:13:08.465587 7f30115c9a00                   Options.strict_bytes_per_sync: 0
2020/09/28-17:13:08.465590 7f30115c9a00       Options.compaction_readahead_size: 0
2020/09/28-17:13:08.465593 7f30115c9a00                  Options.max_background_flushes: -1
2020/09/28-17:13:08.465596 7f30115c9a00 Compression algorithms supported:
2020/09/28-17:13:08.465600 7f30115c9a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-17:13:08.465604 7f30115c9a00 	kZSTD supported: 1
2020/09/28-17:13:08.465607 7f30115c9a00 	kXpressCompression supported: 0
2020/09/28-17:13:08.465610 7f30115c9a00 	kLZ4HCCompression supported: 1
2020/09/28-17:13:08.465613 7f30115c9a00 	kLZ4Compression supported: 1
2020/09/28-17:13:08.465616 7f30115c9a00 	kBZip2Compression supported: 1
2020/09/28-17:13:08.465639 7f30115c9a00 	kZlibCompression supported: 1
2020/09/28-17:13:08.465643 7f30115c9a00 	kSnappyCompression supported: 1
2020/09/28-17:13:08.465649 7f30115c9a00 Fast CRC32 supported: Supported on x86
2020/09/28-17:13:08.465861 7f30115c9a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000119
2020/09/28-17:13:08.466426 7f30115c9a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-17:13:08.466437 7f30115c9a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-17:13:08.466442 7f30115c9a00           Options.merge_operator: None
2020/09/28-17:13:08.466447 7f30115c9a00        Options.compaction_filter: None
2020/09/28-17:13:08.466452 7f30115c9a00        Options.compaction_filter_factory: None
2020/09/28-17:13:08.466457 7f30115c9a00         Options.memtable_factory: SkipListFactory
2020/09/28-17:13:08.466462 7f30115c9a00            Options.table_factory: BlockBasedTable
2020/09/28-17:13:08.466578 7f30115c9a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4b6a9f820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4b6a9ef10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-17:13:08.466585 7f30115c9a00        Options.write_buffer_size: 67108864
2020/09/28-17:13:08.466590 7f30115c9a00  Options.max_write_buffer_number: 2
2020/09/28-17:13:08.466597 7f30115c9a00          Options.compression: Snappy
2020/09/28-17:13:08.466602 7f30115c9a00                  Options.bottommost_compression: Disabled
2020/09/28-17:13:08.466607 7f30115c9a00       Options.prefix_extractor: nullptr
2020/09/28-17:13:08.466611 7f30115c9a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-17:13:08.466616 7f30115c9a00             Options.num_levels: 7
2020/09/28-17:13:08.466621 7f30115c9a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-17:13:08.466625 7f30115c9a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-17:13:08.466630 7f30115c9a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-17:13:08.466635 7f30115c9a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-17:13:08.466640 7f30115c9a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-17:13:08.466645 7f30115c9a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-17:13:08.466650 7f30115c9a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-17:13:08.466654 7f30115c9a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:13:08.466659 7f30115c9a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-17:13:08.466664 7f30115c9a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-17:13:08.466669 7f30115c9a00            Options.compression_opts.window_bits: -14
2020/09/28-17:13:08.466674 7f30115c9a00                  Options.compression_opts.level: 32767
2020/09/28-17:13:08.466679 7f30115c9a00               Options.compression_opts.strategy: 0
2020/09/28-17:13:08.466684 7f30115c9a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-17:13:08.466689 7f30115c9a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:13:08.466745 7f30115c9a00         Options.compression_opts.parallel_threads: 1
2020/09/28-17:13:08.466751 7f30115c9a00                  Options.compression_opts.enabled: false
2020/09/28-17:13:08.466755 7f30115c9a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-17:13:08.466760 7f30115c9a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-17:13:08.466765 7f30115c9a00              Options.level0_stop_writes_trigger: 36
2020/09/28-17:13:08.466770 7f30115c9a00                   Options.target_file_size_base: 67108864
2020/09/28-17:13:08.466774 7f30115c9a00             Options.target_file_size_multiplier: 1
2020/09/28-17:13:08.466779 7f30115c9a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-17:13:08.466783 7f30115c9a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-17:13:08.466788 7f30115c9a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-17:13:08.466797 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-17:13:08.466803 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-17:13:08.466808 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-17:13:08.466813 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-17:13:08.466818 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-17:13:08.466823 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-17:13:08.466828 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-17:13:08.466833 7f30115c9a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-17:13:08.466838 7f30115c9a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-17:13:08.466843 7f30115c9a00                        Options.arena_block_size: 8388608
2020/09/28-17:13:08.466848 7f30115c9a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-17:13:08.466853 7f30115c9a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-17:13:08.466858 7f30115c9a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-17:13:08.466863 7f30115c9a00                Options.disable_auto_compactions: 0
2020/09/28-17:13:08.466871 7f30115c9a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-17:13:08.466878 7f30115c9a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-17:13:08.466883 7f30115c9a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-17:13:08.466888 7f30115c9a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-17:13:08.466892 7f30115c9a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-17:13:08.466897 7f30115c9a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-17:13:08.466902 7f30115c9a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-17:13:08.466909 7f30115c9a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-17:13:08.466914 7f30115c9a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-17:13:08.466919 7f30115c9a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-17:13:08.466934 7f30115c9a00                   Options.table_properties_collectors: 
2020/09/28-17:13:08.466939 7f30115c9a00                   Options.inplace_update_support: 0
2020/09/28-17:13:08.466944 7f30115c9a00                 Options.inplace_update_num_locks: 10000
2020/09/28-17:13:08.466949 7f30115c9a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-17:13:08.466956 7f30115c9a00               Options.memtable_whole_key_filtering: 0
2020/09/28-17:13:08.466960 7f30115c9a00   Options.memtable_huge_page_size: 0
2020/09/28-17:13:08.466965 7f30115c9a00                           Options.bloom_locality: 0
2020/09/28-17:13:08.466970 7f30115c9a00                    Options.max_successive_merges: 0
2020/09/28-17:13:08.466999 7f30115c9a00                Options.optimize_filters_for_hits: 0
2020/09/28-17:13:08.467004 7f30115c9a00                Options.paranoid_file_checks: 0
2020/09/28-17:13:08.467009 7f30115c9a00                Options.force_consistency_checks: 0
2020/09/28-17:13:08.467013 7f30115c9a00                Options.report_bg_io_stats: 0
2020/09/28-17:13:08.467018 7f30115c9a00                               Options.ttl: 2592000
2020/09/28-17:13:08.467023 7f30115c9a00          Options.periodic_compaction_seconds: 0
2020/09/28-17:13:08.472063 7f30115c9a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 12, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-17:13:08.472071 7f30115c9a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 118
2020/09/28-17:13:08.472265 7f30115c9a00 EVENT_LOG_v1 {"time_micros": 1601334788472260, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/09/28-17:13:08.472271 7f30115c9a00 [db/db_impl/db_impl_open.cc:795] Recovering log #120 mode 2
2020/09/28-17:13:08.472335 7f30115c9a00 [db/version_set.cc:3944] Creating manifest 122
2020/09/28-17:13:08.488565 7f30115c9a00 EVENT_LOG_v1 {"time_micros": 1601334788488554, "job": 1, "event": "recovery_finished"}
2020/09/28-17:13:08.489611 7f30115c9a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:13:08.502315 7f30115c9a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55d4b6a5f390
2020/09/28-17:13:08.502613 7f30115c9a00 DB pointer 0x55d4b6a98e50
2020/09/28-17:13:08.503492 7f2fd1ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-17:13:08.503568 7f2fd1ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-17:13:08.539439 7f30115c9a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/28-17:13:08.540893 7f30115c9a00 [db/db_impl/db_impl.cc:612] Shutdown complete
