2020/09/28-15:28:17.486602 7ffadb904a00 RocksDB version: 6.11.4
2020/09/28-15:28:17.486619 7ffadb904a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-15:28:17.486621 7ffadb904a00 Compile date Sep  5 2020
2020/09/28-15:28:17.486622 7ffadb904a00 DB SUMMARY
2020/09/28-15:28:17.486701 7ffadb904a00 CURRENT file:  CURRENT
2020/09/28-15:28:17.486703 7ffadb904a00 IDENTITY file:  IDENTITY
2020/09/28-15:28:17.486709 7ffadb904a00 MANIFEST file:  MANIFEST-000089 size: 162 Bytes
2020/09/28-15:28:17.486711 7ffadb904a00 SST files in ./res/db/admin dir, Total Num: 1, files: 000087.sst 
2020/09/28-15:28:17.486712 7ffadb904a00 Write Ahead Log file in ./res/db/admin: 000090.log size: 49 ; 
2020/09/28-15:28:17.486714 7ffadb904a00                         Options.error_if_exists: 0
2020/09/28-15:28:17.486715 7ffadb904a00                       Options.create_if_missing: 1
2020/09/28-15:28:17.486716 7ffadb904a00                         Options.paranoid_checks: 1
2020/09/28-15:28:17.486716 7ffadb904a00                                     Options.env: 0x55a7602ac7e0
2020/09/28-15:28:17.486717 7ffadb904a00                                      Options.fs: Posix File System
2020/09/28-15:28:17.486718 7ffadb904a00                                Options.info_log: 0x55a761c349b0
2020/09/28-15:28:17.486718 7ffadb904a00                Options.max_file_opening_threads: 16
2020/09/28-15:28:17.486719 7ffadb904a00                              Options.statistics: (nil)
2020/09/28-15:28:17.486720 7ffadb904a00                               Options.use_fsync: 0
2020/09/28-15:28:17.486720 7ffadb904a00                       Options.max_log_file_size: 0
2020/09/28-15:28:17.486721 7ffadb904a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-15:28:17.486722 7ffadb904a00                   Options.log_file_time_to_roll: 0
2020/09/28-15:28:17.486722 7ffadb904a00                       Options.keep_log_file_num: 1000
2020/09/28-15:28:17.486723 7ffadb904a00                    Options.recycle_log_file_num: 0
2020/09/28-15:28:17.486724 7ffadb904a00                         Options.allow_fallocate: 1
2020/09/28-15:28:17.486724 7ffadb904a00                        Options.allow_mmap_reads: 0
2020/09/28-15:28:17.486725 7ffadb904a00                       Options.allow_mmap_writes: 0
2020/09/28-15:28:17.486726 7ffadb904a00                        Options.use_direct_reads: 0
2020/09/28-15:28:17.486726 7ffadb904a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-15:28:17.486727 7ffadb904a00          Options.create_missing_column_families: 0
2020/09/28-15:28:17.486728 7ffadb904a00                              Options.db_log_dir: 
2020/09/28-15:28:17.486728 7ffadb904a00                                 Options.wal_dir: ./res/db/admin
2020/09/28-15:28:17.486729 7ffadb904a00                Options.table_cache_numshardbits: 6
2020/09/28-15:28:17.486729 7ffadb904a00                      Options.max_subcompactions: 1
2020/09/28-15:28:17.486730 7ffadb904a00                         Options.WAL_ttl_seconds: 0
2020/09/28-15:28:17.486731 7ffadb904a00                       Options.WAL_size_limit_MB: 0
2020/09/28-15:28:17.486731 7ffadb904a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-15:28:17.486732 7ffadb904a00             Options.manifest_preallocation_size: 4194304
2020/09/28-15:28:17.486733 7ffadb904a00                     Options.is_fd_close_on_exec: 1
2020/09/28-15:28:17.486733 7ffadb904a00                   Options.advise_random_on_open: 1
2020/09/28-15:28:17.486734 7ffadb904a00                    Options.db_write_buffer_size: 0
2020/09/28-15:28:17.486735 7ffadb904a00                    Options.write_buffer_manager: 0x55a761d45230
2020/09/28-15:28:17.486735 7ffadb904a00         Options.access_hint_on_compaction_start: 1
2020/09/28-15:28:17.486736 7ffadb904a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-15:28:17.486736 7ffadb904a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-15:28:17.486737 7ffadb904a00                      Options.use_adaptive_mutex: 0
2020/09/28-15:28:17.486738 7ffadb904a00                            Options.rate_limiter: (nil)
2020/09/28-15:28:17.486747 7ffadb904a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-15:28:17.486748 7ffadb904a00                       Options.wal_recovery_mode: 2
2020/09/28-15:28:17.486748 7ffadb904a00                  Options.enable_thread_tracking: 0
2020/09/28-15:28:17.486749 7ffadb904a00                  Options.enable_pipelined_write: 0
2020/09/28-15:28:17.486749 7ffadb904a00                  Options.unordered_write: 0
2020/09/28-15:28:17.486750 7ffadb904a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-15:28:17.486751 7ffadb904a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-15:28:17.486751 7ffadb904a00             Options.write_thread_max_yield_usec: 100
2020/09/28-15:28:17.486752 7ffadb904a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-15:28:17.486753 7ffadb904a00                               Options.row_cache: None
2020/09/28-15:28:17.486753 7ffadb904a00                              Options.wal_filter: None
2020/09/28-15:28:17.486754 7ffadb904a00             Options.avoid_flush_during_recovery: 0
2020/09/28-15:28:17.486754 7ffadb904a00             Options.allow_ingest_behind: 0
2020/09/28-15:28:17.486755 7ffadb904a00             Options.preserve_deletes: 0
2020/09/28-15:28:17.486756 7ffadb904a00             Options.two_write_queues: 0
2020/09/28-15:28:17.486756 7ffadb904a00             Options.manual_wal_flush: 0
2020/09/28-15:28:17.486757 7ffadb904a00             Options.atomic_flush: 0
2020/09/28-15:28:17.486757 7ffadb904a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-15:28:17.486758 7ffadb904a00                 Options.persist_stats_to_disk: 0
2020/09/28-15:28:17.486759 7ffadb904a00                 Options.write_dbid_to_manifest: 0
2020/09/28-15:28:17.486759 7ffadb904a00                 Options.log_readahead_size: 0
2020/09/28-15:28:17.486760 7ffadb904a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-15:28:17.486788 7ffadb904a00                 Options.best_efforts_recovery: 0
2020/09/28-15:28:17.486789 7ffadb904a00             Options.max_background_jobs: 2
2020/09/28-15:28:17.486790 7ffadb904a00             Options.max_background_compactions: -1
2020/09/28-15:28:17.486790 7ffadb904a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-15:28:17.486791 7ffadb904a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-15:28:17.486792 7ffadb904a00             Options.delayed_write_rate : 16777216
2020/09/28-15:28:17.486792 7ffadb904a00             Options.max_total_wal_size: 0
2020/09/28-15:28:17.486793 7ffadb904a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-15:28:17.486794 7ffadb904a00                   Options.stats_dump_period_sec: 600
2020/09/28-15:28:17.486794 7ffadb904a00                 Options.stats_persist_period_sec: 600
2020/09/28-15:28:17.486795 7ffadb904a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-15:28:17.486796 7ffadb904a00                          Options.max_open_files: -1
2020/09/28-15:28:17.486796 7ffadb904a00                          Options.bytes_per_sync: 0
2020/09/28-15:28:17.486797 7ffadb904a00                      Options.wal_bytes_per_sync: 0
2020/09/28-15:28:17.486798 7ffadb904a00                   Options.strict_bytes_per_sync: 0
2020/09/28-15:28:17.486798 7ffadb904a00       Options.compaction_readahead_size: 0
2020/09/28-15:28:17.486799 7ffadb904a00                  Options.max_background_flushes: -1
2020/09/28-15:28:17.486800 7ffadb904a00 Compression algorithms supported:
2020/09/28-15:28:17.486801 7ffadb904a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-15:28:17.486802 7ffadb904a00 	kZSTD supported: 1
2020/09/28-15:28:17.486821 7ffadb904a00 	kXpressCompression supported: 0
2020/09/28-15:28:17.486822 7ffadb904a00 	kLZ4HCCompression supported: 1
2020/09/28-15:28:17.486823 7ffadb904a00 	kLZ4Compression supported: 1
2020/09/28-15:28:17.486823 7ffadb904a00 	kBZip2Compression supported: 1
2020/09/28-15:28:17.486824 7ffadb904a00 	kZlibCompression supported: 1
2020/09/28-15:28:17.486846 7ffadb904a00 	kSnappyCompression supported: 1
2020/09/28-15:28:17.486848 7ffadb904a00 Fast CRC32 supported: Supported on x86
2020/09/28-15:28:17.486938 7ffadb904a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000089
2020/09/28-15:28:17.487092 7ffadb904a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-15:28:17.487094 7ffadb904a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-15:28:17.487094 7ffadb904a00           Options.merge_operator: None
2020/09/28-15:28:17.487095 7ffadb904a00        Options.compaction_filter: None
2020/09/28-15:28:17.487096 7ffadb904a00        Options.compaction_filter_factory: None
2020/09/28-15:28:17.487096 7ffadb904a00         Options.memtable_factory: SkipListFactory
2020/09/28-15:28:17.487097 7ffadb904a00            Options.table_factory: BlockBasedTable
2020/09/28-15:28:17.487110 7ffadb904a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a761edfd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a761d3e8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-15:28:17.487111 7ffadb904a00        Options.write_buffer_size: 67108864
2020/09/28-15:28:17.487112 7ffadb904a00  Options.max_write_buffer_number: 2
2020/09/28-15:28:17.487113 7ffadb904a00          Options.compression: Snappy
2020/09/28-15:28:17.487114 7ffadb904a00                  Options.bottommost_compression: Disabled
2020/09/28-15:28:17.487115 7ffadb904a00       Options.prefix_extractor: nullptr
2020/09/28-15:28:17.487115 7ffadb904a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-15:28:17.487116 7ffadb904a00             Options.num_levels: 7
2020/09/28-15:28:17.487117 7ffadb904a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-15:28:17.487117 7ffadb904a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-15:28:17.487118 7ffadb904a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-15:28:17.487118 7ffadb904a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-15:28:17.487119 7ffadb904a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-15:28:17.487120 7ffadb904a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-15:28:17.487120 7ffadb904a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-15:28:17.487121 7ffadb904a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:28:17.487122 7ffadb904a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-15:28:17.487122 7ffadb904a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-15:28:17.487123 7ffadb904a00            Options.compression_opts.window_bits: -14
2020/09/28-15:28:17.487123 7ffadb904a00                  Options.compression_opts.level: 32767
2020/09/28-15:28:17.487124 7ffadb904a00               Options.compression_opts.strategy: 0
2020/09/28-15:28:17.487125 7ffadb904a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-15:28:17.487125 7ffadb904a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:28:17.487135 7ffadb904a00         Options.compression_opts.parallel_threads: 1
2020/09/28-15:28:17.487136 7ffadb904a00                  Options.compression_opts.enabled: false
2020/09/28-15:28:17.487136 7ffadb904a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-15:28:17.487137 7ffadb904a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-15:28:17.487138 7ffadb904a00              Options.level0_stop_writes_trigger: 36
2020/09/28-15:28:17.487138 7ffadb904a00                   Options.target_file_size_base: 67108864
2020/09/28-15:28:17.487139 7ffadb904a00             Options.target_file_size_multiplier: 1
2020/09/28-15:28:17.487140 7ffadb904a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-15:28:17.487140 7ffadb904a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-15:28:17.487141 7ffadb904a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-15:28:17.487142 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-15:28:17.487143 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-15:28:17.487144 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-15:28:17.487144 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-15:28:17.487145 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-15:28:17.487146 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-15:28:17.487165 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-15:28:17.487165 7ffadb904a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-15:28:17.487166 7ffadb904a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-15:28:17.487167 7ffadb904a00                        Options.arena_block_size: 8388608
2020/09/28-15:28:17.487167 7ffadb904a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-15:28:17.487168 7ffadb904a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-15:28:17.487169 7ffadb904a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-15:28:17.487169 7ffadb904a00                Options.disable_auto_compactions: 0
2020/09/28-15:28:17.487171 7ffadb904a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-15:28:17.487172 7ffadb904a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-15:28:17.487173 7ffadb904a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-15:28:17.487173 7ffadb904a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-15:28:17.487174 7ffadb904a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-15:28:17.487175 7ffadb904a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-15:28:17.487175 7ffadb904a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-15:28:17.487176 7ffadb904a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-15:28:17.487177 7ffadb904a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-15:28:17.487178 7ffadb904a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-15:28:17.487196 7ffadb904a00                   Options.table_properties_collectors: 
2020/09/28-15:28:17.487197 7ffadb904a00                   Options.inplace_update_support: 0
2020/09/28-15:28:17.487198 7ffadb904a00                 Options.inplace_update_num_locks: 10000
2020/09/28-15:28:17.487198 7ffadb904a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-15:28:17.487199 7ffadb904a00               Options.memtable_whole_key_filtering: 0
2020/09/28-15:28:17.487200 7ffadb904a00   Options.memtable_huge_page_size: 0
2020/09/28-15:28:17.487201 7ffadb904a00                           Options.bloom_locality: 0
2020/09/28-15:28:17.487201 7ffadb904a00                    Options.max_successive_merges: 0
2020/09/28-15:28:17.487219 7ffadb904a00                Options.optimize_filters_for_hits: 0
2020/09/28-15:28:17.487220 7ffadb904a00                Options.paranoid_file_checks: 0
2020/09/28-15:28:17.487221 7ffadb904a00                Options.force_consistency_checks: 0
2020/09/28-15:28:17.487221 7ffadb904a00                Options.report_bg_io_stats: 0
2020/09/28-15:28:17.487222 7ffadb904a00                               Options.ttl: 2592000
2020/09/28-15:28:17.487222 7ffadb904a00          Options.periodic_compaction_seconds: 0
2020/09/28-15:28:17.487791 7ffadb904a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 6, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-15:28:17.487794 7ffadb904a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 85
2020/09/28-15:28:17.487889 7ffadb904a00 EVENT_LOG_v1 {"time_micros": 1601328497487885, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/09/28-15:28:17.487893 7ffadb904a00 [db/db_impl/db_impl_open.cc:795] Recovering log #90 mode 2
2020/09/28-15:28:17.493136 7ffadb904a00 EVENT_LOG_v1 {"time_micros": 1601328497493123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 815, "table_properties": {"data_size": 51, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1601328497, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/28-15:28:17.493231 7ffadb904a00 [db/version_set.cc:3944] Creating manifest 92
2020/09/28-15:28:17.508762 7ffadb904a00 EVENT_LOG_v1 {"time_micros": 1601328497508757, "job": 1, "event": "recovery_finished"}
2020/09/28-15:28:17.509099 7ffadb904a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-15:28:17.521482 7ffadb904a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55a761c10fd0
2020/09/28-15:28:17.521717 7ffadb904a00 DB pointer 0x55a761c176e0
2020/09/28-15:28:17.523373 7ffa737fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-15:28:17.523455 7ffa737fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0  