2020/09/28-15:35:28.124324 7fd83d679a00 RocksDB version: 6.11.4
2020/09/28-15:35:28.124360 7fd83d679a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-15:35:28.124363 7fd83d679a00 Compile date Sep  5 2020
2020/09/28-15:35:28.124365 7fd83d679a00 DB SUMMARY
2020/09/28-15:35:28.124475 7fd83d679a00 CURRENT file:  CURRENT
2020/09/28-15:35:28.124477 7fd83d679a00 IDENTITY file:  IDENTITY
2020/09/28-15:35:28.124492 7fd83d679a00 MANIFEST file:  MANIFEST-000095 size: 261 Bytes
2020/09/28-15:35:28.124496 7fd83d679a00 SST files in ./res/db/admin dir, Total Num: 2, files: 000087.sst 000091.sst 
2020/09/28-15:35:28.124499 7fd83d679a00 Write Ahead Log file in ./res/db/admin: 000096.log size: 49 ; 
2020/09/28-15:35:28.124503 7fd83d679a00                         Options.error_if_exists: 0
2020/09/28-15:35:28.124505 7fd83d679a00                       Options.create_if_missing: 1
2020/09/28-15:35:28.124507 7fd83d679a00                         Options.paranoid_checks: 1
2020/09/28-15:35:28.124508 7fd83d679a00                                     Options.env: 0x5607974cb7e0
2020/09/28-15:35:28.124510 7fd83d679a00                                      Options.fs: Posix File System
2020/09/28-15:35:28.124511 7fd83d679a00                                Options.info_log: 0x560799332330
2020/09/28-15:35:28.124513 7fd83d679a00                Options.max_file_opening_threads: 16
2020/09/28-15:35:28.124514 7fd83d679a00                              Options.statistics: (nil)
2020/09/28-15:35:28.124516 7fd83d679a00                               Options.use_fsync: 0
2020/09/28-15:35:28.124518 7fd83d679a00                       Options.max_log_file_size: 0
2020/09/28-15:35:28.124519 7fd83d679a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-15:35:28.124521 7fd83d679a00                   Options.log_file_time_to_roll: 0
2020/09/28-15:35:28.124522 7fd83d679a00                       Options.keep_log_file_num: 1000
2020/09/28-15:35:28.124524 7fd83d679a00                    Options.recycle_log_file_num: 0
2020/09/28-15:35:28.124525 7fd83d679a00                         Options.allow_fallocate: 1
2020/09/28-15:35:28.124527 7fd83d679a00                        Options.allow_mmap_reads: 0
2020/09/28-15:35:28.124528 7fd83d679a00                       Options.allow_mmap_writes: 0
2020/09/28-15:35:28.124529 7fd83d679a00                        Options.use_direct_reads: 0
2020/09/28-15:35:28.124531 7fd83d679a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-15:35:28.124532 7fd83d679a00          Options.create_missing_column_families: 0
2020/09/28-15:35:28.124534 7fd83d679a00                              Options.db_log_dir: 
2020/09/28-15:35:28.124535 7fd83d679a00                                 Options.wal_dir: ./res/db/admin
2020/09/28-15:35:28.124537 7fd83d679a00                Options.table_cache_numshardbits: 6
2020/09/28-15:35:28.124538 7fd83d679a00                      Options.max_subcompactions: 1
2020/09/28-15:35:28.124540 7fd83d679a00                         Options.WAL_ttl_seconds: 0
2020/09/28-15:35:28.124541 7fd83d679a00                       Options.WAL_size_limit_MB: 0
2020/09/28-15:35:28.124543 7fd83d679a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-15:35:28.124544 7fd83d679a00             Options.manifest_preallocation_size: 4194304
2020/09/28-15:35:28.124546 7fd83d679a00                     Options.is_fd_close_on_exec: 1
2020/09/28-15:35:28.124547 7fd83d679a00                   Options.advise_random_on_open: 1
2020/09/28-15:35:28.124549 7fd83d679a00                    Options.db_write_buffer_size: 0
2020/09/28-15:35:28.124550 7fd83d679a00                    Options.write_buffer_manager: 0x560799332420
2020/09/28-15:35:28.124552 7fd83d679a00         Options.access_hint_on_compaction_start: 1
2020/09/28-15:35:28.124553 7fd83d679a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-15:35:28.124554 7fd83d679a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-15:35:28.124556 7fd83d679a00                      Options.use_adaptive_mutex: 0
2020/09/28-15:35:28.124557 7fd83d679a00                            Options.rate_limiter: (nil)
2020/09/28-15:35:28.124577 7fd83d679a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-15:35:28.124579 7fd83d679a00                       Options.wal_recovery_mode: 2
2020/09/28-15:35:28.124581 7fd83d679a00                  Options.enable_thread_tracking: 0
2020/09/28-15:35:28.124582 7fd83d679a00                  Options.enable_pipelined_write: 0
2020/09/28-15:35:28.124583 7fd83d679a00                  Options.unordered_write: 0
2020/09/28-15:35:28.124585 7fd83d679a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-15:35:28.124586 7fd83d679a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-15:35:28.124588 7fd83d679a00             Options.write_thread_max_yield_usec: 100
2020/09/28-15:35:28.124589 7fd83d679a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-15:35:28.124591 7fd83d679a00                               Options.row_cache: None
2020/09/28-15:35:28.124592 7fd83d679a00                              Options.wal_filter: None
2020/09/28-15:35:28.124593 7fd83d679a00             Options.avoid_flush_during_recovery: 0
2020/09/28-15:35:28.124595 7fd83d679a00             Options.allow_ingest_behind: 0
2020/09/28-15:35:28.124596 7fd83d679a00             Options.preserve_deletes: 0
2020/09/28-15:35:28.124598 7fd83d679a00             Options.two_write_queues: 0
2020/09/28-15:35:28.124599 7fd83d679a00             Options.manual_wal_flush: 0
2020/09/28-15:35:28.124600 7fd83d679a00             Options.atomic_flush: 0
2020/09/28-15:35:28.124602 7fd83d679a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-15:35:28.124603 7fd83d679a00                 Options.persist_stats_to_disk: 0
2020/09/28-15:35:28.124605 7fd83d679a00                 Options.write_dbid_to_manifest: 0
2020/09/28-15:35:28.124606 7fd83d679a00                 Options.log_readahead_size: 0
2020/09/28-15:35:28.124608 7fd83d679a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-15:35:28.124609 7fd83d679a00                 Options.best_efforts_recovery: 0
2020/09/28-15:35:28.124611 7fd83d679a00             Options.max_background_jobs: 2
2020/09/28-15:35:28.124612 7fd83d679a00             Options.max_background_compactions: -1
2020/09/28-15:35:28.124614 7fd83d679a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-15:35:28.124615 7fd83d679a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-15:35:28.124617 7fd83d679a00             Options.delayed_write_rate : 16777216
2020/09/28-15:35:28.124618 7fd83d679a00             Options.max_total_wal_size: 0
2020/09/28-15:35:28.124620 7fd83d679a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-15:35:28.124621 7fd83d679a00                   Options.stats_dump_period_sec: 600
2020/09/28-15:35:28.124623 7fd83d679a00                 Options.stats_persist_period_sec: 600
2020/09/28-15:35:28.124624 7fd83d679a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-15:35:28.124626 7fd83d679a00                          Options.max_open_files: -1
2020/09/28-15:35:28.124627 7fd83d679a00                          Options.bytes_per_sync: 0
2020/09/28-15:35:28.124629 7fd83d679a00                      Options.wal_bytes_per_sync: 0
2020/09/28-15:35:28.124630 7fd83d679a00                   Options.strict_bytes_per_sync: 0
2020/09/28-15:35:28.124631 7fd83d679a00       Options.compaction_readahead_size: 0
2020/09/28-15:35:28.124633 7fd83d679a00                  Options.max_background_flushes: -1
2020/09/28-15:35:28.124634 7fd83d679a00 Compression algorithms supported:
2020/09/28-15:35:28.124636 7fd83d679a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-15:35:28.124638 7fd83d679a00 	kZSTD supported: 1
2020/09/28-15:35:28.124640 7fd83d679a00 	kXpressCompression supported: 0
2020/09/28-15:35:28.124642 7fd83d679a00 	kLZ4HCCompression supported: 1
2020/09/28-15:35:28.124644 7fd83d679a00 	kLZ4Compression supported: 1
2020/09/28-15:35:28.124645 7fd83d679a00 	kBZip2Compression supported: 1
2020/09/28-15:35:28.124647 7fd83d679a00 	kZlibCompression supported: 1
2020/09/28-15:35:28.124659 7fd83d679a00 	kSnappyCompression supported: 1
2020/09/28-15:35:28.124663 7fd83d679a00 Fast CRC32 supported: Supported on x86
2020/09/28-15:35:28.124786 7fd83d679a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000095
2020/09/28-15:35:28.125054 7fd83d679a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-15:35:28.125059 7fd83d679a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-15:35:28.125060 7fd83d679a00           Options.merge_operator: None
2020/09/28-15:35:28.125062 7fd83d679a00        Options.compaction_filter: None
2020/09/28-15:35:28.125063 7fd83d679a00        Options.compaction_filter_factory: None
2020/09/28-15:35:28.125065 7fd83d679a00         Options.memtable_factory: SkipListFactory
2020/09/28-15:35:28.125067 7fd83d679a00            Options.table_factory: BlockBasedTable
2020/09/28-15:35:28.125109 7fd83d679a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560799332b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560799371e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-15:35:28.125111 7fd83d679a00        Options.write_buffer_size: 67108864
2020/09/28-15:35:28.125113 7fd83d679a00  Options.max_write_buffer_number: 2
2020/09/28-15:35:28.125115 7fd83d679a00          Options.compression: Snappy
2020/09/28-15:35:28.125117 7fd83d679a00                  Options.bottommost_compression: Disabled
2020/09/28-15:35:28.125119 7fd83d679a00       Options.prefix_extractor: nullptr
2020/09/28-15:35:28.125120 7fd83d679a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-15:35:28.125121 7fd83d679a00             Options.num_levels: 7
2020/09/28-15:35:28.125123 7fd83d679a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-15:35:28.125124 7fd83d679a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-15:35:28.125126 7fd83d679a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-15:35:28.125127 7fd83d679a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-15:35:28.125129 7fd83d679a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-15:35:28.125130 7fd83d679a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-15:35:28.125132 7fd83d679a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-15:35:28.125133 7fd83d679a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:35:28.125135 7fd83d679a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-15:35:28.125136 7fd83d679a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-15:35:28.125138 7fd83d679a00            Options.compression_opts.window_bits: -14
2020/09/28-15:35:28.125139 7fd83d679a00                  Options.compression_opts.level: 32767
2020/09/28-15:35:28.125141 7fd83d679a00               Options.compression_opts.strategy: 0
2020/09/28-15:35:28.125142 7fd83d679a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-15:35:28.125144 7fd83d679a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:35:28.125165 7fd83d679a00         Options.compression_opts.parallel_threads: 1
2020/09/28-15:35:28.125166 7fd83d679a00                  Options.compression_opts.enabled: false
2020/09/28-15:35:28.125168 7fd83d679a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-15:35:28.125169 7fd83d679a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-15:35:28.125171 7fd83d679a00              Options.level0_stop_writes_trigger: 36
2020/09/28-15:35:28.125172 7fd83d679a00                   Options.target_file_size_base: 67108864
2020/09/28-15:35:28.125174 7fd83d679a00             Options.target_file_size_multiplier: 1
2020/09/28-15:35:28.125175 7fd83d679a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-15:35:28.125177 7fd83d679a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-15:35:28.125178 7fd83d679a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-15:35:28.125182 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-15:35:28.125183 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-15:35:28.125185 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-15:35:28.125186 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-15:35:28.125188 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-15:35:28.125189 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-15:35:28.125191 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-15:35:28.125192 7fd83d679a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-15:35:28.125194 7fd83d679a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-15:35:28.125195 7fd83d679a00                        Options.arena_block_size: 8388608
2020/09/28-15:35:28.125197 7fd83d679a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-15:35:28.125198 7fd83d679a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-15:35:28.125200 7fd83d679a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-15:35:28.125201 7fd83d679a00                Options.disable_auto_compactions: 0
2020/09/28-15:35:28.125204 7fd83d679a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-15:35:28.125207 7fd83d679a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-15:35:28.125208 7fd83d679a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-15:35:28.125210 7fd83d679a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-15:35:28.125211 7fd83d679a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-15:35:28.125212 7fd83d679a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-15:35:28.125214 7fd83d679a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-15:35:28.125216 7fd83d679a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-15:35:28.125218 7fd83d679a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-15:35:28.125219 7fd83d679a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-15:35:28.125225 7fd83d679a00                   Options.table_properties_collectors: 
2020/09/28-15:35:28.125227 7fd83d679a00                   Options.inplace_update_support: 0
2020/09/28-15:35:28.125228 7fd83d679a00                 Options.inplace_update_num_locks: 10000
2020/09/28-15:35:28.125230 7fd83d679a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-15:35:28.125232 7fd83d679a00               Options.memtable_whole_key_filtering: 0
2020/09/28-15:35:28.125233 7fd83d679a00   Options.memtable_huge_page_size: 0
2020/09/28-15:35:28.125235 7fd83d679a00                           Options.bloom_locality: 0
2020/09/28-15:35:28.125236 7fd83d679a00                    Options.max_successive_merges: 0
2020/09/28-15:35:28.125252 7fd83d679a00                Options.optimize_filters_for_hits: 0
2020/09/28-15:35:28.125254 7fd83d679a00                Options.paranoid_file_checks: 0
2020/09/28-15:35:28.125255 7fd83d679a00                Options.force_consistency_checks: 0
2020/09/28-15:35:28.125256 7fd83d679a00                Options.report_bg_io_stats: 0
2020/09/28-15:35:28.125258 7fd83d679a00                               Options.ttl: 2592000
2020/09/28-15:35:28.125259 7fd83d679a00          Options.periodic_compaction_seconds: 0
2020/09/28-15:35:28.126180 7fd83d679a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 7, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-15:35:28.126188 7fd83d679a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 94
2020/09/28-15:35:28.126432 7fd83d679a00 EVENT_LOG_v1 {"time_micros": 1601328928126425, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/09/28-15:35:28.126441 7fd83d679a00 [db/db_impl/db_impl_open.cc:795] Recovering log #96 mode 2
2020/09/28-15:35:28.132366 7fd83d679a00 EVENT_LOG_v1 {"time_micros": 1601328928132323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 815, "table_properties": {"data_size": 51, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1601328928, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/28-15:35:28.132573 7fd83d679a00 [db/version_set.cc:3944] Creating manifest 98
2020/09/28-15:35:28.147680 7fd83d679a00 EVENT_LOG_v1 {"time_micros": 1601328928147669, "job": 1, "event": "recovery_finished"}
2020/09/28-15:35:28.148681 7fd83d679a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-15:35:28.160844 7fd83d679a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x560799358e40
2020/09/28-15:35:28.161132 7fd83d679a00 DB pointer 0x56079936b330
2020/09/28-15:35:28.162425 7fd805ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-15:35:28.162505 7fd805ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-15:35:28.197279 7fd83d679a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/28-15:35:28.198696 7fd83d679a00 [db/db_impl/db_impl.cc:612] Shutdown complete
