2020/09/25-16:39:13.768041 7f423bbdaa00 RocksDB version: 6.11.4
2020/09/25-16:39:13.768058 7f423bbdaa00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-16:39:13.768060 7f423bbdaa00 Compile date Sep  5 2020
2020/09/25-16:39:13.768075 7f423bbdaa00 DB SUMMARY
2020/09/25-16:39:13.768124 7f423bbdaa00 CURRENT file:  CURRENT
2020/09/25-16:39:13.768125 7f423bbdaa00 IDENTITY file:  IDENTITY
2020/09/25-16:39:13.768130 7f423bbdaa00 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/09/25-16:39:13.768132 7f423bbdaa00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/25-16:39:13.768133 7f423bbdaa00 Write Ahead Log file in ./res/db/admin: 000045.log size: 0 ; 
2020/09/25-16:39:13.768135 7f423bbdaa00                         Options.error_if_exists: 0
2020/09/25-16:39:13.768136 7f423bbdaa00                       Options.create_if_missing: 1
2020/09/25-16:39:13.768136 7f423bbdaa00                         Options.paranoid_checks: 1
2020/09/25-16:39:13.768137 7f423bbdaa00                                     Options.env: 0x55cb5bd487e0
2020/09/25-16:39:13.768138 7f423bbdaa00                                      Options.fs: Posix File System
2020/09/25-16:39:13.768139 7f423bbdaa00                                Options.info_log: 0x55cb5c178a70
2020/09/25-16:39:13.768139 7f423bbdaa00                Options.max_file_opening_threads: 16
2020/09/25-16:39:13.768140 7f423bbdaa00                              Options.statistics: (nil)
2020/09/25-16:39:13.768141 7f423bbdaa00                               Options.use_fsync: 0
2020/09/25-16:39:13.768142 7f423bbdaa00                       Options.max_log_file_size: 0
2020/09/25-16:39:13.768142 7f423bbdaa00                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:39:13.768143 7f423bbdaa00                   Options.log_file_time_to_roll: 0
2020/09/25-16:39:13.768144 7f423bbdaa00                       Options.keep_log_file_num: 1000
2020/09/25-16:39:13.768144 7f423bbdaa00                    Options.recycle_log_file_num: 0
2020/09/25-16:39:13.768145 7f423bbdaa00                         Options.allow_fallocate: 1
2020/09/25-16:39:13.768146 7f423bbdaa00                        Options.allow_mmap_reads: 0
2020/09/25-16:39:13.768146 7f423bbdaa00                       Options.allow_mmap_writes: 0
2020/09/25-16:39:13.768147 7f423bbdaa00                        Options.use_direct_reads: 0
2020/09/25-16:39:13.768148 7f423bbdaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:39:13.768148 7f423bbdaa00          Options.create_missing_column_families: 0
2020/09/25-16:39:13.768149 7f423bbdaa00                              Options.db_log_dir: 
2020/09/25-16:39:13.768150 7f423bbdaa00                                 Options.wal_dir: ./res/db/admin
2020/09/25-16:39:13.768150 7f423bbdaa00                Options.table_cache_numshardbits: 6
2020/09/25-16:39:13.768164 7f423bbdaa00                      Options.max_subcompactions: 1
2020/09/25-16:39:13.768165 7f423bbdaa00                         Options.WAL_ttl_seconds: 0
2020/09/25-16:39:13.768176 7f423bbdaa00                       Options.WAL_size_limit_MB: 0
2020/09/25-16:39:13.768176 7f423bbdaa00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-16:39:13.768177 7f423bbdaa00             Options.manifest_preallocation_size: 4194304
2020/09/25-16:39:13.768178 7f423bbdaa00                     Options.is_fd_close_on_exec: 1
2020/09/25-16:39:13.768178 7f423bbdaa00                   Options.advise_random_on_open: 1
2020/09/25-16:39:13.768179 7f423bbdaa00                    Options.db_write_buffer_size: 0
2020/09/25-16:39:13.768180 7f423bbdaa00                    Options.write_buffer_manager: 0x55cb5c2fc700
2020/09/25-16:39:13.768180 7f423bbdaa00         Options.access_hint_on_compaction_start: 1
2020/09/25-16:39:13.768181 7f423bbdaa00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:39:13.768182 7f423bbdaa00           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:39:13.768182 7f423bbdaa00                      Options.use_adaptive_mutex: 0
2020/09/25-16:39:13.768183 7f423bbdaa00                            Options.rate_limiter: (nil)
2020/09/25-16:39:13.768194 7f423bbdaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:39:13.768195 7f423bbdaa00                       Options.wal_recovery_mode: 2
2020/09/25-16:39:13.768195 7f423bbdaa00                  Options.enable_thread_tracking: 0
2020/09/25-16:39:13.768196 7f423bbdaa00                  Options.enable_pipelined_write: 0
2020/09/25-16:39:13.768197 7f423bbdaa00                  Options.unordered_write: 0
2020/09/25-16:39:13.768197 7f423bbdaa00         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:39:13.768198 7f423bbdaa00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:39:13.768199 7f423bbdaa00             Options.write_thread_max_yield_usec: 100
2020/09/25-16:39:13.768199 7f423bbdaa00            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:39:13.768200 7f423bbdaa00                               Options.row_cache: None
2020/09/25-16:39:13.768201 7f423bbdaa00                              Options.wal_filter: None
2020/09/25-16:39:13.768201 7f423bbdaa00             Options.avoid_flush_during_recovery: 0
2020/09/25-16:39:13.768202 7f423bbdaa00             Options.allow_ingest_behind: 0
2020/09/25-16:39:13.768203 7f423bbdaa00             Options.preserve_deletes: 0
2020/09/25-16:39:13.768203 7f423bbdaa00             Options.two_write_queues: 0
2020/09/25-16:39:13.768204 7f423bbdaa00             Options.manual_wal_flush: 0
2020/09/25-16:39:13.768204 7f423bbdaa00             Options.atomic_flush: 0
2020/09/25-16:39:13.768205 7f423bbdaa00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-16:39:13.768206 7f423bbdaa00                 Options.persist_stats_to_disk: 0
2020/09/25-16:39:13.768206 7f423bbdaa00                 Options.write_dbid_to_manifest: 0
2020/09/25-16:39:13.768207 7f423bbdaa00                 Options.log_readahead_size: 0
2020/09/25-16:39:13.768208 7f423bbdaa00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-16:39:13.768209 7f423bbdaa00                 Options.best_efforts_recovery: 0
2020/09/25-16:39:13.768209 7f423bbdaa00             Options.max_background_jobs: 2
2020/09/25-16:39:13.768210 7f423bbdaa00             Options.max_background_compactions: -1
2020/09/25-16:39:13.768211 7f423bbdaa00             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:39:13.768211 7f423bbdaa00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:39:13.768212 7f423bbdaa00             Options.delayed_write_rate : 16777216
2020/09/25-16:39:13.768213 7f423bbdaa00             Options.max_total_wal_size: 0
2020/09/25-16:39:13.768213 7f423bbdaa00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:39:13.768214 7f423bbdaa00                   Options.stats_dump_period_sec: 600
2020/09/25-16:39:13.768215 7f423bbdaa00                 Options.stats_persist_period_sec: 600
2020/09/25-16:39:13.768215 7f423bbdaa00                 Options.stats_history_buffer_size: 1048576
2020/09/25-16:39:13.768216 7f423bbdaa00                          Options.max_open_files: -1
2020/09/25-16:39:13.768217 7f423bbdaa00                          Options.bytes_per_sync: 0
2020/09/25-16:39:13.768217 7f423bbdaa00                      Options.wal_bytes_per_sync: 0
2020/09/25-16:39:13.768218 7f423bbdaa00                   Options.strict_bytes_per_sync: 0
2020/09/25-16:39:13.768219 7f423bbdaa00       Options.compaction_readahead_size: 0
2020/09/25-16:39:13.768219 7f423bbdaa00                  Options.max_background_flushes: -1
2020/09/25-16:39:13.768220 7f423bbdaa00 Compression algorithms supported:
2020/09/25-16:39:13.768221 7f423bbdaa00 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:39:13.768222 7f423bbdaa00 	kZSTD supported: 1
2020/09/25-16:39:13.768223 7f423bbdaa00 	kXpressCompression supported: 0
2020/09/25-16:39:13.768224 7f423bbdaa00 	kLZ4HCCompression supported: 1
2020/09/25-16:39:13.768225 7f423bbdaa00 	kLZ4Compression supported: 1
2020/09/25-16:39:13.768226 7f423bbdaa00 	kBZip2Compression supported: 1
2020/09/25-16:39:13.768227 7f423bbdaa00 	kZlibCompression supported: 1
2020/09/25-16:39:13.768234 7f423bbdaa00 	kSnappyCompression supported: 1
2020/09/25-16:39:13.768236 7f423bbdaa00 Fast CRC32 supported: Supported on x86
2020/09/25-16:39:13.768329 7f423bbdaa00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000044
2020/09/25-16:39:13.768486 7f423bbdaa00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-16:39:13.768488 7f423bbdaa00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:39:13.768489 7f423bbdaa00           Options.merge_operator: None
2020/09/25-16:39:13.768490 7f423bbdaa00        Options.compaction_filter: None
2020/09/25-16:39:13.768490 7f423bbdaa00        Options.compaction_filter_factory: None
2020/09/25-16:39:13.768491 7f423bbdaa00         Options.memtable_factory: SkipListFactory
2020/09/25-16:39:13.768492 7f423bbdaa00            Options.table_factory: BlockBasedTable
2020/09/25-16:39:13.768506 7f423bbdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cb5c6a4de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cb5c16f7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:39:13.768507 7f423bbdaa00        Options.write_buffer_size: 67108864
2020/09/25-16:39:13.768508 7f423bbdaa00  Options.max_write_buffer_number: 2
2020/09/25-16:39:13.768509 7f423bbdaa00          Options.compression: Snappy
2020/09/25-16:39:13.768510 7f423bbdaa00                  Options.bottommost_compression: Disabled
2020/09/25-16:39:13.768510 7f423bbdaa00       Options.prefix_extractor: nullptr
2020/09/25-16:39:13.768511 7f423bbdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:39:13.768511 7f423bbdaa00             Options.num_levels: 7
2020/09/25-16:39:13.768512 7f423bbdaa00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:39:13.768513 7f423bbdaa00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:39:13.768513 7f423bbdaa00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-16:39:13.768514 7f423bbdaa00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:39:13.768515 7f423bbdaa00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:39:13.768515 7f423bbdaa00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:39:13.768516 7f423bbdaa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:39:13.768517 7f423bbdaa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:39:13.768517 7f423bbdaa00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-16:39:13.768518 7f423bbdaa00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:39:13.768519 7f423bbdaa00            Options.compression_opts.window_bits: -14
2020/09/25-16:39:13.768519 7f423bbdaa00                  Options.compression_opts.level: 32767
2020/09/25-16:39:13.768520 7f423bbdaa00               Options.compression_opts.strategy: 0
2020/09/25-16:39:13.768520 7f423bbdaa00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:39:13.768521 7f423bbdaa00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:39:13.768531 7f423bbdaa00         Options.compression_opts.parallel_threads: 1
2020/09/25-16:39:13.768532 7f423bbdaa00                  Options.compression_opts.enabled: false
2020/09/25-16:39:13.768532 7f423bbdaa00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:39:13.768533 7f423bbdaa00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:39:13.768534 7f423bbdaa00              Options.level0_stop_writes_trigger: 36
2020/09/25-16:39:13.768534 7f423bbdaa00                   Options.target_file_size_base: 67108864
2020/09/25-16:39:13.768535 7f423bbdaa00             Options.target_file_size_multiplier: 1
2020/09/25-16:39:13.768535 7f423bbdaa00                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:39:13.768536 7f423bbdaa00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:39:13.768537 7f423bbdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-16:39:13.768538 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:39:13.768539 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:39:13.768540 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:39:13.768540 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:39:13.768541 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:39:13.768541 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:39:13.768542 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:39:13.768543 7f423bbdaa00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:39:13.768543 7f423bbdaa00                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:39:13.768544 7f423bbdaa00                        Options.arena_block_size: 8388608
2020/09/25-16:39:13.768545 7f423bbdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:39:13.768545 7f423bbdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:39:13.768546 7f423bbdaa00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:39:13.768565 7f423bbdaa00                Options.disable_auto_compactions: 0
2020/09/25-16:39:13.768567 7f423bbdaa00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-16:39:13.768568 7f423bbdaa00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-16:39:13.768568 7f423bbdaa00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:39:13.768569 7f423bbdaa00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:39:13.768570 7f423bbdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:39:13.768570 7f423bbdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:39:13.768571 7f423bbdaa00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:39:13.768572 7f423bbdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:39:13.768573 7f423bbdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:39:13.768574 7f423bbdaa00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:39:13.768579 7f423bbdaa00                   Options.table_properties_collectors: 
2020/09/25-16:39:13.768579 7f423bbdaa00                   Options.inplace_update_support: 0
2020/09/25-16:39:13.768580 7f423bbdaa00                 Options.inplace_update_num_locks: 10000
2020/09/25-16:39:13.768581 7f423bbdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-16:39:13.768581 7f423bbdaa00               Options.memtable_whole_key_filtering: 0
2020/09/25-16:39:13.768582 7f423bbdaa00   Options.memtable_huge_page_size: 0
2020/09/25-16:39:13.768583 7f423bbdaa00                           Options.bloom_locality: 0
2020/09/25-16:39:13.768583 7f423bbdaa00                    Options.max_successive_merges: 0
2020/09/25-16:39:13.768584 7f423bbdaa00                Options.optimize_filters_for_hits: 0
2020/09/25-16:39:13.768606 7f423bbdaa00                Options.paranoid_file_checks: 0
2020/09/25-16:39:13.768607 7f423bbdaa00                Options.force_consistency_checks: 0
2020/09/25-16:39:13.768608 7f423bbdaa00                Options.report_bg_io_stats: 0
2020/09/25-16:39:13.768608 7f423bbdaa00                               Options.ttl: 2592000
2020/09/25-16:39:13.768609 7f423bbdaa00          Options.periodic_compaction_seconds: 0
2020/09/25-16:39:13.769287 7f423bbdaa00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-16:39:13.769290 7f423bbdaa00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 43
2020/09/25-16:39:13.769387 7f423bbdaa00 EVENT_LOG_v1 {"time_micros": 1601073553769384, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/09/25-16:39:13.769391 7f423bbdaa00 [db/db_impl/db_impl_open.cc:795] Recovering log #45 mode 2
2020/09/25-16:39:13.769432 7f423bbdaa00 [db/version_set.cc:3944] Creating manifest 47
2020/09/25-16:39:13.783311 7f423bbdaa00 EVENT_LOG_v1 {"time_micros": 1601073553783306, "job": 1, "event": "recovery_finished"}
2020/09/25-16:39:13.783697 7f423bbdaa00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-16:39:13.799415 7f423bbdaa00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55cb5c099900
2020/09/25-16:39:13.799497 7f423bbdaa00 DB pointer 0x55cb5c1bdc00
2020/09/25-16:39:13.799862 7f41e0ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-16:39:13.799899 7f41e0ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri