2020/09/28-14:07:31.417330 7fbc47e0ba00 RocksDB version: 6.11.4
2020/09/28-14:07:31.417393 7fbc47e0ba00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-14:07:31.417399 7fbc47e0ba00 Compile date Sep  5 2020
2020/09/28-14:07:31.417403 7fbc47e0ba00 DB SUMMARY
2020/09/28-14:07:31.417586 7fbc47e0ba00 CURRENT file:  CURRENT
2020/09/28-14:07:31.417592 7fbc47e0ba00 IDENTITY file:  IDENTITY
2020/09/28-14:07:31.417617 7fbc47e0ba00 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2020/09/28-14:07:31.417625 7fbc47e0ba00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/28-14:07:31.417630 7fbc47e0ba00 Write Ahead Log file in ./res/db/admin: 000066.log size: 145 ; 
2020/09/28-14:07:31.417638 7fbc47e0ba00                         Options.error_if_exists: 0
2020/09/28-14:07:31.417641 7fbc47e0ba00                       Options.create_if_missing: 1
2020/09/28-14:07:31.417645 7fbc47e0ba00                         Options.paranoid_checks: 1
2020/09/28-14:07:31.417648 7fbc47e0ba00                                     Options.env: 0x56348f5397e0
2020/09/28-14:07:31.417651 7fbc47e0ba00                                      Options.fs: Posix File System
2020/09/28-14:07:31.417654 7fbc47e0ba00                                Options.info_log: 0x56348f5ca790
2020/09/28-14:07:31.417657 7fbc47e0ba00                Options.max_file_opening_threads: 16
2020/09/28-14:07:31.417660 7fbc47e0ba00                              Options.statistics: (nil)
2020/09/28-14:07:31.417664 7fbc47e0ba00                               Options.use_fsync: 0
2020/09/28-14:07:31.417666 7fbc47e0ba00                       Options.max_log_file_size: 0
2020/09/28-14:07:31.417669 7fbc47e0ba00                  Options.max_manifest_file_size: 1073741824
2020/09/28-14:07:31.417673 7fbc47e0ba00                   Options.log_file_time_to_roll: 0
2020/09/28-14:07:31.417676 7fbc47e0ba00                       Options.keep_log_file_num: 1000
2020/09/28-14:07:31.417679 7fbc47e0ba00                    Options.recycle_log_file_num: 0
2020/09/28-14:07:31.417682 7fbc47e0ba00                         Options.allow_fallocate: 1
2020/09/28-14:07:31.417685 7fbc47e0ba00                        Options.allow_mmap_reads: 0
2020/09/28-14:07:31.417688 7fbc47e0ba00                       Options.allow_mmap_writes: 0
2020/09/28-14:07:31.417691 7fbc47e0ba00                        Options.use_direct_reads: 0
2020/09/28-14:07:31.417694 7fbc47e0ba00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-14:07:31.417697 7fbc47e0ba00          Options.create_missing_column_families: 0
2020/09/28-14:07:31.417699 7fbc47e0ba00                              Options.db_log_dir: 
2020/09/28-14:07:31.417702 7fbc47e0ba00                                 Options.wal_dir: ./res/db/admin
2020/09/28-14:07:31.417705 7fbc47e0ba00                Options.table_cache_numshardbits: 6
2020/09/28-14:07:31.417708 7fbc47e0ba00                      Options.max_subcompactions: 1
2020/09/28-14:07:31.417712 7fbc47e0ba00                         Options.WAL_ttl_seconds: 0
2020/09/28-14:07:31.417714 7fbc47e0ba00                       Options.WAL_size_limit_MB: 0
2020/09/28-14:07:31.417717 7fbc47e0ba00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-14:07:31.417720 7fbc47e0ba00             Options.manifest_preallocation_size: 4194304
2020/09/28-14:07:31.417724 7fbc47e0ba00                     Options.is_fd_close_on_exec: 1
2020/09/28-14:07:31.417727 7fbc47e0ba00                   Options.advise_random_on_open: 1
2020/09/28-14:07:31.417729 7fbc47e0ba00                    Options.db_write_buffer_size: 0
2020/09/28-14:07:31.417732 7fbc47e0ba00                    Options.write_buffer_manager: 0x56348f5efd30
2020/09/28-14:07:31.417735 7fbc47e0ba00         Options.access_hint_on_compaction_start: 1
2020/09/28-14:07:31.417738 7fbc47e0ba00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-14:07:31.417741 7fbc47e0ba00           Options.random_access_max_buffer_size: 1048576
2020/09/28-14:07:31.417744 7fbc47e0ba00                      Options.use_adaptive_mutex: 0
2020/09/28-14:07:31.417747 7fbc47e0ba00                            Options.rate_limiter: (nil)
2020/09/28-14:07:31.417787 7fbc47e0ba00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-14:07:31.417791 7fbc47e0ba00                       Options.wal_recovery_mode: 2
2020/09/28-14:07:31.417794 7fbc47e0ba00                  Options.enable_thread_tracking: 0
2020/09/28-14:07:31.417797 7fbc47e0ba00                  Options.enable_pipelined_write: 0
2020/09/28-14:07:31.417800 7fbc47e0ba00                  Options.unordered_write: 0
2020/09/28-14:07:31.417802 7fbc47e0ba00         Options.allow_concurrent_memtable_write: 1
2020/09/28-14:07:31.417805 7fbc47e0ba00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-14:07:31.417808 7fbc47e0ba00             Options.write_thread_max_yield_usec: 100
2020/09/28-14:07:31.417811 7fbc47e0ba00            Options.write_thread_slow_yield_usec: 3
2020/09/28-14:07:31.417814 7fbc47e0ba00                               Options.row_cache: None
2020/09/28-14:07:31.417817 7fbc47e0ba00                              Options.wal_filter: None
2020/09/28-14:07:31.417820 7fbc47e0ba00             Options.avoid_flush_during_recovery: 0
2020/09/28-14:07:31.417823 7fbc47e0ba00             Options.allow_ingest_behind: 0
2020/09/28-14:07:31.417826 7fbc47e0ba00             Options.preserve_deletes: 0
2020/09/28-14:07:31.417828 7fbc47e0ba00             Options.two_write_queues: 0
2020/09/28-14:07:31.417831 7fbc47e0ba00             Options.manual_wal_flush: 0
2020/09/28-14:07:31.417834 7fbc47e0ba00             Options.atomic_flush: 0
2020/09/28-14:07:31.417837 7fbc47e0ba00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-14:07:31.417839 7fbc47e0ba00                 Options.persist_stats_to_disk: 0
2020/09/28-14:07:31.417842 7fbc47e0ba00                 Options.write_dbid_to_manifest: 0
2020/09/28-14:07:31.417845 7fbc47e0ba00                 Options.log_readahead_size: 0
2020/09/28-14:07:31.417848 7fbc47e0ba00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-14:07:31.417851 7fbc47e0ba00                 Options.best_efforts_recovery: 0
2020/09/28-14:07:31.417855 7fbc47e0ba00             Options.max_background_jobs: 2
2020/09/28-14:07:31.417857 7fbc47e0ba00             Options.max_background_compactions: -1
2020/09/28-14:07:31.417860 7fbc47e0ba00             Options.avoid_flush_during_shutdown: 0
2020/09/28-14:07:31.417863 7fbc47e0ba00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-14:07:31.417866 7fbc47e0ba00             Options.delayed_write_rate : 16777216
2020/09/28-14:07:31.417869 7fbc47e0ba00             Options.max_total_wal_size: 0
2020/09/28-14:07:31.417872 7fbc47e0ba00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-14:07:31.417875 7fbc47e0ba00                   Options.stats_dump_period_sec: 600
2020/09/28-14:07:31.417878 7fbc47e0ba00                 Options.stats_persist_period_sec: 600
2020/09/28-14:07:31.417881 7fbc47e0ba00                 Options.stats_history_buffer_size: 1048576
2020/09/28-14:07:31.417884 7fbc47e0ba00                          Options.max_open_files: -1
2020/09/28-14:07:31.417887 7fbc47e0ba00                          Options.bytes_per_sync: 0
2020/09/28-14:07:31.417890 7fbc47e0ba00                      Options.wal_bytes_per_sync: 0
2020/09/28-14:07:31.417893 7fbc47e0ba00                   Options.strict_bytes_per_sync: 0
2020/09/28-14:07:31.417896 7fbc47e0ba00       Options.compaction_readahead_size: 0
2020/09/28-14:07:31.417899 7fbc47e0ba00                  Options.max_background_flushes: -1
2020/09/28-14:07:31.417902 7fbc47e0ba00 Compression algorithms supported:
2020/09/28-14:07:31.417906 7fbc47e0ba00 	kZSTDNotFinalCompression supported: 1
2020/09/28-14:07:31.417910 7fbc47e0ba00 	kZSTD supported: 1
2020/09/28-14:07:31.417914 7fbc47e0ba00 	kXpressCompression supported: 0
2020/09/28-14:07:31.417917 7fbc47e0ba00 	kLZ4HCCompression supported: 1
2020/09/28-14:07:31.417921 7fbc47e0ba00 	kLZ4Compression supported: 1
2020/09/28-14:07:31.417924 7fbc47e0ba00 	kBZip2Compression supported: 1
2020/09/28-14:07:31.417927 7fbc47e0ba00 	kZlibCompression supported: 1
2020/09/28-14:07:31.417951 7fbc47e0ba00 	kSnappyCompression supported: 1
2020/09/28-14:07:31.417960 7fbc47e0ba00 Fast CRC32 supported: Supported on x86
2020/09/28-14:07:31.418188 7fbc47e0ba00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000065
2020/09/28-14:07:31.418747 7fbc47e0ba00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-14:07:31.418756 7fbc47e0ba00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-14:07:31.418759 7fbc47e0ba00           Options.merge_operator: None
2020/09/28-14:07:31.418762 7fbc47e0ba00        Options.compaction_filter: None
2020/09/28-14:07:31.418765 7fbc47e0ba00        Options.compaction_filter_factory: None
2020/09/28-14:07:31.418769 7fbc47e0ba00         Options.memtable_factory: SkipListFactory
2020/09/28-14:07:31.418772 7fbc47e0ba00            Options.table_factory: BlockBasedTable
2020/09/28-14:07:31.418855 7fbc47e0ba00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56348f5ee7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56348f609f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-14:07:31.418860 7fbc47e0ba00        Options.write_buffer_size: 67108864
2020/09/28-14:07:31.418863 7fbc47e0ba00  Options.max_write_buffer_number: 2
2020/09/28-14:07:31.418868 7fbc47e0ba00          Options.compression: Snappy
2020/09/28-14:07:31.418871 7fbc47e0ba00                  Options.bottommost_compression: Disabled
2020/09/28-14:07:31.418874 7fbc47e0ba00       Options.prefix_extractor: nullptr
2020/09/28-14:07:31.418877 7fbc47e0ba00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-14:07:31.418880 7fbc47e0ba00             Options.num_levels: 7
2020/09/28-14:07:31.418883 7fbc47e0ba00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-14:07:31.418886 7fbc47e0ba00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-14:07:31.418889 7fbc47e0ba00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-14:07:31.418892 7fbc47e0ba00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-14:07:31.418895 7fbc47e0ba00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-14:07:31.418898 7fbc47e0ba00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-14:07:31.418901 7fbc47e0ba00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-14:07:31.418904 7fbc47e0ba00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:07:31.418907 7fbc47e0ba00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-14:07:31.418910 7fbc47e0ba00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-14:07:31.418913 7fbc47e0ba00            Options.compression_opts.window_bits: -14
2020/09/28-14:07:31.418916 7fbc47e0ba00                  Options.compression_opts.level: 32767
2020/09/28-14:07:31.418919 7fbc47e0ba00               Options.compression_opts.strategy: 0
2020/09/28-14:07:31.418922 7fbc47e0ba00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-14:07:31.418925 7fbc47e0ba00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:07:31.418969 7fbc47e0ba00         Options.compression_opts.parallel_threads: 1
2020/09/28-14:07:31.418973 7fbc47e0ba00                  Options.compression_opts.enabled: false
2020/09/28-14:07:31.418976 7fbc47e0ba00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-14:07:31.418979 7fbc47e0ba00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-14:07:31.418982 7fbc47e0ba00              Options.level0_stop_writes_trigger: 36
2020/09/28-14:07:31.418985 7fbc47e0ba00                   Options.target_file_size_base: 67108864
2020/09/28-14:07:31.418988 7fbc47e0ba00             Options.target_file_size_multiplier: 1
2020/09/28-14:07:31.418991 7fbc47e0ba00                Options.max_bytes_for_level_base: 268435456
2020/09/28-14:07:31.418994 7fbc47e0ba00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-14:07:31.418997 7fbc47e0ba00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-14:07:31.419004 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-14:07:31.419007 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-14:07:31.419010 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-14:07:31.419013 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-14:07:31.419016 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-14:07:31.419019 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-14:07:31.419022 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-14:07:31.419025 7fbc47e0ba00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-14:07:31.419028 7fbc47e0ba00                    Options.max_compaction_bytes: 1677721600
2020/09/28-14:07:31.419031 7fbc47e0ba00                        Options.arena_block_size: 8388608
2020/09/28-14:07:31.419034 7fbc47e0ba00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-14:07:31.419037 7fbc47e0ba00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-14:07:31.419040 7fbc47e0ba00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-14:07:31.419043 7fbc47e0ba00                Options.disable_auto_compactions: 0
2020/09/28-14:07:31.419049 7fbc47e0ba00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-14:07:31.419054 7fbc47e0ba00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-14:07:31.419057 7fbc47e0ba00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-14:07:31.419060 7fbc47e0ba00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-14:07:31.419063 7fbc47e0ba00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-14:07:31.419066 7fbc47e0ba00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-14:07:31.419069 7fbc47e0ba00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-14:07:31.419073 7fbc47e0ba00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-14:07:31.419077 7fbc47e0ba00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-14:07:31.419079 7fbc47e0ba00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-14:07:31.419090 7fbc47e0ba00                   Options.table_properties_collectors: 
2020/09/28-14:07:31.419093 7fbc47e0ba00                   Options.inplace_update_support: 0
2020/09/28-14:07:31.419096 7fbc47e0ba00                 Options.inplace_update_num_locks: 10000
2020/09/28-14:07:31.419099 7fbc47e0ba00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-14:07:31.419103 7fbc47e0ba00               Options.memtable_whole_key_filtering: 0
2020/09/28-14:07:31.419106 7fbc47e0ba00   Options.memtable_huge_page_size: 0
2020/09/28-14:07:31.419109 7fbc47e0ba00                           Options.bloom_locality: 0
2020/09/28-14:07:31.419112 7fbc47e0ba00                    Options.max_successive_merges: 0
2020/09/28-14:07:31.419115 7fbc47e0ba00                Options.optimize_filters_for_hits: 0
2020/09/28-14:07:31.419140 7fbc47e0ba00                Options.paranoid_file_checks: 0
2020/09/28-14:07:31.419144 7fbc47e0ba00                Options.force_consistency_checks: 0
2020/09/28-14:07:31.419147 7fbc47e0ba00                Options.report_bg_io_stats: 0
2020/09/28-14:07:31.419150 7fbc47e0ba00                               Options.ttl: 2592000
2020/09/28-14:07:31.419153 7fbc47e0ba00          Options.periodic_compaction_seconds: 0
2020/09/28-14:07:31.420895 7fbc47e0ba00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-14:07:31.420911 7fbc47e0ba00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 64
2020/09/28-14:07:31.421298 7fbc47e0ba00 EVENT_LOG_v1 {"time_micros": 1601323651421285, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/09/28-14:07:31.421316 7fbc47e0ba00 [db/db_impl/db_impl_open.cc:795] Recovering log #66 mode 2
2020/09/28-14:07:31.427994 7fbc47e0ba00 EVENT_LOG_v1 {"time_micros": 1601323651427927, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 833, "table_properties": {"data_size": 69, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 34, "raw_value_size": 1, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1601323651, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/28-14:07:31.428286 7fbc47e0ba00 [db/version_set.cc:3944] Creating manifest 68
2020/09/28-14:07:31.442683 7fbc47e0ba00 EVENT_LOG_v1 {"time_micros": 1601323651442671, "job": 1, "event": "recovery_finished"}
2020/09/28-14:07:31.443700 7fbc47e0ba00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-14:07:31.457060 7fbc47e0ba00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x56348f5efdc0
2020/09/28-14:07:31.457289 7fbc47e0ba00 DB pointer 0x56348f6033b0
2020/09/28-14:07:31.458321 7fbc08ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:07:31.458422 7fbc08ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:07:31.494838 7fbc47e0ba00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/28-14:07:31.496204 7fbc47e0ba00 [db/db_impl/db_impl.cc:612] Shutdown complete
