2020/09/25-14:57:19.220333 7f6201658a00 RocksDB version: 6.11.4
2020/09/25-14:57:19.220349 7f6201658a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-14:57:19.220350 7f6201658a00 Compile date Sep  5 2020
2020/09/25-14:57:19.220351 7f6201658a00 DB SUMMARY
2020/09/25-14:57:19.220365 7f6201658a00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/25-14:57:19.220367 7f6201658a00 Write Ahead Log file in ./res/db/admin: 
2020/09/25-14:57:19.220368 7f6201658a00                         Options.error_if_exists: 0
2020/09/25-14:57:19.220369 7f6201658a00                       Options.create_if_missing: 1
2020/09/25-14:57:19.220369 7f6201658a00                         Options.paranoid_checks: 1
2020/09/25-14:57:19.220370 7f6201658a00                                     Options.env: 0x55ced8b3c7e0
2020/09/25-14:57:19.220371 7f6201658a00                                      Options.fs: Posix File System
2020/09/25-14:57:19.220372 7f6201658a00                                Options.info_log: 0x55ceda18ab40
2020/09/25-14:57:19.220372 7f6201658a00                Options.max_file_opening_threads: 16
2020/09/25-14:57:19.220373 7f6201658a00                              Options.statistics: (nil)
2020/09/25-14:57:19.220374 7f6201658a00                               Options.use_fsync: 0
2020/09/25-14:57:19.220375 7f6201658a00                       Options.max_log_file_size: 0
2020/09/25-14:57:19.220376 7f6201658a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-14:57:19.220376 7f6201658a00                   Options.log_file_time_to_roll: 0
2020/09/25-14:57:19.220377 7f6201658a00                       Options.keep_log_file_num: 1000
2020/09/25-14:57:19.220378 7f6201658a00                    Options.recycle_log_file_num: 0
2020/09/25-14:57:19.220378 7f6201658a00                         Options.allow_fallocate: 1
2020/09/25-14:57:19.220379 7f6201658a00                        Options.allow_mmap_reads: 0
2020/09/25-14:57:19.220380 7f6201658a00                       Options.allow_mmap_writes: 0
2020/09/25-14:57:19.220381 7f6201658a00                        Options.use_direct_reads: 0
2020/09/25-14:57:19.220381 7f6201658a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-14:57:19.220382 7f6201658a00          Options.create_missing_column_families: 0
2020/09/25-14:57:19.220383 7f6201658a00                              Options.db_log_dir: 
2020/09/25-14:57:19.220383 7f6201658a00                                 Options.wal_dir: ./res/db/admin
2020/09/25-14:57:19.220384 7f6201658a00                Options.table_cache_numshardbits: 6
2020/09/25-14:57:19.220385 7f6201658a00                      Options.max_subcompactions: 1
2020/09/25-14:57:19.220386 7f6201658a00                         Options.WAL_ttl_seconds: 0
2020/09/25-14:57:19.220386 7f6201658a00                       Options.WAL_size_limit_MB: 0
2020/09/25-14:57:19.220387 7f6201658a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-14:57:19.220388 7f6201658a00             Options.manifest_preallocation_size: 4194304
2020/09/25-14:57:19.220388 7f6201658a00                     Options.is_fd_close_on_exec: 1
2020/09/25-14:57:19.220389 7f6201658a00                   Options.advise_random_on_open: 1
2020/09/25-14:57:19.220390 7f6201658a00                    Options.db_write_buffer_size: 0
2020/09/25-14:57:19.220391 7f6201658a00                    Options.write_buffer_manager: 0x55ceda1d2c30
2020/09/25-14:57:19.220391 7f6201658a00         Options.access_hint_on_compaction_start: 1
2020/09/25-14:57:19.220392 7f6201658a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-14:57:19.220393 7f6201658a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-14:57:19.220393 7f6201658a00                      Options.use_adaptive_mutex: 0
2020/09/25-14:57:19.220394 7f6201658a00                            Options.rate_limiter: (nil)
2020/09/25-14:57:19.220395 7f6201658a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-14:57:19.220396 7f6201658a00                       Options.wal_recovery_mode: 2
2020/09/25-14:57:19.220404 7f6201658a00                  Options.enable_thread_tracking: 0
2020/09/25-14:57:19.220405 7f6201658a00                  Options.enable_pipelined_write: 0
2020/09/25-14:57:19.220405 7f6201658a00                  Options.unordered_write: 0
2020/09/25-14:57:19.220406 7f6201658a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-14:57:19.220407 7f6201658a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-14:57:19.220408 7f6201658a00             Options.write_thread_max_yield_usec: 100
2020/09/25-14:57:19.220408 7f6201658a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-14:57:19.220409 7f6201658a00                               Options.row_cache: None
2020/09/25-14:57:19.220410 7f6201658a00                              Options.wal_filter: None
2020/09/25-14:57:19.220410 7f6201658a00             Options.avoid_flush_during_recovery: 0
2020/09/25-14:57:19.220411 7f6201658a00             Options.allow_ingest_behind: 0
2020/09/25-14:57:19.220412 7f6201658a00             Options.preserve_deletes: 0
2020/09/25-14:57:19.220412 7f6201658a00             Options.two_write_queues: 0
2020/09/25-14:57:19.220413 7f6201658a00             Options.manual_wal_flush: 0
2020/09/25-14:57:19.220414 7f6201658a00             Options.atomic_flush: 0
2020/09/25-14:57:19.220415 7f6201658a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-14:57:19.220415 7f6201658a00                 Options.persist_stats_to_disk: 0
2020/09/25-14:57:19.220416 7f6201658a00                 Options.write_dbid_to_manifest: 0
2020/09/25-14:57:19.220417 7f6201658a00                 Options.log_readahead_size: 0
2020/09/25-14:57:19.220417 7f6201658a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-14:57:19.220418 7f6201658a00                 Options.best_efforts_recovery: 0
2020/09/25-14:57:19.220419 7f6201658a00             Options.max_background_jobs: 2
2020/09/25-14:57:19.220420 7f6201658a00             Options.max_background_compactions: -1
2020/09/25-14:57:19.220420 7f6201658a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-14:57:19.220421 7f6201658a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-14:57:19.220422 7f6201658a00             Options.delayed_write_rate : 16777216
2020/09/25-14:57:19.220423 7f6201658a00             Options.max_total_wal_size: 0
2020/09/25-14:57:19.220423 7f6201658a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-14:57:19.220424 7f6201658a00                   Options.stats_dump_period_sec: 600
2020/09/25-14:57:19.220425 7f6201658a00                 Options.stats_persist_period_sec: 600
2020/09/25-14:57:19.220425 7f6201658a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-14:57:19.220426 7f6201658a00                          Options.max_open_files: -1
2020/09/25-14:57:19.220427 7f6201658a00                          Options.bytes_per_sync: 0
2020/09/25-14:57:19.220428 7f6201658a00                      Options.wal_bytes_per_sync: 0
2020/09/25-14:57:19.220428 7f6201658a00                   Options.strict_bytes_per_sync: 0
2020/09/25-14:57:19.220429 7f6201658a00       Options.compaction_readahead_size: 0
2020/09/25-14:57:19.220430 7f6201658a00                  Options.max_background_flushes: -1
2020/09/25-14:57:19.220431 7f6201658a00 Compression algorithms supported:
2020/09/25-14:57:19.220432 7f6201658a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-14:57:19.220433 7f6201658a00 	kZSTD supported: 1
2020/09/25-14:57:19.220434 7f6201658a00 	kXpressCompression supported: 0
2020/09/25-14:57:19.220435 7f6201658a00 	kLZ4HCCompression supported: 1
2020/09/25-14:57:19.220435 7f6201658a00 	kLZ4Compression supported: 1
2020/09/25-14:57:19.220436 7f6201658a00 	kBZip2Compression supported: 1
2020/09/25-14:57:19.220437 7f6201658a00 	kZlibCompression supported: 1
2020/09/25-14:57:19.220438 7f6201658a00 	kSnappyCompression supported: 1
2020/09/25-14:57:19.220440 7f6201658a00 Fast CRC32 supported: Supported on x86
2020/09/25-14:57:19.225239 7f6201658a00 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2020/09/25-14:57:19.239620 7f6201658a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000001
2020/09/25-14:57:19.240079 7f6201658a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-14:57:19.240088 7f6201658a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-14:57:19.240091 7f6201658a00           Options.merge_operator: None
2020/09/25-14:57:19.240093 7f6201658a00        Options.compaction_filter: None
2020/09/25-14:57:19.240096 7f6201658a00        Options.compaction_filter_factory: None
2020/09/25-14:57:19.240098 7f6201658a00         Options.memtable_factory: SkipListFactory
2020/09/25-14:57:19.240101 7f6201658a00            Options.table_factory: BlockBasedTable
2020/09/25-14:57:19.240149 7f6201658a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ceda18f220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ceda3798d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-14:57:19.240153 7f6201658a00        Options.write_buffer_size: 67108864
2020/09/25-14:57:19.240156 7f6201658a00  Options.max_write_buffer_number: 2
2020/09/25-14:57:19.240160 7f6201658a00          Options.compression: Snappy
2020/09/25-14:57:19.240163 7f6201658a00                  Options.bottommost_compression: Disabled
2020/09/25-14:57:19.240165 7f6201658a00       Options.prefix_extractor: nullptr
2020/09/25-14:57:19.240168 7f6201658a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-14:57:19.240170 7f6201658a00             Options.num_levels: 7
2020/09/25-14:57:19.240172 7f6201658a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-14:57:19.240175 7f6201658a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-14:57:19.240177 7f6201658a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-14:57:19.240180 7f6201658a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-14:57:19.240182 7f6201658a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-14:57:19.240185 7f6201658a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-14:57:19.240187 7f6201658a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-14:57:19.240190 7f6201658a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-14:57:19.240192 7f6201658a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-14:57:19.240195 7f6201658a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-14:57:19.240197 7f6201658a00            Options.compression_opts.window_bits: -14
2020/09/25-14:57:19.240200 7f6201658a00                  Options.compression_opts.level: 32767
2020/09/25-14:57:19.240202 7f6201658a00               Options.compression_opts.strategy: 0
2020/09/25-14:57:19.240204 7f6201658a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-14:57:19.240207 7f6201658a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-14:57:19.240209 7f6201658a00         Options.compression_opts.parallel_threads: 1
2020/09/25-14:57:19.240268 7f6201658a00                  Options.compression_opts.enabled: false
2020/09/25-14:57:19.240272 7f6201658a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-14:57:19.240274 7f6201658a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-14:57:19.240277 7f6201658a00              Options.level0_stop_writes_trigger: 36
2020/09/25-14:57:19.240279 7f6201658a00                   Options.target_file_size_base: 67108864
2020/09/25-14:57:19.240281 7f6201658a00             Options.target_file_size_multiplier: 1
2020/09/25-14:57:19.240284 7f6201658a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-14:57:19.240286 7f6201658a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-14:57:19.240289 7f6201658a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-14:57:19.240294 7f6201658a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-14:57:19.240297 7f6201658a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-14:57:19.240300 7f6201658a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-14:57:19.240302 7f6201658a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-14:57:19.240305 7f6201658a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-14:57:19.240307 7f6201658a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-14:57:19.240309 7f6201658a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-14:57:19.240312 7f6201658a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-14:57:19.240314 7f6201658a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-14:57:19.240317 7f6201658a00                        Options.arena_block_size: 8388608
2020/09/25-14:57:19.240319 7f6201658a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-14:57:19.240322 7f6201658a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-14:57:19.240324 7f6201658a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-14:57:19.240326 7f6201658a00                Options.disable_auto_compactions: 0
2020/09/25-14:57:19.240332 7f6201658a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-14:57:19.240336 7f6201658a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-14:57:19.240339 7f6201658a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-14:57:19.240341 7f6201658a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-14:57:19.240343 7f6201658a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-14:57:19.240346 7f6201658a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-14:57:19.240349 7f6201658a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-14:57:19.240354 7f6201658a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-14:57:19.240356 7f6201658a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-14:57:19.240359 7f6201658a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-14:57:19.240370 7f6201658a00                   Options.table_properties_collectors: 
2020/09/25-14:57:19.240373 7f6201658a00                   Options.inplace_update_support: 0
2020/09/25-14:57:19.240376 7f6201658a00                 Options.inplace_update_num_locks: 10000
2020/09/25-14:57:19.240378 7f6201658a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-14:57:19.240381 7f6201658a00               Options.memtable_whole_key_filtering: 0
2020/09/25-14:57:19.240383 7f6201658a00   Options.memtable_huge_page_size: 0
2020/09/25-14:57:19.240386 7f6201658a00                           Options.bloom_locality: 0
2020/09/25-14:57:19.240388 7f6201658a00                    Options.max_successive_merges: 0
2020/09/25-14:57:19.240390 7f6201658a00                Options.optimize_filters_for_hits: 0
2020/09/25-14:57:19.240393 7f6201658a00                Options.paranoid_file_checks: 0
2020/09/25-14:57:19.240416 7f6201658a00                Options.force_consistency_checks: 0
2020/09/25-14:57:19.240419 7f6201658a00                Options.report_bg_io_stats: 0
2020/09/25-14:57:19.240421 7f6201658a00                               Options.ttl: 2592000
2020/09/25-14:57:19.240424 7f6201658a00          Options.periodic_compaction_seconds: 0
2020/09/25-14:57:19.241840 7f6201658a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-14:57:19.241853 7f6201658a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2020/09/25-14:57:19.253852 7f6201658a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55ceda31a350
2020/09/25-14:57:19.253927 7f6201658a00 DB pointer 0x55ceda41a280
2020/09/25-14:57:19.254511 7f619dffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-14:57:19.254569 7f619dffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/25-14:57:19.289186 7f6201658a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/25-14:57:19.290099 7f6201658a00 [db/db_impl/db_impl.cc:612] Shutdown complete
