2020/09/28-17:27:12.718591 7f744432da00 RocksDB version: 6.11.4
2020/09/28-17:27:12.718608 7f744432da00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-17:27:12.718609 7f744432da00 Compile date Sep  5 2020
2020/09/28-17:27:12.718610 7f744432da00 DB SUMMARY
2020/09/28-17:27:12.718708 7f744432da00 CURRENT file:  CURRENT
2020/09/28-17:27:12.718709 7f744432da00 IDENTITY file:  IDENTITY
2020/09/28-17:27:12.718718 7f744432da00 MANIFEST file:  MANIFEST-000128 size: 460 Bytes
2020/09/28-17:27:12.718720 7f744432da00 SST files in ./res/db/admin dir, Total Num: 4, files: 000111.sst 000115.sst 000118.sst 000124.sst 
2020/09/28-17:27:12.718721 7f744432da00 Write Ahead Log file in ./res/db/admin: 000129.log size: 49 ; 
2020/09/28-17:27:12.718723 7f744432da00                         Options.error_if_exists: 0
2020/09/28-17:27:12.718724 7f744432da00                       Options.create_if_missing: 1
2020/09/28-17:27:12.718725 7f744432da00                         Options.paranoid_checks: 1
2020/09/28-17:27:12.718725 7f744432da00                                     Options.env: 0x555d4784b800
2020/09/28-17:27:12.718726 7f744432da00                                      Options.fs: Posix File System
2020/09/28-17:27:12.718727 7f744432da00                                Options.info_log: 0x555d486303c0
2020/09/28-17:27:12.718728 7f744432da00                Options.max_file_opening_threads: 16
2020/09/28-17:27:12.718728 7f744432da00                              Options.statistics: (nil)
2020/09/28-17:27:12.718729 7f744432da00                               Options.use_fsync: 0
2020/09/28-17:27:12.718730 7f744432da00                       Options.max_log_file_size: 0
2020/09/28-17:27:12.718730 7f744432da00                  Options.max_manifest_file_size: 1073741824
2020/09/28-17:27:12.718731 7f744432da00                   Options.log_file_time_to_roll: 0
2020/09/28-17:27:12.718732 7f744432da00                       Options.keep_log_file_num: 1000
2020/09/28-17:27:12.718732 7f744432da00                    Options.recycle_log_file_num: 0
2020/09/28-17:27:12.718733 7f744432da00                         Options.allow_fallocate: 1
2020/09/28-17:27:12.718734 7f744432da00                        Options.allow_mmap_reads: 0
2020/09/28-17:27:12.718734 7f744432da00                       Options.allow_mmap_writes: 0
2020/09/28-17:27:12.718735 7f744432da00                        Options.use_direct_reads: 0
2020/09/28-17:27:12.718736 7f744432da00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-17:27:12.718736 7f744432da00          Options.create_missing_column_families: 0
2020/09/28-17:27:12.718737 7f744432da00                              Options.db_log_dir: 
2020/09/28-17:27:12.718738 7f744432da00                                 Options.wal_dir: ./res/db/admin
2020/09/28-17:27:12.718738 7f744432da00                Options.table_cache_numshardbits: 6
2020/09/28-17:27:12.718739 7f744432da00                      Options.max_subcompactions: 1
2020/09/28-17:27:12.718740 7f744432da00                         Options.WAL_ttl_seconds: 0
2020/09/28-17:27:12.718740 7f744432da00                       Options.WAL_size_limit_MB: 0
2020/09/28-17:27:12.718741 7f744432da00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-17:27:12.718742 7f744432da00             Options.manifest_preallocation_size: 4194304
2020/09/28-17:27:12.718742 7f744432da00                     Options.is_fd_close_on_exec: 1
2020/09/28-17:27:12.718743 7f744432da00                   Options.advise_random_on_open: 1
2020/09/28-17:27:12.718744 7f744432da00                    Options.db_write_buffer_size: 0
2020/09/28-17:27:12.718744 7f744432da00                    Options.write_buffer_manager: 0x555d487f4aa0
2020/09/28-17:27:12.718745 7f744432da00         Options.access_hint_on_compaction_start: 1
2020/09/28-17:27:12.718746 7f744432da00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-17:27:12.718746 7f744432da00           Options.random_access_max_buffer_size: 1048576
2020/09/28-17:27:12.718747 7f744432da00                      Options.use_adaptive_mutex: 0
2020/09/28-17:27:12.718756 7f744432da00                            Options.rate_limiter: (nil)
2020/09/28-17:27:12.718758 7f744432da00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-17:27:12.718758 7f744432da00                       Options.wal_recovery_mode: 2
2020/09/28-17:27:12.718759 7f744432da00                  Options.enable_thread_tracking: 0
2020/09/28-17:27:12.718760 7f744432da00                  Options.enable_pipelined_write: 0
2020/09/28-17:27:12.718760 7f744432da00                  Options.unordered_write: 0
2020/09/28-17:27:12.718761 7f744432da00         Options.allow_concurrent_memtable_write: 1
2020/09/28-17:27:12.718761 7f744432da00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-17:27:12.718762 7f744432da00             Options.write_thread_max_yield_usec: 100
2020/09/28-17:27:12.718763 7f744432da00            Options.write_thread_slow_yield_usec: 3
2020/09/28-17:27:12.718763 7f744432da00                               Options.row_cache: None
2020/09/28-17:27:12.718764 7f744432da00                              Options.wal_filter: None
2020/09/28-17:27:12.718765 7f744432da00             Options.avoid_flush_during_recovery: 0
2020/09/28-17:27:12.718778 7f744432da00             Options.allow_ingest_behind: 0
2020/09/28-17:27:12.718779 7f744432da00             Options.preserve_deletes: 0
2020/09/28-17:27:12.718779 7f744432da00             Options.two_write_queues: 0
2020/09/28-17:27:12.718780 7f744432da00             Options.manual_wal_flush: 0
2020/09/28-17:27:12.718781 7f744432da00             Options.atomic_flush: 0
2020/09/28-17:27:12.718781 7f744432da00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-17:27:12.718782 7f744432da00                 Options.persist_stats_to_disk: 0
2020/09/28-17:27:12.718782 7f744432da00                 Options.write_dbid_to_manifest: 0
2020/09/28-17:27:12.718783 7f744432da00                 Options.log_readahead_size: 0
2020/09/28-17:27:12.718784 7f744432da00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-17:27:12.718784 7f744432da00                 Options.best_efforts_recovery: 0
2020/09/28-17:27:12.718785 7f744432da00             Options.max_background_jobs: 2
2020/09/28-17:27:12.718786 7f744432da00             Options.max_background_compactions: -1
2020/09/28-17:27:12.718786 7f744432da00             Options.avoid_flush_during_shutdown: 0
2020/09/28-17:27:12.718805 7f744432da00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-17:27:12.718806 7f744432da00             Options.delayed_write_rate : 16777216
2020/09/28-17:27:12.718807 7f744432da00             Options.max_total_wal_size: 0
2020/09/28-17:27:12.718807 7f744432da00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-17:27:12.718808 7f744432da00                   Options.stats_dump_period_sec: 600
2020/09/28-17:27:12.718809 7f744432da00                 Options.stats_persist_period_sec: 600
2020/09/28-17:27:12.718809 7f744432da00                 Options.stats_history_buffer_size: 1048576
2020/09/28-17:27:12.718810 7f744432da00                          Options.max_open_files: -1
2020/09/28-17:27:12.718811 7f744432da00                          Options.bytes_per_sync: 0
2020/09/28-17:27:12.718811 7f744432da00                      Options.wal_bytes_per_sync: 0
2020/09/28-17:27:12.718812 7f744432da00                   Options.strict_bytes_per_sync: 0
2020/09/28-17:27:12.718813 7f744432da00       Options.compaction_readahead_size: 0
2020/09/28-17:27:12.718814 7f744432da00                  Options.max_background_flushes: -1
2020/09/28-17:27:12.718814 7f744432da00 Compression algorithms supported:
2020/09/28-17:27:12.718816 7f744432da00 	kZSTDNotFinalCompression supported: 1
2020/09/28-17:27:12.718817 7f744432da00 	kZSTD supported: 1
2020/09/28-17:27:12.718817 7f744432da00 	kXpressCompression supported: 0
2020/09/28-17:27:12.718818 7f744432da00 	kLZ4HCCompression supported: 1
2020/09/28-17:27:12.718819 7f744432da00 	kLZ4Compression supported: 1
2020/09/28-17:27:12.718820 7f744432da00 	kBZip2Compression supported: 1
2020/09/28-17:27:12.718825 7f744432da00 	kZlibCompression supported: 1
2020/09/28-17:27:12.718826 7f744432da00 	kSnappyCompression supported: 1
2020/09/28-17:27:12.718844 7f744432da00 Fast CRC32 supported: Supported on x86
2020/09/28-17:27:12.718953 7f744432da00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000128
2020/09/28-17:27:12.719090 7f744432da00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-17:27:12.719092 7f744432da00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-17:27:12.719092 7f744432da00           Options.merge_operator: None
2020/09/28-17:27:12.719093 7f744432da00        Options.compaction_filter: None
2020/09/28-17:27:12.719094 7f744432da00        Options.compaction_filter_factory: None
2020/09/28-17:27:12.719094 7f744432da00         Options.memtable_factory: SkipListFactory
2020/09/28-17:27:12.719095 7f744432da00            Options.table_factory: BlockBasedTable
2020/09/28-17:27:12.719108 7f744432da00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d487c6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d486dac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-17:27:12.719109 7f744432da00        Options.write_buffer_size: 67108864
2020/09/28-17:27:12.719110 7f744432da00  Options.max_write_buffer_number: 2
2020/09/28-17:27:12.719111 7f744432da00          Options.compression: Snappy
2020/09/28-17:27:12.719112 7f744432da00                  Options.bottommost_compression: Disabled
2020/09/28-17:27:12.719112 7f744432da00       Options.prefix_extractor: nullptr
2020/09/28-17:27:12.719113 7f744432da00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-17:27:12.719114 7f744432da00             Options.num_levels: 7
2020/09/28-17:27:12.719114 7f744432da00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-17:27:12.719115 7f744432da00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-17:27:12.719115 7f744432da00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-17:27:12.719116 7f744432da00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-17:27:12.719117 7f744432da00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-17:27:12.719117 7f744432da00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-17:27:12.719118 7f744432da00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-17:27:12.719119 7f744432da00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:27:12.719119 7f744432da00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-17:27:12.719120 7f744432da00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-17:27:12.719121 7f744432da00            Options.compression_opts.window_bits: -14
2020/09/28-17:27:12.719121 7f744432da00                  Options.compression_opts.level: 32767
2020/09/28-17:27:12.719122 7f744432da00               Options.compression_opts.strategy: 0
2020/09/28-17:27:12.719123 7f744432da00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-17:27:12.719132 7f744432da00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:27:12.719133 7f744432da00         Options.compression_opts.parallel_threads: 1
2020/09/28-17:27:12.719133 7f744432da00                  Options.compression_opts.enabled: false
2020/09/28-17:27:12.719134 7f744432da00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-17:27:12.719135 7f744432da00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-17:27:12.719135 7f744432da00              Options.level0_stop_writes_trigger: 36
2020/09/28-17:27:12.719136 7f744432da00                   Options.target_file_size_base: 67108864
2020/09/28-17:27:12.719136 7f744432da00             Options.target_file_size_multiplier: 1
2020/09/28-17:27:12.719137 7f744432da00                Options.max_bytes_for_level_base: 268435456
2020/09/28-17:27:12.719138 7f744432da00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-17:27:12.719138 7f744432da00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-17:27:12.719140 7f744432da00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-17:27:12.719141 7f744432da00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-17:27:12.719141 7f744432da00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-17:27:12.719142 7f744432da00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-17:27:12.719143 7f744432da00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-17:27:12.719143 7f744432da00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-17:27:12.719144 7f744432da00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-17:27:12.719144 7f744432da00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-17:27:12.719145 7f744432da00                    Options.max_compaction_bytes: 1677721600
2020/09/28-17:27:12.719164 7f744432da00                        Options.arena_block_size: 8388608
2020/09/28-17:27:12.719165 7f744432da00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-17:27:12.719166 7f744432da00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-17:27:12.719166 7f744432da00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-17:27:12.719167 7f744432da00                Options.disable_auto_compactions: 0
2020/09/28-17:27:12.719169 7f744432da00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-17:27:12.719170 7f744432da00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-17:27:12.719170 7f744432da00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-17:27:12.719171 7f744432da00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-17:27:12.719172 7f744432da00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-17:27:12.719172 7f744432da00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-17:27:12.719173 7f744432da00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-17:27:12.719174 7f744432da00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-17:27:12.719175 7f744432da00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-17:27:12.719175 7f744432da00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-17:27:12.719179 7f744432da00                   Options.table_properties_collectors: 
2020/09/28-17:27:12.719180 7f744432da00                   Options.inplace_update_support: 0
2020/09/28-17:27:12.719181 7f744432da00                 Options.inplace_update_num_locks: 10000
2020/09/28-17:27:12.719181 7f744432da00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-17:27:12.719182 7f744432da00               Options.memtable_whole_key_filtering: 0
2020/09/28-17:27:12.719183 7f744432da00   Options.memtable_huge_page_size: 0
2020/09/28-17:27:12.719184 7f744432da00                           Options.bloom_locality: 0
2020/09/28-17:27:12.719184 7f744432da00                    Options.max_successive_merges: 0
2020/09/28-17:27:12.719206 7f744432da00                Options.optimize_filters_for_hits: 0
2020/09/28-17:27:12.719207 7f744432da00                Options.paranoid_file_checks: 0
2020/09/28-17:27:12.719208 7f744432da00                Options.force_consistency_checks: 0
2020/09/28-17:27:12.719208 7f744432da00                Options.report_bg_io_stats: 0
2020/09/28-17:27:12.719209 7f744432da00                               Options.ttl: 2592000
2020/09/28-17:27:12.719209 7f744432da00          Options.periodic_compaction_seconds: 0
2020/09/28-17:27:12.719892 7f744432da00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 13, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-17:27:12.719895 7f744432da00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 127
2020/09/28-17:27:12.720009 7f744432da00 EVENT_LOG_v1 {"time_micros": 1601335632720005, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/09/28-17:27:12.720013 7f744432da00 [db/db_impl/db_impl_open.cc:795] Recovering log #129 mode 2
2020/09/28-17:27:12.724828 7f744432da00 EVENT_LOG_v1 {"time_micros": 1601335632724815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 815, "table_properties": {"data_size": 51, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1601335632, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/28-17:27:12.724920 7f744432da00 [db/version_set.cc:3944] Creating manifest 131
2020/09/28-17:27:12.739522 7f744432da00 EVENT_LOG_v1 {"time_micros": 1601335632739517, "job": 1, "event": "recovery_finished"}
2020/09/28-17:27:12.739857 7f744432da00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:27:12.750193 7f744432da00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x555d48830150
2020/09/28-17:27:12.750293 7f744432da00 DB pointer 0x555d48be2930
2020/09/28-17:27:12.750331 7f744311a700 [db/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/09/28-17:27:12.750347 7f744311a700 [db/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 2 Base level 0, inputs: [130(815B) 124(815B) 118(815B) 115(815B)], [111(838B)]
2020/09/28-17:27:12.750376 7f744311a700 EVENT_LOG_v1 {"time_micros": 1601335632750355, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [130, 124, 118, 115], "files_L1": [111], "score": 1, "input_data_size": 4098}
2020/09/28-17:27:12.750686 7f73e3fff700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-17:27:12.750710 7f73e3fff700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/1    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/1    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-17:27:12.756000 7f744311a700 [db/compaction/compaction_job.cc:1367] [default] [JOB 3] Generated table #135: 1 keys, 838 bytes
2020/09/28-17:27:12.756044 7f744311a700 EVENT_LOG_v1 {"time_micros": 1601335632756019, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 135, "file_size": 838, "table_properties": {"data_size": 51, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1601323651, "oldest_key_time": 0, "file_creation_time": 1601335632}}
2020/09/28-17:27:12.761197 7f744311a700 [db/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 838 bytes
2020/09/28-17:27:12.766580 7f744311a700 (Original Log Time 2020/09/28-17:27:12.766441) [db/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/09/28-17:27:12.766598 7f744311a700 (Original Log Time 2020/09/28-17:27:12.766483) EVENT_LOG_v1 {"time_micros": 1601335632766459, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5721, "compaction_time_cpu_micros": 566, "output_level": 1, "num_output_files": 1, "total_output_size": 838, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/28-17:27:12.766713 7f744311a700 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:27:12.766727 7f744311a700 EVENT_LOG_v1 {"time_micros": 1601335632766724, "job": 3, "event": "table_file_deletion", "file_number": 130}
2020/09/28-17:27:12.766782 7f744311a700 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:27:12.766790 7f744311a700 EVENT_LOG_v1 {"time_micros": 1601335632766788, "job": 3, "event": "table_file_deletion", "file_number": 124}
2020/09/28-17:27:12.766836 7f744311a700 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:27:12.766844 7f744311a700 EVENT_LOG_v1 {"time_micros": 1601335632766842, "job": 3, "event": "table_file_deletion", "file_number": 118}
2020/09/28-17:27:12.766889 7f744311a700 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:27:12.766896 7f744311a700 EVENT_LOG_v1 {"time_micros": 1601335632766894, "job": 3, "event": "table_file_deletion", "file_number": 115}
2020/09/28-17:27:12.766941 7f744311a700 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:27:12.766948 7f744311a700 EVENT_LOG_v1 {"time_micros": 1601335632766947, "job": 3, "event": "table_file_deletion", "file_number": 111}
