2020/09/25-16:25:40.697637 7f2b77cd4a00 RocksDB version: 6.11.4
2020/09/25-16:25:40.697695 7f2b77cd4a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-16:25:40.697701 7f2b77cd4a00 Compile date Sep  5 2020
2020/09/25-16:25:40.697705 7f2b77cd4a00 DB SUMMARY
2020/09/25-16:25:40.697820 7f2b77cd4a00 CURRENT file:  CURRENT
2020/09/25-16:25:40.697824 7f2b77cd4a00 IDENTITY file:  IDENTITY
2020/09/25-16:25:40.697841 7f2b77cd4a00 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/09/25-16:25:40.697848 7f2b77cd4a00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/25-16:25:40.697852 7f2b77cd4a00 Write Ahead Log file in ./res/db/admin: 000030.log size: 0 ; 
2020/09/25-16:25:40.697858 7f2b77cd4a00                         Options.error_if_exists: 0
2020/09/25-16:25:40.697861 7f2b77cd4a00                       Options.create_if_missing: 1
2020/09/25-16:25:40.697864 7f2b77cd4a00                         Options.paranoid_checks: 1
2020/09/25-16:25:40.697867 7f2b77cd4a00                                     Options.env: 0x562d3f06f7e0
2020/09/25-16:25:40.697870 7f2b77cd4a00                                      Options.fs: Posix File System
2020/09/25-16:25:40.697872 7f2b77cd4a00                                Options.info_log: 0x562d40b8a650
2020/09/25-16:25:40.697875 7f2b77cd4a00                Options.max_file_opening_threads: 16
2020/09/25-16:25:40.697878 7f2b77cd4a00                              Options.statistics: (nil)
2020/09/25-16:25:40.697881 7f2b77cd4a00                               Options.use_fsync: 0
2020/09/25-16:25:40.697884 7f2b77cd4a00                       Options.max_log_file_size: 0
2020/09/25-16:25:40.697886 7f2b77cd4a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:25:40.697889 7f2b77cd4a00                   Options.log_file_time_to_roll: 0
2020/09/25-16:25:40.697892 7f2b77cd4a00                       Options.keep_log_file_num: 1000
2020/09/25-16:25:40.697894 7f2b77cd4a00                    Options.recycle_log_file_num: 0
2020/09/25-16:25:40.697897 7f2b77cd4a00                         Options.allow_fallocate: 1
2020/09/25-16:25:40.697899 7f2b77cd4a00                        Options.allow_mmap_reads: 0
2020/09/25-16:25:40.697902 7f2b77cd4a00                       Options.allow_mmap_writes: 0
2020/09/25-16:25:40.697905 7f2b77cd4a00                        Options.use_direct_reads: 0
2020/09/25-16:25:40.697907 7f2b77cd4a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:25:40.697910 7f2b77cd4a00          Options.create_missing_column_families: 0
2020/09/25-16:25:40.697912 7f2b77cd4a00                              Options.db_log_dir: 
2020/09/25-16:25:40.697915 7f2b77cd4a00                                 Options.wal_dir: ./res/db/admin
2020/09/25-16:25:40.697918 7f2b77cd4a00                Options.table_cache_numshardbits: 6
2020/09/25-16:25:40.697920 7f2b77cd4a00                      Options.max_subcompactions: 1
2020/09/25-16:25:40.697923 7f2b77cd4a00                         Options.WAL_ttl_seconds: 0
2020/09/25-16:25:40.697925 7f2b77cd4a00                       Options.WAL_size_limit_MB: 0
2020/09/25-16:25:40.697928 7f2b77cd4a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-16:25:40.697931 7f2b77cd4a00             Options.manifest_preallocation_size: 4194304
2020/09/25-16:25:40.697933 7f2b77cd4a00                     Options.is_fd_close_on_exec: 1
2020/09/25-16:25:40.697936 7f2b77cd4a00                   Options.advise_random_on_open: 1
2020/09/25-16:25:40.697938 7f2b77cd4a00                    Options.db_write_buffer_size: 0
2020/09/25-16:25:40.697941 7f2b77cd4a00                    Options.write_buffer_manager: 0x562d40a8c5e0
2020/09/25-16:25:40.697944 7f2b77cd4a00         Options.access_hint_on_compaction_start: 1
2020/09/25-16:25:40.697946 7f2b77cd4a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:25:40.697949 7f2b77cd4a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:25:40.697951 7f2b77cd4a00                      Options.use_adaptive_mutex: 0
2020/09/25-16:25:40.697954 7f2b77cd4a00                            Options.rate_limiter: (nil)
2020/09/25-16:25:40.697991 7f2b77cd4a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:25:40.697994 7f2b77cd4a00                       Options.wal_recovery_mode: 2
2020/09/25-16:25:40.697997 7f2b77cd4a00                  Options.enable_thread_tracking: 0
2020/09/25-16:25:40.697999 7f2b77cd4a00                  Options.enable_pipelined_write: 0
2020/09/25-16:25:40.698002 7f2b77cd4a00                  Options.unordered_write: 0
2020/09/25-16:25:40.698004 7f2b77cd4a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:25:40.698007 7f2b77cd4a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:25:40.698009 7f2b77cd4a00             Options.write_thread_max_yield_usec: 100
2020/09/25-16:25:40.698012 7f2b77cd4a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:25:40.698015 7f2b77cd4a00                               Options.row_cache: None
2020/09/25-16:25:40.698017 7f2b77cd4a00                              Options.wal_filter: None
2020/09/25-16:25:40.698020 7f2b77cd4a00             Options.avoid_flush_during_recovery: 0
2020/09/25-16:25:40.698023 7f2b77cd4a00             Options.allow_ingest_behind: 0
2020/09/25-16:25:40.698025 7f2b77cd4a00             Options.preserve_deletes: 0
2020/09/25-16:25:40.698028 7f2b77cd4a00             Options.two_write_queues: 0
2020/09/25-16:25:40.698030 7f2b77cd4a00             Options.manual_wal_flush: 0
2020/09/25-16:25:40.698033 7f2b77cd4a00             Options.atomic_flush: 0
2020/09/25-16:25:40.698035 7f2b77cd4a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-16:25:40.698038 7f2b77cd4a00                 Options.persist_stats_to_disk: 0
2020/09/25-16:25:40.698040 7f2b77cd4a00                 Options.write_dbid_to_manifest: 0
2020/09/25-16:25:40.698043 7f2b77cd4a00                 Options.log_readahead_size: 0
2020/09/25-16:25:40.698046 7f2b77cd4a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-16:25:40.698048 7f2b77cd4a00                 Options.best_efforts_recovery: 0
2020/09/25-16:25:40.698051 7f2b77cd4a00             Options.max_background_jobs: 2
2020/09/25-16:25:40.698053 7f2b77cd4a00             Options.max_background_compactions: -1
2020/09/25-16:25:40.698056 7f2b77cd4a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:25:40.698059 7f2b77cd4a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:25:40.698061 7f2b77cd4a00             Options.delayed_write_rate : 16777216
2020/09/25-16:25:40.698064 7f2b77cd4a00             Options.max_total_wal_size: 0
2020/09/25-16:25:40.698066 7f2b77cd4a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:25:40.698069 7f2b77cd4a00                   Options.stats_dump_period_sec: 600
2020/09/25-16:25:40.698072 7f2b77cd4a00                 Options.stats_persist_period_sec: 600
2020/09/25-16:25:40.698075 7f2b77cd4a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-16:25:40.698077 7f2b77cd4a00                          Options.max_open_files: -1
2020/09/25-16:25:40.698080 7f2b77cd4a00                          Options.bytes_per_sync: 0
2020/09/25-16:25:40.698083 7f2b77cd4a00                      Options.wal_bytes_per_sync: 0
2020/09/25-16:25:40.698085 7f2b77cd4a00                   Options.strict_bytes_per_sync: 0
2020/09/25-16:25:40.698087 7f2b77cd4a00       Options.compaction_readahead_size: 0
2020/09/25-16:25:40.698090 7f2b77cd4a00                  Options.max_background_flushes: -1
2020/09/25-16:25:40.698093 7f2b77cd4a00 Compression algorithms supported:
2020/09/25-16:25:40.698096 7f2b77cd4a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:25:40.698100 7f2b77cd4a00 	kZSTD supported: 1
2020/09/25-16:25:40.698103 7f2b77cd4a00 	kXpressCompression supported: 0
2020/09/25-16:25:40.698106 7f2b77cd4a00 	kLZ4HCCompression supported: 1
2020/09/25-16:25:40.698109 7f2b77cd4a00 	kLZ4Compression supported: 1
2020/09/25-16:25:40.698112 7f2b77cd4a00 	kBZip2Compression supported: 1
2020/09/25-16:25:40.698115 7f2b77cd4a00 	kZlibCompression supported: 1
2020/09/25-16:25:40.698136 7f2b77cd4a00 	kSnappyCompression supported: 1
2020/09/25-16:25:40.698144 7f2b77cd4a00 Fast CRC32 supported: Supported on x86
2020/09/25-16:25:40.698338 7f2b77cd4a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000029
2020/09/25-16:25:40.698786 7f2b77cd4a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-16:25:40.698793 7f2b77cd4a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:25:40.698797 7f2b77cd4a00           Options.merge_operator: None
2020/09/25-16:25:40.698799 7f2b77cd4a00        Options.compaction_filter: None
2020/09/25-16:25:40.698802 7f2b77cd4a00        Options.compaction_filter_factory: None
2020/09/25-16:25:40.698805 7f2b77cd4a00         Options.memtable_factory: SkipListFactory
2020/09/25-16:25:40.698808 7f2b77cd4a00            Options.table_factory: BlockBasedTable
2020/09/25-16:25:40.698857 7f2b77cd4a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d408ac930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d40a33ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:25:40.698861 7f2b77cd4a00        Options.write_buffer_size: 67108864
2020/09/25-16:25:40.698864 7f2b77cd4a00  Options.max_write_buffer_number: 2
2020/09/25-16:25:40.698868 7f2b77cd4a00          Options.compression: Snappy
2020/09/25-16:25:40.698871 7f2b77cd4a00                  Options.bottommost_compression: Disabled
2020/09/25-16:25:40.698874 7f2b77cd4a00       Options.prefix_extractor: nullptr
2020/09/25-16:25:40.698876 7f2b77cd4a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:25:40.698879 7f2b77cd4a00             Options.num_levels: 7
2020/09/25-16:25:40.698881 7f2b77cd4a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:25:40.698884 7f2b77cd4a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:25:40.698887 7f2b77cd4a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-16:25:40.698889 7f2b77cd4a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:25:40.698892 7f2b77cd4a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:25:40.698895 7f2b77cd4a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:25:40.698897 7f2b77cd4a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:25:40.698900 7f2b77cd4a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:25:40.698902 7f2b77cd4a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-16:25:40.698905 7f2b77cd4a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:25:40.698908 7f2b77cd4a00            Options.compression_opts.window_bits: -14
2020/09/25-16:25:40.698910 7f2b77cd4a00                  Options.compression_opts.level: 32767
2020/09/25-16:25:40.698913 7f2b77cd4a00               Options.compression_opts.strategy: 0
2020/09/25-16:25:40.698915 7f2b77cd4a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:25:40.698918 7f2b77cd4a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:25:40.698956 7f2b77cd4a00         Options.compression_opts.parallel_threads: 1
2020/09/25-16:25:40.698960 7f2b77cd4a00                  Options.compression_opts.enabled: false
2020/09/25-16:25:40.698963 7f2b77cd4a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:25:40.698967 7f2b77cd4a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:25:40.698972 7f2b77cd4a00              Options.level0_stop_writes_trigger: 36
2020/09/25-16:25:40.698976 7f2b77cd4a00                   Options.target_file_size_base: 67108864
2020/09/25-16:25:40.698980 7f2b77cd4a00             Options.target_file_size_multiplier: 1
2020/09/25-16:25:40.698984 7f2b77cd4a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:25:40.698987 7f2b77cd4a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:25:40.698989 7f2b77cd4a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-16:25:40.698996 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:25:40.698999 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:25:40.699002 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:25:40.699004 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:25:40.699007 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:25:40.699009 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:25:40.699012 7f2b77cd4a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:25:40.699015 7f2b77cd4a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:25:40.699017 7f2b77cd4a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:25:40.699020 7f2b77cd4a00                        Options.arena_block_size: 8388608
2020/09/25-16:25:40.699023 7f2b77cd4a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:25:40.699025 7f2b77cd4a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:25:40.699028 7f2b77cd4a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:25:40.699031 7f2b77cd4a00                Options.disable_auto_compactions: 0
2020/09/25-16:25:40.699036 7f2b77cd4a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-16:25:40.699040 7f2b77cd4a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-16:25:40.699042 7f2b77cd4a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:25:40.699045 7f2b77cd4a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:25:40.699048 7f2b77cd4a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:25:40.699050 7f2b77cd4a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:25:40.699053 7f2b77cd4a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:25:40.699058 7f2b77cd4a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:25:40.699061 7f2b77cd4a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:25:40.699063 7f2b77cd4a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:25:40.699073 7f2b77cd4a00                   Options.table_properties_collectors: 
2020/09/25-16:25:40.699076 7f2b77cd4a00                   Options.inplace_update_support: 0
2020/09/25-16:25:40.699079 7f2b77cd4a00                 Options.inplace_update_num_locks: 10000
2020/09/25-16:25:40.699084 7f2b77cd4a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-16:25:40.699099 7f2b77cd4a00               Options.memtable_whole_key_filtering: 0
2020/09/25-16:25:40.699106 7f2b77cd4a00   Options.memtable_huge_page_size: 0
2020/09/25-16:25:40.699111 7f2b77cd4a00                           Options.bloom_locality: 0
2020/09/25-16:25:40.699114 7f2b77cd4a00                    Options.max_successive_merges: 0
2020/09/25-16:25:40.699119 7f2b77cd4a00                Options.optimize_filters_for_hits: 0
2020/09/25-16:25:40.699169 7f2b77cd4a00                Options.paranoid_file_checks: 0
2020/09/25-16:25:40.699175 7f2b77cd4a00                Options.force_consistency_checks: 0
2020/09/25-16:25:40.699179 7f2b77cd4a00                Options.report_bg_io_stats: 0
2020/09/25-16:25:40.699184 7f2b77cd4a00                               Options.ttl: 2592000
2020/09/25-16:25:40.699189 7f2b77cd4a00          Options.periodic_compaction_seconds: 0
2020/09/25-16:25:40.700748 7f2b77cd4a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-16:25:40.700762 7f2b77cd4a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 28
2020/09/25-16:25:40.701100 7f2b77cd4a00 EVENT_LOG_v1 {"time_micros": 1601072740701089, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/09/25-16:25:40.701116 7f2b77cd4a00 [db/db_impl/db_impl_open.cc:795] Recovering log #30 mode 2
2020/09/25-16:25:40.701280 7f2b77cd4a00 [db/version_set.cc:3944] Creating manifest 32
2020/09/25-16:25:40.715411 7f2b77cd4a00 EVENT_LOG_v1 {"time_micros": 1601072740715397, "job": 1, "event": "recovery_finished"}
2020/09/25-16:25:40.716095 7f2b77cd4a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-16:25:40.727089 7f2b77cd4a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x562d40977170
2020/09/25-16:25:40.727175 7f2b77cd4a00 DB pointer 0x562d40a98340
2020/09/25-16:25:40.727654 7f2b197f2700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-16:25:40.727700 7f2b197f2700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/25-16:25:40.727766 7f2b77cd4a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/25-16:25:40.728579 7f2b77cd4a00 [db/db_impl/db_impl.cc:612] Shutdown complete
