2020/09/28-14:47:45.264703 7f968d568a00 RocksDB version: 6.11.4
2020/09/28-14:47:45.264760 7f968d568a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-14:47:45.264765 7f968d568a00 Compile date Sep  5 2020
2020/09/28-14:47:45.264769 7f968d568a00 DB SUMMARY
2020/09/28-14:47:45.264952 7f968d568a00 CURRENT file:  CURRENT
2020/09/28-14:47:45.264957 7f968d568a00 IDENTITY file:  IDENTITY
2020/09/28-14:47:45.264981 7f968d568a00 MANIFEST file:  MANIFEST-000077 size: 356 Bytes
2020/09/28-14:47:45.264989 7f968d568a00 SST files in ./res/db/admin dir, Total Num: 3, files: 000067.sst 000070.sst 000076.sst 
2020/09/28-14:47:45.264993 7f968d568a00 Write Ahead Log file in ./res/db/admin: 000078.log size: 0 ; 
2020/09/28-14:47:45.265001 7f968d568a00                         Options.error_if_exists: 0
2020/09/28-14:47:45.265004 7f968d568a00                       Options.create_if_missing: 1
2020/09/28-14:47:45.265007 7f968d568a00                         Options.paranoid_checks: 1
2020/09/28-14:47:45.265009 7f968d568a00                                     Options.env: 0x55916396b7e0
2020/09/28-14:47:45.265012 7f968d568a00                                      Options.fs: Posix File System
2020/09/28-14:47:45.265015 7f968d568a00                                Options.info_log: 0x559163ce5e10
2020/09/28-14:47:45.265018 7f968d568a00                Options.max_file_opening_threads: 16
2020/09/28-14:47:45.265020 7f968d568a00                              Options.statistics: (nil)
2020/09/28-14:47:45.265024 7f968d568a00                               Options.use_fsync: 0
2020/09/28-14:47:45.265026 7f968d568a00                       Options.max_log_file_size: 0
2020/09/28-14:47:45.265029 7f968d568a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-14:47:45.265032 7f968d568a00                   Options.log_file_time_to_roll: 0
2020/09/28-14:47:45.265034 7f968d568a00                       Options.keep_log_file_num: 1000
2020/09/28-14:47:45.265037 7f968d568a00                    Options.recycle_log_file_num: 0
2020/09/28-14:47:45.265040 7f968d568a00                         Options.allow_fallocate: 1
2020/09/28-14:47:45.265042 7f968d568a00                        Options.allow_mmap_reads: 0
2020/09/28-14:47:45.265045 7f968d568a00                       Options.allow_mmap_writes: 0
2020/09/28-14:47:45.265048 7f968d568a00                        Options.use_direct_reads: 0
2020/09/28-14:47:45.265050 7f968d568a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-14:47:45.265053 7f968d568a00          Options.create_missing_column_families: 0
2020/09/28-14:47:45.265055 7f968d568a00                              Options.db_log_dir: 
2020/09/28-14:47:45.265058 7f968d568a00                                 Options.wal_dir: ./res/db/admin
2020/09/28-14:47:45.265061 7f968d568a00                Options.table_cache_numshardbits: 6
2020/09/28-14:47:45.265063 7f968d568a00                      Options.max_subcompactions: 1
2020/09/28-14:47:45.265066 7f968d568a00                         Options.WAL_ttl_seconds: 0
2020/09/28-14:47:45.265069 7f968d568a00                       Options.WAL_size_limit_MB: 0
2020/09/28-14:47:45.265071 7f968d568a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-14:47:45.265074 7f968d568a00             Options.manifest_preallocation_size: 4194304
2020/09/28-14:47:45.265077 7f968d568a00                     Options.is_fd_close_on_exec: 1
2020/09/28-14:47:45.265079 7f968d568a00                   Options.advise_random_on_open: 1
2020/09/28-14:47:45.265082 7f968d568a00                    Options.db_write_buffer_size: 0
2020/09/28-14:47:45.265084 7f968d568a00                    Options.write_buffer_manager: 0x559163cbff80
2020/09/28-14:47:45.265087 7f968d568a00         Options.access_hint_on_compaction_start: 1
2020/09/28-14:47:45.265090 7f968d568a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-14:47:45.265092 7f968d568a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-14:47:45.265095 7f968d568a00                      Options.use_adaptive_mutex: 0
2020/09/28-14:47:45.265097 7f968d568a00                            Options.rate_limiter: (nil)
2020/09/28-14:47:45.265133 7f968d568a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-14:47:45.265136 7f968d568a00                       Options.wal_recovery_mode: 2
2020/09/28-14:47:45.265139 7f968d568a00                  Options.enable_thread_tracking: 0
2020/09/28-14:47:45.265141 7f968d568a00                  Options.enable_pipelined_write: 0
2020/09/28-14:47:45.265144 7f968d568a00                  Options.unordered_write: 0
2020/09/28-14:47:45.265146 7f968d568a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-14:47:45.265149 7f968d568a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-14:47:45.265151 7f968d568a00             Options.write_thread_max_yield_usec: 100
2020/09/28-14:47:45.265154 7f968d568a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-14:47:45.265157 7f968d568a00                               Options.row_cache: None
2020/09/28-14:47:45.265159 7f968d568a00                              Options.wal_filter: None
2020/09/28-14:47:45.265162 7f968d568a00             Options.avoid_flush_during_recovery: 0
2020/09/28-14:47:45.265164 7f968d568a00             Options.allow_ingest_behind: 0
2020/09/28-14:47:45.265167 7f968d568a00             Options.preserve_deletes: 0
2020/09/28-14:47:45.265169 7f968d568a00             Options.two_write_queues: 0
2020/09/28-14:47:45.265172 7f968d568a00             Options.manual_wal_flush: 0
2020/09/28-14:47:45.265174 7f968d568a00             Options.atomic_flush: 0
2020/09/28-14:47:45.265177 7f968d568a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-14:47:45.265179 7f968d568a00                 Options.persist_stats_to_disk: 0
2020/09/28-14:47:45.265182 7f968d568a00                 Options.write_dbid_to_manifest: 0
2020/09/28-14:47:45.265184 7f968d568a00                 Options.log_readahead_size: 0
2020/09/28-14:47:45.265187 7f968d568a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-14:47:45.265190 7f968d568a00                 Options.best_efforts_recovery: 0
2020/09/28-14:47:45.265193 7f968d568a00             Options.max_background_jobs: 2
2020/09/28-14:47:45.265195 7f968d568a00             Options.max_background_compactions: -1
2020/09/28-14:47:45.265198 7f968d568a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-14:47:45.265200 7f968d568a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-14:47:45.265203 7f968d568a00             Options.delayed_write_rate : 16777216
2020/09/28-14:47:45.265206 7f968d568a00             Options.max_total_wal_size: 0
2020/09/28-14:47:45.265208 7f968d568a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-14:47:45.265211 7f968d568a00                   Options.stats_dump_period_sec: 600
2020/09/28-14:47:45.265214 7f968d568a00                 Options.stats_persist_period_sec: 600
2020/09/28-14:47:45.265216 7f968d568a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-14:47:45.265219 7f968d568a00                          Options.max_open_files: -1
2020/09/28-14:47:45.265222 7f968d568a00                          Options.bytes_per_sync: 0
2020/09/28-14:47:45.265224 7f968d568a00                      Options.wal_bytes_per_sync: 0
2020/09/28-14:47:45.265227 7f968d568a00                   Options.strict_bytes_per_sync: 0
2020/09/28-14:47:45.265229 7f968d568a00       Options.compaction_readahead_size: 0
2020/09/28-14:47:45.265232 7f968d568a00                  Options.max_background_flushes: -1
2020/09/28-14:47:45.265235 7f968d568a00 Compression algorithms supported:
2020/09/28-14:47:45.265238 7f968d568a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-14:47:45.265242 7f968d568a00 	kZSTD supported: 1
2020/09/28-14:47:45.265246 7f968d568a00 	kXpressCompression supported: 0
2020/09/28-14:47:45.265249 7f968d568a00 	kLZ4HCCompression supported: 1
2020/09/28-14:47:45.265252 7f968d568a00 	kLZ4Compression supported: 1
2020/09/28-14:47:45.265255 7f968d568a00 	kBZip2Compression supported: 1
2020/09/28-14:47:45.265277 7f968d568a00 	kZlibCompression supported: 1
2020/09/28-14:47:45.265281 7f968d568a00 	kSnappyCompression supported: 1
2020/09/28-14:47:45.265287 7f968d568a00 Fast CRC32 supported: Supported on x86
2020/09/28-14:47:45.265495 7f968d568a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000077
2020/09/28-14:47:45.265962 7f968d568a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-14:47:45.265970 7f968d568a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-14:47:45.265973 7f968d568a00           Options.merge_operator: None
2020/09/28-14:47:45.265976 7f968d568a00        Options.compaction_filter: None
2020/09/28-14:47:45.265979 7f968d568a00        Options.compaction_filter_factory: None
2020/09/28-14:47:45.265982 7f968d568a00         Options.memtable_factory: SkipListFactory
2020/09/28-14:47:45.265985 7f968d568a00            Options.table_factory: BlockBasedTable
2020/09/28-14:47:45.266062 7f968d568a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559163cbfcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559163d00060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-14:47:45.266066 7f968d568a00        Options.write_buffer_size: 67108864
2020/09/28-14:47:45.266069 7f968d568a00  Options.max_write_buffer_number: 2
2020/09/28-14:47:45.266073 7f968d568a00          Options.compression: Snappy
2020/09/28-14:47:45.266076 7f968d568a00                  Options.bottommost_compression: Disabled
2020/09/28-14:47:45.266079 7f968d568a00       Options.prefix_extractor: nullptr
2020/09/28-14:47:45.266082 7f968d568a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-14:47:45.266084 7f968d568a00             Options.num_levels: 7
2020/09/28-14:47:45.266087 7f968d568a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-14:47:45.266090 7f968d568a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-14:47:45.266093 7f968d568a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-14:47:45.266095 7f968d568a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-14:47:45.266098 7f968d568a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-14:47:45.266101 7f968d568a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-14:47:45.266104 7f968d568a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-14:47:45.266107 7f968d568a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:47:45.266109 7f968d568a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-14:47:45.266112 7f968d568a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-14:47:45.266115 7f968d568a00            Options.compression_opts.window_bits: -14
2020/09/28-14:47:45.266118 7f968d568a00                  Options.compression_opts.level: 32767
2020/09/28-14:47:45.266120 7f968d568a00               Options.compression_opts.strategy: 0
2020/09/28-14:47:45.266123 7f968d568a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-14:47:45.266126 7f968d568a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:47:45.266168 7f968d568a00         Options.compression_opts.parallel_threads: 1
2020/09/28-14:47:45.266172 7f968d568a00                  Options.compression_opts.enabled: false
2020/09/28-14:47:45.266175 7f968d568a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-14:47:45.266177 7f968d568a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-14:47:45.266180 7f968d568a00              Options.level0_stop_writes_trigger: 36
2020/09/28-14:47:45.266183 7f968d568a00                   Options.target_file_size_base: 67108864
2020/09/28-14:47:45.266185 7f968d568a00             Options.target_file_size_multiplier: 1
2020/09/28-14:47:45.266188 7f968d568a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-14:47:45.266191 7f968d568a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-14:47:45.266194 7f968d568a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-14:47:45.266200 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-14:47:45.266203 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-14:47:45.266206 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-14:47:45.266208 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-14:47:45.266211 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-14:47:45.266214 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-14:47:45.266217 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-14:47:45.266219 7f968d568a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-14:47:45.266222 7f968d568a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-14:47:45.266225 7f968d568a00                        Options.arena_block_size: 8388608
2020/09/28-14:47:45.266227 7f968d568a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-14:47:45.266230 7f968d568a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-14:47:45.266233 7f968d568a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-14:47:45.266236 7f968d568a00                Options.disable_auto_compactions: 0
2020/09/28-14:47:45.266241 7f968d568a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-14:47:45.266245 7f968d568a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-14:47:45.266248 7f968d568a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-14:47:45.266251 7f968d568a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-14:47:45.266253 7f968d568a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-14:47:45.266256 7f968d568a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-14:47:45.266259 7f968d568a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-14:47:45.266263 7f968d568a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-14:47:45.266265 7f968d568a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-14:47:45.266268 7f968d568a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-14:47:45.266279 7f968d568a00                   Options.table_properties_collectors: 
2020/09/28-14:47:45.266282 7f968d568a00                   Options.inplace_update_support: 0
2020/09/28-14:47:45.266284 7f968d568a00                 Options.inplace_update_num_locks: 10000
2020/09/28-14:47:45.266287 7f968d568a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-14:47:45.266290 7f968d568a00               Options.memtable_whole_key_filtering: 0
2020/09/28-14:47:45.266293 7f968d568a00   Options.memtable_huge_page_size: 0
2020/09/28-14:47:45.266296 7f968d568a00                           Options.bloom_locality: 0
2020/09/28-14:47:45.266298 7f968d568a00                    Options.max_successive_merges: 0
2020/09/28-14:47:45.266322 7f968d568a00                Options.optimize_filters_for_hits: 0
2020/09/28-14:47:45.266325 7f968d568a00                Options.paranoid_file_checks: 0
2020/09/28-14:47:45.266328 7f968d568a00                Options.force_consistency_checks: 0
2020/09/28-14:47:45.266331 7f968d568a00                Options.report_bg_io_stats: 0
2020/09/28-14:47:45.266333 7f968d568a00                               Options.ttl: 2592000
2020/09/28-14:47:45.266336 7f968d568a00          Options.periodic_compaction_seconds: 0
2020/09/28-14:47:45.268808 7f968d568a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 5, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-14:47:45.268824 7f968d568a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 76
2020/09/28-14:47:45.269258 7f968d568a00 EVENT_LOG_v1 {"time_micros": 1601326065269246, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/09/28-14:47:45.269272 7f968d568a00 [db/db_impl/db_impl_open.cc:795] Recovering log #78 mode 2
2020/09/28-14:47:45.269452 7f968d568a00 [db/version_set.cc:3944] Creating manifest 80
2020/09/28-14:47:45.283653 7f968d568a00 EVENT_LOG_v1 {"time_micros": 1601326065283644, "job": 1, "event": "recovery_finished"}
2020/09/28-14:47:45.284521 7f968d568a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-14:47:45.296115 7f968d568a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x559163cfe090
2020/09/28-14:47:45.296353 7f968d568a00 DB pointer 0x559163cf95c0
2020/09/28-14:47:45.296995 7f964e7f4700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:47:45.297044 7f964e7f4700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:47:45.329841 7f968d568a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/28-14:47:45.331506 7f968d568a00 [db/db_impl/db_impl.cc:612] Shutdown complete
