2020/09/28-16:46:00.910807 7efe6be00a00 RocksDB version: 6.11.4
2020/09/28-16:46:00.910922 7efe6be00a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-16:46:00.910931 7efe6be00a00 Compile date Sep  5 2020
2020/09/28-16:46:00.910938 7efe6be00a00 DB SUMMARY
2020/09/28-16:46:00.911227 7efe6be00a00 CURRENT file:  CURRENT
2020/09/28-16:46:00.911234 7efe6be00a00 IDENTITY file:  IDENTITY
2020/09/28-16:46:00.911282 7efe6be00a00 MANIFEST file:  MANIFEST-000101 size: 459 Bytes
2020/09/28-16:46:00.911293 7efe6be00a00 SST files in ./res/db/admin dir, Total Num: 4, files: 000087.sst 000091.sst 000097.sst 000100.sst 
2020/09/28-16:46:00.911300 7efe6be00a00 Write Ahead Log file in ./res/db/admin: 000102.log size: 0 ; 
2020/09/28-16:46:00.911314 7efe6be00a00                         Options.error_if_exists: 0
2020/09/28-16:46:00.911319 7efe6be00a00                       Options.create_if_missing: 1
2020/09/28-16:46:00.911324 7efe6be00a00                         Options.paranoid_checks: 1
2020/09/28-16:46:00.911329 7efe6be00a00                                     Options.env: 0x55ed70b307e0
2020/09/28-16:46:00.911334 7efe6be00a00                                      Options.fs: Posix File System
2020/09/28-16:46:00.911339 7efe6be00a00                                Options.info_log: 0x55ed71c1dad0
2020/09/28-16:46:00.911344 7efe6be00a00                Options.max_file_opening_threads: 16
2020/09/28-16:46:00.911349 7efe6be00a00                              Options.statistics: (nil)
2020/09/28-16:46:00.911354 7efe6be00a00                               Options.use_fsync: 0
2020/09/28-16:46:00.911358 7efe6be00a00                       Options.max_log_file_size: 0
2020/09/28-16:46:00.911363 7efe6be00a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-16:46:00.911368 7efe6be00a00                   Options.log_file_time_to_roll: 0
2020/09/28-16:46:00.911373 7efe6be00a00                       Options.keep_log_file_num: 1000
2020/09/28-16:46:00.911378 7efe6be00a00                    Options.recycle_log_file_num: 0
2020/09/28-16:46:00.911383 7efe6be00a00                         Options.allow_fallocate: 1
2020/09/28-16:46:00.911388 7efe6be00a00                        Options.allow_mmap_reads: 0
2020/09/28-16:46:00.911393 7efe6be00a00                       Options.allow_mmap_writes: 0
2020/09/28-16:46:00.911397 7efe6be00a00                        Options.use_direct_reads: 0
2020/09/28-16:46:00.911402 7efe6be00a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-16:46:00.911407 7efe6be00a00          Options.create_missing_column_families: 0
2020/09/28-16:46:00.911412 7efe6be00a00                              Options.db_log_dir: 
2020/09/28-16:46:00.911417 7efe6be00a00                                 Options.wal_dir: ./res/db/admin
2020/09/28-16:46:00.911422 7efe6be00a00                Options.table_cache_numshardbits: 6
2020/09/28-16:46:00.911427 7efe6be00a00                      Options.max_subcompactions: 1
2020/09/28-16:46:00.911431 7efe6be00a00                         Options.WAL_ttl_seconds: 0
2020/09/28-16:46:00.911436 7efe6be00a00                       Options.WAL_size_limit_MB: 0
2020/09/28-16:46:00.911440 7efe6be00a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-16:46:00.911445 7efe6be00a00             Options.manifest_preallocation_size: 4194304
2020/09/28-16:46:00.911450 7efe6be00a00                     Options.is_fd_close_on_exec: 1
2020/09/28-16:46:00.911454 7efe6be00a00                   Options.advise_random_on_open: 1
2020/09/28-16:46:00.911459 7efe6be00a00                    Options.db_write_buffer_size: 0
2020/09/28-16:46:00.911464 7efe6be00a00                    Options.write_buffer_manager: 0x55ed71bf7d90
2020/09/28-16:46:00.911469 7efe6be00a00         Options.access_hint_on_compaction_start: 1
2020/09/28-16:46:00.911474 7efe6be00a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-16:46:00.911479 7efe6be00a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-16:46:00.911484 7efe6be00a00                      Options.use_adaptive_mutex: 0
2020/09/28-16:46:00.911567 7efe6be00a00                            Options.rate_limiter: (nil)
2020/09/28-16:46:00.911575 7efe6be00a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-16:46:00.911580 7efe6be00a00                       Options.wal_recovery_mode: 2
2020/09/28-16:46:00.911584 7efe6be00a00                  Options.enable_thread_tracking: 0
2020/09/28-16:46:00.911589 7efe6be00a00                  Options.enable_pipelined_write: 0
2020/09/28-16:46:00.911593 7efe6be00a00                  Options.unordered_write: 0
2020/09/28-16:46:00.911598 7efe6be00a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-16:46:00.911602 7efe6be00a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-16:46:00.911606 7efe6be00a00             Options.write_thread_max_yield_usec: 100
2020/09/28-16:46:00.911612 7efe6be00a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-16:46:00.911616 7efe6be00a00                               Options.row_cache: None
2020/09/28-16:46:00.911620 7efe6be00a00                              Options.wal_filter: None
2020/09/28-16:46:00.911625 7efe6be00a00             Options.avoid_flush_during_recovery: 0
2020/09/28-16:46:00.911630 7efe6be00a00             Options.allow_ingest_behind: 0
2020/09/28-16:46:00.911635 7efe6be00a00             Options.preserve_deletes: 0
2020/09/28-16:46:00.911640 7efe6be00a00             Options.two_write_queues: 0
2020/09/28-16:46:00.911645 7efe6be00a00             Options.manual_wal_flush: 0
2020/09/28-16:46:00.911649 7efe6be00a00             Options.atomic_flush: 0
2020/09/28-16:46:00.911655 7efe6be00a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-16:46:00.911660 7efe6be00a00                 Options.persist_stats_to_disk: 0
2020/09/28-16:46:00.911665 7efe6be00a00                 Options.write_dbid_to_manifest: 0
2020/09/28-16:46:00.911670 7efe6be00a00                 Options.log_readahead_size: 0
2020/09/28-16:46:00.911675 7efe6be00a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-16:46:00.911680 7efe6be00a00                 Options.best_efforts_recovery: 0
2020/09/28-16:46:00.911685 7efe6be00a00             Options.max_background_jobs: 2
2020/09/28-16:46:00.911690 7efe6be00a00             Options.max_background_compactions: -1
2020/09/28-16:46:00.911694 7efe6be00a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-16:46:00.911698 7efe6be00a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-16:46:00.911702 7efe6be00a00             Options.delayed_write_rate : 16777216
2020/09/28-16:46:00.911707 7efe6be00a00             Options.max_total_wal_size: 0
2020/09/28-16:46:00.911711 7efe6be00a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-16:46:00.911716 7efe6be00a00                   Options.stats_dump_period_sec: 600
2020/09/28-16:46:00.911721 7efe6be00a00                 Options.stats_persist_period_sec: 600
2020/09/28-16:46:00.911726 7efe6be00a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-16:46:00.911730 7efe6be00a00                          Options.max_open_files: -1
2020/09/28-16:46:00.911735 7efe6be00a00                          Options.bytes_per_sync: 0
2020/09/28-16:46:00.911739 7efe6be00a00                      Options.wal_bytes_per_sync: 0
2020/09/28-16:46:00.911744 7efe6be00a00                   Options.strict_bytes_per_sync: 0
2020/09/28-16:46:00.911748 7efe6be00a00       Options.compaction_readahead_size: 0
2020/09/28-16:46:00.911753 7efe6be00a00                  Options.max_background_flushes: -1
2020/09/28-16:46:00.911758 7efe6be00a00 Compression algorithms supported:
2020/09/28-16:46:00.911764 7efe6be00a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-16:46:00.911770 7efe6be00a00 	kZSTD supported: 1
2020/09/28-16:46:00.911776 7efe6be00a00 	kXpressCompression supported: 0
2020/09/28-16:46:00.911781 7efe6be00a00 	kLZ4HCCompression supported: 1
2020/09/28-16:46:00.911787 7efe6be00a00 	kLZ4Compression supported: 1
2020/09/28-16:46:00.911792 7efe6be00a00 	kBZip2Compression supported: 1
2020/09/28-16:46:00.911851 7efe6be00a00 	kZlibCompression supported: 1
2020/09/28-16:46:00.911858 7efe6be00a00 	kSnappyCompression supported: 1
2020/09/28-16:46:00.911868 7efe6be00a00 Fast CRC32 supported: Supported on x86
2020/09/28-16:46:00.912134 7efe6be00a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000101
2020/09/28-16:46:00.912705 7efe6be00a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-16:46:00.912713 7efe6be00a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-16:46:00.912717 7efe6be00a00           Options.merge_operator: None
2020/09/28-16:46:00.912719 7efe6be00a00        Options.compaction_filter: None
2020/09/28-16:46:00.912722 7efe6be00a00        Options.compaction_filter_factory: None
2020/09/28-16:46:00.912725 7efe6be00a00         Options.memtable_factory: SkipListFactory
2020/09/28-16:46:00.912729 7efe6be00a00            Options.table_factory: BlockBasedTable
2020/09/28-16:46:00.912805 7efe6be00a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ed71c1e580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ed71c37ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-16:46:00.912809 7efe6be00a00        Options.write_buffer_size: 67108864
2020/09/28-16:46:00.912812 7efe6be00a00  Options.max_write_buffer_number: 2
2020/09/28-16:46:00.912817 7efe6be00a00          Options.compression: Snappy
2020/09/28-16:46:00.912820 7efe6be00a00                  Options.bottommost_compression: Disabled
2020/09/28-16:46:00.912823 7efe6be00a00       Options.prefix_extractor: nullptr
2020/09/28-16:46:00.912826 7efe6be00a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-16:46:00.912828 7efe6be00a00             Options.num_levels: 7
2020/09/28-16:46:00.912831 7efe6be00a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-16:46:00.912834 7efe6be00a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-16:46:00.912836 7efe6be00a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-16:46:00.912839 7efe6be00a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-16:46:00.912842 7efe6be00a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-16:46:00.912845 7efe6be00a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-16:46:00.912847 7efe6be00a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-16:46:00.912850 7efe6be00a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-16:46:00.912853 7efe6be00a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-16:46:00.912855 7efe6be00a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-16:46:00.912858 7efe6be00a00            Options.compression_opts.window_bits: -14
2020/09/28-16:46:00.912861 7efe6be00a00                  Options.compression_opts.level: 32767
2020/09/28-16:46:00.912864 7efe6be00a00               Options.compression_opts.strategy: 0
2020/09/28-16:46:00.912866 7efe6be00a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-16:46:00.912914 7efe6be00a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-16:46:00.912917 7efe6be00a00         Options.compression_opts.parallel_threads: 1
2020/09/28-16:46:00.912920 7efe6be00a00                  Options.compression_opts.enabled: false
2020/09/28-16:46:00.912923 7efe6be00a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-16:46:00.912926 7efe6be00a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-16:46:00.912929 7efe6be00a00              Options.level0_stop_writes_trigger: 36
2020/09/28-16:46:00.912931 7efe6be00a00                   Options.target_file_size_base: 67108864
2020/09/28-16:46:00.912934 7efe6be00a00             Options.target_file_size_multiplier: 1
2020/09/28-16:46:00.912937 7efe6be00a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-16:46:00.912939 7efe6be00a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-16:46:00.912942 7efe6be00a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-16:46:00.912948 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-16:46:00.912951 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-16:46:00.912954 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-16:46:00.912957 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-16:46:00.912960 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-16:46:00.912962 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-16:46:00.912965 7efe6be00a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-16:46:00.912968 7efe6be00a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-16:46:00.912970 7efe6be00a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-16:46:00.912973 7efe6be00a00                        Options.arena_block_size: 8388608
2020/09/28-16:46:00.912976 7efe6be00a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-16:46:00.912978 7efe6be00a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-16:46:00.912981 7efe6be00a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-16:46:00.912984 7efe6be00a00                Options.disable_auto_compactions: 0
2020/09/28-16:46:00.912989 7efe6be00a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-16:46:00.912993 7efe6be00a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-16:46:00.912996 7efe6be00a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-16:46:00.912999 7efe6be00a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-16:46:00.913001 7efe6be00a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-16:46:00.913004 7efe6be00a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-16:46:00.913007 7efe6be00a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-16:46:00.913011 7efe6be00a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-16:46:00.913014 7efe6be00a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-16:46:00.913016 7efe6be00a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-16:46:00.913029 7efe6be00a00                   Options.table_properties_collectors: 
2020/09/28-16:46:00.913033 7efe6be00a00                   Options.inplace_update_support: 0
2020/09/28-16:46:00.913035 7efe6be00a00                 Options.inplace_update_num_locks: 10000
2020/09/28-16:46:00.913038 7efe6be00a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-16:46:00.913042 7efe6be00a00               Options.memtable_whole_key_filtering: 0
2020/09/28-16:46:00.913044 7efe6be00a00   Options.memtable_huge_page_size: 0
2020/09/28-16:46:00.913047 7efe6be00a00                           Options.bloom_locality: 0
2020/09/28-16:46:00.913050 7efe6be00a00                    Options.max_successive_merges: 0
2020/09/28-16:46:00.913073 7efe6be00a00                Options.optimize_filters_for_hits: 0
2020/09/28-16:46:00.913077 7efe6be00a00                Options.paranoid_file_checks: 0
2020/09/28-16:46:00.913079 7efe6be00a00                Options.force_consistency_checks: 0
2020/09/28-16:46:00.913082 7efe6be00a00                Options.report_bg_io_stats: 0
2020/09/28-16:46:00.913085 7efe6be00a00                               Options.ttl: 2592000
2020/09/28-16:46:00.913087 7efe6be00a00          Options.periodic_compaction_seconds: 0
2020/09/28-16:46:00.914913 7efe6be00a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 9, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-16:46:00.914929 7efe6be00a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 100
2020/09/28-16:46:00.915373 7efe6be00a00 EVENT_LOG_v1 {"time_micros": 1601333160915361, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/09/28-16:46:00.915388 7efe6be00a00 [db/db_impl/db_impl_open.cc:795] Recovering log #102 mode 2
2020/09/28-16:46:00.915560 7efe6be00a00 [db/version_set.cc:3944] Creating manifest 104
2020/09/28-16:46:00.930406 7efe6be00a00 EVENT_LOG_v1 {"time_micros": 1601333160930394, "job": 1, "event": "recovery_finished"}
2020/09/28-16:46:00.931411 7efe6be00a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-16:46:00.949024 7efe6be00a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55ed71c1c570
2020/09/28-16:46:00.949297 7efe6be00a00 DB pointer 0x55ed71c31200
2020/09/28-16:46:00.950213 7efe20ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-16:46:00.950290 7efe20ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-16:46:00.985630 7efe6be00a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/28-16:46:00.987550 7efe6be00a00 [db/db_impl/db_impl.cc:612] Shutdown complete
