2020/09/28-14:07:54.819408 7fbc47e0ba00 RocksDB version: 6.11.4
2020/09/28-14:07:54.819426 7fbc47e0ba00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-14:07:54.819427 7fbc47e0ba00 Compile date Sep  5 2020
2020/09/28-14:07:54.819428 7fbc47e0ba00 DB SUMMARY
2020/09/28-14:07:54.819506 7fbc47e0ba00 CURRENT file:  CURRENT
2020/09/28-14:07:54.819508 7fbc47e0ba00 IDENTITY file:  IDENTITY
2020/09/28-14:07:54.819513 7fbc47e0ba00 MANIFEST file:  MANIFEST-000068 size: 158 Bytes
2020/09/28-14:07:54.819515 7fbc47e0ba00 SST files in ./res/db/admin dir, Total Num: 1, files: 000067.sst 
2020/09/28-14:07:54.819516 7fbc47e0ba00 Write Ahead Log file in ./res/db/admin: 000069.log size: 49 ; 
2020/09/28-14:07:54.819518 7fbc47e0ba00                         Options.error_if_exists: 0
2020/09/28-14:07:54.819519 7fbc47e0ba00                       Options.create_if_missing: 1
2020/09/28-14:07:54.819520 7fbc47e0ba00                         Options.paranoid_checks: 1
2020/09/28-14:07:54.819520 7fbc47e0ba00                                     Options.env: 0x56348f5397e0
2020/09/28-14:07:54.819521 7fbc47e0ba00                                      Options.fs: Posix File System
2020/09/28-14:07:54.819522 7fbc47e0ba00                                Options.info_log: 0x56348f927c70
2020/09/28-14:07:54.819522 7fbc47e0ba00                Options.max_file_opening_threads: 16
2020/09/28-14:07:54.819523 7fbc47e0ba00                              Options.statistics: (nil)
2020/09/28-14:07:54.819524 7fbc47e0ba00                               Options.use_fsync: 0
2020/09/28-14:07:54.819525 7fbc47e0ba00                       Options.max_log_file_size: 0
2020/09/28-14:07:54.819525 7fbc47e0ba00                  Options.max_manifest_file_size: 1073741824
2020/09/28-14:07:54.819526 7fbc47e0ba00                   Options.log_file_time_to_roll: 0
2020/09/28-14:07:54.819527 7fbc47e0ba00                       Options.keep_log_file_num: 1000
2020/09/28-14:07:54.819527 7fbc47e0ba00                    Options.recycle_log_file_num: 0
2020/09/28-14:07:54.819528 7fbc47e0ba00                         Options.allow_fallocate: 1
2020/09/28-14:07:54.819529 7fbc47e0ba00                        Options.allow_mmap_reads: 0
2020/09/28-14:07:54.819529 7fbc47e0ba00                       Options.allow_mmap_writes: 0
2020/09/28-14:07:54.819530 7fbc47e0ba00                        Options.use_direct_reads: 0
2020/09/28-14:07:54.819530 7fbc47e0ba00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-14:07:54.819531 7fbc47e0ba00          Options.create_missing_column_families: 0
2020/09/28-14:07:54.819532 7fbc47e0ba00                              Options.db_log_dir: 
2020/09/28-14:07:54.819532 7fbc47e0ba00                                 Options.wal_dir: ./res/db/admin
2020/09/28-14:07:54.819533 7fbc47e0ba00                Options.table_cache_numshardbits: 6
2020/09/28-14:07:54.819534 7fbc47e0ba00                      Options.max_subcompactions: 1
2020/09/28-14:07:54.819534 7fbc47e0ba00                         Options.WAL_ttl_seconds: 0
2020/09/28-14:07:54.819535 7fbc47e0ba00                       Options.WAL_size_limit_MB: 0
2020/09/28-14:07:54.819536 7fbc47e0ba00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-14:07:54.819536 7fbc47e0ba00             Options.manifest_preallocation_size: 4194304
2020/09/28-14:07:54.819537 7fbc47e0ba00                     Options.is_fd_close_on_exec: 1
2020/09/28-14:07:54.819538 7fbc47e0ba00                   Options.advise_random_on_open: 1
2020/09/28-14:07:54.819538 7fbc47e0ba00                    Options.db_write_buffer_size: 0
2020/09/28-14:07:54.819539 7fbc47e0ba00                    Options.write_buffer_manager: 0x56348f73ef10
2020/09/28-14:07:54.819540 7fbc47e0ba00         Options.access_hint_on_compaction_start: 1
2020/09/28-14:07:54.819540 7fbc47e0ba00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-14:07:54.819541 7fbc47e0ba00           Options.random_access_max_buffer_size: 1048576
2020/09/28-14:07:54.819541 7fbc47e0ba00                      Options.use_adaptive_mutex: 0
2020/09/28-14:07:54.819542 7fbc47e0ba00                            Options.rate_limiter: (nil)
2020/09/28-14:07:54.819560 7fbc47e0ba00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-14:07:54.819561 7fbc47e0ba00                       Options.wal_recovery_mode: 2
2020/09/28-14:07:54.819561 7fbc47e0ba00                  Options.enable_thread_tracking: 0
2020/09/28-14:07:54.819562 7fbc47e0ba00                  Options.enable_pipelined_write: 0
2020/09/28-14:07:54.819563 7fbc47e0ba00                  Options.unordered_write: 0
2020/09/28-14:07:54.819563 7fbc47e0ba00         Options.allow_concurrent_memtable_write: 1
2020/09/28-14:07:54.819564 7fbc47e0ba00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-14:07:54.819565 7fbc47e0ba00             Options.write_thread_max_yield_usec: 100
2020/09/28-14:07:54.819565 7fbc47e0ba00            Options.write_thread_slow_yield_usec: 3
2020/09/28-14:07:54.819566 7fbc47e0ba00                               Options.row_cache: None
2020/09/28-14:07:54.819567 7fbc47e0ba00                              Options.wal_filter: None
2020/09/28-14:07:54.819567 7fbc47e0ba00             Options.avoid_flush_during_recovery: 0
2020/09/28-14:07:54.819568 7fbc47e0ba00             Options.allow_ingest_behind: 0
2020/09/28-14:07:54.819568 7fbc47e0ba00             Options.preserve_deletes: 0
2020/09/28-14:07:54.819569 7fbc47e0ba00             Options.two_write_queues: 0
2020/09/28-14:07:54.819570 7fbc47e0ba00             Options.manual_wal_flush: 0
2020/09/28-14:07:54.819570 7fbc47e0ba00             Options.atomic_flush: 0
2020/09/28-14:07:54.819571 7fbc47e0ba00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-14:07:54.819571 7fbc47e0ba00                 Options.persist_stats_to_disk: 0
2020/09/28-14:07:54.819572 7fbc47e0ba00                 Options.write_dbid_to_manifest: 0
2020/09/28-14:07:54.819573 7fbc47e0ba00                 Options.log_readahead_size: 0
2020/09/28-14:07:54.819573 7fbc47e0ba00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-14:07:54.819574 7fbc47e0ba00                 Options.best_efforts_recovery: 0
2020/09/28-14:07:54.819575 7fbc47e0ba00             Options.max_background_jobs: 2
2020/09/28-14:07:54.819575 7fbc47e0ba00             Options.max_background_compactions: -1
2020/09/28-14:07:54.819576 7fbc47e0ba00             Options.avoid_flush_during_shutdown: 0
2020/09/28-14:07:54.819595 7fbc47e0ba00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-14:07:54.819596 7fbc47e0ba00             Options.delayed_write_rate : 16777216
2020/09/28-14:07:54.819597 7fbc47e0ba00             Options.max_total_wal_size: 0
2020/09/28-14:07:54.819597 7fbc47e0ba00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-14:07:54.819598 7fbc47e0ba00                   Options.stats_dump_period_sec: 600
2020/09/28-14:07:54.819599 7fbc47e0ba00                 Options.stats_persist_period_sec: 600
2020/09/28-14:07:54.819599 7fbc47e0ba00                 Options.stats_history_buffer_size: 1048576
2020/09/28-14:07:54.819600 7fbc47e0ba00                          Options.max_open_files: -1
2020/09/28-14:07:54.819601 7fbc47e0ba00                          Options.bytes_per_sync: 0
2020/09/28-14:07:54.819601 7fbc47e0ba00                      Options.wal_bytes_per_sync: 0
2020/09/28-14:07:54.819602 7fbc47e0ba00                   Options.strict_bytes_per_sync: 0
2020/09/28-14:07:54.819603 7fbc47e0ba00       Options.compaction_readahead_size: 0
2020/09/28-14:07:54.819603 7fbc47e0ba00                  Options.max_background_flushes: -1
2020/09/28-14:07:54.819604 7fbc47e0ba00 Compression algorithms supported:
2020/09/28-14:07:54.819605 7fbc47e0ba00 	kZSTDNotFinalCompression supported: 1
2020/09/28-14:07:54.819606 7fbc47e0ba00 	kZSTD supported: 1
2020/09/28-14:07:54.819607 7fbc47e0ba00 	kXpressCompression supported: 0
2020/09/28-14:07:54.819608 7fbc47e0ba00 	kLZ4HCCompression supported: 1
2020/09/28-14:07:54.819609 7fbc47e0ba00 	kLZ4Compression supported: 1
2020/09/28-14:07:54.819610 7fbc47e0ba00 	kBZip2Compression supported: 1
2020/09/28-14:07:54.819611 7fbc47e0ba00 	kZlibCompression supported: 1
2020/09/28-14:07:54.819630 7fbc47e0ba00 	kSnappyCompression supported: 1
2020/09/28-14:07:54.819633 7fbc47e0ba00 Fast CRC32 supported: Supported on x86
2020/09/28-14:07:54.819738 7fbc47e0ba00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000068
2020/09/28-14:07:54.819862 7fbc47e0ba00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-14:07:54.819864 7fbc47e0ba00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-14:07:54.819865 7fbc47e0ba00           Options.merge_operator: None
2020/09/28-14:07:54.819865 7fbc47e0ba00        Options.compaction_filter: None
2020/09/28-14:07:54.819866 7fbc47e0ba00        Options.compaction_filter_factory: None
2020/09/28-14:07:54.819867 7fbc47e0ba00         Options.memtable_factory: SkipListFactory
2020/09/28-14:07:54.819867 7fbc47e0ba00            Options.table_factory: BlockBasedTable
2020/09/28-14:07:54.819883 7fbc47e0ba00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56348f897f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56348f8bf9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-14:07:54.819884 7fbc47e0ba00        Options.write_buffer_size: 67108864
2020/09/28-14:07:54.819885 7fbc47e0ba00  Options.max_write_buffer_number: 2
2020/09/28-14:07:54.819886 7fbc47e0ba00          Options.compression: Snappy
2020/09/28-14:07:54.819886 7fbc47e0ba00                  Options.bottommost_compression: Disabled
2020/09/28-14:07:54.819887 7fbc47e0ba00       Options.prefix_extractor: nullptr
2020/09/28-14:07:54.819888 7fbc47e0ba00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-14:07:54.819888 7fbc47e0ba00             Options.num_levels: 7
2020/09/28-14:07:54.819889 7fbc47e0ba00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-14:07:54.819890 7fbc47e0ba00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-14:07:54.819890 7fbc47e0ba00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-14:07:54.819891 7fbc47e0ba00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-14:07:54.819892 7fbc47e0ba00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-14:07:54.819892 7fbc47e0ba00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-14:07:54.819893 7fbc47e0ba00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-14:07:54.819894 7fbc47e0ba00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:07:54.819894 7fbc47e0ba00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-14:07:54.819895 7fbc47e0ba00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-14:07:54.819896 7fbc47e0ba00            Options.compression_opts.window_bits: -14
2020/09/28-14:07:54.819896 7fbc47e0ba00                  Options.compression_opts.level: 32767
2020/09/28-14:07:54.819897 7fbc47e0ba00               Options.compression_opts.strategy: 0
2020/09/28-14:07:54.819898 7fbc47e0ba00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-14:07:54.819898 7fbc47e0ba00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:07:54.819908 7fbc47e0ba00         Options.compression_opts.parallel_threads: 1
2020/09/28-14:07:54.819909 7fbc47e0ba00                  Options.compression_opts.enabled: false
2020/09/28-14:07:54.819909 7fbc47e0ba00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-14:07:54.819910 7fbc47e0ba00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-14:07:54.819911 7fbc47e0ba00              Options.level0_stop_writes_trigger: 36
2020/09/28-14:07:54.819911 7fbc47e0ba00                   Options.target_file_size_base: 67108864
2020/09/28-14:07:54.819912 7fbc47e0ba00             Options.target_file_size_multiplier: 1
2020/09/28-14:07:54.819912 7fbc47e0ba00                Options.max_bytes_for_level_base: 268435456
2020/09/28-14:07:54.819913 7fbc47e0ba00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-14:07:54.819914 7fbc47e0ba00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-14:07:54.819916 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-14:07:54.819916 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-14:07:54.819917 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-14:07:54.819918 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-14:07:54.819918 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-14:07:54.819919 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-14:07:54.819920 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-14:07:54.819920 7fbc47e0ba00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-14:07:54.819921 7fbc47e0ba00                    Options.max_compaction_bytes: 1677721600
2020/09/28-14:07:54.819922 7fbc47e0ba00                        Options.arena_block_size: 8388608
2020/09/28-14:07:54.819922 7fbc47e0ba00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-14:07:54.819923 7fbc47e0ba00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-14:07:54.819924 7fbc47e0ba00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-14:07:54.819943 7fbc47e0ba00                Options.disable_auto_compactions: 0
2020/09/28-14:07:54.819944 7fbc47e0ba00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-14:07:54.819945 7fbc47e0ba00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-14:07:54.819946 7fbc47e0ba00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-14:07:54.819947 7fbc47e0ba00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-14:07:54.819947 7fbc47e0ba00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-14:07:54.819948 7fbc47e0ba00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-14:07:54.819949 7fbc47e0ba00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-14:07:54.819950 7fbc47e0ba00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-14:07:54.819951 7fbc47e0ba00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-14:07:54.819951 7fbc47e0ba00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-14:07:54.819956 7fbc47e0ba00                   Options.table_properties_collectors: 
2020/09/28-14:07:54.819957 7fbc47e0ba00                   Options.inplace_update_support: 0
2020/09/28-14:07:54.819958 7fbc47e0ba00                 Options.inplace_update_num_locks: 10000
2020/09/28-14:07:54.819958 7fbc47e0ba00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-14:07:54.819959 7fbc47e0ba00               Options.memtable_whole_key_filtering: 0
2020/09/28-14:07:54.819960 7fbc47e0ba00   Options.memtable_huge_page_size: 0
2020/09/28-14:07:54.819960 7fbc47e0ba00                           Options.bloom_locality: 0
2020/09/28-14:07:54.819961 7fbc47e0ba00                    Options.max_successive_merges: 0
2020/09/28-14:07:54.819983 7fbc47e0ba00                Options.optimize_filters_for_hits: 0
2020/09/28-14:07:54.819984 7fbc47e0ba00                Options.paranoid_file_checks: 0
2020/09/28-14:07:54.819984 7fbc47e0ba00                Options.force_consistency_checks: 0
2020/09/28-14:07:54.819985 7fbc47e0ba00                Options.report_bg_io_stats: 0
2020/09/28-14:07:54.819986 7fbc47e0ba00                               Options.ttl: 2592000
2020/09/28-14:07:54.819986 7fbc47e0ba00          Options.periodic_compaction_seconds: 0
2020/09/28-14:07:54.820645 7fbc47e0ba00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 3, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-14:07:54.820648 7fbc47e0ba00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 67
2020/09/28-14:07:54.820743 7fbc47e0ba00 EVENT_LOG_v1 {"time_micros": 1601323674820739, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/09/28-14:07:54.820746 7fbc47e0ba00 [db/db_impl/db_impl_open.cc:795] Recovering log #69 mode 2
2020/09/28-14:07:54.825733 7fbc47e0ba00 EVENT_LOG_v1 {"time_micros": 1601323674825720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 815, "table_properties": {"data_size": 51, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1601323674, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/28-14:07:54.825824 7fbc47e0ba00 [db/version_set.cc:3944] Creating manifest 71
2020/09/28-14:07:54.841554 7fbc47e0ba00 EVENT_LOG_v1 {"time_micros": 1601323674841550, "job": 1, "event": "recovery_finished"}
2020/09/28-14:07:54.841972 7fbc47e0ba00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-14:07:54.853200 7fbc47e0ba00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x56348f5efdc0
2020/09/28-14:07:54.853272 7fbc47e0ba00 DB pointer 0x56348f77d6c0
2020/09/28-14:07:54.853603 7fbbe37fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:07:54.853626 7fbbe37fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:17:54.854138 7fbbe37fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:17:54.854226 7fbbe37fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:27:54.855273 7fbbe37fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:27:54.855448 7fbbe37fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:37:54.856033 7fbbe37fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:37:54.856099 7fbbe37fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------