2020/09/25-16:20:37.581786 7fc691283a00 RocksDB version: 6.11.4
2020/09/25-16:20:37.581822 7fc691283a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-16:20:37.581825 7fc691283a00 Compile date Sep  5 2020
2020/09/25-16:20:37.581827 7fc691283a00 DB SUMMARY
2020/09/25-16:20:37.581889 7fc691283a00 CURRENT file:  CURRENT
2020/09/25-16:20:37.581892 7fc691283a00 IDENTITY file:  IDENTITY
2020/09/25-16:20:37.581900 7fc691283a00 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/09/25-16:20:37.581904 7fc691283a00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/25-16:20:37.581907 7fc691283a00 Write Ahead Log file in ./res/db/admin: 000024.log size: 0 ; 
2020/09/25-16:20:37.581910 7fc691283a00                         Options.error_if_exists: 0
2020/09/25-16:20:37.581912 7fc691283a00                       Options.create_if_missing: 1
2020/09/25-16:20:37.581914 7fc691283a00                         Options.paranoid_checks: 1
2020/09/25-16:20:37.581915 7fc691283a00                                     Options.env: 0x5592edb507e0
2020/09/25-16:20:37.581917 7fc691283a00                                      Options.fs: Posix File System
2020/09/25-16:20:37.581919 7fc691283a00                                Options.info_log: 0x5592edd8d530
2020/09/25-16:20:37.581920 7fc691283a00                Options.max_file_opening_threads: 16
2020/09/25-16:20:37.581922 7fc691283a00                              Options.statistics: (nil)
2020/09/25-16:20:37.581924 7fc691283a00                               Options.use_fsync: 0
2020/09/25-16:20:37.581925 7fc691283a00                       Options.max_log_file_size: 0
2020/09/25-16:20:37.581927 7fc691283a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:20:37.581928 7fc691283a00                   Options.log_file_time_to_roll: 0
2020/09/25-16:20:37.581930 7fc691283a00                       Options.keep_log_file_num: 1000
2020/09/25-16:20:37.581931 7fc691283a00                    Options.recycle_log_file_num: 0
2020/09/25-16:20:37.581933 7fc691283a00                         Options.allow_fallocate: 1
2020/09/25-16:20:37.581934 7fc691283a00                        Options.allow_mmap_reads: 0
2020/09/25-16:20:37.581936 7fc691283a00                       Options.allow_mmap_writes: 0
2020/09/25-16:20:37.581937 7fc691283a00                        Options.use_direct_reads: 0
2020/09/25-16:20:37.581938 7fc691283a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:20:37.581940 7fc691283a00          Options.create_missing_column_families: 0
2020/09/25-16:20:37.581941 7fc691283a00                              Options.db_log_dir: 
2020/09/25-16:20:37.581943 7fc691283a00                                 Options.wal_dir: ./res/db/admin
2020/09/25-16:20:37.581944 7fc691283a00                Options.table_cache_numshardbits: 6
2020/09/25-16:20:37.581946 7fc691283a00                      Options.max_subcompactions: 1
2020/09/25-16:20:37.581947 7fc691283a00                         Options.WAL_ttl_seconds: 0
2020/09/25-16:20:37.581949 7fc691283a00                       Options.WAL_size_limit_MB: 0
2020/09/25-16:20:37.581950 7fc691283a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-16:20:37.581952 7fc691283a00             Options.manifest_preallocation_size: 4194304
2020/09/25-16:20:37.581953 7fc691283a00                     Options.is_fd_close_on_exec: 1
2020/09/25-16:20:37.581955 7fc691283a00                   Options.advise_random_on_open: 1
2020/09/25-16:20:37.581956 7fc691283a00                    Options.db_write_buffer_size: 0
2020/09/25-16:20:37.581958 7fc691283a00                    Options.write_buffer_manager: 0x5592edd8d620
2020/09/25-16:20:37.581959 7fc691283a00         Options.access_hint_on_compaction_start: 1
2020/09/25-16:20:37.581961 7fc691283a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:20:37.581962 7fc691283a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:20:37.581963 7fc691283a00                      Options.use_adaptive_mutex: 0
2020/09/25-16:20:37.581965 7fc691283a00                            Options.rate_limiter: (nil)
2020/09/25-16:20:37.581986 7fc691283a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:20:37.581988 7fc691283a00                       Options.wal_recovery_mode: 2
2020/09/25-16:20:37.581990 7fc691283a00                  Options.enable_thread_tracking: 0
2020/09/25-16:20:37.581991 7fc691283a00                  Options.enable_pipelined_write: 0
2020/09/25-16:20:37.581992 7fc691283a00                  Options.unordered_write: 0
2020/09/25-16:20:37.581994 7fc691283a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:20:37.581995 7fc691283a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:20:37.581997 7fc691283a00             Options.write_thread_max_yield_usec: 100
2020/09/25-16:20:37.581998 7fc691283a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:20:37.582000 7fc691283a00                               Options.row_cache: None
2020/09/25-16:20:37.582001 7fc691283a00                              Options.wal_filter: None
2020/09/25-16:20:37.582003 7fc691283a00             Options.avoid_flush_during_recovery: 0
2020/09/25-16:20:37.582004 7fc691283a00             Options.allow_ingest_behind: 0
2020/09/25-16:20:37.582005 7fc691283a00             Options.preserve_deletes: 0
2020/09/25-16:20:37.582007 7fc691283a00             Options.two_write_queues: 0
2020/09/25-16:20:37.582008 7fc691283a00             Options.manual_wal_flush: 0
2020/09/25-16:20:37.582009 7fc691283a00             Options.atomic_flush: 0
2020/09/25-16:20:37.582011 7fc691283a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-16:20:37.582012 7fc691283a00                 Options.persist_stats_to_disk: 0
2020/09/25-16:20:37.582014 7fc691283a00                 Options.write_dbid_to_manifest: 0
2020/09/25-16:20:37.582015 7fc691283a00                 Options.log_readahead_size: 0
2020/09/25-16:20:37.582017 7fc691283a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-16:20:37.582018 7fc691283a00                 Options.best_efforts_recovery: 0
2020/09/25-16:20:37.582020 7fc691283a00             Options.max_background_jobs: 2
2020/09/25-16:20:37.582021 7fc691283a00             Options.max_background_compactions: -1
2020/09/25-16:20:37.582023 7fc691283a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:20:37.582024 7fc691283a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:20:37.582026 7fc691283a00             Options.delayed_write_rate : 16777216
2020/09/25-16:20:37.582027 7fc691283a00             Options.max_total_wal_size: 0
2020/09/25-16:20:37.582029 7fc691283a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:20:37.582030 7fc691283a00                   Options.stats_dump_period_sec: 600
2020/09/25-16:20:37.582032 7fc691283a00                 Options.stats_persist_period_sec: 600
2020/09/25-16:20:37.582033 7fc691283a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-16:20:37.582035 7fc691283a00                          Options.max_open_files: -1
2020/09/25-16:20:37.582036 7fc691283a00                          Options.bytes_per_sync: 0
2020/09/25-16:20:37.582038 7fc691283a00                      Options.wal_bytes_per_sync: 0
2020/09/25-16:20:37.582039 7fc691283a00                   Options.strict_bytes_per_sync: 0
2020/09/25-16:20:37.582040 7fc691283a00       Options.compaction_readahead_size: 0
2020/09/25-16:20:37.582042 7fc691283a00                  Options.max_background_flushes: -1
2020/09/25-16:20:37.582043 7fc691283a00 Compression algorithms supported:
2020/09/25-16:20:37.582046 7fc691283a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:20:37.582048 7fc691283a00 	kZSTD supported: 1
2020/09/25-16:20:37.582050 7fc691283a00 	kXpressCompression supported: 0
2020/09/25-16:20:37.582051 7fc691283a00 	kLZ4HCCompression supported: 1
2020/09/25-16:20:37.582053 7fc691283a00 	kLZ4Compression supported: 1
2020/09/25-16:20:37.582055 7fc691283a00 	kBZip2Compression supported: 1
2020/09/25-16:20:37.582057 7fc691283a00 	kZlibCompression supported: 1
2020/09/25-16:20:37.582069 7fc691283a00 	kSnappyCompression supported: 1
2020/09/25-16:20:37.582073 7fc691283a00 Fast CRC32 supported: Supported on x86
2020/09/25-16:20:37.582188 7fc691283a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000023
2020/09/25-16:20:37.582450 7fc691283a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-16:20:37.582454 7fc691283a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:20:37.582456 7fc691283a00           Options.merge_operator: None
2020/09/25-16:20:37.582458 7fc691283a00        Options.compaction_filter: None
2020/09/25-16:20:37.582459 7fc691283a00        Options.compaction_filter_factory: None
2020/09/25-16:20:37.582461 7fc691283a00         Options.memtable_factory: SkipListFactory
2020/09/25-16:20:37.582462 7fc691283a00            Options.table_factory: BlockBasedTable
2020/09/25-16:20:37.582491 7fc691283a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592edd7f1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592edffcf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:20:37.582493 7fc691283a00        Options.write_buffer_size: 67108864
2020/09/25-16:20:37.582495 7fc691283a00  Options.max_write_buffer_number: 2
2020/09/25-16:20:37.582497 7fc691283a00          Options.compression: Snappy
2020/09/25-16:20:37.582499 7fc691283a00                  Options.bottommost_compression: Disabled
2020/09/25-16:20:37.582500 7fc691283a00       Options.prefix_extractor: nullptr
2020/09/25-16:20:37.582502 7fc691283a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:20:37.582503 7fc691283a00             Options.num_levels: 7
2020/09/25-16:20:37.582505 7fc691283a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:20:37.582506 7fc691283a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:20:37.582508 7fc691283a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-16:20:37.582509 7fc691283a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:20:37.582511 7fc691283a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:20:37.582512 7fc691283a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:20:37.582514 7fc691283a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:20:37.582515 7fc691283a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:20:37.582517 7fc691283a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-16:20:37.582518 7fc691283a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:20:37.582520 7fc691283a00            Options.compression_opts.window_bits: -14
2020/09/25-16:20:37.582521 7fc691283a00                  Options.compression_opts.level: 32767
2020/09/25-16:20:37.582523 7fc691283a00               Options.compression_opts.strategy: 0
2020/09/25-16:20:37.582524 7fc691283a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:20:37.582525 7fc691283a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:20:37.582547 7fc691283a00         Options.compression_opts.parallel_threads: 1
2020/09/25-16:20:37.582549 7fc691283a00                  Options.compression_opts.enabled: false
2020/09/25-16:20:37.582551 7fc691283a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:20:37.582552 7fc691283a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:20:37.582554 7fc691283a00              Options.level0_stop_writes_trigger: 36
2020/09/25-16:20:37.582555 7fc691283a00                   Options.target_file_size_base: 67108864
2020/09/25-16:20:37.582557 7fc691283a00             Options.target_file_size_multiplier: 1
2020/09/25-16:20:37.582558 7fc691283a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:20:37.582560 7fc691283a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:20:37.582561 7fc691283a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-16:20:37.582564 7fc691283a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:20:37.582566 7fc691283a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:20:37.582568 7fc691283a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:20:37.582569 7fc691283a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:20:37.582571 7fc691283a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:20:37.582572 7fc691283a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:20:37.582574 7fc691283a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:20:37.582575 7fc691283a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:20:37.582576 7fc691283a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:20:37.582578 7fc691283a00                        Options.arena_block_size: 8388608
2020/09/25-16:20:37.582580 7fc691283a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:20:37.582581 7fc691283a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:20:37.582583 7fc691283a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:20:37.582584 7fc691283a00                Options.disable_auto_compactions: 0
2020/09/25-16:20:37.582587 7fc691283a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-16:20:37.582590 7fc691283a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-16:20:37.582591 7fc691283a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:20:37.582593 7fc691283a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:20:37.582594 7fc691283a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:20:37.582595 7fc691283a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:20:37.582597 7fc691283a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:20:37.582599 7fc691283a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:20:37.582601 7fc691283a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:20:37.582602 7fc691283a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:20:37.582611 7fc691283a00                   Options.table_properties_collectors: 
2020/09/25-16:20:37.582613 7fc691283a00                   Options.inplace_update_support: 0
2020/09/25-16:20:37.582614 7fc691283a00                 Options.inplace_update_num_locks: 10000
2020/09/25-16:20:37.582616 7fc691283a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-16:20:37.582618 7fc691283a00               Options.memtable_whole_key_filtering: 0
2020/09/25-16:20:37.582619 7fc691283a00   Options.memtable_huge_page_size: 0
2020/09/25-16:20:37.582621 7fc691283a00                           Options.bloom_locality: 0
2020/09/25-16:20:37.582622 7fc691283a00                    Options.max_successive_merges: 0
2020/09/25-16:20:37.582623 7fc691283a00                Options.optimize_filters_for_hits: 0
2020/09/25-16:20:37.582637 7fc691283a00                Options.paranoid_file_checks: 0
2020/09/25-16:20:37.582639 7fc691283a00                Options.force_consistency_checks: 0
2020/09/25-16:20:37.582640 7fc691283a00                Options.report_bg_io_stats: 0
2020/09/25-16:20:37.582642 7fc691283a00                               Options.ttl: 2592000
2020/09/25-16:20:37.582643 7fc691283a00          Options.periodic_compaction_seconds: 0
2020/09/25-16:20:37.583387 7fc691283a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-16:20:37.583394 7fc691283a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 22
2020/09/25-16:20:37.583563 7fc691283a00 EVENT_LOG_v1 {"time_micros": 1601072437583556, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/09/25-16:20:37.583573 7fc691283a00 [db/db_impl/db_impl_open.cc:795] Recovering log #24 mode 2
2020/09/25-16:20:37.583665 7fc691283a00 [db/version_set.cc:3944] Creating manifest 26
2020/09/25-16:20:37.597516 7fc691283a00 EVENT_LOG_v1 {"time_micros": 1601072437597505, "job": 1, "event": "recovery_finished"}
2020/09/25-16:20:37.598193 7fc691283a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-16:20:37.616129 7fc691283a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5592ede1db90
2020/09/25-16:20:37.616268 7fc691283a00 DB pointer 0x5592edf8a2c0
2020/09/25-16:20:37.617043 7fc631ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-16:20:37.617120 7fc631ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/25-16:20:37.617184 7fc691283a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/25-16:20:37.618193 7fc691283a00 [db/db_impl/db_impl.cc:612] Shutdown complete
