2020/09/28-17:05:23.761714 7f8e99534a00 RocksDB version: 6.11.4
2020/09/28-17:05:23.761734 7f8e99534a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-17:05:23.761736 7f8e99534a00 Compile date Sep  5 2020
2020/09/28-17:05:23.761737 7f8e99534a00 DB SUMMARY
2020/09/28-17:05:23.761804 7f8e99534a00 CURRENT file:  CURRENT
2020/09/28-17:05:23.761805 7f8e99534a00 IDENTITY file:  IDENTITY
2020/09/28-17:05:23.761815 7f8e99534a00 MANIFEST file:  MANIFEST-000113 size: 162 Bytes
2020/09/28-17:05:23.761817 7f8e99534a00 SST files in ./res/db/admin dir, Total Num: 1, files: 000111.sst 
2020/09/28-17:05:23.761819 7f8e99534a00 Write Ahead Log file in ./res/db/admin: 000114.log size: 49 ; 
2020/09/28-17:05:23.761821 7f8e99534a00                         Options.error_if_exists: 0
2020/09/28-17:05:23.761823 7f8e99534a00                       Options.create_if_missing: 1
2020/09/28-17:05:23.761824 7f8e99534a00                         Options.paranoid_checks: 1
2020/09/28-17:05:23.761824 7f8e99534a00                                     Options.env: 0x557c37f847e0
2020/09/28-17:05:23.761825 7f8e99534a00                                      Options.fs: Posix File System
2020/09/28-17:05:23.761826 7f8e99534a00                                Options.info_log: 0x557c392b0d20
2020/09/28-17:05:23.761827 7f8e99534a00                Options.max_file_opening_threads: 16
2020/09/28-17:05:23.761828 7f8e99534a00                              Options.statistics: (nil)
2020/09/28-17:05:23.761829 7f8e99534a00                               Options.use_fsync: 0
2020/09/28-17:05:23.761830 7f8e99534a00                       Options.max_log_file_size: 0
2020/09/28-17:05:23.761831 7f8e99534a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-17:05:23.761832 7f8e99534a00                   Options.log_file_time_to_roll: 0
2020/09/28-17:05:23.761833 7f8e99534a00                       Options.keep_log_file_num: 1000
2020/09/28-17:05:23.761834 7f8e99534a00                    Options.recycle_log_file_num: 0
2020/09/28-17:05:23.761835 7f8e99534a00                         Options.allow_fallocate: 1
2020/09/28-17:05:23.761835 7f8e99534a00                        Options.allow_mmap_reads: 0
2020/09/28-17:05:23.761836 7f8e99534a00                       Options.allow_mmap_writes: 0
2020/09/28-17:05:23.761837 7f8e99534a00                        Options.use_direct_reads: 0
2020/09/28-17:05:23.761838 7f8e99534a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-17:05:23.761839 7f8e99534a00          Options.create_missing_column_families: 0
2020/09/28-17:05:23.761840 7f8e99534a00                              Options.db_log_dir: 
2020/09/28-17:05:23.761841 7f8e99534a00                                 Options.wal_dir: ./res/db/admin
2020/09/28-17:05:23.761841 7f8e99534a00                Options.table_cache_numshardbits: 6
2020/09/28-17:05:23.761842 7f8e99534a00                      Options.max_subcompactions: 1
2020/09/28-17:05:23.761843 7f8e99534a00                         Options.WAL_ttl_seconds: 0
2020/09/28-17:05:23.761844 7f8e99534a00                       Options.WAL_size_limit_MB: 0
2020/09/28-17:05:23.761845 7f8e99534a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-17:05:23.761846 7f8e99534a00             Options.manifest_preallocation_size: 4194304
2020/09/28-17:05:23.761847 7f8e99534a00                     Options.is_fd_close_on_exec: 1
2020/09/28-17:05:23.761848 7f8e99534a00                   Options.advise_random_on_open: 1
2020/09/28-17:05:23.761849 7f8e99534a00                    Options.db_write_buffer_size: 0
2020/09/28-17:05:23.761849 7f8e99534a00                    Options.write_buffer_manager: 0x557c39288970
2020/09/28-17:05:23.761850 7f8e99534a00         Options.access_hint_on_compaction_start: 1
2020/09/28-17:05:23.761851 7f8e99534a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-17:05:23.761852 7f8e99534a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-17:05:23.761853 7f8e99534a00                      Options.use_adaptive_mutex: 0
2020/09/28-17:05:23.761854 7f8e99534a00                            Options.rate_limiter: (nil)
2020/09/28-17:05:23.761866 7f8e99534a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-17:05:23.761867 7f8e99534a00                       Options.wal_recovery_mode: 2
2020/09/28-17:05:23.761868 7f8e99534a00                  Options.enable_thread_tracking: 0
2020/09/28-17:05:23.761869 7f8e99534a00                  Options.enable_pipelined_write: 0
2020/09/28-17:05:23.761869 7f8e99534a00                  Options.unordered_write: 0
2020/09/28-17:05:23.761870 7f8e99534a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-17:05:23.761871 7f8e99534a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-17:05:23.761872 7f8e99534a00             Options.write_thread_max_yield_usec: 100
2020/09/28-17:05:23.761873 7f8e99534a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-17:05:23.761874 7f8e99534a00                               Options.row_cache: None
2020/09/28-17:05:23.761875 7f8e99534a00                              Options.wal_filter: None
2020/09/28-17:05:23.761875 7f8e99534a00             Options.avoid_flush_during_recovery: 0
2020/09/28-17:05:23.761876 7f8e99534a00             Options.allow_ingest_behind: 0
2020/09/28-17:05:23.761877 7f8e99534a00             Options.preserve_deletes: 0
2020/09/28-17:05:23.761878 7f8e99534a00             Options.two_write_queues: 0
2020/09/28-17:05:23.761879 7f8e99534a00             Options.manual_wal_flush: 0
2020/09/28-17:05:23.761880 7f8e99534a00             Options.atomic_flush: 0
2020/09/28-17:05:23.761880 7f8e99534a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-17:05:23.761881 7f8e99534a00                 Options.persist_stats_to_disk: 0
2020/09/28-17:05:23.761882 7f8e99534a00                 Options.write_dbid_to_manifest: 0
2020/09/28-17:05:23.761883 7f8e99534a00                 Options.log_readahead_size: 0
2020/09/28-17:05:23.761884 7f8e99534a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-17:05:23.761885 7f8e99534a00                 Options.best_efforts_recovery: 0
2020/09/28-17:05:23.761886 7f8e99534a00             Options.max_background_jobs: 2
2020/09/28-17:05:23.761886 7f8e99534a00             Options.max_background_compactions: -1
2020/09/28-17:05:23.761887 7f8e99534a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-17:05:23.761888 7f8e99534a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-17:05:23.761889 7f8e99534a00             Options.delayed_write_rate : 16777216
2020/09/28-17:05:23.761890 7f8e99534a00             Options.max_total_wal_size: 0
2020/09/28-17:05:23.761891 7f8e99534a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-17:05:23.761892 7f8e99534a00                   Options.stats_dump_period_sec: 600
2020/09/28-17:05:23.761893 7f8e99534a00                 Options.stats_persist_period_sec: 600
2020/09/28-17:05:23.761894 7f8e99534a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-17:05:23.761894 7f8e99534a00                          Options.max_open_files: -1
2020/09/28-17:05:23.761895 7f8e99534a00                          Options.bytes_per_sync: 0
2020/09/28-17:05:23.761896 7f8e99534a00                      Options.wal_bytes_per_sync: 0
2020/09/28-17:05:23.761897 7f8e99534a00                   Options.strict_bytes_per_sync: 0
2020/09/28-17:05:23.761898 7f8e99534a00       Options.compaction_readahead_size: 0
2020/09/28-17:05:23.761899 7f8e99534a00                  Options.max_background_flushes: -1
2020/09/28-17:05:23.761900 7f8e99534a00 Compression algorithms supported:
2020/09/28-17:05:23.761901 7f8e99534a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-17:05:23.761902 7f8e99534a00 	kZSTD supported: 1
2020/09/28-17:05:23.761903 7f8e99534a00 	kXpressCompression supported: 0
2020/09/28-17:05:23.761904 7f8e99534a00 	kLZ4HCCompression supported: 1
2020/09/28-17:05:23.761905 7f8e99534a00 	kLZ4Compression supported: 1
2020/09/28-17:05:23.761906 7f8e99534a00 	kBZip2Compression supported: 1
2020/09/28-17:05:23.761907 7f8e99534a00 	kZlibCompression supported: 1
2020/09/28-17:05:23.761915 7f8e99534a00 	kSnappyCompression supported: 1
2020/09/28-17:05:23.761917 7f8e99534a00 Fast CRC32 supported: Supported on x86
2020/09/28-17:05:23.761989 7f8e99534a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000113
2020/09/28-17:05:23.762154 7f8e99534a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-17:05:23.762156 7f8e99534a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-17:05:23.762157 7f8e99534a00           Options.merge_operator: None
2020/09/28-17:05:23.762158 7f8e99534a00        Options.compaction_filter: None
2020/09/28-17:05:23.762159 7f8e99534a00        Options.compaction_filter_factory: None
2020/09/28-17:05:23.762160 7f8e99534a00         Options.memtable_factory: SkipListFactory
2020/09/28-17:05:23.762161 7f8e99534a00            Options.table_factory: BlockBasedTable
2020/09/28-17:05:23.762187 7f8e99534a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c392878c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557c392cb050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-17:05:23.762188 7f8e99534a00        Options.write_buffer_size: 67108864
2020/09/28-17:05:23.762189 7f8e99534a00  Options.max_write_buffer_number: 2
2020/09/28-17:05:23.762191 7f8e99534a00          Options.compression: Snappy
2020/09/28-17:05:23.762192 7f8e99534a00                  Options.bottommost_compression: Disabled
2020/09/28-17:05:23.762193 7f8e99534a00       Options.prefix_extractor: nullptr
2020/09/28-17:05:23.762194 7f8e99534a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-17:05:23.762195 7f8e99534a00             Options.num_levels: 7
2020/09/28-17:05:23.762196 7f8e99534a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-17:05:23.762197 7f8e99534a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-17:05:23.762198 7f8e99534a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-17:05:23.762199 7f8e99534a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-17:05:23.762200 7f8e99534a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-17:05:23.762200 7f8e99534a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-17:05:23.762201 7f8e99534a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-17:05:23.762202 7f8e99534a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:05:23.762203 7f8e99534a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-17:05:23.762204 7f8e99534a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-17:05:23.762205 7f8e99534a00            Options.compression_opts.window_bits: -14
2020/09/28-17:05:23.762206 7f8e99534a00                  Options.compression_opts.level: 32767
2020/09/28-17:05:23.762207 7f8e99534a00               Options.compression_opts.strategy: 0
2020/09/28-17:05:23.762208 7f8e99534a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-17:05:23.762209 7f8e99534a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:05:23.762223 7f8e99534a00         Options.compression_opts.parallel_threads: 1
2020/09/28-17:05:23.762224 7f8e99534a00                  Options.compression_opts.enabled: false
2020/09/28-17:05:23.762225 7f8e99534a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-17:05:23.762226 7f8e99534a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-17:05:23.762227 7f8e99534a00              Options.level0_stop_writes_trigger: 36
2020/09/28-17:05:23.762310 7f8e99534a00                   Options.target_file_size_base: 67108864
2020/09/28-17:05:23.762312 7f8e99534a00             Options.target_file_size_multiplier: 1
2020/09/28-17:05:23.762313 7f8e99534a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-17:05:23.762314 7f8e99534a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-17:05:23.762315 7f8e99534a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-17:05:23.762318 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-17:05:23.762319 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-17:05:23.762320 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-17:05:23.762321 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-17:05:23.762323 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-17:05:23.762324 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-17:05:23.762325 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-17:05:23.762326 7f8e99534a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-17:05:23.762327 7f8e99534a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-17:05:23.762328 7f8e99534a00                        Options.arena_block_size: 8388608
2020/09/28-17:05:23.762329 7f8e99534a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-17:05:23.762330 7f8e99534a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-17:05:23.762331 7f8e99534a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-17:05:23.762332 7f8e99534a00                Options.disable_auto_compactions: 0
2020/09/28-17:05:23.762334 7f8e99534a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-17:05:23.762336 7f8e99534a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-17:05:23.762337 7f8e99534a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-17:05:23.762338 7f8e99534a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-17:05:23.762339 7f8e99534a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-17:05:23.762340 7f8e99534a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-17:05:23.762349 7f8e99534a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-17:05:23.762351 7f8e99534a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-17:05:23.762352 7f8e99534a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-17:05:23.762353 7f8e99534a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-17:05:23.762357 7f8e99534a00                   Options.table_properties_collectors: 
2020/09/28-17:05:23.762358 7f8e99534a00                   Options.inplace_update_support: 0
2020/09/28-17:05:23.762359 7f8e99534a00                 Options.inplace_update_num_locks: 10000
2020/09/28-17:05:23.762360 7f8e99534a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-17:05:23.762362 7f8e99534a00               Options.memtable_whole_key_filtering: 0
2020/09/28-17:05:23.762363 7f8e99534a00   Options.memtable_huge_page_size: 0
2020/09/28-17:05:23.762364 7f8e99534a00                           Options.bloom_locality: 0
2020/09/28-17:05:23.762365 7f8e99534a00                    Options.max_successive_merges: 0
2020/09/28-17:05:23.762379 7f8e99534a00                Options.optimize_filters_for_hits: 0
2020/09/28-17:05:23.762380 7f8e99534a00                Options.paranoid_file_checks: 0
2020/09/28-17:05:23.762381 7f8e99534a00                Options.force_consistency_checks: 0
2020/09/28-17:05:23.762382 7f8e99534a00                Options.report_bg_io_stats: 0
2020/09/28-17:05:23.762383 7f8e99534a00                               Options.ttl: 2592000
2020/09/28-17:05:23.762384 7f8e99534a00          Options.periodic_compaction_seconds: 0
2020/09/28-17:05:23.762863 7f8e99534a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 10, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-17:05:23.762867 7f8e99534a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 109
2020/09/28-17:05:23.763000 7f8e99534a00 EVENT_LOG_v1 {"time_micros": 1601334323762996, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/09/28-17:05:23.763005 7f8e99534a00 [db/db_impl/db_impl_open.cc:795] Recovering log #114 mode 2
2020/09/28-17:05:23.768377 7f8e99534a00 EVENT_LOG_v1 {"time_micros": 1601334323768352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 815, "table_properties": {"data_size": 51, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1601334323, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/28-17:05:23.768503 7f8e99534a00 [db/version_set.cc:3944] Creating manifest 116
2020/09/28-17:05:23.787833 7f8e99534a00 EVENT_LOG_v1 {"time_micros": 1601334323787824, "job": 1, "event": "recovery_finished"}
2020/09/28-17:05:23.788622 7f8e99534a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:05:23.801292 7f8e99534a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x557c392c9700
2020/09/28-17:05:23.801547 7f8e99534a00 DB pointer 0x557c392c4440
2020/09/28-17:05:23.802701 7f8e59ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-17:05:23.802780 7f8e59ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-17:05:23.838608 7f8e99534a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/28-17:05:23.840036 7f8e99534a00 [db/db_impl/db_impl.cc:612] Shutdown complete
