2020/09/25-16:38:51.087499 7f423bbdaa00 RocksDB version: 6.11.4
2020/09/25-16:38:51.087521 7f423bbdaa00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-16:38:51.087523 7f423bbdaa00 Compile date Sep  5 2020
2020/09/25-16:38:51.087524 7f423bbdaa00 DB SUMMARY
2020/09/25-16:38:51.087577 7f423bbdaa00 CURRENT file:  CURRENT
2020/09/25-16:38:51.087579 7f423bbdaa00 IDENTITY file:  IDENTITY
2020/09/25-16:38:51.087586 7f423bbdaa00 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/09/25-16:38:51.087589 7f423bbdaa00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/25-16:38:51.087590 7f423bbdaa00 Write Ahead Log file in ./res/db/admin: 000042.log size: 0 ; 
2020/09/25-16:38:51.087593 7f423bbdaa00                         Options.error_if_exists: 0
2020/09/25-16:38:51.087594 7f423bbdaa00                       Options.create_if_missing: 1
2020/09/25-16:38:51.087595 7f423bbdaa00                         Options.paranoid_checks: 1
2020/09/25-16:38:51.087596 7f423bbdaa00                                     Options.env: 0x55cb5bd487e0
2020/09/25-16:38:51.087597 7f423bbdaa00                                      Options.fs: Posix File System
2020/09/25-16:38:51.087598 7f423bbdaa00                                Options.info_log: 0x55cb5c0a6d20
2020/09/25-16:38:51.087599 7f423bbdaa00                Options.max_file_opening_threads: 16
2020/09/25-16:38:51.087600 7f423bbdaa00                              Options.statistics: (nil)
2020/09/25-16:38:51.087602 7f423bbdaa00                               Options.use_fsync: 0
2020/09/25-16:38:51.087603 7f423bbdaa00                       Options.max_log_file_size: 0
2020/09/25-16:38:51.087604 7f423bbdaa00                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:38:51.087605 7f423bbdaa00                   Options.log_file_time_to_roll: 0
2020/09/25-16:38:51.087606 7f423bbdaa00                       Options.keep_log_file_num: 1000
2020/09/25-16:38:51.087607 7f423bbdaa00                    Options.recycle_log_file_num: 0
2020/09/25-16:38:51.087608 7f423bbdaa00                         Options.allow_fallocate: 1
2020/09/25-16:38:51.087609 7f423bbdaa00                        Options.allow_mmap_reads: 0
2020/09/25-16:38:51.087610 7f423bbdaa00                       Options.allow_mmap_writes: 0
2020/09/25-16:38:51.087611 7f423bbdaa00                        Options.use_direct_reads: 0
2020/09/25-16:38:51.087612 7f423bbdaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:38:51.087613 7f423bbdaa00          Options.create_missing_column_families: 0
2020/09/25-16:38:51.087614 7f423bbdaa00                              Options.db_log_dir: 
2020/09/25-16:38:51.087615 7f423bbdaa00                                 Options.wal_dir: ./res/db/admin
2020/09/25-16:38:51.087616 7f423bbdaa00                Options.table_cache_numshardbits: 6
2020/09/25-16:38:51.087617 7f423bbdaa00                      Options.max_subcompactions: 1
2020/09/25-16:38:51.087618 7f423bbdaa00                         Options.WAL_ttl_seconds: 0
2020/09/25-16:38:51.087619 7f423bbdaa00                       Options.WAL_size_limit_MB: 0
2020/09/25-16:38:51.087620 7f423bbdaa00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-16:38:51.087621 7f423bbdaa00             Options.manifest_preallocation_size: 4194304
2020/09/25-16:38:51.087622 7f423bbdaa00                     Options.is_fd_close_on_exec: 1
2020/09/25-16:38:51.087623 7f423bbdaa00                   Options.advise_random_on_open: 1
2020/09/25-16:38:51.087624 7f423bbdaa00                    Options.db_write_buffer_size: 0
2020/09/25-16:38:51.087625 7f423bbdaa00                    Options.write_buffer_manager: 0x55cb5c0ac390
2020/09/25-16:38:51.087626 7f423bbdaa00         Options.access_hint_on_compaction_start: 1
2020/09/25-16:38:51.087627 7f423bbdaa00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:38:51.087628 7f423bbdaa00           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:38:51.087629 7f423bbdaa00                      Options.use_adaptive_mutex: 0
2020/09/25-16:38:51.087630 7f423bbdaa00                            Options.rate_limiter: (nil)
2020/09/25-16:38:51.087643 7f423bbdaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:38:51.087645 7f423bbdaa00                       Options.wal_recovery_mode: 2
2020/09/25-16:38:51.087646 7f423bbdaa00                  Options.enable_thread_tracking: 0
2020/09/25-16:38:51.087647 7f423bbdaa00                  Options.enable_pipelined_write: 0
2020/09/25-16:38:51.087648 7f423bbdaa00                  Options.unordered_write: 0
2020/09/25-16:38:51.087648 7f423bbdaa00         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:38:51.087649 7f423bbdaa00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:38:51.087650 7f423bbdaa00             Options.write_thread_max_yield_usec: 100
2020/09/25-16:38:51.087651 7f423bbdaa00            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:38:51.087652 7f423bbdaa00                               Options.row_cache: None
2020/09/25-16:38:51.087653 7f423bbdaa00                              Options.wal_filter: None
2020/09/25-16:38:51.087654 7f423bbdaa00             Options.avoid_flush_during_recovery: 0
2020/09/25-16:38:51.087655 7f423bbdaa00             Options.allow_ingest_behind: 0
2020/09/25-16:38:51.087656 7f423bbdaa00             Options.preserve_deletes: 0
2020/09/25-16:38:51.087657 7f423bbdaa00             Options.two_write_queues: 0
2020/09/25-16:38:51.087658 7f423bbdaa00             Options.manual_wal_flush: 0
2020/09/25-16:38:51.087659 7f423bbdaa00             Options.atomic_flush: 0
2020/09/25-16:38:51.087660 7f423bbdaa00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-16:38:51.087661 7f423bbdaa00                 Options.persist_stats_to_disk: 0
2020/09/25-16:38:51.087662 7f423bbdaa00                 Options.write_dbid_to_manifest: 0
2020/09/25-16:38:51.087663 7f423bbdaa00                 Options.log_readahead_size: 0
2020/09/25-16:38:51.087664 7f423bbdaa00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-16:38:51.087665 7f423bbdaa00                 Options.best_efforts_recovery: 0
2020/09/25-16:38:51.087666 7f423bbdaa00             Options.max_background_jobs: 2
2020/09/25-16:38:51.087667 7f423bbdaa00             Options.max_background_compactions: -1
2020/09/25-16:38:51.087668 7f423bbdaa00             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:38:51.087669 7f423bbdaa00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:38:51.087670 7f423bbdaa00             Options.delayed_write_rate : 16777216
2020/09/25-16:38:51.087671 7f423bbdaa00             Options.max_total_wal_size: 0
2020/09/25-16:38:51.087672 7f423bbdaa00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:38:51.087673 7f423bbdaa00                   Options.stats_dump_period_sec: 600
2020/09/25-16:38:51.087674 7f423bbdaa00                 Options.stats_persist_period_sec: 600
2020/09/25-16:38:51.087675 7f423bbdaa00                 Options.stats_history_buffer_size: 1048576
2020/09/25-16:38:51.087676 7f423bbdaa00                          Options.max_open_files: -1
2020/09/25-16:38:51.087677 7f423bbdaa00                          Options.bytes_per_sync: 0
2020/09/25-16:38:51.087678 7f423bbdaa00                      Options.wal_bytes_per_sync: 0
2020/09/25-16:38:51.087679 7f423bbdaa00                   Options.strict_bytes_per_sync: 0
2020/09/25-16:38:51.087680 7f423bbdaa00       Options.compaction_readahead_size: 0
2020/09/25-16:38:51.087681 7f423bbdaa00                  Options.max_background_flushes: -1
2020/09/25-16:38:51.087682 7f423bbdaa00 Compression algorithms supported:
2020/09/25-16:38:51.087684 7f423bbdaa00 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:38:51.087685 7f423bbdaa00 	kZSTD supported: 1
2020/09/25-16:38:51.087686 7f423bbdaa00 	kXpressCompression supported: 0
2020/09/25-16:38:51.087688 7f423bbdaa00 	kLZ4HCCompression supported: 1
2020/09/25-16:38:51.087689 7f423bbdaa00 	kLZ4Compression supported: 1
2020/09/25-16:38:51.087690 7f423bbdaa00 	kBZip2Compression supported: 1
2020/09/25-16:38:51.087691 7f423bbdaa00 	kZlibCompression supported: 1
2020/09/25-16:38:51.087699 7f423bbdaa00 	kSnappyCompression supported: 1
2020/09/25-16:38:51.087702 7f423bbdaa00 Fast CRC32 supported: Supported on x86
2020/09/25-16:38:51.087781 7f423bbdaa00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000041
2020/09/25-16:38:51.087962 7f423bbdaa00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-16:38:51.087965 7f423bbdaa00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:38:51.087966 7f423bbdaa00           Options.merge_operator: None
2020/09/25-16:38:51.087967 7f423bbdaa00        Options.compaction_filter: None
2020/09/25-16:38:51.087968 7f423bbdaa00        Options.compaction_filter_factory: None
2020/09/25-16:38:51.087969 7f423bbdaa00         Options.memtable_factory: SkipListFactory
2020/09/25-16:38:51.087970 7f423bbdaa00            Options.table_factory: BlockBasedTable
2020/09/25-16:38:51.088000 7f423bbdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cb5c0af7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cb5c0aee70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:38:51.088002 7f423bbdaa00        Options.write_buffer_size: 67108864
2020/09/25-16:38:51.088003 7f423bbdaa00  Options.max_write_buffer_number: 2
2020/09/25-16:38:51.088004 7f423bbdaa00          Options.compression: Snappy
2020/09/25-16:38:51.088006 7f423bbdaa00                  Options.bottommost_compression: Disabled
2020/09/25-16:38:51.088007 7f423bbdaa00       Options.prefix_extractor: nullptr
2020/09/25-16:38:51.088008 7f423bbdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:38:51.088009 7f423bbdaa00             Options.num_levels: 7
2020/09/25-16:38:51.088010 7f423bbdaa00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:38:51.088011 7f423bbdaa00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:38:51.088012 7f423bbdaa00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-16:38:51.088013 7f423bbdaa00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:38:51.088014 7f423bbdaa00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:38:51.088015 7f423bbdaa00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:38:51.088016 7f423bbdaa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:38:51.088017 7f423bbdaa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:38:51.088018 7f423bbdaa00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-16:38:51.088019 7f423bbdaa00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:38:51.088020 7f423bbdaa00            Options.compression_opts.window_bits: -14
2020/09/25-16:38:51.088021 7f423bbdaa00                  Options.compression_opts.level: 32767
2020/09/25-16:38:51.088022 7f423bbdaa00               Options.compression_opts.strategy: 0
2020/09/25-16:38:51.088023 7f423bbdaa00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:38:51.088024 7f423bbdaa00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:38:51.088038 7f423bbdaa00         Options.compression_opts.parallel_threads: 1
2020/09/25-16:38:51.088039 7f423bbdaa00                  Options.compression_opts.enabled: false
2020/09/25-16:38:51.088040 7f423bbdaa00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:38:51.088041 7f423bbdaa00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:38:51.088042 7f423bbdaa00              Options.level0_stop_writes_trigger: 36
2020/09/25-16:38:51.088043 7f423bbdaa00                   Options.target_file_size_base: 67108864
2020/09/25-16:38:51.088044 7f423bbdaa00             Options.target_file_size_multiplier: 1
2020/09/25-16:38:51.088045 7f423bbdaa00                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:38:51.088046 7f423bbdaa00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:38:51.088047 7f423bbdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-16:38:51.088049 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:38:51.088050 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:38:51.088052 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:38:51.088053 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:38:51.088054 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:38:51.088055 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:38:51.088056 7f423bbdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:38:51.088057 7f423bbdaa00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:38:51.088058 7f423bbdaa00                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:38:51.088059 7f423bbdaa00                        Options.arena_block_size: 8388608
2020/09/25-16:38:51.088060 7f423bbdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:38:51.088061 7f423bbdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:38:51.088062 7f423bbdaa00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:38:51.088063 7f423bbdaa00                Options.disable_auto_compactions: 0
2020/09/25-16:38:51.088065 7f423bbdaa00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-16:38:51.088066 7f423bbdaa00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-16:38:51.088067 7f423bbdaa00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:38:51.088068 7f423bbdaa00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:38:51.088069 7f423bbdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:38:51.088070 7f423bbdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:38:51.088071 7f423bbdaa00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:38:51.088073 7f423bbdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:38:51.088074 7f423bbdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:38:51.088075 7f423bbdaa00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:38:51.088079 7f423bbdaa00                   Options.table_properties_collectors: 
2020/09/25-16:38:51.088080 7f423bbdaa00                   Options.inplace_update_support: 0
2020/09/25-16:38:51.088081 7f423bbdaa00                 Options.inplace_update_num_locks: 10000
2020/09/25-16:38:51.088082 7f423bbdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-16:38:51.088083 7f423bbdaa00               Options.memtable_whole_key_filtering: 0
2020/09/25-16:38:51.088084 7f423bbdaa00   Options.memtable_huge_page_size: 0
2020/09/25-16:38:51.088085 7f423bbdaa00                           Options.bloom_locality: 0
2020/09/25-16:38:51.088086 7f423bbdaa00                    Options.max_successive_merges: 0
2020/09/25-16:38:51.088087 7f423bbdaa00                Options.optimize_filters_for_hits: 0
2020/09/25-16:38:51.088096 7f423bbdaa00                Options.paranoid_file_checks: 0
2020/09/25-16:38:51.088097 7f423bbdaa00                Options.force_consistency_checks: 0
2020/09/25-16:38:51.088098 7f423bbdaa00                Options.report_bg_io_stats: 0
2020/09/25-16:38:51.088099 7f423bbdaa00                               Options.ttl: 2592000
2020/09/25-16:38:51.088100 7f423bbdaa00          Options.periodic_compaction_seconds: 0
2020/09/25-16:38:51.088596 7f423bbdaa00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-16:38:51.088601 7f423bbdaa00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 40
2020/09/25-16:38:51.088717 7f423bbdaa00 EVENT_LOG_v1 {"time_micros": 1601073531088712, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/09/25-16:38:51.088723 7f423bbdaa00 [db/db_impl/db_impl_open.cc:795] Recovering log #42 mode 2
2020/09/25-16:38:51.088783 7f423bbdaa00 [db/version_set.cc:3944] Creating manifest 44
2020/09/25-16:38:51.103285 7f423bbdaa00 EVENT_LOG_v1 {"time_micros": 1601073531103279, "job": 1, "event": "recovery_finished"}
2020/09/25-16:38:51.103721 7f423bbdaa00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-16:38:51.116131 7f423bbdaa00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55cb5c06f430
2020/09/25-16:38:51.116272 7f423bbdaa00 DB pointer 0x55cb5c0a7c70
2020/09/25-16:38:51.116942 7f4200ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-16:38:51.117007 7f4200ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/25-16:38:51.117098 7f423bbdaa00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/25-16:38:51.118178 7f423bbdaa00 [db/db_impl/db_impl.cc:612] Shutdown complete
