2020/09/28-13:23:00.446863 7fa3720c2a00 RocksDB version: 6.11.4
2020/09/28-13:23:00.446880 7fa3720c2a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-13:23:00.446881 7fa3720c2a00 Compile date Sep  5 2020
2020/09/28-13:23:00.446882 7fa3720c2a00 DB SUMMARY
2020/09/28-13:23:00.446957 7fa3720c2a00 CURRENT file:  CURRENT
2020/09/28-13:23:00.446958 7fa3720c2a00 IDENTITY file:  IDENTITY
2020/09/28-13:23:00.446964 7fa3720c2a00 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/09/28-13:23:00.446966 7fa3720c2a00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/28-13:23:00.446967 7fa3720c2a00 Write Ahead Log file in ./res/db/admin: 000063.log size: 0 ; 
2020/09/28-13:23:00.446969 7fa3720c2a00                         Options.error_if_exists: 0
2020/09/28-13:23:00.446969 7fa3720c2a00                       Options.create_if_missing: 1
2020/09/28-13:23:00.446970 7fa3720c2a00                         Options.paranoid_checks: 1
2020/09/28-13:23:00.446971 7fa3720c2a00                                     Options.env: 0x55700dc377e0
2020/09/28-13:23:00.446972 7fa3720c2a00                                      Options.fs: Posix File System
2020/09/28-13:23:00.446972 7fa3720c2a00                                Options.info_log: 0x55700f94be40
2020/09/28-13:23:00.446973 7fa3720c2a00                Options.max_file_opening_threads: 16
2020/09/28-13:23:00.446974 7fa3720c2a00                              Options.statistics: (nil)
2020/09/28-13:23:00.446975 7fa3720c2a00                               Options.use_fsync: 0
2020/09/28-13:23:00.446975 7fa3720c2a00                       Options.max_log_file_size: 0
2020/09/28-13:23:00.446976 7fa3720c2a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-13:23:00.446977 7fa3720c2a00                   Options.log_file_time_to_roll: 0
2020/09/28-13:23:00.446977 7fa3720c2a00                       Options.keep_log_file_num: 1000
2020/09/28-13:23:00.446978 7fa3720c2a00                    Options.recycle_log_file_num: 0
2020/09/28-13:23:00.446979 7fa3720c2a00                         Options.allow_fallocate: 1
2020/09/28-13:23:00.446979 7fa3720c2a00                        Options.allow_mmap_reads: 0
2020/09/28-13:23:00.446980 7fa3720c2a00                       Options.allow_mmap_writes: 0
2020/09/28-13:23:00.446980 7fa3720c2a00                        Options.use_direct_reads: 0
2020/09/28-13:23:00.446981 7fa3720c2a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-13:23:00.446982 7fa3720c2a00          Options.create_missing_column_families: 0
2020/09/28-13:23:00.446982 7fa3720c2a00                              Options.db_log_dir: 
2020/09/28-13:23:00.446983 7fa3720c2a00                                 Options.wal_dir: ./res/db/admin
2020/09/28-13:23:00.446984 7fa3720c2a00                Options.table_cache_numshardbits: 6
2020/09/28-13:23:00.446984 7fa3720c2a00                      Options.max_subcompactions: 1
2020/09/28-13:23:00.446985 7fa3720c2a00                         Options.WAL_ttl_seconds: 0
2020/09/28-13:23:00.446986 7fa3720c2a00                       Options.WAL_size_limit_MB: 0
2020/09/28-13:23:00.446986 7fa3720c2a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-13:23:00.446987 7fa3720c2a00             Options.manifest_preallocation_size: 4194304
2020/09/28-13:23:00.446988 7fa3720c2a00                     Options.is_fd_close_on_exec: 1
2020/09/28-13:23:00.446988 7fa3720c2a00                   Options.advise_random_on_open: 1
2020/09/28-13:23:00.446989 7fa3720c2a00                    Options.db_write_buffer_size: 0
2020/09/28-13:23:00.446990 7fa3720c2a00                    Options.write_buffer_manager: 0x55700f886510
2020/09/28-13:23:00.446990 7fa3720c2a00         Options.access_hint_on_compaction_start: 1
2020/09/28-13:23:00.446991 7fa3720c2a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-13:23:00.446992 7fa3720c2a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-13:23:00.446992 7fa3720c2a00                      Options.use_adaptive_mutex: 0
2020/09/28-13:23:00.446993 7fa3720c2a00                            Options.rate_limiter: (nil)
2020/09/28-13:23:00.447002 7fa3720c2a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-13:23:00.447003 7fa3720c2a00                       Options.wal_recovery_mode: 2
2020/09/28-13:23:00.447003 7fa3720c2a00                  Options.enable_thread_tracking: 0
2020/09/28-13:23:00.447004 7fa3720c2a00                  Options.enable_pipelined_write: 0
2020/09/28-13:23:00.447005 7fa3720c2a00                  Options.unordered_write: 0
2020/09/28-13:23:00.447005 7fa3720c2a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-13:23:00.447006 7fa3720c2a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-13:23:00.447006 7fa3720c2a00             Options.write_thread_max_yield_usec: 100
2020/09/28-13:23:00.447007 7fa3720c2a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-13:23:00.447008 7fa3720c2a00                               Options.row_cache: None
2020/09/28-13:23:00.447008 7fa3720c2a00                              Options.wal_filter: None
2020/09/28-13:23:00.447009 7fa3720c2a00             Options.avoid_flush_during_recovery: 0
2020/09/28-13:23:00.447010 7fa3720c2a00             Options.allow_ingest_behind: 0
2020/09/28-13:23:00.447010 7fa3720c2a00             Options.preserve_deletes: 0
2020/09/28-13:23:00.447011 7fa3720c2a00             Options.two_write_queues: 0
2020/09/28-13:23:00.447012 7fa3720c2a00             Options.manual_wal_flush: 0
2020/09/28-13:23:00.447012 7fa3720c2a00             Options.atomic_flush: 0
2020/09/28-13:23:00.447013 7fa3720c2a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-13:23:00.447013 7fa3720c2a00                 Options.persist_stats_to_disk: 0
2020/09/28-13:23:00.447014 7fa3720c2a00                 Options.write_dbid_to_manifest: 0
2020/09/28-13:23:00.447015 7fa3720c2a00                 Options.log_readahead_size: 0
2020/09/28-13:23:00.447016 7fa3720c2a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-13:23:00.447016 7fa3720c2a00                 Options.best_efforts_recovery: 0
2020/09/28-13:23:00.447017 7fa3720c2a00             Options.max_background_jobs: 2
2020/09/28-13:23:00.447036 7fa3720c2a00             Options.max_background_compactions: -1
2020/09/28-13:23:00.447037 7fa3720c2a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-13:23:00.447037 7fa3720c2a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-13:23:00.447038 7fa3720c2a00             Options.delayed_write_rate : 16777216
2020/09/28-13:23:00.447039 7fa3720c2a00             Options.max_total_wal_size: 0
2020/09/28-13:23:00.447040 7fa3720c2a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-13:23:00.447040 7fa3720c2a00                   Options.stats_dump_period_sec: 600
2020/09/28-13:23:00.447041 7fa3720c2a00                 Options.stats_persist_period_sec: 600
2020/09/28-13:23:00.447042 7fa3720c2a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-13:23:00.447042 7fa3720c2a00                          Options.max_open_files: -1
2020/09/28-13:23:00.447043 7fa3720c2a00                          Options.bytes_per_sync: 0
2020/09/28-13:23:00.447044 7fa3720c2a00                      Options.wal_bytes_per_sync: 0
2020/09/28-13:23:00.447058 7fa3720c2a00                   Options.strict_bytes_per_sync: 0
2020/09/28-13:23:00.447058 7fa3720c2a00       Options.compaction_readahead_size: 0
2020/09/28-13:23:00.447059 7fa3720c2a00                  Options.max_background_flushes: -1
2020/09/28-13:23:00.447060 7fa3720c2a00 Compression algorithms supported:
2020/09/28-13:23:00.447061 7fa3720c2a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-13:23:00.447062 7fa3720c2a00 	kZSTD supported: 1
2020/09/28-13:23:00.447063 7fa3720c2a00 	kXpressCompression supported: 0
2020/09/28-13:23:00.447064 7fa3720c2a00 	kLZ4HCCompression supported: 1
2020/09/28-13:23:00.447065 7fa3720c2a00 	kLZ4Compression supported: 1
2020/09/28-13:23:00.447065 7fa3720c2a00 	kBZip2Compression supported: 1
2020/09/28-13:23:00.447066 7fa3720c2a00 	kZlibCompression supported: 1
2020/09/28-13:23:00.447072 7fa3720c2a00 	kSnappyCompression supported: 1
2020/09/28-13:23:00.447074 7fa3720c2a00 Fast CRC32 supported: Supported on x86
2020/09/28-13:23:00.447146 7fa3720c2a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000062
2020/09/28-13:23:00.447285 7fa3720c2a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-13:23:00.447287 7fa3720c2a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-13:23:00.447288 7fa3720c2a00           Options.merge_operator: None
2020/09/28-13:23:00.447288 7fa3720c2a00        Options.compaction_filter: None
2020/09/28-13:23:00.447289 7fa3720c2a00        Options.compaction_filter_factory: None
2020/09/28-13:23:00.447290 7fa3720c2a00         Options.memtable_factory: SkipListFactory
2020/09/28-13:23:00.447290 7fa3720c2a00            Options.table_factory: BlockBasedTable
2020/09/28-13:23:00.447305 7fa3720c2a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55700f8dfed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55700f918b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-13:23:00.447306 7fa3720c2a00        Options.write_buffer_size: 67108864
2020/09/28-13:23:00.447307 7fa3720c2a00  Options.max_write_buffer_number: 2
2020/09/28-13:23:00.447308 7fa3720c2a00          Options.compression: Snappy
2020/09/28-13:23:00.447309 7fa3720c2a00                  Options.bottommost_compression: Disabled
2020/09/28-13:23:00.447309 7fa3720c2a00       Options.prefix_extractor: nullptr
2020/09/28-13:23:00.447310 7fa3720c2a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-13:23:00.447311 7fa3720c2a00             Options.num_levels: 7
2020/09/28-13:23:00.447311 7fa3720c2a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-13:23:00.447312 7fa3720c2a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-13:23:00.447313 7fa3720c2a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-13:23:00.447313 7fa3720c2a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-13:23:00.447314 7fa3720c2a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-13:23:00.447315 7fa3720c2a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-13:23:00.447315 7fa3720c2a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-13:23:00.447316 7fa3720c2a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-13:23:00.447316 7fa3720c2a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-13:23:00.447317 7fa3720c2a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-13:23:00.447318 7fa3720c2a00            Options.compression_opts.window_bits: -14
2020/09/28-13:23:00.447318 7fa3720c2a00                  Options.compression_opts.level: 32767
2020/09/28-13:23:00.447319 7fa3720c2a00               Options.compression_opts.strategy: 0
2020/09/28-13:23:00.447320 7fa3720c2a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-13:23:00.447320 7fa3720c2a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-13:23:00.447330 7fa3720c2a00         Options.compression_opts.parallel_threads: 1
2020/09/28-13:23:00.447331 7fa3720c2a00                  Options.compression_opts.enabled: false
2020/09/28-13:23:00.447331 7fa3720c2a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-13:23:00.447332 7fa3720c2a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-13:23:00.447333 7fa3720c2a00              Options.level0_stop_writes_trigger: 36
2020/09/28-13:23:00.447333 7fa3720c2a00                   Options.target_file_size_base: 67108864
2020/09/28-13:23:00.447334 7fa3720c2a00             Options.target_file_size_multiplier: 1
2020/09/28-13:23:00.447335 7fa3720c2a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-13:23:00.447335 7fa3720c2a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-13:23:00.447354 7fa3720c2a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-13:23:00.447356 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-13:23:00.447357 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-13:23:00.447358 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-13:23:00.447358 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-13:23:00.447359 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-13:23:00.447360 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-13:23:00.447361 7fa3720c2a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-13:23:00.447361 7fa3720c2a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-13:23:00.447362 7fa3720c2a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-13:23:00.447363 7fa3720c2a00                        Options.arena_block_size: 8388608
2020/09/28-13:23:00.447381 7fa3720c2a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-13:23:00.447382 7fa3720c2a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-13:23:00.447383 7fa3720c2a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-13:23:00.447384 7fa3720c2a00                Options.disable_auto_compactions: 0
2020/09/28-13:23:00.447385 7fa3720c2a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-13:23:00.447386 7fa3720c2a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-13:23:00.447387 7fa3720c2a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-13:23:00.447388 7fa3720c2a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-13:23:00.447389 7fa3720c2a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-13:23:00.447389 7fa3720c2a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-13:23:00.447403 7fa3720c2a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-13:23:00.447404 7fa3720c2a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-13:23:00.447405 7fa3720c2a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-13:23:00.447405 7fa3720c2a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-13:23:00.447410 7fa3720c2a00                   Options.table_properties_collectors: 
2020/09/28-13:23:00.447411 7fa3720c2a00                   Options.inplace_update_support: 0
2020/09/28-13:23:00.447425 7fa3720c2a00                 Options.inplace_update_num_locks: 10000
2020/09/28-13:23:00.447426 7fa3720c2a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-13:23:00.447427 7fa3720c2a00               Options.memtable_whole_key_filtering: 0
2020/09/28-13:23:00.447427 7fa3720c2a00   Options.memtable_huge_page_size: 0
2020/09/28-13:23:00.447428 7fa3720c2a00                           Options.bloom_locality: 0
2020/09/28-13:23:00.447429 7fa3720c2a00                    Options.max_successive_merges: 0
2020/09/28-13:23:00.447429 7fa3720c2a00                Options.optimize_filters_for_hits: 0
2020/09/28-13:23:00.447449 7fa3720c2a00                Options.paranoid_file_checks: 0
2020/09/28-13:23:00.447450 7fa3720c2a00                Options.force_consistency_checks: 0
2020/09/28-13:23:00.447450 7fa3720c2a00                Options.report_bg_io_stats: 0
2020/09/28-13:23:00.447451 7fa3720c2a00                               Options.ttl: 2592000
2020/09/28-13:23:00.447452 7fa3720c2a00          Options.periodic_compaction_seconds: 0
2020/09/28-13:23:00.448143 7fa3720c2a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-13:23:00.448146 7fa3720c2a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 61
2020/09/28-13:23:00.448231 7fa3720c2a00 EVENT_LOG_v1 {"time_micros": 1601320980448227, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/09/28-13:23:00.448235 7fa3720c2a00 [db/db_impl/db_impl_open.cc:795] Recovering log #63 mode 2
2020/09/28-13:23:00.448277 7fa3720c2a00 [db/version_set.cc:3944] Creating manifest 65
2020/09/28-13:23:00.469378 7fa3720c2a00 EVENT_LOG_v1 {"time_micros": 1601320980469373, "job": 1, "event": "recovery_finished"}
2020/09/28-13:23:00.469639 7fa3720c2a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-13:23:00.485852 7fa3720c2a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55700f7e7200
2020/09/28-13:23:00.485907 7fa3720c2a00 DB pointer 0x55700faf9140
2020/09/28-13:23:00.486162 7fa3127fc700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-13:23:00.486183 7fa3127fc700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-13:33:00.487042 7fa3127fc700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-13:33:00.487196 7fa3127fc700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-13:43:00.488011 7fa3127fc700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-13:43:00.488186 7fa3127fc700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-13:53:00.489232 7fa3127fc700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-13:53:00.489404 7fa3127fc700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:03:00.490209 7fa3127fc700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:03:00.490376 7fa3127fc700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 lev