2020/09/25-16:48:23.660960 7fd8dfb61a00 RocksDB version: 6.11.4
2020/09/25-16:48:23.661033 7fd8dfb61a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-16:48:23.661041 7fd8dfb61a00 Compile date Sep  5 2020
2020/09/25-16:48:23.661046 7fd8dfb61a00 DB SUMMARY
2020/09/25-16:48:23.661194 7fd8dfb61a00 CURRENT file:  CURRENT
2020/09/25-16:48:23.661199 7fd8dfb61a00 IDENTITY file:  IDENTITY
2020/09/25-16:48:23.661219 7fd8dfb61a00 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2020/09/25-16:48:23.661226 7fd8dfb61a00 SST files in ./res/db/admin dir, Total Num: 0, files: 
2020/09/25-16:48:23.661230 7fd8dfb61a00 Write Ahead Log file in ./res/db/admin: 000048.log size: 0 ; 
2020/09/25-16:48:23.661237 7fd8dfb61a00                         Options.error_if_exists: 0
2020/09/25-16:48:23.661240 7fd8dfb61a00                       Options.create_if_missing: 1
2020/09/25-16:48:23.661243 7fd8dfb61a00                         Options.paranoid_checks: 1
2020/09/25-16:48:23.661245 7fd8dfb61a00                                     Options.env: 0x556ca090f7e0
2020/09/25-16:48:23.661248 7fd8dfb61a00                                      Options.fs: Posix File System
2020/09/25-16:48:23.661251 7fd8dfb61a00                                Options.info_log: 0x556ca1f539e0
2020/09/25-16:48:23.661254 7fd8dfb61a00                Options.max_file_opening_threads: 16
2020/09/25-16:48:23.661256 7fd8dfb61a00                              Options.statistics: (nil)
2020/09/25-16:48:23.661260 7fd8dfb61a00                               Options.use_fsync: 0
2020/09/25-16:48:23.661262 7fd8dfb61a00                       Options.max_log_file_size: 0
2020/09/25-16:48:23.661265 7fd8dfb61a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:48:23.661268 7fd8dfb61a00                   Options.log_file_time_to_roll: 0
2020/09/25-16:48:23.661270 7fd8dfb61a00                       Options.keep_log_file_num: 1000
2020/09/25-16:48:23.661273 7fd8dfb61a00                    Options.recycle_log_file_num: 0
2020/09/25-16:48:23.661276 7fd8dfb61a00                         Options.allow_fallocate: 1
2020/09/25-16:48:23.661278 7fd8dfb61a00                        Options.allow_mmap_reads: 0
2020/09/25-16:48:23.661281 7fd8dfb61a00                       Options.allow_mmap_writes: 0
2020/09/25-16:48:23.661284 7fd8dfb61a00                        Options.use_direct_reads: 0
2020/09/25-16:48:23.661286 7fd8dfb61a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:48:23.661289 7fd8dfb61a00          Options.create_missing_column_families: 0
2020/09/25-16:48:23.661291 7fd8dfb61a00                              Options.db_log_dir: 
2020/09/25-16:48:23.661294 7fd8dfb61a00                                 Options.wal_dir: ./res/db/admin
2020/09/25-16:48:23.661297 7fd8dfb61a00                Options.table_cache_numshardbits: 6
2020/09/25-16:48:23.661299 7fd8dfb61a00                      Options.max_subcompactions: 1
2020/09/25-16:48:23.661302 7fd8dfb61a00                         Options.WAL_ttl_seconds: 0
2020/09/25-16:48:23.661305 7fd8dfb61a00                       Options.WAL_size_limit_MB: 0
2020/09/25-16:48:23.661307 7fd8dfb61a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-16:48:23.661310 7fd8dfb61a00             Options.manifest_preallocation_size: 4194304
2020/09/25-16:48:23.661313 7fd8dfb61a00                     Options.is_fd_close_on_exec: 1
2020/09/25-16:48:23.661315 7fd8dfb61a00                   Options.advise_random_on_open: 1
2020/09/25-16:48:23.661318 7fd8dfb61a00                    Options.db_write_buffer_size: 0
2020/09/25-16:48:23.661320 7fd8dfb61a00                    Options.write_buffer_manager: 0x556ca1f8ff40
2020/09/25-16:48:23.661323 7fd8dfb61a00         Options.access_hint_on_compaction_start: 1
2020/09/25-16:48:23.661325 7fd8dfb61a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:48:23.661328 7fd8dfb61a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:48:23.661330 7fd8dfb61a00                      Options.use_adaptive_mutex: 0
2020/09/25-16:48:23.661333 7fd8dfb61a00                            Options.rate_limiter: (nil)
2020/09/25-16:48:23.661370 7fd8dfb61a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:48:23.661373 7fd8dfb61a00                       Options.wal_recovery_mode: 2
2020/09/25-16:48:23.661376 7fd8dfb61a00                  Options.enable_thread_tracking: 0
2020/09/25-16:48:23.661379 7fd8dfb61a00                  Options.enable_pipelined_write: 0
2020/09/25-16:48:23.661381 7fd8dfb61a00                  Options.unordered_write: 0
2020/09/25-16:48:23.661384 7fd8dfb61a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:48:23.661386 7fd8dfb61a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:48:23.661389 7fd8dfb61a00             Options.write_thread_max_yield_usec: 100
2020/09/25-16:48:23.661392 7fd8dfb61a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:48:23.661394 7fd8dfb61a00                               Options.row_cache: None
2020/09/25-16:48:23.661397 7fd8dfb61a00                              Options.wal_filter: None
2020/09/25-16:48:23.661400 7fd8dfb61a00             Options.avoid_flush_during_recovery: 0
2020/09/25-16:48:23.661402 7fd8dfb61a00             Options.allow_ingest_behind: 0
2020/09/25-16:48:23.661405 7fd8dfb61a00             Options.preserve_deletes: 0
2020/09/25-16:48:23.661407 7fd8dfb61a00             Options.two_write_queues: 0
2020/09/25-16:48:23.661410 7fd8dfb61a00             Options.manual_wal_flush: 0
2020/09/25-16:48:23.661412 7fd8dfb61a00             Options.atomic_flush: 0
2020/09/25-16:48:23.661415 7fd8dfb61a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-16:48:23.661417 7fd8dfb61a00                 Options.persist_stats_to_disk: 0
2020/09/25-16:48:23.661420 7fd8dfb61a00                 Options.write_dbid_to_manifest: 0
2020/09/25-16:48:23.661423 7fd8dfb61a00                 Options.log_readahead_size: 0
2020/09/25-16:48:23.661425 7fd8dfb61a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-16:48:23.661428 7fd8dfb61a00                 Options.best_efforts_recovery: 0
2020/09/25-16:48:23.661431 7fd8dfb61a00             Options.max_background_jobs: 2
2020/09/25-16:48:23.661433 7fd8dfb61a00             Options.max_background_compactions: -1
2020/09/25-16:48:23.661436 7fd8dfb61a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:48:23.661439 7fd8dfb61a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:48:23.661442 7fd8dfb61a00             Options.delayed_write_rate : 16777216
2020/09/25-16:48:23.661444 7fd8dfb61a00             Options.max_total_wal_size: 0
2020/09/25-16:48:23.661447 7fd8dfb61a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:48:23.661450 7fd8dfb61a00                   Options.stats_dump_period_sec: 600
2020/09/25-16:48:23.661452 7fd8dfb61a00                 Options.stats_persist_period_sec: 600
2020/09/25-16:48:23.661455 7fd8dfb61a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-16:48:23.661458 7fd8dfb61a00                          Options.max_open_files: -1
2020/09/25-16:48:23.661460 7fd8dfb61a00                          Options.bytes_per_sync: 0
2020/09/25-16:48:23.661463 7fd8dfb61a00                      Options.wal_bytes_per_sync: 0
2020/09/25-16:48:23.661465 7fd8dfb61a00                   Options.strict_bytes_per_sync: 0
2020/09/25-16:48:23.661468 7fd8dfb61a00       Options.compaction_readahead_size: 0
2020/09/25-16:48:23.661470 7fd8dfb61a00                  Options.max_background_flushes: -1
2020/09/25-16:48:23.661473 7fd8dfb61a00 Compression algorithms supported:
2020/09/25-16:48:23.661477 7fd8dfb61a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:48:23.661481 7fd8dfb61a00 	kZSTD supported: 1
2020/09/25-16:48:23.661484 7fd8dfb61a00 	kXpressCompression supported: 0
2020/09/25-16:48:23.661487 7fd8dfb61a00 	kLZ4HCCompression supported: 1
2020/09/25-16:48:23.661490 7fd8dfb61a00 	kLZ4Compression supported: 1
2020/09/25-16:48:23.661493 7fd8dfb61a00 	kBZip2Compression supported: 1
2020/09/25-16:48:23.661496 7fd8dfb61a00 	kZlibCompression supported: 1
2020/09/25-16:48:23.661518 7fd8dfb61a00 	kSnappyCompression supported: 1
2020/09/25-16:48:23.661525 7fd8dfb61a00 Fast CRC32 supported: Supported on x86
2020/09/25-16:48:23.661729 7fd8dfb61a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/admin/MANIFEST-000047
2020/09/25-16:48:23.662198 7fd8dfb61a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-16:48:23.662205 7fd8dfb61a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:48:23.662208 7fd8dfb61a00           Options.merge_operator: None
2020/09/25-16:48:23.662211 7fd8dfb61a00        Options.compaction_filter: None
2020/09/25-16:48:23.662214 7fd8dfb61a00        Options.compaction_filter_factory: None
2020/09/25-16:48:23.662216 7fd8dfb61a00         Options.memtable_factory: SkipListFactory
2020/09/25-16:48:23.662220 7fd8dfb61a00            Options.table_factory: BlockBasedTable
2020/09/25-16:48:23.662289 7fd8dfb61a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556ca1f779d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556ca1f92f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:48:23.662293 7fd8dfb61a00        Options.write_buffer_size: 67108864
2020/09/25-16:48:23.662296 7fd8dfb61a00  Options.max_write_buffer_number: 2
2020/09/25-16:48:23.662300 7fd8dfb61a00          Options.compression: Snappy
2020/09/25-16:48:23.662303 7fd8dfb61a00                  Options.bottommost_compression: Disabled
2020/09/25-16:48:23.662306 7fd8dfb61a00       Options.prefix_extractor: nullptr
2020/09/25-16:48:23.662309 7fd8dfb61a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:48:23.662311 7fd8dfb61a00             Options.num_levels: 7
2020/09/25-16:48:23.662314 7fd8dfb61a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:48:23.662316 7fd8dfb61a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:48:23.662319 7fd8dfb61a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-16:48:23.662322 7fd8dfb61a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:48:23.662324 7fd8dfb61a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:48:23.662327 7fd8dfb61a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:48:23.662330 7fd8dfb61a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:48:23.662332 7fd8dfb61a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:48:23.662335 7fd8dfb61a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-16:48:23.662337 7fd8dfb61a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:48:23.662340 7fd8dfb61a00            Options.compression_opts.window_bits: -14
2020/09/25-16:48:23.662343 7fd8dfb61a00                  Options.compression_opts.level: 32767
2020/09/25-16:48:23.662346 7fd8dfb61a00               Options.compression_opts.strategy: 0
2020/09/25-16:48:23.662348 7fd8dfb61a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:48:23.662351 7fd8dfb61a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:48:23.662393 7fd8dfb61a00         Options.compression_opts.parallel_threads: 1
2020/09/25-16:48:23.662396 7fd8dfb61a00                  Options.compression_opts.enabled: false
2020/09/25-16:48:23.662399 7fd8dfb61a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:48:23.662402 7fd8dfb61a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:48:23.662404 7fd8dfb61a00              Options.level0_stop_writes_trigger: 36
2020/09/25-16:48:23.662407 7fd8dfb61a00                   Options.target_file_size_base: 67108864
2020/09/25-16:48:23.662410 7fd8dfb61a00             Options.target_file_size_multiplier: 1
2020/09/25-16:48:23.662413 7fd8dfb61a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:48:23.662415 7fd8dfb61a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:48:23.662418 7fd8dfb61a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-16:48:23.662424 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:48:23.662427 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:48:23.662429 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:48:23.662432 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:48:23.662435 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:48:23.662437 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:48:23.662440 7fd8dfb61a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:48:23.662443 7fd8dfb61a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:48:23.662445 7fd8dfb61a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:48:23.662448 7fd8dfb61a00                        Options.arena_block_size: 8388608
2020/09/25-16:48:23.662451 7fd8dfb61a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:48:23.662453 7fd8dfb61a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:48:23.662456 7fd8dfb61a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:48:23.662459 7fd8dfb61a00                Options.disable_auto_compactions: 0
2020/09/25-16:48:23.662464 7fd8dfb61a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-16:48:23.662468 7fd8dfb61a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-16:48:23.662470 7fd8dfb61a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:48:23.662473 7fd8dfb61a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:48:23.662476 7fd8dfb61a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:48:23.662478 7fd8dfb61a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:48:23.662481 7fd8dfb61a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:48:23.662485 7fd8dfb61a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:48:23.662487 7fd8dfb61a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:48:23.662490 7fd8dfb61a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:48:23.662499 7fd8dfb61a00                   Options.table_properties_collectors: 
2020/09/25-16:48:23.662502 7fd8dfb61a00                   Options.inplace_update_support: 0
2020/09/25-16:48:23.662505 7fd8dfb61a00                 Options.inplace_update_num_locks: 10000
2020/09/25-16:48:23.662507 7fd8dfb61a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-16:48:23.662511 7fd8dfb61a00               Options.memtable_whole_key_filtering: 0
2020/09/25-16:48:23.662513 7fd8dfb61a00   Options.memtable_huge_page_size: 0
2020/09/25-16:48:23.662516 7fd8dfb61a00                           Options.bloom_locality: 0
2020/09/25-16:48:23.662519 7fd8dfb61a00                    Options.max_successive_merges: 0
2020/09/25-16:48:23.662521 7fd8dfb61a00                Options.optimize_filters_for_hits: 0
2020/09/25-16:48:23.662543 7fd8dfb61a00                Options.paranoid_file_checks: 0
2020/09/25-16:48:23.662547 7fd8dfb61a00                Options.force_consistency_checks: 0
2020/09/25-16:48:23.662549 7fd8dfb61a00                Options.report_bg_io_stats: 0
2020/09/25-16:48:23.662552 7fd8dfb61a00                               Options.ttl: 2592000
2020/09/25-16:48:23.662554 7fd8dfb61a00          Options.periodic_compaction_seconds: 0
2020/09/25-16:48:23.663945 7fd8dfb61a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/admin/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-16:48:23.663957 7fd8dfb61a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 46
2020/09/25-16:48:23.664264 7fd8dfb61a00 EVENT_LOG_v1 {"time_micros": 1601074103664252, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/09/25-16:48:23.664280 7fd8dfb61a00 [db/db_impl/db_impl_open.cc:795] Recovering log #48 mode 2
2020/09/25-16:48:23.664436 7fd8dfb61a00 [db/version_set.cc:3944] Creating manifest 50
2020/09/25-16:48:23.679204 7fd8dfb61a00 EVENT_LOG_v1 {"time_micros": 1601074103679193, "job": 1, "event": "recovery_finished"}
2020/09/25-16:48:23.680029 7fd8dfb61a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/admin/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-16:48:23.698595 7fd8dfb61a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x556ca1f533a0
2020/09/25-16:48:23.698744 7fd8dfb61a00 DB pointer 0x556ca1f8c3e0
2020/09/25-16:48:23.699412 7fd8a17f2700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-16:48:23.699477 7fd8a17f2700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/25-16:48:23.699548 7fd8dfb61a00 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/25-16:48:23.700638 7fd8dfb61a00 [db/db_impl/db_impl.cc:612] Shutdown complete
