2020/09/28-14:47:45.297855 7f968d568a00 RocksDB version: 6.11.4
2020/09/28-14:47:45.297895 7f968d568a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-14:47:45.297900 7f968d568a00 Compile date Sep  5 2020
2020/09/28-14:47:45.297903 7f968d568a00 DB SUMMARY
2020/09/28-14:47:45.298043 7f968d568a00 CURRENT file:  CURRENT
2020/09/28-14:47:45.298046 7f968d568a00 IDENTITY file:  IDENTITY
2020/09/28-14:47:45.298065 7f968d568a00 MANIFEST file:  MANIFEST-000107 size: 269 Bytes
2020/09/28-14:47:45.298071 7f968d568a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/28-14:47:45.298074 7f968d568a00 Write Ahead Log file in ./res/db/example_domain: 000108.log size: 0 ; 
2020/09/28-14:47:45.298081 7f968d568a00                         Options.error_if_exists: 0
2020/09/28-14:47:45.298083 7f968d568a00                       Options.create_if_missing: 1
2020/09/28-14:47:45.298085 7f968d568a00                         Options.paranoid_checks: 1
2020/09/28-14:47:45.298087 7f968d568a00                                     Options.env: 0x55916396b7e0
2020/09/28-14:47:45.298089 7f968d568a00                                      Options.fs: Posix File System
2020/09/28-14:47:45.298091 7f968d568a00                                Options.info_log: 0x559163cf8510
2020/09/28-14:47:45.298093 7f968d568a00                Options.max_file_opening_threads: 16
2020/09/28-14:47:45.298095 7f968d568a00                              Options.statistics: (nil)
2020/09/28-14:47:45.298097 7f968d568a00                               Options.use_fsync: 0
2020/09/28-14:47:45.298099 7f968d568a00                       Options.max_log_file_size: 0
2020/09/28-14:47:45.298101 7f968d568a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-14:47:45.298103 7f968d568a00                   Options.log_file_time_to_roll: 0
2020/09/28-14:47:45.298104 7f968d568a00                       Options.keep_log_file_num: 1000
2020/09/28-14:47:45.298106 7f968d568a00                    Options.recycle_log_file_num: 0
2020/09/28-14:47:45.298108 7f968d568a00                         Options.allow_fallocate: 1
2020/09/28-14:47:45.298110 7f968d568a00                        Options.allow_mmap_reads: 0
2020/09/28-14:47:45.298112 7f968d568a00                       Options.allow_mmap_writes: 0
2020/09/28-14:47:45.298114 7f968d568a00                        Options.use_direct_reads: 0
2020/09/28-14:47:45.298115 7f968d568a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-14:47:45.298117 7f968d568a00          Options.create_missing_column_families: 0
2020/09/28-14:47:45.298119 7f968d568a00                              Options.db_log_dir: 
2020/09/28-14:47:45.298121 7f968d568a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/28-14:47:45.298123 7f968d568a00                Options.table_cache_numshardbits: 6
2020/09/28-14:47:45.298125 7f968d568a00                      Options.max_subcompactions: 1
2020/09/28-14:47:45.298126 7f968d568a00                         Options.WAL_ttl_seconds: 0
2020/09/28-14:47:45.298128 7f968d568a00                       Options.WAL_size_limit_MB: 0
2020/09/28-14:47:45.298130 7f968d568a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-14:47:45.298132 7f968d568a00             Options.manifest_preallocation_size: 4194304
2020/09/28-14:47:45.298134 7f968d568a00                     Options.is_fd_close_on_exec: 1
2020/09/28-14:47:45.298136 7f968d568a00                   Options.advise_random_on_open: 1
2020/09/28-14:47:45.298137 7f968d568a00                    Options.db_write_buffer_size: 0
2020/09/28-14:47:45.298139 7f968d568a00                    Options.write_buffer_manager: 0x559163cfc720
2020/09/28-14:47:45.298141 7f968d568a00         Options.access_hint_on_compaction_start: 1
2020/09/28-14:47:45.298143 7f968d568a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-14:47:45.298145 7f968d568a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-14:47:45.298146 7f968d568a00                      Options.use_adaptive_mutex: 0
2020/09/28-14:47:45.298170 7f968d568a00                            Options.rate_limiter: (nil)
2020/09/28-14:47:45.298173 7f968d568a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-14:47:45.298175 7f968d568a00                       Options.wal_recovery_mode: 2
2020/09/28-14:47:45.298177 7f968d568a00                  Options.enable_thread_tracking: 0
2020/09/28-14:47:45.298179 7f968d568a00                  Options.enable_pipelined_write: 0
2020/09/28-14:47:45.298180 7f968d568a00                  Options.unordered_write: 0
2020/09/28-14:47:45.298182 7f968d568a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-14:47:45.298184 7f968d568a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-14:47:45.298186 7f968d568a00             Options.write_thread_max_yield_usec: 100
2020/09/28-14:47:45.298188 7f968d568a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-14:47:45.298189 7f968d568a00                               Options.row_cache: None
2020/09/28-14:47:45.298191 7f968d568a00                              Options.wal_filter: None
2020/09/28-14:47:45.298193 7f968d568a00             Options.avoid_flush_during_recovery: 0
2020/09/28-14:47:45.298195 7f968d568a00             Options.allow_ingest_behind: 0
2020/09/28-14:47:45.298197 7f968d568a00             Options.preserve_deletes: 0
2020/09/28-14:47:45.298198 7f968d568a00             Options.two_write_queues: 0
2020/09/28-14:47:45.298200 7f968d568a00             Options.manual_wal_flush: 0
2020/09/28-14:47:45.298202 7f968d568a00             Options.atomic_flush: 0
2020/09/28-14:47:45.298203 7f968d568a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-14:47:45.298205 7f968d568a00                 Options.persist_stats_to_disk: 0
2020/09/28-14:47:45.298207 7f968d568a00                 Options.write_dbid_to_manifest: 0
2020/09/28-14:47:45.298209 7f968d568a00                 Options.log_readahead_size: 0
2020/09/28-14:47:45.298211 7f968d568a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-14:47:45.298213 7f968d568a00                 Options.best_efforts_recovery: 0
2020/09/28-14:47:45.298214 7f968d568a00             Options.max_background_jobs: 2
2020/09/28-14:47:45.298216 7f968d568a00             Options.max_background_compactions: -1
2020/09/28-14:47:45.298218 7f968d568a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-14:47:45.298220 7f968d568a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-14:47:45.298222 7f968d568a00             Options.delayed_write_rate : 16777216
2020/09/28-14:47:45.298224 7f968d568a00             Options.max_total_wal_size: 0
2020/09/28-14:47:45.298225 7f968d568a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-14:47:45.298227 7f968d568a00                   Options.stats_dump_period_sec: 600
2020/09/28-14:47:45.298229 7f968d568a00                 Options.stats_persist_period_sec: 600
2020/09/28-14:47:45.298231 7f968d568a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-14:47:45.298233 7f968d568a00                          Options.max_open_files: -1
2020/09/28-14:47:45.298235 7f968d568a00                          Options.bytes_per_sync: 0
2020/09/28-14:47:45.298236 7f968d568a00                      Options.wal_bytes_per_sync: 0
2020/09/28-14:47:45.298238 7f968d568a00                   Options.strict_bytes_per_sync: 0
2020/09/28-14:47:45.298240 7f968d568a00       Options.compaction_readahead_size: 0
2020/09/28-14:47:45.298242 7f968d568a00                  Options.max_background_flushes: -1
2020/09/28-14:47:45.298244 7f968d568a00 Compression algorithms supported:
2020/09/28-14:47:45.298246 7f968d568a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-14:47:45.298249 7f968d568a00 	kZSTD supported: 1
2020/09/28-14:47:45.298251 7f968d568a00 	kXpressCompression supported: 0
2020/09/28-14:47:45.298254 7f968d568a00 	kLZ4HCCompression supported: 1
2020/09/28-14:47:45.298256 7f968d568a00 	kLZ4Compression supported: 1
2020/09/28-14:47:45.298258 7f968d568a00 	kBZip2Compression supported: 1
2020/09/28-14:47:45.298274 7f968d568a00 	kZlibCompression supported: 1
2020/09/28-14:47:45.298276 7f968d568a00 	kSnappyCompression supported: 1
2020/09/28-14:47:45.298280 7f968d568a00 Fast CRC32 supported: Supported on x86
2020/09/28-14:47:45.298454 7f968d568a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000107
2020/09/28-14:47:45.298788 7f968d568a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-14:47:45.298793 7f968d568a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-14:47:45.298795 7f968d568a00           Options.merge_operator: None
2020/09/28-14:47:45.298797 7f968d568a00        Options.compaction_filter: None
2020/09/28-14:47:45.298799 7f968d568a00        Options.compaction_filter_factory: None
2020/09/28-14:47:45.298801 7f968d568a00         Options.memtable_factory: SkipListFactory
2020/09/28-14:47:45.298803 7f968d568a00            Options.table_factory: BlockBasedTable
2020/09/28-14:47:45.298847 7f968d568a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559163ca3ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559163dbd460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-14:47:45.298849 7f968d568a00        Options.write_buffer_size: 67108864
2020/09/28-14:47:45.298851 7f968d568a00  Options.max_write_buffer_number: 2
2020/09/28-14:47:45.298855 7f968d568a00          Options.compression: Snappy
2020/09/28-14:47:45.298857 7f968d568a00                  Options.bottommost_compression: Disabled
2020/09/28-14:47:45.298858 7f968d568a00       Options.prefix_extractor: nullptr
2020/09/28-14:47:45.298860 7f968d568a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-14:47:45.298862 7f968d568a00             Options.num_levels: 7
2020/09/28-14:47:45.298864 7f968d568a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-14:47:45.298866 7f968d568a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-14:47:45.298868 7f968d568a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-14:47:45.298869 7f968d568a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-14:47:45.298872 7f968d568a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-14:47:45.298873 7f968d568a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-14:47:45.298875 7f968d568a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-14:47:45.298877 7f968d568a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:47:45.298879 7f968d568a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-14:47:45.298881 7f968d568a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-14:47:45.298883 7f968d568a00            Options.compression_opts.window_bits: -14
2020/09/28-14:47:45.298884 7f968d568a00                  Options.compression_opts.level: 32767
2020/09/28-14:47:45.298886 7f968d568a00               Options.compression_opts.strategy: 0
2020/09/28-14:47:45.298888 7f968d568a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-14:47:45.298916 7f968d568a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:47:45.298918 7f968d568a00         Options.compression_opts.parallel_threads: 1
2020/09/28-14:47:45.298920 7f968d568a00                  Options.compression_opts.enabled: false
2020/09/28-14:47:45.298922 7f968d568a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-14:47:45.298924 7f968d568a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-14:47:45.298926 7f968d568a00              Options.level0_stop_writes_trigger: 36
2020/09/28-14:47:45.298927 7f968d568a00                   Options.target_file_size_base: 67108864
2020/09/28-14:47:45.298929 7f968d568a00             Options.target_file_size_multiplier: 1
2020/09/28-14:47:45.298931 7f968d568a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-14:47:45.298933 7f968d568a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-14:47:45.298935 7f968d568a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-14:47:45.298939 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-14:47:45.298941 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-14:47:45.298943 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-14:47:45.298944 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-14:47:45.298946 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-14:47:45.298948 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-14:47:45.298950 7f968d568a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-14:47:45.298952 7f968d568a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-14:47:45.298954 7f968d568a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-14:47:45.298956 7f968d568a00                        Options.arena_block_size: 8388608
2020/09/28-14:47:45.298957 7f968d568a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-14:47:45.298959 7f968d568a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-14:47:45.298961 7f968d568a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-14:47:45.298963 7f968d568a00                Options.disable_auto_compactions: 0
2020/09/28-14:47:45.298966 7f968d568a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-14:47:45.298970 7f968d568a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-14:47:45.298971 7f968d568a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-14:47:45.298973 7f968d568a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-14:47:45.298975 7f968d568a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-14:47:45.298977 7f968d568a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-14:47:45.298979 7f968d568a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-14:47:45.298982 7f968d568a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-14:47:45.298984 7f968d568a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-14:47:45.298986 7f968d568a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-14:47:45.298992 7f968d568a00                   Options.table_properties_collectors: 
2020/09/28-14:47:45.298994 7f968d568a00                   Options.inplace_update_support: 0
2020/09/28-14:47:45.298996 7f968d568a00                 Options.inplace_update_num_locks: 10000
2020/09/28-14:47:45.298998 7f968d568a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-14:47:45.299000 7f968d568a00               Options.memtable_whole_key_filtering: 0
2020/09/28-14:47:45.299002 7f968d568a00   Options.memtable_huge_page_size: 0
2020/09/28-14:47:45.299004 7f968d568a00                           Options.bloom_locality: 0
2020/09/28-14:47:45.299006 7f968d568a00                    Options.max_successive_merges: 0
2020/09/28-14:47:45.299021 7f968d568a00                Options.optimize_filters_for_hits: 0
2020/09/28-14:47:45.299023 7f968d568a00                Options.paranoid_file_checks: 0
2020/09/28-14:47:45.299025 7f968d568a00                Options.force_consistency_checks: 0
2020/09/28-14:47:45.299027 7f968d568a00                Options.report_bg_io_stats: 0
2020/09/28-14:47:45.299029 7f968d568a00                               Options.ttl: 2592000
2020/09/28-14:47:45.299031 7f968d568a00          Options.periodic_compaction_seconds: 0
2020/09/28-14:47:45.300127 7f968d568a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 9, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-14:47:45.300137 7f968d568a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 106
2020/09/28-14:47:45.300431 7f968d568a00 EVENT_LOG_v1 {"time_micros": 1601326065300423, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/09/28-14:47:45.300441 7f968d568a00 [db/db_impl/db_impl_open.cc:795] Recovering log #108 mode 2
2020/09/28-14:47:45.300564 7f968d568a00 [db/version_set.cc:3944] Creating manifest 110
2020/09/28-14:47:45.314959 7f968d568a00 EVENT_LOG_v1 {"time_micros": 1601326065314950, "job": 1, "event": "recovery_finished"}
2020/09/28-14:47:45.315931 7f968d568a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-14:47:45.327844 7f968d568a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x559163cf7960
2020/09/28-14:47:45.328105 7f968d568a00 DB pointer 0x559163db8f20
2020/09/28-14:47:45.328870 7f964d7f2700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:47:45.328942 7f964d7f2700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0