2020/09/28-14:07:31.459772 7fbc47e0ba00 RocksDB version: 6.11.4
2020/09/28-14:07:31.459841 7fbc47e0ba00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-14:07:31.459848 7fbc47e0ba00 Compile date Sep  5 2020
2020/09/28-14:07:31.459853 7fbc47e0ba00 DB SUMMARY
2020/09/28-14:07:31.460059 7fbc47e0ba00 CURRENT file:  CURRENT
2020/09/28-14:07:31.460065 7fbc47e0ba00 IDENTITY file:  IDENTITY
2020/09/28-14:07:31.460094 7fbc47e0ba00 MANIFEST file:  MANIFEST-000101 size: 269 Bytes
2020/09/28-14:07:31.460102 7fbc47e0ba00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/28-14:07:31.460107 7fbc47e0ba00 Write Ahead Log file in ./res/db/example_domain: 000102.log size: 0 ; 
2020/09/28-14:07:31.460116 7fbc47e0ba00                         Options.error_if_exists: 0
2020/09/28-14:07:31.460119 7fbc47e0ba00                       Options.create_if_missing: 1
2020/09/28-14:07:31.460123 7fbc47e0ba00                         Options.paranoid_checks: 1
2020/09/28-14:07:31.460126 7fbc47e0ba00                                     Options.env: 0x56348f5397e0
2020/09/28-14:07:31.460129 7fbc47e0ba00                                      Options.fs: Posix File System
2020/09/28-14:07:31.460132 7fbc47e0ba00                                Options.info_log: 0x56348f60e560
2020/09/28-14:07:31.460135 7fbc47e0ba00                Options.max_file_opening_threads: 16
2020/09/28-14:07:31.460138 7fbc47e0ba00                              Options.statistics: (nil)
2020/09/28-14:07:31.460142 7fbc47e0ba00                               Options.use_fsync: 0
2020/09/28-14:07:31.460145 7fbc47e0ba00                       Options.max_log_file_size: 0
2020/09/28-14:07:31.460148 7fbc47e0ba00                  Options.max_manifest_file_size: 1073741824
2020/09/28-14:07:31.460151 7fbc47e0ba00                   Options.log_file_time_to_roll: 0
2020/09/28-14:07:31.460154 7fbc47e0ba00                       Options.keep_log_file_num: 1000
2020/09/28-14:07:31.460158 7fbc47e0ba00                    Options.recycle_log_file_num: 0
2020/09/28-14:07:31.460160 7fbc47e0ba00                         Options.allow_fallocate: 1
2020/09/28-14:07:31.460163 7fbc47e0ba00                        Options.allow_mmap_reads: 0
2020/09/28-14:07:31.460166 7fbc47e0ba00                       Options.allow_mmap_writes: 0
2020/09/28-14:07:31.460169 7fbc47e0ba00                        Options.use_direct_reads: 0
2020/09/28-14:07:31.460172 7fbc47e0ba00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-14:07:31.460175 7fbc47e0ba00          Options.create_missing_column_families: 0
2020/09/28-14:07:31.460178 7fbc47e0ba00                              Options.db_log_dir: 
2020/09/28-14:07:31.460181 7fbc47e0ba00                                 Options.wal_dir: ./res/db/example_domain
2020/09/28-14:07:31.460184 7fbc47e0ba00                Options.table_cache_numshardbits: 6
2020/09/28-14:07:31.460187 7fbc47e0ba00                      Options.max_subcompactions: 1
2020/09/28-14:07:31.460190 7fbc47e0ba00                         Options.WAL_ttl_seconds: 0
2020/09/28-14:07:31.460193 7fbc47e0ba00                       Options.WAL_size_limit_MB: 0
2020/09/28-14:07:31.460196 7fbc47e0ba00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-14:07:31.460199 7fbc47e0ba00             Options.manifest_preallocation_size: 4194304
2020/09/28-14:07:31.460202 7fbc47e0ba00                     Options.is_fd_close_on_exec: 1
2020/09/28-14:07:31.460205 7fbc47e0ba00                   Options.advise_random_on_open: 1
2020/09/28-14:07:31.460208 7fbc47e0ba00                    Options.db_write_buffer_size: 0
2020/09/28-14:07:31.460211 7fbc47e0ba00                    Options.write_buffer_manager: 0x56348f5f46b0
2020/09/28-14:07:31.460214 7fbc47e0ba00         Options.access_hint_on_compaction_start: 1
2020/09/28-14:07:31.460217 7fbc47e0ba00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-14:07:31.460219 7fbc47e0ba00           Options.random_access_max_buffer_size: 1048576
2020/09/28-14:07:31.460222 7fbc47e0ba00                      Options.use_adaptive_mutex: 0
2020/09/28-14:07:31.460261 7fbc47e0ba00                            Options.rate_limiter: (nil)
2020/09/28-14:07:31.460266 7fbc47e0ba00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-14:07:31.460269 7fbc47e0ba00                       Options.wal_recovery_mode: 2
2020/09/28-14:07:31.460272 7fbc47e0ba00                  Options.enable_thread_tracking: 0
2020/09/28-14:07:31.460275 7fbc47e0ba00                  Options.enable_pipelined_write: 0
2020/09/28-14:07:31.460278 7fbc47e0ba00                  Options.unordered_write: 0
2020/09/28-14:07:31.460280 7fbc47e0ba00         Options.allow_concurrent_memtable_write: 1
2020/09/28-14:07:31.460283 7fbc47e0ba00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-14:07:31.460286 7fbc47e0ba00             Options.write_thread_max_yield_usec: 100
2020/09/28-14:07:31.460289 7fbc47e0ba00            Options.write_thread_slow_yield_usec: 3
2020/09/28-14:07:31.460292 7fbc47e0ba00                               Options.row_cache: None
2020/09/28-14:07:31.460295 7fbc47e0ba00                              Options.wal_filter: None
2020/09/28-14:07:31.460298 7fbc47e0ba00             Options.avoid_flush_during_recovery: 0
2020/09/28-14:07:31.460301 7fbc47e0ba00             Options.allow_ingest_behind: 0
2020/09/28-14:07:31.460304 7fbc47e0ba00             Options.preserve_deletes: 0
2020/09/28-14:07:31.460307 7fbc47e0ba00             Options.two_write_queues: 0
2020/09/28-14:07:31.460310 7fbc47e0ba00             Options.manual_wal_flush: 0
2020/09/28-14:07:31.460313 7fbc47e0ba00             Options.atomic_flush: 0
2020/09/28-14:07:31.460315 7fbc47e0ba00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-14:07:31.460318 7fbc47e0ba00                 Options.persist_stats_to_disk: 0
2020/09/28-14:07:31.460321 7fbc47e0ba00                 Options.write_dbid_to_manifest: 0
2020/09/28-14:07:31.460324 7fbc47e0ba00                 Options.log_readahead_size: 0
2020/09/28-14:07:31.460327 7fbc47e0ba00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-14:07:31.460330 7fbc47e0ba00                 Options.best_efforts_recovery: 0
2020/09/28-14:07:31.460333 7fbc47e0ba00             Options.max_background_jobs: 2
2020/09/28-14:07:31.460336 7fbc47e0ba00             Options.max_background_compactions: -1
2020/09/28-14:07:31.460339 7fbc47e0ba00             Options.avoid_flush_during_shutdown: 0
2020/09/28-14:07:31.460342 7fbc47e0ba00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-14:07:31.460345 7fbc47e0ba00             Options.delayed_write_rate : 16777216
2020/09/28-14:07:31.460348 7fbc47e0ba00             Options.max_total_wal_size: 0
2020/09/28-14:07:31.460352 7fbc47e0ba00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-14:07:31.460355 7fbc47e0ba00                   Options.stats_dump_period_sec: 600
2020/09/28-14:07:31.460358 7fbc47e0ba00                 Options.stats_persist_period_sec: 600
2020/09/28-14:07:31.460361 7fbc47e0ba00                 Options.stats_history_buffer_size: 1048576
2020/09/28-14:07:31.460364 7fbc47e0ba00                          Options.max_open_files: -1
2020/09/28-14:07:31.460367 7fbc47e0ba00                          Options.bytes_per_sync: 0
2020/09/28-14:07:31.460369 7fbc47e0ba00                      Options.wal_bytes_per_sync: 0
2020/09/28-14:07:31.460372 7fbc47e0ba00                   Options.strict_bytes_per_sync: 0
2020/09/28-14:07:31.460375 7fbc47e0ba00       Options.compaction_readahead_size: 0
2020/09/28-14:07:31.460378 7fbc47e0ba00                  Options.max_background_flushes: -1
2020/09/28-14:07:31.460381 7fbc47e0ba00 Compression algorithms supported:
2020/09/28-14:07:31.460385 7fbc47e0ba00 	kZSTDNotFinalCompression supported: 1
2020/09/28-14:07:31.460389 7fbc47e0ba00 	kZSTD supported: 1
2020/09/28-14:07:31.460393 7fbc47e0ba00 	kXpressCompression supported: 0
2020/09/28-14:07:31.460396 7fbc47e0ba00 	kLZ4HCCompression supported: 1
2020/09/28-14:07:31.460400 7fbc47e0ba00 	kLZ4Compression supported: 1
2020/09/28-14:07:31.460403 7fbc47e0ba00 	kBZip2Compression supported: 1
2020/09/28-14:07:31.460427 7fbc47e0ba00 	kZlibCompression supported: 1
2020/09/28-14:07:31.460431 7fbc47e0ba00 	kSnappyCompression supported: 1
2020/09/28-14:07:31.460439 7fbc47e0ba00 Fast CRC32 supported: Supported on x86
2020/09/28-14:07:31.460729 7fbc47e0ba00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000101
2020/09/28-14:07:31.461253 7fbc47e0ba00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-14:07:31.461263 7fbc47e0ba00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-14:07:31.461266 7fbc47e0ba00           Options.merge_operator: None
2020/09/28-14:07:31.461269 7fbc47e0ba00        Options.compaction_filter: None
2020/09/28-14:07:31.461272 7fbc47e0ba00        Options.compaction_filter_factory: None
2020/09/28-14:07:31.461275 7fbc47e0ba00         Options.memtable_factory: SkipListFactory
2020/09/28-14:07:31.461279 7fbc47e0ba00            Options.table_factory: BlockBasedTable
2020/09/28-14:07:31.461349 7fbc47e0ba00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56348f5fcf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56348f6156a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-14:07:31.461354 7fbc47e0ba00        Options.write_buffer_size: 67108864
2020/09/28-14:07:31.461357 7fbc47e0ba00  Options.max_write_buffer_number: 2
2020/09/28-14:07:31.461362 7fbc47e0ba00          Options.compression: Snappy
2020/09/28-14:07:31.461365 7fbc47e0ba00                  Options.bottommost_compression: Disabled
2020/09/28-14:07:31.461368 7fbc47e0ba00       Options.prefix_extractor: nullptr
2020/09/28-14:07:31.461372 7fbc47e0ba00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-14:07:31.461374 7fbc47e0ba00             Options.num_levels: 7
2020/09/28-14:07:31.461377 7fbc47e0ba00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-14:07:31.461380 7fbc47e0ba00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-14:07:31.461383 7fbc47e0ba00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-14:07:31.461386 7fbc47e0ba00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-14:07:31.461389 7fbc47e0ba00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-14:07:31.461392 7fbc47e0ba00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-14:07:31.461395 7fbc47e0ba00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-14:07:31.461398 7fbc47e0ba00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:07:31.461401 7fbc47e0ba00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-14:07:31.461404 7fbc47e0ba00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-14:07:31.461407 7fbc47e0ba00            Options.compression_opts.window_bits: -14
2020/09/28-14:07:31.461410 7fbc47e0ba00                  Options.compression_opts.level: 32767
2020/09/28-14:07:31.461413 7fbc47e0ba00               Options.compression_opts.strategy: 0
2020/09/28-14:07:31.461416 7fbc47e0ba00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-14:07:31.461459 7fbc47e0ba00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:07:31.461463 7fbc47e0ba00         Options.compression_opts.parallel_threads: 1
2020/09/28-14:07:31.461466 7fbc47e0ba00                  Options.compression_opts.enabled: false
2020/09/28-14:07:31.461469 7fbc47e0ba00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-14:07:31.461472 7fbc47e0ba00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-14:07:31.461475 7fbc47e0ba00              Options.level0_stop_writes_trigger: 36
2020/09/28-14:07:31.461478 7fbc47e0ba00                   Options.target_file_size_base: 67108864
2020/09/28-14:07:31.461481 7fbc47e0ba00             Options.target_file_size_multiplier: 1
2020/09/28-14:07:31.461483 7fbc47e0ba00                Options.max_bytes_for_level_base: 268435456
2020/09/28-14:07:31.461487 7fbc47e0ba00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-14:07:31.461489 7fbc47e0ba00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-14:07:31.461496 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-14:07:31.461500 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-14:07:31.461503 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-14:07:31.461506 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-14:07:31.461509 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-14:07:31.461512 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-14:07:31.461515 7fbc47e0ba00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-14:07:31.461518 7fbc47e0ba00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-14:07:31.461521 7fbc47e0ba00                    Options.max_compaction_bytes: 1677721600
2020/09/28-14:07:31.461524 7fbc47e0ba00                        Options.arena_block_size: 8388608
2020/09/28-14:07:31.461527 7fbc47e0ba00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-14:07:31.461530 7fbc47e0ba00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-14:07:31.461533 7fbc47e0ba00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-14:07:31.461536 7fbc47e0ba00                Options.disable_auto_compactions: 0
2020/09/28-14:07:31.461541 7fbc47e0ba00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-14:07:31.461547 7fbc47e0ba00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-14:07:31.461550 7fbc47e0ba00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-14:07:31.461553 7fbc47e0ba00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-14:07:31.461556 7fbc47e0ba00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-14:07:31.461559 7fbc47e0ba00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-14:07:31.461562 7fbc47e0ba00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-14:07:31.461567 7fbc47e0ba00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-14:07:31.461570 7fbc47e0ba00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-14:07:31.461572 7fbc47e0ba00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-14:07:31.461584 7fbc47e0ba00                   Options.table_properties_collectors: 
2020/09/28-14:07:31.461587 7fbc47e0ba00                   Options.inplace_update_support: 0
2020/09/28-14:07:31.461590 7fbc47e0ba00                 Options.inplace_update_num_locks: 10000
2020/09/28-14:07:31.461593 7fbc47e0ba00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-14:07:31.461597 7fbc47e0ba00               Options.memtable_whole_key_filtering: 0
2020/09/28-14:07:31.461600 7fbc47e0ba00   Options.memtable_huge_page_size: 0
2020/09/28-14:07:31.461603 7fbc47e0ba00                           Options.bloom_locality: 0
2020/09/28-14:07:31.461606 7fbc47e0ba00                    Options.max_successive_merges: 0
2020/09/28-14:07:31.461632 7fbc47e0ba00                Options.optimize_filters_for_hits: 0
2020/09/28-14:07:31.461635 7fbc47e0ba00                Options.paranoid_file_checks: 0
2020/09/28-14:07:31.461638 7fbc47e0ba00                Options.force_consistency_checks: 0
2020/09/28-14:07:31.461641 7fbc47e0ba00                Options.report_bg_io_stats: 0
2020/09/28-14:07:31.461644 7fbc47e0ba00                               Options.ttl: 2592000
2020/09/28-14:07:31.461647 7fbc47e0ba00          Options.periodic_compaction_seconds: 0
2020/09/28-14:07:31.463741 7fbc47e0ba00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 9, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-14:07:31.463757 7fbc47e0ba00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 100
2020/09/28-14:07:31.464236 7fbc47e0ba00 EVENT_LOG_v1 {"time_micros": 1601323651464224, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/09/28-14:07:31.464254 7fbc47e0ba00 [db/db_impl/db_impl_open.cc:795] Recovering log #102 mode 2
2020/09/28-14:07:31.464443 7fbc47e0ba00 [db/version_set.cc:3944] Creating manifest 104
2020/09/28-14:07:31.479084 7fbc47e0ba00 EVENT_LOG_v1 {"time_micros": 1601323651479073, "job": 1, "event": "recovery_finished"}
2020/09/28-14:07:31.480112 7fbc47e0ba00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-14:07:31.492868 7fbc47e0ba00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x56348f615720
2020/09/28-14:07:31.493269 7fbc47e0ba00 DB pointer 0x56348f60eb10
2020/09/28-14:07:31.494760 7fbbf37fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:07:31.494840 7fbbf37fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:17:31.495792 7fbbf37fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:17:31.495961 7fbbf37fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:27:31.496854 7fbbf37fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:27:31.496994 7fbbf37fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-14:37:31.497914 7fbbf37fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:37:31.498075 7fbbf37fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total File