2020/09/24-16:55:49.434301 7f1fd811ba00 RocksDB version: 6.11.4
2020/09/24-16:55:49.434320 7f1fd811ba00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/24-16:55:49.434322 7f1fd811ba00 Compile date Sep  5 2020
2020/09/24-16:55:49.434323 7f1fd811ba00 DB SUMMARY
2020/09/24-16:55:49.434364 7f1fd811ba00 CURRENT file:  CURRENT
2020/09/24-16:55:49.434365 7f1fd811ba00 IDENTITY file:  IDENTITY
2020/09/24-16:55:49.434371 7f1fd811ba00 MANIFEST file:  MANIFEST-000044 size: 269 Bytes
2020/09/24-16:55:49.434373 7f1fd811ba00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/24-16:55:49.434374 7f1fd811ba00 Write Ahead Log file in ./res/db/example_domain: 000045.log size: 0 ; 
2020/09/24-16:55:49.434376 7f1fd811ba00                         Options.error_if_exists: 0
2020/09/24-16:55:49.434378 7f1fd811ba00                       Options.create_if_missing: 1
2020/09/24-16:55:49.434378 7f1fd811ba00                         Options.paranoid_checks: 1
2020/09/24-16:55:49.434379 7f1fd811ba00                                     Options.env: 0x55e8be80e7e0
2020/09/24-16:55:49.434380 7f1fd811ba00                                      Options.fs: Posix File System
2020/09/24-16:55:49.434381 7f1fd811ba00                                Options.info_log: 0x55e8bfc05a80
2020/09/24-16:55:49.434382 7f1fd811ba00                Options.max_file_opening_threads: 16
2020/09/24-16:55:49.434383 7f1fd811ba00                              Options.statistics: (nil)
2020/09/24-16:55:49.434384 7f1fd811ba00                               Options.use_fsync: 0
2020/09/24-16:55:49.434384 7f1fd811ba00                       Options.max_log_file_size: 0
2020/09/24-16:55:49.434385 7f1fd811ba00                  Options.max_manifest_file_size: 1073741824
2020/09/24-16:55:49.434386 7f1fd811ba00                   Options.log_file_time_to_roll: 0
2020/09/24-16:55:49.434387 7f1fd811ba00                       Options.keep_log_file_num: 1000
2020/09/24-16:55:49.434387 7f1fd811ba00                    Options.recycle_log_file_num: 0
2020/09/24-16:55:49.434388 7f1fd811ba00                         Options.allow_fallocate: 1
2020/09/24-16:55:49.434389 7f1fd811ba00                        Options.allow_mmap_reads: 0
2020/09/24-16:55:49.434390 7f1fd811ba00                       Options.allow_mmap_writes: 0
2020/09/24-16:55:49.434391 7f1fd811ba00                        Options.use_direct_reads: 0
2020/09/24-16:55:49.434391 7f1fd811ba00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/24-16:55:49.434392 7f1fd811ba00          Options.create_missing_column_families: 0
2020/09/24-16:55:49.434393 7f1fd811ba00                              Options.db_log_dir: 
2020/09/24-16:55:49.434394 7f1fd811ba00                                 Options.wal_dir: ./res/db/example_domain
2020/09/24-16:55:49.434394 7f1fd811ba00                Options.table_cache_numshardbits: 6
2020/09/24-16:55:49.434395 7f1fd811ba00                      Options.max_subcompactions: 1
2020/09/24-16:55:49.434396 7f1fd811ba00                         Options.WAL_ttl_seconds: 0
2020/09/24-16:55:49.434397 7f1fd811ba00                       Options.WAL_size_limit_MB: 0
2020/09/24-16:55:49.434398 7f1fd811ba00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/24-16:55:49.434398 7f1fd811ba00             Options.manifest_preallocation_size: 4194304
2020/09/24-16:55:49.434399 7f1fd811ba00                     Options.is_fd_close_on_exec: 1
2020/09/24-16:55:49.434400 7f1fd811ba00                   Options.advise_random_on_open: 1
2020/09/24-16:55:49.434401 7f1fd811ba00                    Options.db_write_buffer_size: 0
2020/09/24-16:55:49.434402 7f1fd811ba00                    Options.write_buffer_manager: 0x55e8bfb990b0
2020/09/24-16:55:49.434402 7f1fd811ba00         Options.access_hint_on_compaction_start: 1
2020/09/24-16:55:49.434403 7f1fd811ba00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/24-16:55:49.434404 7f1fd811ba00           Options.random_access_max_buffer_size: 1048576
2020/09/24-16:55:49.434405 7f1fd811ba00                      Options.use_adaptive_mutex: 0
2020/09/24-16:55:49.434415 7f1fd811ba00                            Options.rate_limiter: (nil)
2020/09/24-16:55:49.434417 7f1fd811ba00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/24-16:55:49.434417 7f1fd811ba00                       Options.wal_recovery_mode: 2
2020/09/24-16:55:49.434418 7f1fd811ba00                  Options.enable_thread_tracking: 0
2020/09/24-16:55:49.434419 7f1fd811ba00                  Options.enable_pipelined_write: 0
2020/09/24-16:55:49.434420 7f1fd811ba00                  Options.unordered_write: 0
2020/09/24-16:55:49.434420 7f1fd811ba00         Options.allow_concurrent_memtable_write: 1
2020/09/24-16:55:49.434421 7f1fd811ba00      Options.enable_write_thread_adaptive_yield: 1
2020/09/24-16:55:49.434422 7f1fd811ba00             Options.write_thread_max_yield_usec: 100
2020/09/24-16:55:49.434423 7f1fd811ba00            Options.write_thread_slow_yield_usec: 3
2020/09/24-16:55:49.434424 7f1fd811ba00                               Options.row_cache: None
2020/09/24-16:55:49.434424 7f1fd811ba00                              Options.wal_filter: None
2020/09/24-16:55:49.434425 7f1fd811ba00             Options.avoid_flush_during_recovery: 0
2020/09/24-16:55:49.434426 7f1fd811ba00             Options.allow_ingest_behind: 0
2020/09/24-16:55:49.434427 7f1fd811ba00             Options.preserve_deletes: 0
2020/09/24-16:55:49.434427 7f1fd811ba00             Options.two_write_queues: 0
2020/09/24-16:55:49.434428 7f1fd811ba00             Options.manual_wal_flush: 0
2020/09/24-16:55:49.434429 7f1fd811ba00             Options.atomic_flush: 0
2020/09/24-16:55:49.434429 7f1fd811ba00             Options.avoid_unnecessary_blocking_io: 0
2020/09/24-16:55:49.434430 7f1fd811ba00                 Options.persist_stats_to_disk: 0
2020/09/24-16:55:49.434431 7f1fd811ba00                 Options.write_dbid_to_manifest: 0
2020/09/24-16:55:49.434432 7f1fd811ba00                 Options.log_readahead_size: 0
2020/09/24-16:55:49.434433 7f1fd811ba00                 Options.file_checksum_gen_factory: Unknown
2020/09/24-16:55:49.434433 7f1fd811ba00                 Options.best_efforts_recovery: 0
2020/09/24-16:55:49.434434 7f1fd811ba00             Options.max_background_jobs: 2
2020/09/24-16:55:49.434435 7f1fd811ba00             Options.max_background_compactions: -1
2020/09/24-16:55:49.434436 7f1fd811ba00             Options.avoid_flush_during_shutdown: 0
2020/09/24-16:55:49.434436 7f1fd811ba00           Options.writable_file_max_buffer_size: 1048576
2020/09/24-16:55:49.434437 7f1fd811ba00             Options.delayed_write_rate : 16777216
2020/09/24-16:55:49.434438 7f1fd811ba00             Options.max_total_wal_size: 0
2020/09/24-16:55:49.434439 7f1fd811ba00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/24-16:55:49.434440 7f1fd811ba00                   Options.stats_dump_period_sec: 600
2020/09/24-16:55:49.434440 7f1fd811ba00                 Options.stats_persist_period_sec: 600
2020/09/24-16:55:49.434441 7f1fd811ba00                 Options.stats_history_buffer_size: 1048576
2020/09/24-16:55:49.434442 7f1fd811ba00                          Options.max_open_files: -1
2020/09/24-16:55:49.434443 7f1fd811ba00                          Options.bytes_per_sync: 0
2020/09/24-16:55:49.434443 7f1fd811ba00                      Options.wal_bytes_per_sync: 0
2020/09/24-16:55:49.434444 7f1fd811ba00                   Options.strict_bytes_per_sync: 0
2020/09/24-16:55:49.434445 7f1fd811ba00       Options.compaction_readahead_size: 0
2020/09/24-16:55:49.434446 7f1fd811ba00                  Options.max_background_flushes: -1
2020/09/24-16:55:49.434447 7f1fd811ba00 Compression algorithms supported:
2020/09/24-16:55:49.434448 7f1fd811ba00 	kZSTDNotFinalCompression supported: 1
2020/09/24-16:55:49.434449 7f1fd811ba00 	kZSTD supported: 1
2020/09/24-16:55:49.434450 7f1fd811ba00 	kXpressCompression supported: 0
2020/09/24-16:55:49.434451 7f1fd811ba00 	kLZ4HCCompression supported: 1
2020/09/24-16:55:49.434452 7f1fd811ba00 	kLZ4Compression supported: 1
2020/09/24-16:55:49.434453 7f1fd811ba00 	kBZip2Compression supported: 1
2020/09/24-16:55:49.434460 7f1fd811ba00 	kZlibCompression supported: 1
2020/09/24-16:55:49.434461 7f1fd811ba00 	kSnappyCompression supported: 1
2020/09/24-16:55:49.434463 7f1fd811ba00 Fast CRC32 supported: Supported on x86
2020/09/24-16:55:49.434528 7f1fd811ba00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000044
2020/09/24-16:55:49.434678 7f1fd811ba00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/24-16:55:49.434681 7f1fd811ba00               Options.comparator: leveldb.BytewiseComparator
2020/09/24-16:55:49.434681 7f1fd811ba00           Options.merge_operator: None
2020/09/24-16:55:49.434682 7f1fd811ba00        Options.compaction_filter: None
2020/09/24-16:55:49.434683 7f1fd811ba00        Options.compaction_filter_factory: None
2020/09/24-16:55:49.434684 7f1fd811ba00         Options.memtable_factory: SkipListFactory
2020/09/24-16:55:49.434685 7f1fd811ba00            Options.table_factory: BlockBasedTable
2020/09/24-16:55:49.434700 7f1fd811ba00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8bfbc0fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8bfdf0a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/24-16:55:49.434701 7f1fd811ba00        Options.write_buffer_size: 67108864
2020/09/24-16:55:49.434702 7f1fd811ba00  Options.max_write_buffer_number: 2
2020/09/24-16:55:49.434703 7f1fd811ba00          Options.compression: Snappy
2020/09/24-16:55:49.434704 7f1fd811ba00                  Options.bottommost_compression: Disabled
2020/09/24-16:55:49.434705 7f1fd811ba00       Options.prefix_extractor: nullptr
2020/09/24-16:55:49.434706 7f1fd811ba00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/24-16:55:49.434707 7f1fd811ba00             Options.num_levels: 7
2020/09/24-16:55:49.434708 7f1fd811ba00        Options.min_write_buffer_number_to_merge: 1
2020/09/24-16:55:49.434708 7f1fd811ba00     Options.max_write_buffer_number_to_maintain: 0
2020/09/24-16:55:49.434709 7f1fd811ba00     Options.max_write_buffer_size_to_maintain: 0
2020/09/24-16:55:49.434710 7f1fd811ba00            Options.bottommost_compression_opts.window_bits: -14
2020/09/24-16:55:49.434711 7f1fd811ba00                  Options.bottommost_compression_opts.level: 32767
2020/09/24-16:55:49.434712 7f1fd811ba00               Options.bottommost_compression_opts.strategy: 0
2020/09/24-16:55:49.434712 7f1fd811ba00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/24-16:55:49.434713 7f1fd811ba00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/24-16:55:49.434714 7f1fd811ba00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/24-16:55:49.434715 7f1fd811ba00                  Options.bottommost_compression_opts.enabled: false
2020/09/24-16:55:49.434715 7f1fd811ba00            Options.compression_opts.window_bits: -14
2020/09/24-16:55:49.434716 7f1fd811ba00                  Options.compression_opts.level: 32767
2020/09/24-16:55:49.434717 7f1fd811ba00               Options.compression_opts.strategy: 0
2020/09/24-16:55:49.434718 7f1fd811ba00         Options.compression_opts.max_dict_bytes: 0
2020/09/24-16:55:49.434729 7f1fd811ba00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/24-16:55:49.434730 7f1fd811ba00         Options.compression_opts.parallel_threads: 1
2020/09/24-16:55:49.434731 7f1fd811ba00                  Options.compression_opts.enabled: false
2020/09/24-16:55:49.434732 7f1fd811ba00      Options.level0_file_num_compaction_trigger: 4
2020/09/24-16:55:49.434733 7f1fd811ba00          Options.level0_slowdown_writes_trigger: 20
2020/09/24-16:55:49.434733 7f1fd811ba00              Options.level0_stop_writes_trigger: 36
2020/09/24-16:55:49.434734 7f1fd811ba00                   Options.target_file_size_base: 67108864
2020/09/24-16:55:49.434735 7f1fd811ba00             Options.target_file_size_multiplier: 1
2020/09/24-16:55:49.434736 7f1fd811ba00                Options.max_bytes_for_level_base: 268435456
2020/09/24-16:55:49.434737 7f1fd811ba00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/24-16:55:49.434737 7f1fd811ba00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/24-16:55:49.434739 7f1fd811ba00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/24-16:55:49.434740 7f1fd811ba00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/24-16:55:49.434741 7f1fd811ba00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/24-16:55:49.434742 7f1fd811ba00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/24-16:55:49.434743 7f1fd811ba00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/24-16:55:49.434743 7f1fd811ba00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/24-16:55:49.434744 7f1fd811ba00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/24-16:55:49.434745 7f1fd811ba00       Options.max_sequential_skip_in_iterations: 8
2020/09/24-16:55:49.434746 7f1fd811ba00                    Options.max_compaction_bytes: 1677721600
2020/09/24-16:55:49.434747 7f1fd811ba00                        Options.arena_block_size: 8388608
2020/09/24-16:55:49.434747 7f1fd811ba00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/24-16:55:49.434748 7f1fd811ba00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/24-16:55:49.434749 7f1fd811ba00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/24-16:55:49.434750 7f1fd811ba00                Options.disable_auto_compactions: 0
2020/09/24-16:55:49.434751 7f1fd811ba00                        Options.compaction_style: kCompactionStyleLevel
2020/09/24-16:55:49.434753 7f1fd811ba00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/24-16:55:49.434754 7f1fd811ba00 Options.compaction_options_universal.size_ratio: 1
2020/09/24-16:55:49.434754 7f1fd811ba00 Options.compaction_options_universal.min_merge_width: 2
2020/09/24-16:55:49.434755 7f1fd811ba00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/24-16:55:49.434756 7f1fd811ba00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/24-16:55:49.434757 7f1fd811ba00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/24-16:55:49.434758 7f1fd811ba00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/24-16:55:49.434759 7f1fd811ba00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/24-16:55:49.434760 7f1fd811ba00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/24-16:55:49.434764 7f1fd811ba00                   Options.table_properties_collectors: 
2020/09/24-16:55:49.434765 7f1fd811ba00                   Options.inplace_update_support: 0
2020/09/24-16:55:49.434765 7f1fd811ba00                 Options.inplace_update_num_locks: 10000
2020/09/24-16:55:49.434766 7f1fd811ba00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/24-16:55:49.434767 7f1fd811ba00               Options.memtable_whole_key_filtering: 0
2020/09/24-16:55:49.434768 7f1fd811ba00   Options.memtable_huge_page_size: 0
2020/09/24-16:55:49.434769 7f1fd811ba00                           Options.bloom_locality: 0
2020/09/24-16:55:49.434769 7f1fd811ba00                    Options.max_successive_merges: 0
2020/09/24-16:55:49.434776 7f1fd811ba00                Options.optimize_filters_for_hits: 0
2020/09/24-16:55:49.434777 7f1fd811ba00                Options.paranoid_file_checks: 0
2020/09/24-16:55:49.434778 7f1fd811ba00                Options.force_consistency_checks: 0
2020/09/24-16:55:49.434779 7f1fd811ba00                Options.report_bg_io_stats: 0
2020/09/24-16:55:49.434779 7f1fd811ba00                               Options.ttl: 2592000
2020/09/24-16:55:49.434780 7f1fd811ba00          Options.periodic_compaction_seconds: 0
2020/09/24-16:55:49.435358 7f1fd811ba00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 9, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/24-16:55:49.435362 7f1fd811ba00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 43
2020/09/24-16:55:49.435482 7f1fd811ba00 EVENT_LOG_v1 {"time_micros": 1600988149435478, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/09/24-16:55:49.435487 7f1fd811ba00 [db/db_impl/db_impl_open.cc:795] Recovering log #45 mode 2
2020/09/24-16:55:49.435543 7f1fd811ba00 [db/version_set.cc:3944] Creating manifest 47
2020/09/24-16:55:49.449828 7f1fd811ba00 EVENT_LOG_v1 {"time_micros": 1600988149449817, "job": 1, "event": "recovery_finished"}
2020/09/24-16:55:49.450604 7f1fd811ba00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/24-16:55:49.462611 7f1fd811ba00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55e8bfe16200
2020/09/24-16:55:49.462816 7f1fd811ba00 DB pointer 0x55e8bfded980
2020/09/24-16:55:49.463651 7f1f7dff3700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-16:55:49.463754 7f1f7dff3700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0