2020/09/24-15:47:41.017273 7fba7f91ba00 RocksDB version: 6.11.4
2020/09/24-15:47:41.017291 7fba7f91ba00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/24-15:47:41.017293 7fba7f91ba00 Compile date Sep  5 2020
2020/09/24-15:47:41.017294 7fba7f91ba00 DB SUMMARY
2020/09/24-15:47:41.017332 7fba7f91ba00 CURRENT file:  CURRENT
2020/09/24-15:47:41.017333 7fba7f91ba00 IDENTITY file:  IDENTITY
2020/09/24-15:47:41.017338 7fba7f91ba00 MANIFEST file:  MANIFEST-000032 size: 190 Bytes
2020/09/24-15:47:41.017340 7fba7f91ba00 SST files in ./res/db/example_domain dir, Total Num: 2, files: 000013.sst 000016.sst 
2020/09/24-15:47:41.017341 7fba7f91ba00 Write Ahead Log file in ./res/db/example_domain: 000033.log size: 126 ; 
2020/09/24-15:47:41.017343 7fba7f91ba00                         Options.error_if_exists: 0
2020/09/24-15:47:41.017344 7fba7f91ba00                       Options.create_if_missing: 1
2020/09/24-15:47:41.017345 7fba7f91ba00                         Options.paranoid_checks: 1
2020/09/24-15:47:41.017346 7fba7f91ba00                                     Options.env: 0x562f648c47e0
2020/09/24-15:47:41.017347 7fba7f91ba00                                      Options.fs: Posix File System
2020/09/24-15:47:41.017348 7fba7f91ba00                                Options.info_log: 0x562f64fd0d30
2020/09/24-15:47:41.017348 7fba7f91ba00                Options.max_file_opening_threads: 16
2020/09/24-15:47:41.017349 7fba7f91ba00                              Options.statistics: (nil)
2020/09/24-15:47:41.017350 7fba7f91ba00                               Options.use_fsync: 0
2020/09/24-15:47:41.017351 7fba7f91ba00                       Options.max_log_file_size: 0
2020/09/24-15:47:41.017352 7fba7f91ba00                  Options.max_manifest_file_size: 1073741824
2020/09/24-15:47:41.017353 7fba7f91ba00                   Options.log_file_time_to_roll: 0
2020/09/24-15:47:41.017353 7fba7f91ba00                       Options.keep_log_file_num: 1000
2020/09/24-15:47:41.017354 7fba7f91ba00                    Options.recycle_log_file_num: 0
2020/09/24-15:47:41.017355 7fba7f91ba00                         Options.allow_fallocate: 1
2020/09/24-15:47:41.017356 7fba7f91ba00                        Options.allow_mmap_reads: 0
2020/09/24-15:47:41.017356 7fba7f91ba00                       Options.allow_mmap_writes: 0
2020/09/24-15:47:41.017357 7fba7f91ba00                        Options.use_direct_reads: 0
2020/09/24-15:47:41.017358 7fba7f91ba00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/24-15:47:41.017359 7fba7f91ba00          Options.create_missing_column_families: 0
2020/09/24-15:47:41.017360 7fba7f91ba00                              Options.db_log_dir: 
2020/09/24-15:47:41.017361 7fba7f91ba00                                 Options.wal_dir: ./res/db/example_domain
2020/09/24-15:47:41.017361 7fba7f91ba00                Options.table_cache_numshardbits: 6
2020/09/24-15:47:41.017362 7fba7f91ba00                      Options.max_subcompactions: 1
2020/09/24-15:47:41.017363 7fba7f91ba00                         Options.WAL_ttl_seconds: 0
2020/09/24-15:47:41.017364 7fba7f91ba00                       Options.WAL_size_limit_MB: 0
2020/09/24-15:47:41.017364 7fba7f91ba00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/24-15:47:41.017365 7fba7f91ba00             Options.manifest_preallocation_size: 4194304
2020/09/24-15:47:41.017366 7fba7f91ba00                     Options.is_fd_close_on_exec: 1
2020/09/24-15:47:41.017367 7fba7f91ba00                   Options.advise_random_on_open: 1
2020/09/24-15:47:41.017368 7fba7f91ba00                    Options.db_write_buffer_size: 0
2020/09/24-15:47:41.017368 7fba7f91ba00                    Options.write_buffer_manager: 0x562f651bb600
2020/09/24-15:47:41.017369 7fba7f91ba00         Options.access_hint_on_compaction_start: 1
2020/09/24-15:47:41.017370 7fba7f91ba00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/24-15:47:41.017371 7fba7f91ba00           Options.random_access_max_buffer_size: 1048576
2020/09/24-15:47:41.017372 7fba7f91ba00                      Options.use_adaptive_mutex: 0
2020/09/24-15:47:41.017382 7fba7f91ba00                            Options.rate_limiter: (nil)
2020/09/24-15:47:41.017383 7fba7f91ba00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/24-15:47:41.017384 7fba7f91ba00                       Options.wal_recovery_mode: 2
2020/09/24-15:47:41.017385 7fba7f91ba00                  Options.enable_thread_tracking: 0
2020/09/24-15:47:41.017386 7fba7f91ba00                  Options.enable_pipelined_write: 0
2020/09/24-15:47:41.017386 7fba7f91ba00                  Options.unordered_write: 0
2020/09/24-15:47:41.017387 7fba7f91ba00         Options.allow_concurrent_memtable_write: 1
2020/09/24-15:47:41.017388 7fba7f91ba00      Options.enable_write_thread_adaptive_yield: 1
2020/09/24-15:47:41.017389 7fba7f91ba00             Options.write_thread_max_yield_usec: 100
2020/09/24-15:47:41.017390 7fba7f91ba00            Options.write_thread_slow_yield_usec: 3
2020/09/24-15:47:41.017390 7fba7f91ba00                               Options.row_cache: None
2020/09/24-15:47:41.017391 7fba7f91ba00                              Options.wal_filter: None
2020/09/24-15:47:41.017392 7fba7f91ba00             Options.avoid_flush_during_recovery: 0
2020/09/24-15:47:41.017393 7fba7f91ba00             Options.allow_ingest_behind: 0
2020/09/24-15:47:41.017394 7fba7f91ba00             Options.preserve_deletes: 0
2020/09/24-15:47:41.017394 7fba7f91ba00             Options.two_write_queues: 0
2020/09/24-15:47:41.017395 7fba7f91ba00             Options.manual_wal_flush: 0
2020/09/24-15:47:41.017396 7fba7f91ba00             Options.atomic_flush: 0
2020/09/24-15:47:41.017397 7fba7f91ba00             Options.avoid_unnecessary_blocking_io: 0
2020/09/24-15:47:41.017397 7fba7f91ba00                 Options.persist_stats_to_disk: 0
2020/09/24-15:47:41.017398 7fba7f91ba00                 Options.write_dbid_to_manifest: 0
2020/09/24-15:47:41.017399 7fba7f91ba00                 Options.log_readahead_size: 0
2020/09/24-15:47:41.017400 7fba7f91ba00                 Options.file_checksum_gen_factory: Unknown
2020/09/24-15:47:41.017401 7fba7f91ba00                 Options.best_efforts_recovery: 0
2020/09/24-15:47:41.017401 7fba7f91ba00             Options.max_background_jobs: 2
2020/09/24-15:47:41.017402 7fba7f91ba00             Options.max_background_compactions: -1
2020/09/24-15:47:41.017403 7fba7f91ba00             Options.avoid_flush_during_shutdown: 0
2020/09/24-15:47:41.017404 7fba7f91ba00           Options.writable_file_max_buffer_size: 1048576
2020/09/24-15:47:41.017405 7fba7f91ba00             Options.delayed_write_rate : 16777216
2020/09/24-15:47:41.017405 7fba7f91ba00             Options.max_total_wal_size: 0
2020/09/24-15:47:41.017406 7fba7f91ba00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/24-15:47:41.017407 7fba7f91ba00                   Options.stats_dump_period_sec: 600
2020/09/24-15:47:41.017408 7fba7f91ba00                 Options.stats_persist_period_sec: 600
2020/09/24-15:47:41.017409 7fba7f91ba00                 Options.stats_history_buffer_size: 1048576
2020/09/24-15:47:41.017409 7fba7f91ba00                          Options.max_open_files: -1
2020/09/24-15:47:41.017410 7fba7f91ba00                          Options.bytes_per_sync: 0
2020/09/24-15:47:41.017411 7fba7f91ba00                      Options.wal_bytes_per_sync: 0
2020/09/24-15:47:41.017412 7fba7f91ba00                   Options.strict_bytes_per_sync: 0
2020/09/24-15:47:41.017413 7fba7f91ba00       Options.compaction_readahead_size: 0
2020/09/24-15:47:41.017413 7fba7f91ba00                  Options.max_background_flushes: -1
2020/09/24-15:47:41.017414 7fba7f91ba00 Compression algorithms supported:
2020/09/24-15:47:41.017415 7fba7f91ba00 	kZSTDNotFinalCompression supported: 1
2020/09/24-15:47:41.017416 7fba7f91ba00 	kZSTD supported: 1
2020/09/24-15:47:41.017417 7fba7f91ba00 	kXpressCompression supported: 0
2020/09/24-15:47:41.017418 7fba7f91ba00 	kLZ4HCCompression supported: 1
2020/09/24-15:47:41.017419 7fba7f91ba00 	kLZ4Compression supported: 1
2020/09/24-15:47:41.017420 7fba7f91ba00 	kBZip2Compression supported: 1
2020/09/24-15:47:41.017430 7fba7f91ba00 	kZlibCompression supported: 1
2020/09/24-15:47:41.017431 7fba7f91ba00 	kSnappyCompression supported: 1
2020/09/24-15:47:41.017433 7fba7f91ba00 Fast CRC32 supported: Supported on x86
2020/09/24-15:47:41.017495 7fba7f91ba00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000032
2020/09/24-15:47:41.017644 7fba7f91ba00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/24-15:47:41.017646 7fba7f91ba00               Options.comparator: leveldb.BytewiseComparator
2020/09/24-15:47:41.017647 7fba7f91ba00           Options.merge_operator: None
2020/09/24-15:47:41.017648 7fba7f91ba00        Options.compaction_filter: None
2020/09/24-15:47:41.017649 7fba7f91ba00        Options.compaction_filter_factory: None
2020/09/24-15:47:41.017650 7fba7f91ba00         Options.memtable_factory: SkipListFactory
2020/09/24-15:47:41.017651 7fba7f91ba00            Options.table_factory: BlockBasedTable
2020/09/24-15:47:41.017666 7fba7f91ba00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f6516ef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f651b2a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/24-15:47:41.017667 7fba7f91ba00        Options.write_buffer_size: 67108864
2020/09/24-15:47:41.017668 7fba7f91ba00  Options.max_write_buffer_number: 2
2020/09/24-15:47:41.017669 7fba7f91ba00          Options.compression: Snappy
2020/09/24-15:47:41.017670 7fba7f91ba00                  Options.bottommost_compression: Disabled
2020/09/24-15:47:41.017671 7fba7f91ba00       Options.prefix_extractor: nullptr
2020/09/24-15:47:41.017672 7fba7f91ba00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/24-15:47:41.017673 7fba7f91ba00             Options.num_levels: 7
2020/09/24-15:47:41.017674 7fba7f91ba00        Options.min_write_buffer_number_to_merge: 1
2020/09/24-15:47:41.017674 7fba7f91ba00     Options.max_write_buffer_number_to_maintain: 0
2020/09/24-15:47:41.017675 7fba7f91ba00     Options.max_write_buffer_size_to_maintain: 0
2020/09/24-15:47:41.017676 7fba7f91ba00            Options.bottommost_compression_opts.window_bits: -14
2020/09/24-15:47:41.017677 7fba7f91ba00                  Options.bottommost_compression_opts.level: 32767
2020/09/24-15:47:41.017678 7fba7f91ba00               Options.bottommost_compression_opts.strategy: 0
2020/09/24-15:47:41.017678 7fba7f91ba00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/24-15:47:41.017679 7fba7f91ba00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/24-15:47:41.017680 7fba7f91ba00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/24-15:47:41.017681 7fba7f91ba00                  Options.bottommost_compression_opts.enabled: false
2020/09/24-15:47:41.017682 7fba7f91ba00            Options.compression_opts.window_bits: -14
2020/09/24-15:47:41.017682 7fba7f91ba00                  Options.compression_opts.level: 32767
2020/09/24-15:47:41.017683 7fba7f91ba00               Options.compression_opts.strategy: 0
2020/09/24-15:47:41.017684 7fba7f91ba00         Options.compression_opts.max_dict_bytes: 0
2020/09/24-15:47:41.017696 7fba7f91ba00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/24-15:47:41.017697 7fba7f91ba00         Options.compression_opts.parallel_threads: 1
2020/09/24-15:47:41.017698 7fba7f91ba00                  Options.compression_opts.enabled: false
2020/09/24-15:47:41.017698 7fba7f91ba00      Options.level0_file_num_compaction_trigger: 4
2020/09/24-15:47:41.017699 7fba7f91ba00          Options.level0_slowdown_writes_trigger: 20
2020/09/24-15:47:41.017700 7fba7f91ba00              Options.level0_stop_writes_trigger: 36
2020/09/24-15:47:41.017701 7fba7f91ba00                   Options.target_file_size_base: 67108864
2020/09/24-15:47:41.017702 7fba7f91ba00             Options.target_file_size_multiplier: 1
2020/09/24-15:47:41.017702 7fba7f91ba00                Options.max_bytes_for_level_base: 268435456
2020/09/24-15:47:41.017703 7fba7f91ba00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/24-15:47:41.017704 7fba7f91ba00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/24-15:47:41.017706 7fba7f91ba00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/24-15:47:41.017707 7fba7f91ba00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/24-15:47:41.017708 7fba7f91ba00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/24-15:47:41.017709 7fba7f91ba00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/24-15:47:41.017709 7fba7f91ba00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/24-15:47:41.017710 7fba7f91ba00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/24-15:47:41.017711 7fba7f91ba00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/24-15:47:41.017712 7fba7f91ba00       Options.max_sequential_skip_in_iterations: 8
2020/09/24-15:47:41.017712 7fba7f91ba00                    Options.max_compaction_bytes: 1677721600
2020/09/24-15:47:41.017713 7fba7f91ba00                        Options.arena_block_size: 8388608
2020/09/24-15:47:41.017714 7fba7f91ba00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/24-15:47:41.017715 7fba7f91ba00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/24-15:47:41.017716 7fba7f91ba00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/24-15:47:41.017717 7fba7f91ba00                Options.disable_auto_compactions: 0
2020/09/24-15:47:41.017718 7fba7f91ba00                        Options.compaction_style: kCompactionStyleLevel
2020/09/24-15:47:41.017720 7fba7f91ba00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/24-15:47:41.017720 7fba7f91ba00 Options.compaction_options_universal.size_ratio: 1
2020/09/24-15:47:41.017721 7fba7f91ba00 Options.compaction_options_universal.min_merge_width: 2
2020/09/24-15:47:41.017722 7fba7f91ba00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/24-15:47:41.017723 7fba7f91ba00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/24-15:47:41.017723 7fba7f91ba00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/24-15:47:41.017725 7fba7f91ba00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/24-15:47:41.017726 7fba7f91ba00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/24-15:47:41.017727 7fba7f91ba00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/24-15:47:41.017730 7fba7f91ba00                   Options.table_properties_collectors: 
2020/09/24-15:47:41.017731 7fba7f91ba00                   Options.inplace_update_support: 0
2020/09/24-15:47:41.017732 7fba7f91ba00                 Options.inplace_update_num_locks: 10000
2020/09/24-15:47:41.017733 7fba7f91ba00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/24-15:47:41.017734 7fba7f91ba00               Options.memtable_whole_key_filtering: 0
2020/09/24-15:47:41.017735 7fba7f91ba00   Options.memtable_huge_page_size: 0
2020/09/24-15:47:41.017735 7fba7f91ba00                           Options.bloom_locality: 0
2020/09/24-15:47:41.017736 7fba7f91ba00                    Options.max_successive_merges: 0
2020/09/24-15:47:41.017743 7fba7f91ba00                Options.optimize_filters_for_hits: 0
2020/09/24-15:47:41.017744 7fba7f91ba00                Options.paranoid_file_checks: 0
2020/09/24-15:47:41.017745 7fba7f91ba00                Options.force_consistency_checks: 0
2020/09/24-15:47:41.017746 7fba7f91ba00                Options.report_bg_io_stats: 0
2020/09/24-15:47:41.017746 7fba7f91ba00                               Options.ttl: 2592000
2020/09/24-15:47:41.017747 7fba7f91ba00          Options.periodic_compaction_seconds: 0
2020/09/24-15:47:41.018315 7fba7f91ba00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/24-15:47:41.018319 7fba7f91ba00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 31
2020/09/24-15:47:41.018431 7fba7f91ba00 EVENT_LOG_v1 {"time_micros": 1600984061018426, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/09/24-15:47:41.018435 7fba7f91ba00 [db/db_impl/db_impl_open.cc:795] Recovering log #33 mode 2
2020/09/24-15:47:41.024293 7fba7f91ba00 EVENT_LOG_v1 {"time_micros": 1600984061024271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 821, "table_properties": {"data_size": 67, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 27, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1600984061, "oldest_key_time": 3, "file_creation_time": 0}}
2020/09/24-15:47:41.024405 7fba7f91ba00 [db/version_set.cc:3944] Creating manifest 35
2020/09/24-15:47:41.039825 7fba7f91ba00 EVENT_LOG_v1 {"time_micros": 1600984061039820, "job": 1, "event": "recovery_finished"}
2020/09/24-15:47:41.040139 7fba7f91ba00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/24-15:47:41.049694 7fba7f91ba00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x562f651b2460
2020/09/24-15:47:41.049756 7fba7f91ba00 DB pointer 0x562f6512d590
2020/09/24-15:47:41.050080 7fba20ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-15:47:41.050106 7fba20ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/24-15:57:41.051103 7fba20ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-15:57:41.051289 7fba20ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/24-16:07:41.052656 7fba20ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-16:07:41.052807 7fba20ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/24-16:17:41.053938 7fba20ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-16:17:41.054151 7fba20ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------