2020/09/25-12:36:50.279562 7f4e7b24ea00 RocksDB version: 6.11.4
2020/09/25-12:36:50.279617 7f4e7b24ea00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-12:36:50.279622 7f4e7b24ea00 Compile date Sep  5 2020
2020/09/25-12:36:50.279626 7f4e7b24ea00 DB SUMMARY
2020/09/25-12:36:50.279775 7f4e7b24ea00 CURRENT file:  CURRENT
2020/09/25-12:36:50.279780 7f4e7b24ea00 IDENTITY file:  IDENTITY
2020/09/25-12:36:50.279801 7f4e7b24ea00 MANIFEST file:  MANIFEST-000080 size: 269 Bytes
2020/09/25-12:36:50.279808 7f4e7b24ea00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/25-12:36:50.279812 7f4e7b24ea00 Write Ahead Log file in ./res/db/example_domain: 000081.log size: 0 ; 
2020/09/25-12:36:50.279819 7f4e7b24ea00                         Options.error_if_exists: 0
2020/09/25-12:36:50.279822 7f4e7b24ea00                       Options.create_if_missing: 1
2020/09/25-12:36:50.279825 7f4e7b24ea00                         Options.paranoid_checks: 1
2020/09/25-12:36:50.279827 7f4e7b24ea00                                     Options.env: 0x564c7a6937e0
2020/09/25-12:36:50.279830 7f4e7b24ea00                                      Options.fs: Posix File System
2020/09/25-12:36:50.279832 7f4e7b24ea00                                Options.info_log: 0x564c7a963150
2020/09/25-12:36:50.279835 7f4e7b24ea00                Options.max_file_opening_threads: 16
2020/09/25-12:36:50.279837 7f4e7b24ea00                              Options.statistics: (nil)
2020/09/25-12:36:50.279840 7f4e7b24ea00                               Options.use_fsync: 0
2020/09/25-12:36:50.279842 7f4e7b24ea00                       Options.max_log_file_size: 0
2020/09/25-12:36:50.279845 7f4e7b24ea00                  Options.max_manifest_file_size: 1073741824
2020/09/25-12:36:50.279848 7f4e7b24ea00                   Options.log_file_time_to_roll: 0
2020/09/25-12:36:50.279850 7f4e7b24ea00                       Options.keep_log_file_num: 1000
2020/09/25-12:36:50.279853 7f4e7b24ea00                    Options.recycle_log_file_num: 0
2020/09/25-12:36:50.279855 7f4e7b24ea00                         Options.allow_fallocate: 1
2020/09/25-12:36:50.279857 7f4e7b24ea00                        Options.allow_mmap_reads: 0
2020/09/25-12:36:50.279860 7f4e7b24ea00                       Options.allow_mmap_writes: 0
2020/09/25-12:36:50.279862 7f4e7b24ea00                        Options.use_direct_reads: 0
2020/09/25-12:36:50.279864 7f4e7b24ea00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-12:36:50.279866 7f4e7b24ea00          Options.create_missing_column_families: 0
2020/09/25-12:36:50.279869 7f4e7b24ea00                              Options.db_log_dir: 
2020/09/25-12:36:50.279871 7f4e7b24ea00                                 Options.wal_dir: ./res/db/example_domain
2020/09/25-12:36:50.279873 7f4e7b24ea00                Options.table_cache_numshardbits: 6
2020/09/25-12:36:50.279876 7f4e7b24ea00                      Options.max_subcompactions: 1
2020/09/25-12:36:50.279878 7f4e7b24ea00                         Options.WAL_ttl_seconds: 0
2020/09/25-12:36:50.279880 7f4e7b24ea00                       Options.WAL_size_limit_MB: 0
2020/09/25-12:36:50.279883 7f4e7b24ea00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-12:36:50.279885 7f4e7b24ea00             Options.manifest_preallocation_size: 4194304
2020/09/25-12:36:50.279888 7f4e7b24ea00                     Options.is_fd_close_on_exec: 1
2020/09/25-12:36:50.279890 7f4e7b24ea00                   Options.advise_random_on_open: 1
2020/09/25-12:36:50.279892 7f4e7b24ea00                    Options.db_write_buffer_size: 0
2020/09/25-12:36:50.279894 7f4e7b24ea00                    Options.write_buffer_manager: 0x564c7aa42250
2020/09/25-12:36:50.279897 7f4e7b24ea00         Options.access_hint_on_compaction_start: 1
2020/09/25-12:36:50.279899 7f4e7b24ea00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-12:36:50.279901 7f4e7b24ea00           Options.random_access_max_buffer_size: 1048576
2020/09/25-12:36:50.279903 7f4e7b24ea00                      Options.use_adaptive_mutex: 0
2020/09/25-12:36:50.279945 7f4e7b24ea00                            Options.rate_limiter: (nil)
2020/09/25-12:36:50.279949 7f4e7b24ea00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-12:36:50.279952 7f4e7b24ea00                       Options.wal_recovery_mode: 2
2020/09/25-12:36:50.279954 7f4e7b24ea00                  Options.enable_thread_tracking: 0
2020/09/25-12:36:50.279956 7f4e7b24ea00                  Options.enable_pipelined_write: 0
2020/09/25-12:36:50.279959 7f4e7b24ea00                  Options.unordered_write: 0
2020/09/25-12:36:50.279961 7f4e7b24ea00         Options.allow_concurrent_memtable_write: 1
2020/09/25-12:36:50.279963 7f4e7b24ea00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-12:36:50.279965 7f4e7b24ea00             Options.write_thread_max_yield_usec: 100
2020/09/25-12:36:50.279968 7f4e7b24ea00            Options.write_thread_slow_yield_usec: 3
2020/09/25-12:36:50.279970 7f4e7b24ea00                               Options.row_cache: None
2020/09/25-12:36:50.279972 7f4e7b24ea00                              Options.wal_filter: None
2020/09/25-12:36:50.279975 7f4e7b24ea00             Options.avoid_flush_during_recovery: 0
2020/09/25-12:36:50.279977 7f4e7b24ea00             Options.allow_ingest_behind: 0
2020/09/25-12:36:50.279979 7f4e7b24ea00             Options.preserve_deletes: 0
2020/09/25-12:36:50.279982 7f4e7b24ea00             Options.two_write_queues: 0
2020/09/25-12:36:50.279984 7f4e7b24ea00             Options.manual_wal_flush: 0
2020/09/25-12:36:50.279986 7f4e7b24ea00             Options.atomic_flush: 0
2020/09/25-12:36:50.279988 7f4e7b24ea00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-12:36:50.279991 7f4e7b24ea00                 Options.persist_stats_to_disk: 0
2020/09/25-12:36:50.279993 7f4e7b24ea00                 Options.write_dbid_to_manifest: 0
2020/09/25-12:36:50.279995 7f4e7b24ea00                 Options.log_readahead_size: 0
2020/09/25-12:36:50.279998 7f4e7b24ea00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-12:36:50.280000 7f4e7b24ea00                 Options.best_efforts_recovery: 0
2020/09/25-12:36:50.280003 7f4e7b24ea00             Options.max_background_jobs: 2
2020/09/25-12:36:50.280005 7f4e7b24ea00             Options.max_background_compactions: -1
2020/09/25-12:36:50.280007 7f4e7b24ea00             Options.avoid_flush_during_shutdown: 0
2020/09/25-12:36:50.280010 7f4e7b24ea00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-12:36:50.280012 7f4e7b24ea00             Options.delayed_write_rate : 16777216
2020/09/25-12:36:50.280015 7f4e7b24ea00             Options.max_total_wal_size: 0
2020/09/25-12:36:50.280017 7f4e7b24ea00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-12:36:50.280020 7f4e7b24ea00                   Options.stats_dump_period_sec: 600
2020/09/25-12:36:50.280022 7f4e7b24ea00                 Options.stats_persist_period_sec: 600
2020/09/25-12:36:50.280024 7f4e7b24ea00                 Options.stats_history_buffer_size: 1048576
2020/09/25-12:36:50.280027 7f4e7b24ea00                          Options.max_open_files: -1
2020/09/25-12:36:50.280029 7f4e7b24ea00                          Options.bytes_per_sync: 0
2020/09/25-12:36:50.280031 7f4e7b24ea00                      Options.wal_bytes_per_sync: 0
2020/09/25-12:36:50.280034 7f4e7b24ea00                   Options.strict_bytes_per_sync: 0
2020/09/25-12:36:50.280036 7f4e7b24ea00       Options.compaction_readahead_size: 0
2020/09/25-12:36:50.280038 7f4e7b24ea00                  Options.max_background_flushes: -1
2020/09/25-12:36:50.280041 7f4e7b24ea00 Compression algorithms supported:
2020/09/25-12:36:50.280044 7f4e7b24ea00 	kZSTDNotFinalCompression supported: 1
2020/09/25-12:36:50.280047 7f4e7b24ea00 	kZSTD supported: 1
2020/09/25-12:36:50.280050 7f4e7b24ea00 	kXpressCompression supported: 0
2020/09/25-12:36:50.280053 7f4e7b24ea00 	kLZ4HCCompression supported: 1
2020/09/25-12:36:50.280055 7f4e7b24ea00 	kLZ4Compression supported: 1
2020/09/25-12:36:50.280058 7f4e7b24ea00 	kBZip2Compression supported: 1
2020/09/25-12:36:50.280079 7f4e7b24ea00 	kZlibCompression supported: 1
2020/09/25-12:36:50.280082 7f4e7b24ea00 	kSnappyCompression supported: 1
2020/09/25-12:36:50.280088 7f4e7b24ea00 Fast CRC32 supported: Supported on x86
2020/09/25-12:36:50.280268 7f4e7b24ea00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000080
2020/09/25-12:36:50.280677 7f4e7b24ea00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-12:36:50.280683 7f4e7b24ea00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-12:36:50.280686 7f4e7b24ea00           Options.merge_operator: None
2020/09/25-12:36:50.280689 7f4e7b24ea00        Options.compaction_filter: None
2020/09/25-12:36:50.280691 7f4e7b24ea00        Options.compaction_filter_factory: None
2020/09/25-12:36:50.280694 7f4e7b24ea00         Options.memtable_factory: SkipListFactory
2020/09/25-12:36:50.280696 7f4e7b24ea00            Options.table_factory: BlockBasedTable
2020/09/25-12:36:50.280740 7f4e7b24ea00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564c7a7eefe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564c7a7e7550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-12:36:50.280744 7f4e7b24ea00        Options.write_buffer_size: 67108864
2020/09/25-12:36:50.280746 7f4e7b24ea00  Options.max_write_buffer_number: 2
2020/09/25-12:36:50.280750 7f4e7b24ea00          Options.compression: Snappy
2020/09/25-12:36:50.280753 7f4e7b24ea00                  Options.bottommost_compression: Disabled
2020/09/25-12:36:50.280755 7f4e7b24ea00       Options.prefix_extractor: nullptr
2020/09/25-12:36:50.280758 7f4e7b24ea00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-12:36:50.280760 7f4e7b24ea00             Options.num_levels: 7
2020/09/25-12:36:50.280762 7f4e7b24ea00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-12:36:50.280765 7f4e7b24ea00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-12:36:50.280767 7f4e7b24ea00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-12:36:50.280769 7f4e7b24ea00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-12:36:50.280772 7f4e7b24ea00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-12:36:50.280775 7f4e7b24ea00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-12:36:50.280777 7f4e7b24ea00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-12:36:50.280780 7f4e7b24ea00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:36:50.280782 7f4e7b24ea00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-12:36:50.280784 7f4e7b24ea00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-12:36:50.280787 7f4e7b24ea00            Options.compression_opts.window_bits: -14
2020/09/25-12:36:50.280789 7f4e7b24ea00                  Options.compression_opts.level: 32767
2020/09/25-12:36:50.280791 7f4e7b24ea00               Options.compression_opts.strategy: 0
2020/09/25-12:36:50.280794 7f4e7b24ea00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-12:36:50.280829 7f4e7b24ea00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:36:50.280832 7f4e7b24ea00         Options.compression_opts.parallel_threads: 1
2020/09/25-12:36:50.280834 7f4e7b24ea00                  Options.compression_opts.enabled: false
2020/09/25-12:36:50.280837 7f4e7b24ea00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-12:36:50.280839 7f4e7b24ea00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-12:36:50.280841 7f4e7b24ea00              Options.level0_stop_writes_trigger: 36
2020/09/25-12:36:50.280844 7f4e7b24ea00                   Options.target_file_size_base: 67108864
2020/09/25-12:36:50.280846 7f4e7b24ea00             Options.target_file_size_multiplier: 1
2020/09/25-12:36:50.280848 7f4e7b24ea00                Options.max_bytes_for_level_base: 268435456
2020/09/25-12:36:50.280851 7f4e7b24ea00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-12:36:50.280853 7f4e7b24ea00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-12:36:50.280858 7f4e7b24ea00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-12:36:50.280861 7f4e7b24ea00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-12:36:50.280864 7f4e7b24ea00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-12:36:50.280866 7f4e7b24ea00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-12:36:50.280869 7f4e7b24ea00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-12:36:50.280871 7f4e7b24ea00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-12:36:50.280873 7f4e7b24ea00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-12:36:50.280875 7f4e7b24ea00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-12:36:50.280878 7f4e7b24ea00                    Options.max_compaction_bytes: 1677721600
2020/09/25-12:36:50.280880 7f4e7b24ea00                        Options.arena_block_size: 8388608
2020/09/25-12:36:50.280883 7f4e7b24ea00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-12:36:50.280885 7f4e7b24ea00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-12:36:50.280888 7f4e7b24ea00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-12:36:50.280890 7f4e7b24ea00                Options.disable_auto_compactions: 0
2020/09/25-12:36:50.280895 7f4e7b24ea00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-12:36:50.280898 7f4e7b24ea00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-12:36:50.280901 7f4e7b24ea00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-12:36:50.280903 7f4e7b24ea00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-12:36:50.280905 7f4e7b24ea00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-12:36:50.280908 7f4e7b24ea00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-12:36:50.280910 7f4e7b24ea00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-12:36:50.280914 7f4e7b24ea00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-12:36:50.280917 7f4e7b24ea00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-12:36:50.280919 7f4e7b24ea00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-12:36:50.280927 7f4e7b24ea00                   Options.table_properties_collectors: 
2020/09/25-12:36:50.280929 7f4e7b24ea00                   Options.inplace_update_support: 0
2020/09/25-12:36:50.280932 7f4e7b24ea00                 Options.inplace_update_num_locks: 10000
2020/09/25-12:36:50.280934 7f4e7b24ea00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-12:36:50.280938 7f4e7b24ea00               Options.memtable_whole_key_filtering: 0
2020/09/25-12:36:50.280942 7f4e7b24ea00   Options.memtable_huge_page_size: 0
2020/09/25-12:36:50.280945 7f4e7b24ea00                           Options.bloom_locality: 0
2020/09/25-12:36:50.280949 7f4e7b24ea00                    Options.max_successive_merges: 0
2020/09/25-12:36:50.280983 7f4e7b24ea00                Options.optimize_filters_for_hits: 0
2020/09/25-12:36:50.280987 7f4e7b24ea00                Options.paranoid_file_checks: 0
2020/09/25-12:36:50.280991 7f4e7b24ea00                Options.force_consistency_checks: 0
2020/09/25-12:36:50.280995 7f4e7b24ea00                Options.report_bg_io_stats: 0
2020/09/25-12:36:50.280998 7f4e7b24ea00                               Options.ttl: 2592000
2020/09/25-12:36:50.281002 7f4e7b24ea00          Options.periodic_compaction_seconds: 0
2020/09/25-12:36:50.282609 7f4e7b24ea00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 9, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-12:36:50.282621 7f4e7b24ea00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 79
2020/09/25-12:36:50.282974 7f4e7b24ea00 EVENT_LOG_v1 {"time_micros": 1601059010282963, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/09/25-12:36:50.282988 7f4e7b24ea00 [db/db_impl/db_impl_open.cc:795] Recovering log #81 mode 2
2020/09/25-12:36:50.283137 7f4e7b24ea00 [db/version_set.cc:3944] Creating manifest 83
2020/09/25-12:36:50.298048 7f4e7b24ea00 EVENT_LOG_v1 {"time_micros": 1601059010298038, "job": 1, "event": "recovery_finished"}
2020/09/25-12:36:50.298837 7f4e7b24ea00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-12:36:50.310121 7f4e7b24ea00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x564c7aa55da0
2020/09/25-12:36:50.310354 7f4e7b24ea00 DB pointer 0x564c7aa422e0
2020/09/25-12:36:50.311215 7f4e107f8700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-12:36:50.311290 7f4e107f8700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0