2020/09/17-12:38:55.897467 7ff029794a00 RocksDB version: 6.11.4
2020/09/17-12:38:55.897522 7ff029794a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/17-12:38:55.897527 7ff029794a00 Compile date Sep  5 2020
2020/09/17-12:38:55.897530 7ff029794a00 DB SUMMARY
2020/09/17-12:38:55.897631 7ff029794a00 CURRENT file:  CURRENT
2020/09/17-12:38:55.897635 7ff029794a00 IDENTITY file:  IDENTITY
2020/09/17-12:38:55.897647 7ff029794a00 MANIFEST file:  MANIFEST-000020 size: 190 Bytes
2020/09/17-12:38:55.897654 7ff029794a00 SST files in ./res/db/example_domain dir, Total Num: 2, files: 000013.sst 000016.sst 
2020/09/17-12:38:55.897657 7ff029794a00 Write Ahead Log file in ./res/db/example_domain: 000021.log size: 0 ; 
2020/09/17-12:38:55.897663 7ff029794a00                         Options.error_if_exists: 0
2020/09/17-12:38:55.897665 7ff029794a00                       Options.create_if_missing: 1
2020/09/17-12:38:55.897668 7ff029794a00                         Options.paranoid_checks: 1
2020/09/17-12:38:55.897670 7ff029794a00                                     Options.env: 0x55fa9a04b7c0
2020/09/17-12:38:55.897673 7ff029794a00                                      Options.fs: Posix File System
2020/09/17-12:38:55.897675 7ff029794a00                                Options.info_log: 0x55fa9ab4e3d0
2020/09/17-12:38:55.897678 7ff029794a00                Options.max_file_opening_threads: 16
2020/09/17-12:38:55.897680 7ff029794a00                              Options.statistics: (nil)
2020/09/17-12:38:55.897683 7ff029794a00                               Options.use_fsync: 0
2020/09/17-12:38:55.897685 7ff029794a00                       Options.max_log_file_size: 0
2020/09/17-12:38:55.897688 7ff029794a00                  Options.max_manifest_file_size: 1073741824
2020/09/17-12:38:55.897691 7ff029794a00                   Options.log_file_time_to_roll: 0
2020/09/17-12:38:55.897693 7ff029794a00                       Options.keep_log_file_num: 1000
2020/09/17-12:38:55.897695 7ff029794a00                    Options.recycle_log_file_num: 0
2020/09/17-12:38:55.897698 7ff029794a00                         Options.allow_fallocate: 1
2020/09/17-12:38:55.897700 7ff029794a00                        Options.allow_mmap_reads: 0
2020/09/17-12:38:55.897702 7ff029794a00                       Options.allow_mmap_writes: 0
2020/09/17-12:38:55.897704 7ff029794a00                        Options.use_direct_reads: 0
2020/09/17-12:38:55.897707 7ff029794a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/17-12:38:55.897709 7ff029794a00          Options.create_missing_column_families: 0
2020/09/17-12:38:55.897711 7ff029794a00                              Options.db_log_dir: 
2020/09/17-12:38:55.897714 7ff029794a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/17-12:38:55.897716 7ff029794a00                Options.table_cache_numshardbits: 6
2020/09/17-12:38:55.897719 7ff029794a00                      Options.max_subcompactions: 1
2020/09/17-12:38:55.897721 7ff029794a00                         Options.WAL_ttl_seconds: 0
2020/09/17-12:38:55.897723 7ff029794a00                       Options.WAL_size_limit_MB: 0
2020/09/17-12:38:55.897726 7ff029794a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/17-12:38:55.897728 7ff029794a00             Options.manifest_preallocation_size: 4194304
2020/09/17-12:38:55.897731 7ff029794a00                     Options.is_fd_close_on_exec: 1
2020/09/17-12:38:55.897733 7ff029794a00                   Options.advise_random_on_open: 1
2020/09/17-12:38:55.897735 7ff029794a00                    Options.db_write_buffer_size: 0
2020/09/17-12:38:55.897737 7ff029794a00                    Options.write_buffer_manager: 0x55fa9aad9c10
2020/09/17-12:38:55.897740 7ff029794a00         Options.access_hint_on_compaction_start: 1
2020/09/17-12:38:55.897742 7ff029794a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/17-12:38:55.897744 7ff029794a00           Options.random_access_max_buffer_size: 1048576
2020/09/17-12:38:55.897747 7ff029794a00                      Options.use_adaptive_mutex: 0
2020/09/17-12:38:55.897778 7ff029794a00                            Options.rate_limiter: (nil)
2020/09/17-12:38:55.897782 7ff029794a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/17-12:38:55.897784 7ff029794a00                       Options.wal_recovery_mode: 2
2020/09/17-12:38:55.897787 7ff029794a00                  Options.enable_thread_tracking: 0
2020/09/17-12:38:55.897789 7ff029794a00                  Options.enable_pipelined_write: 0
2020/09/17-12:38:55.897791 7ff029794a00                  Options.unordered_write: 0
2020/09/17-12:38:55.897793 7ff029794a00         Options.allow_concurrent_memtable_write: 1
2020/09/17-12:38:55.897796 7ff029794a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/17-12:38:55.897798 7ff029794a00             Options.write_thread_max_yield_usec: 100
2020/09/17-12:38:55.897800 7ff029794a00            Options.write_thread_slow_yield_usec: 3
2020/09/17-12:38:55.897803 7ff029794a00                               Options.row_cache: None
2020/09/17-12:38:55.897805 7ff029794a00                              Options.wal_filter: None
2020/09/17-12:38:55.897808 7ff029794a00             Options.avoid_flush_during_recovery: 0
2020/09/17-12:38:55.897810 7ff029794a00             Options.allow_ingest_behind: 0
2020/09/17-12:38:55.897812 7ff029794a00             Options.preserve_deletes: 0
2020/09/17-12:38:55.897814 7ff029794a00             Options.two_write_queues: 0
2020/09/17-12:38:55.897817 7ff029794a00             Options.manual_wal_flush: 0
2020/09/17-12:38:55.897819 7ff029794a00             Options.atomic_flush: 0
2020/09/17-12:38:55.897821 7ff029794a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/17-12:38:55.897823 7ff029794a00                 Options.persist_stats_to_disk: 0
2020/09/17-12:38:55.897826 7ff029794a00                 Options.write_dbid_to_manifest: 0
2020/09/17-12:38:55.897828 7ff029794a00                 Options.log_readahead_size: 0
2020/09/17-12:38:55.897831 7ff029794a00                 Options.file_checksum_gen_factory: Unknown
2020/09/17-12:38:55.897833 7ff029794a00                 Options.best_efforts_recovery: 0
2020/09/17-12:38:55.897835 7ff029794a00             Options.max_background_jobs: 2
2020/09/17-12:38:55.897837 7ff029794a00             Options.max_background_compactions: -1
2020/09/17-12:38:55.897840 7ff029794a00             Options.avoid_flush_during_shutdown: 0
2020/09/17-12:38:55.897842 7ff029794a00           Options.writable_file_max_buffer_size: 1048576
2020/09/17-12:38:55.897845 7ff029794a00             Options.delayed_write_rate : 16777216
2020/09/17-12:38:55.897847 7ff029794a00             Options.max_total_wal_size: 0
2020/09/17-12:38:55.897849 7ff029794a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/17-12:38:55.897852 7ff029794a00                   Options.stats_dump_period_sec: 600
2020/09/17-12:38:55.897854 7ff029794a00                 Options.stats_persist_period_sec: 600
2020/09/17-12:38:55.897856 7ff029794a00                 Options.stats_history_buffer_size: 1048576
2020/09/17-12:38:55.897859 7ff029794a00                          Options.max_open_files: -1
2020/09/17-12:38:55.897861 7ff029794a00                          Options.bytes_per_sync: 0
2020/09/17-12:38:55.897863 7ff029794a00                      Options.wal_bytes_per_sync: 0
2020/09/17-12:38:55.897866 7ff029794a00                   Options.strict_bytes_per_sync: 0
2020/09/17-12:38:55.897868 7ff029794a00       Options.compaction_readahead_size: 0
2020/09/17-12:38:55.897870 7ff029794a00                  Options.max_background_flushes: -1
2020/09/17-12:38:55.897873 7ff029794a00 Compression algorithms supported:
2020/09/17-12:38:55.897876 7ff029794a00 	kZSTDNotFinalCompression supported: 1
2020/09/17-12:38:55.897879 7ff029794a00 	kZSTD supported: 1
2020/09/17-12:38:55.897882 7ff029794a00 	kXpressCompression supported: 0
2020/09/17-12:38:55.897885 7ff029794a00 	kLZ4HCCompression supported: 1
2020/09/17-12:38:55.897888 7ff029794a00 	kLZ4Compression supported: 1
2020/09/17-12:38:55.897890 7ff029794a00 	kBZip2Compression supported: 1
2020/09/17-12:38:55.897909 7ff029794a00 	kZlibCompression supported: 1
2020/09/17-12:38:55.897913 7ff029794a00 	kSnappyCompression supported: 1
2020/09/17-12:38:55.897919 7ff029794a00 Fast CRC32 supported: Supported on x86
2020/09/17-12:38:55.898094 7ff029794a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000020
2020/09/17-12:38:55.898503 7ff029794a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/17-12:38:55.898510 7ff029794a00               Options.comparator: leveldb.BytewiseComparator
2020/09/17-12:38:55.898513 7ff029794a00           Options.merge_operator: None
2020/09/17-12:38:55.898516 7ff029794a00        Options.compaction_filter: None
2020/09/17-12:38:55.898518 7ff029794a00        Options.compaction_filter_factory: None
2020/09/17-12:38:55.898521 7ff029794a00         Options.memtable_factory: SkipListFactory
2020/09/17-12:38:55.898523 7ff029794a00            Options.table_factory: BlockBasedTable
2020/09/17-12:38:55.898567 7ff029794a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa9ad23020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fa9aaa74c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/17-12:38:55.898571 7ff029794a00        Options.write_buffer_size: 67108864
2020/09/17-12:38:55.898573 7ff029794a00  Options.max_write_buffer_number: 2
2020/09/17-12:38:55.898577 7ff029794a00          Options.compression: Snappy
2020/09/17-12:38:55.898579 7ff029794a00                  Options.bottommost_compression: Disabled
2020/09/17-12:38:55.898582 7ff029794a00       Options.prefix_extractor: nullptr
2020/09/17-12:38:55.898584 7ff029794a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/17-12:38:55.898586 7ff029794a00             Options.num_levels: 7
2020/09/17-12:38:55.898589 7ff029794a00        Options.min_write_buffer_number_to_merge: 1
2020/09/17-12:38:55.898591 7ff029794a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/17-12:38:55.898593 7ff029794a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/17-12:38:55.898596 7ff029794a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/17-12:38:55.898598 7ff029794a00                  Options.bottommost_compression_opts.level: 32767
2020/09/17-12:38:55.898601 7ff029794a00               Options.bottommost_compression_opts.strategy: 0
2020/09/17-12:38:55.898603 7ff029794a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/17-12:38:55.898605 7ff029794a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/17-12:38:55.898608 7ff029794a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/17-12:38:55.898610 7ff029794a00                  Options.bottommost_compression_opts.enabled: false
2020/09/17-12:38:55.898612 7ff029794a00            Options.compression_opts.window_bits: -14
2020/09/17-12:38:55.898615 7ff029794a00                  Options.compression_opts.level: 32767
2020/09/17-12:38:55.898617 7ff029794a00               Options.compression_opts.strategy: 0
2020/09/17-12:38:55.898619 7ff029794a00         Options.compression_opts.max_dict_bytes: 0
2020/09/17-12:38:55.898656 7ff029794a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/17-12:38:55.898659 7ff029794a00         Options.compression_opts.parallel_threads: 1
2020/09/17-12:38:55.898662 7ff029794a00                  Options.compression_opts.enabled: false
2020/09/17-12:38:55.898664 7ff029794a00      Options.level0_file_num_compaction_trigger: 4
2020/09/17-12:38:55.898666 7ff029794a00          Options.level0_slowdown_writes_trigger: 20
2020/09/17-12:38:55.898668 7ff029794a00              Options.level0_stop_writes_trigger: 36
2020/09/17-12:38:55.898671 7ff029794a00                   Options.target_file_size_base: 67108864
2020/09/17-12:38:55.898673 7ff029794a00             Options.target_file_size_multiplier: 1
2020/09/17-12:38:55.898676 7ff029794a00                Options.max_bytes_for_level_base: 268435456
2020/09/17-12:38:55.898678 7ff029794a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/17-12:38:55.898680 7ff029794a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/17-12:38:55.898686 7ff029794a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/17-12:38:55.898688 7ff029794a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/17-12:38:55.898691 7ff029794a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/17-12:38:55.898693 7ff029794a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/17-12:38:55.898696 7ff029794a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/17-12:38:55.898698 7ff029794a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/17-12:38:55.898700 7ff029794a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/17-12:38:55.898703 7ff029794a00       Options.max_sequential_skip_in_iterations: 8
2020/09/17-12:38:55.898705 7ff029794a00                    Options.max_compaction_bytes: 1677721600
2020/09/17-12:38:55.898707 7ff029794a00                        Options.arena_block_size: 8388608
2020/09/17-12:38:55.898710 7ff029794a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/17-12:38:55.898712 7ff029794a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/17-12:38:55.898715 7ff029794a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/17-12:38:55.898717 7ff029794a00                Options.disable_auto_compactions: 0
2020/09/17-12:38:55.898722 7ff029794a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/17-12:38:55.898726 7ff029794a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/17-12:38:55.898728 7ff029794a00 Options.compaction_options_universal.size_ratio: 1
2020/09/17-12:38:55.898730 7ff029794a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/17-12:38:55.898733 7ff029794a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/17-12:38:55.898735 7ff029794a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/17-12:38:55.898737 7ff029794a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/17-12:38:55.898741 7ff029794a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/17-12:38:55.898743 7ff029794a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/17-12:38:55.898746 7ff029794a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/17-12:38:55.898753 7ff029794a00                   Options.table_properties_collectors: 
2020/09/17-12:38:55.898756 7ff029794a00                   Options.inplace_update_support: 0
2020/09/17-12:38:55.898758 7ff029794a00                 Options.inplace_update_num_locks: 10000
2020/09/17-12:38:55.898761 7ff029794a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/17-12:38:55.898764 7ff029794a00               Options.memtable_whole_key_filtering: 0
2020/09/17-12:38:55.898766 7ff029794a00   Options.memtable_huge_page_size: 0
2020/09/17-12:38:55.898769 7ff029794a00                           Options.bloom_locality: 0
2020/09/17-12:38:55.898771 7ff029794a00                    Options.max_successive_merges: 0
2020/09/17-12:38:55.898793 7ff029794a00                Options.optimize_filters_for_hits: 0
2020/09/17-12:38:55.898796 7ff029794a00                Options.paranoid_file_checks: 0
2020/09/17-12:38:55.898798 7ff029794a00                Options.force_consistency_checks: 0
2020/09/17-12:38:55.898800 7ff029794a00                Options.report_bg_io_stats: 0
2020/09/17-12:38:55.898802 7ff029794a00                               Options.ttl: 2592000
2020/09/17-12:38:55.898805 7ff029794a00          Options.periodic_compaction_seconds: 0
2020/09/17-12:38:55.900679 7ff029794a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 7, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/17-12:38:55.900693 7ff029794a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 19
2020/09/17-12:38:55.901038 7ff029794a00 EVENT_LOG_v1 {"time_micros": 1600367935901025, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/09/17-12:38:55.901061 7ff029794a00 [db/db_impl/db_impl_open.cc:795] Recovering log #21 mode 2
2020/09/17-12:38:55.901262 7ff029794a00 [db/version_set.cc:3944] Creating manifest 23
2020/09/17-12:38:55.916362 7ff029794a00 EVENT_LOG_v1 {"time_micros": 1600367935916352, "job": 1, "event": "recovery_finished"}
2020/09/17-12:38:55.916971 7ff029794a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/17-12:38:55.927147 7ff029794a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55fa9ab3bff0
2020/09/17-12:38:55.927200 7ff029794a00 DB pointer 0x55fa9ac8f540
2020/09/17-12:38:55.927470 7fefce7f4700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/17-12:38:55.927501 7fefce7f4700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/17-12:48:55.928331 7fefce7f4700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/17-12:48:55.928519 7fefce7f4700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/17-12:58:55.929108 7fefce7f4700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/17-12:58:55.929196 7fefce7f4700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/17-13:08:55.930032 7fefce7f4700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/17-13:08:55.930114 7fefce7f4700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total File