2020/09/28-15:35:28.163602 7fd83d679a00 RocksDB version: 6.11.4
2020/09/28-15:35:28.163660 7fd83d679a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-15:35:28.163665 7fd83d679a00 Compile date Sep  5 2020
2020/09/28-15:35:28.163669 7fd83d679a00 DB SUMMARY
2020/09/28-15:35:28.163883 7fd83d679a00 CURRENT file:  CURRENT
2020/09/28-15:35:28.163888 7fd83d679a00 IDENTITY file:  IDENTITY
2020/09/28-15:35:28.163916 7fd83d679a00 MANIFEST file:  MANIFEST-000116 size: 269 Bytes
2020/09/28-15:35:28.163923 7fd83d679a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/28-15:35:28.163928 7fd83d679a00 Write Ahead Log file in ./res/db/example_domain: 000117.log size: 0 ; 
2020/09/28-15:35:28.163936 7fd83d679a00                         Options.error_if_exists: 0
2020/09/28-15:35:28.163939 7fd83d679a00                       Options.create_if_missing: 1
2020/09/28-15:35:28.163942 7fd83d679a00                         Options.paranoid_checks: 1
2020/09/28-15:35:28.163944 7fd83d679a00                                     Options.env: 0x5607974cb7e0
2020/09/28-15:35:28.163947 7fd83d679a00                                      Options.fs: Posix File System
2020/09/28-15:35:28.163950 7fd83d679a00                                Options.info_log: 0x56079942aae0
2020/09/28-15:35:28.163953 7fd83d679a00                Options.max_file_opening_threads: 16
2020/09/28-15:35:28.163956 7fd83d679a00                              Options.statistics: (nil)
2020/09/28-15:35:28.163959 7fd83d679a00                               Options.use_fsync: 0
2020/09/28-15:35:28.163961 7fd83d679a00                       Options.max_log_file_size: 0
2020/09/28-15:35:28.163964 7fd83d679a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-15:35:28.163967 7fd83d679a00                   Options.log_file_time_to_roll: 0
2020/09/28-15:35:28.163970 7fd83d679a00                       Options.keep_log_file_num: 1000
2020/09/28-15:35:28.163972 7fd83d679a00                    Options.recycle_log_file_num: 0
2020/09/28-15:35:28.163975 7fd83d679a00                         Options.allow_fallocate: 1
2020/09/28-15:35:28.163977 7fd83d679a00                        Options.allow_mmap_reads: 0
2020/09/28-15:35:28.163980 7fd83d679a00                       Options.allow_mmap_writes: 0
2020/09/28-15:35:28.163982 7fd83d679a00                        Options.use_direct_reads: 0
2020/09/28-15:35:28.163985 7fd83d679a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-15:35:28.163987 7fd83d679a00          Options.create_missing_column_families: 0
2020/09/28-15:35:28.163990 7fd83d679a00                              Options.db_log_dir: 
2020/09/28-15:35:28.163993 7fd83d679a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/28-15:35:28.163995 7fd83d679a00                Options.table_cache_numshardbits: 6
2020/09/28-15:35:28.163997 7fd83d679a00                      Options.max_subcompactions: 1
2020/09/28-15:35:28.164000 7fd83d679a00                         Options.WAL_ttl_seconds: 0
2020/09/28-15:35:28.164003 7fd83d679a00                       Options.WAL_size_limit_MB: 0
2020/09/28-15:35:28.164005 7fd83d679a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-15:35:28.164008 7fd83d679a00             Options.manifest_preallocation_size: 4194304
2020/09/28-15:35:28.164011 7fd83d679a00                     Options.is_fd_close_on_exec: 1
2020/09/28-15:35:28.164013 7fd83d679a00                   Options.advise_random_on_open: 1
2020/09/28-15:35:28.164016 7fd83d679a00                    Options.db_write_buffer_size: 0
2020/09/28-15:35:28.164018 7fd83d679a00                    Options.write_buffer_manager: 0x560799367b10
2020/09/28-15:35:28.164021 7fd83d679a00         Options.access_hint_on_compaction_start: 1
2020/09/28-15:35:28.164024 7fd83d679a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-15:35:28.164026 7fd83d679a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-15:35:28.164029 7fd83d679a00                      Options.use_adaptive_mutex: 0
2020/09/28-15:35:28.164063 7fd83d679a00                            Options.rate_limiter: (nil)
2020/09/28-15:35:28.164067 7fd83d679a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-15:35:28.164070 7fd83d679a00                       Options.wal_recovery_mode: 2
2020/09/28-15:35:28.164073 7fd83d679a00                  Options.enable_thread_tracking: 0
2020/09/28-15:35:28.164075 7fd83d679a00                  Options.enable_pipelined_write: 0
2020/09/28-15:35:28.164077 7fd83d679a00                  Options.unordered_write: 0
2020/09/28-15:35:28.164080 7fd83d679a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-15:35:28.164082 7fd83d679a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-15:35:28.164085 7fd83d679a00             Options.write_thread_max_yield_usec: 100
2020/09/28-15:35:28.164088 7fd83d679a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-15:35:28.164090 7fd83d679a00                               Options.row_cache: None
2020/09/28-15:35:28.164093 7fd83d679a00                              Options.wal_filter: None
2020/09/28-15:35:28.164095 7fd83d679a00             Options.avoid_flush_during_recovery: 0
2020/09/28-15:35:28.164098 7fd83d679a00             Options.allow_ingest_behind: 0
2020/09/28-15:35:28.164100 7fd83d679a00             Options.preserve_deletes: 0
2020/09/28-15:35:28.164103 7fd83d679a00             Options.two_write_queues: 0
2020/09/28-15:35:28.164105 7fd83d679a00             Options.manual_wal_flush: 0
2020/09/28-15:35:28.164108 7fd83d679a00             Options.atomic_flush: 0
2020/09/28-15:35:28.164110 7fd83d679a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-15:35:28.164113 7fd83d679a00                 Options.persist_stats_to_disk: 0
2020/09/28-15:35:28.164115 7fd83d679a00                 Options.write_dbid_to_manifest: 0
2020/09/28-15:35:28.164118 7fd83d679a00                 Options.log_readahead_size: 0
2020/09/28-15:35:28.164120 7fd83d679a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-15:35:28.164123 7fd83d679a00                 Options.best_efforts_recovery: 0
2020/09/28-15:35:28.164125 7fd83d679a00             Options.max_background_jobs: 2
2020/09/28-15:35:28.164128 7fd83d679a00             Options.max_background_compactions: -1
2020/09/28-15:35:28.164131 7fd83d679a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-15:35:28.164133 7fd83d679a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-15:35:28.164136 7fd83d679a00             Options.delayed_write_rate : 16777216
2020/09/28-15:35:28.164138 7fd83d679a00             Options.max_total_wal_size: 0
2020/09/28-15:35:28.164141 7fd83d679a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-15:35:28.164144 7fd83d679a00                   Options.stats_dump_period_sec: 600
2020/09/28-15:35:28.164146 7fd83d679a00                 Options.stats_persist_period_sec: 600
2020/09/28-15:35:28.164149 7fd83d679a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-15:35:28.164151 7fd83d679a00                          Options.max_open_files: -1
2020/09/28-15:35:28.164154 7fd83d679a00                          Options.bytes_per_sync: 0
2020/09/28-15:35:28.164157 7fd83d679a00                      Options.wal_bytes_per_sync: 0
2020/09/28-15:35:28.164159 7fd83d679a00                   Options.strict_bytes_per_sync: 0
2020/09/28-15:35:28.164162 7fd83d679a00       Options.compaction_readahead_size: 0
2020/09/28-15:35:28.164164 7fd83d679a00                  Options.max_background_flushes: -1
2020/09/28-15:35:28.164167 7fd83d679a00 Compression algorithms supported:
2020/09/28-15:35:28.164170 7fd83d679a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-15:35:28.164174 7fd83d679a00 	kZSTD supported: 1
2020/09/28-15:35:28.164177 7fd83d679a00 	kXpressCompression supported: 0
2020/09/28-15:35:28.164180 7fd83d679a00 	kLZ4HCCompression supported: 1
2020/09/28-15:35:28.164184 7fd83d679a00 	kLZ4Compression supported: 1
2020/09/28-15:35:28.164187 7fd83d679a00 	kBZip2Compression supported: 1
2020/09/28-15:35:28.164208 7fd83d679a00 	kZlibCompression supported: 1
2020/09/28-15:35:28.164211 7fd83d679a00 	kSnappyCompression supported: 1
2020/09/28-15:35:28.164218 7fd83d679a00 Fast CRC32 supported: Supported on x86
2020/09/28-15:35:28.164428 7fd83d679a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000116
2020/09/28-15:35:28.164891 7fd83d679a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-15:35:28.164899 7fd83d679a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-15:35:28.164902 7fd83d679a00           Options.merge_operator: None
2020/09/28-15:35:28.164904 7fd83d679a00        Options.compaction_filter: None
2020/09/28-15:35:28.164907 7fd83d679a00        Options.compaction_filter_factory: None
2020/09/28-15:35:28.164910 7fd83d679a00         Options.memtable_factory: SkipListFactory
2020/09/28-15:35:28.164913 7fd83d679a00            Options.table_factory: BlockBasedTable
2020/09/28-15:35:28.164980 7fd83d679a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56079932f740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560799431510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-15:35:28.164989 7fd83d679a00        Options.write_buffer_size: 67108864
2020/09/28-15:35:28.164992 7fd83d679a00  Options.max_write_buffer_number: 2
2020/09/28-15:35:28.164996 7fd83d679a00          Options.compression: Snappy
2020/09/28-15:35:28.164999 7fd83d679a00                  Options.bottommost_compression: Disabled
2020/09/28-15:35:28.165002 7fd83d679a00       Options.prefix_extractor: nullptr
2020/09/28-15:35:28.165004 7fd83d679a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-15:35:28.165007 7fd83d679a00             Options.num_levels: 7
2020/09/28-15:35:28.165009 7fd83d679a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-15:35:28.165012 7fd83d679a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-15:35:28.165014 7fd83d679a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-15:35:28.165017 7fd83d679a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-15:35:28.165020 7fd83d679a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-15:35:28.165023 7fd83d679a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-15:35:28.165025 7fd83d679a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-15:35:28.165028 7fd83d679a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:35:28.165030 7fd83d679a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-15:35:28.165033 7fd83d679a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-15:35:28.165036 7fd83d679a00            Options.compression_opts.window_bits: -14
2020/09/28-15:35:28.165038 7fd83d679a00                  Options.compression_opts.level: 32767
2020/09/28-15:35:28.165041 7fd83d679a00               Options.compression_opts.strategy: 0
2020/09/28-15:35:28.165043 7fd83d679a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-15:35:28.165081 7fd83d679a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:35:28.165085 7fd83d679a00         Options.compression_opts.parallel_threads: 1
2020/09/28-15:35:28.165087 7fd83d679a00                  Options.compression_opts.enabled: false
2020/09/28-15:35:28.165090 7fd83d679a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-15:35:28.165092 7fd83d679a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-15:35:28.165095 7fd83d679a00              Options.level0_stop_writes_trigger: 36
2020/09/28-15:35:28.165098 7fd83d679a00                   Options.target_file_size_base: 67108864
2020/09/28-15:35:28.165100 7fd83d679a00             Options.target_file_size_multiplier: 1
2020/09/28-15:35:28.165103 7fd83d679a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-15:35:28.165106 7fd83d679a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-15:35:28.165108 7fd83d679a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-15:35:28.165114 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-15:35:28.165117 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-15:35:28.165120 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-15:35:28.165123 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-15:35:28.165125 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-15:35:28.165128 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-15:35:28.165131 7fd83d679a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-15:35:28.165133 7fd83d679a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-15:35:28.165136 7fd83d679a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-15:35:28.165138 7fd83d679a00                        Options.arena_block_size: 8388608
2020/09/28-15:35:28.165141 7fd83d679a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-15:35:28.165144 7fd83d679a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-15:35:28.165146 7fd83d679a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-15:35:28.165149 7fd83d679a00                Options.disable_auto_compactions: 0
2020/09/28-15:35:28.165154 7fd83d679a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-15:35:28.165159 7fd83d679a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-15:35:28.165161 7fd83d679a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-15:35:28.165164 7fd83d679a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-15:35:28.165167 7fd83d679a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-15:35:28.165169 7fd83d679a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-15:35:28.165172 7fd83d679a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-15:35:28.165176 7fd83d679a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-15:35:28.165179 7fd83d679a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-15:35:28.165181 7fd83d679a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-15:35:28.165191 7fd83d679a00                   Options.table_properties_collectors: 
2020/09/28-15:35:28.165194 7fd83d679a00                   Options.inplace_update_support: 0
2020/09/28-15:35:28.165196 7fd83d679a00                 Options.inplace_update_num_locks: 10000
2020/09/28-15:35:28.165199 7fd83d679a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-15:35:28.165202 7fd83d679a00               Options.memtable_whole_key_filtering: 0
2020/09/28-15:35:28.165205 7fd83d679a00   Options.memtable_huge_page_size: 0
2020/09/28-15:35:28.165207 7fd83d679a00                           Options.bloom_locality: 0
2020/09/28-15:35:28.165210 7fd83d679a00                    Options.max_successive_merges: 0
2020/09/28-15:35:28.165243 7fd83d679a00                Options.optimize_filters_for_hits: 0
2020/09/28-15:35:28.165246 7fd83d679a00                Options.paranoid_file_checks: 0
2020/09/28-15:35:28.165249 7fd83d679a00                Options.force_consistency_checks: 0
2020/09/28-15:35:28.165251 7fd83d679a00                Options.report_bg_io_stats: 0
2020/09/28-15:35:28.165254 7fd83d679a00                               Options.ttl: 2592000
2020/09/28-15:35:28.165256 7fd83d679a00          Options.periodic_compaction_seconds: 0
2020/09/28-15:35:28.166770 7fd83d679a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 9, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-15:35:28.166783 7fd83d679a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 115
2020/09/28-15:35:28.167204 7fd83d679a00 EVENT_LOG_v1 {"time_micros": 1601328928167193, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/09/28-15:35:28.167219 7fd83d679a00 [db/db_impl/db_impl_open.cc:795] Recovering log #117 mode 2
2020/09/28-15:35:28.167391 7fd83d679a00 [db/version_set.cc:3944] Creating manifest 119
2020/09/28-15:35:28.182002 7fd83d679a00 EVENT_LOG_v1 {"time_micros": 1601328928181990, "job": 1, "event": "recovery_finished"}
2020/09/28-15:35:28.183109 7fd83d679a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-15:35:28.195099 7fd83d679a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x56079942fb30
2020/09/28-15:35:28.195447 7fd83d679a00 DB pointer 0x56079942ad60
2020/09/28-15:35:28.196500 7fd804ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-15:35:28.196629 7fd804ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0