2020/09/28-17:05:23.803886 7f8e99534a00 RocksDB version: 6.11.4
2020/09/28-17:05:23.803949 7f8e99534a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-17:05:23.803955 7f8e99534a00 Compile date Sep  5 2020
2020/09/28-17:05:23.803959 7f8e99534a00 DB SUMMARY
2020/09/28-17:05:23.804171 7f8e99534a00 CURRENT file:  CURRENT
2020/09/28-17:05:23.804175 7f8e99534a00 IDENTITY file:  IDENTITY
2020/09/28-17:05:23.804207 7f8e99534a00 MANIFEST file:  MANIFEST-000125 size: 269 Bytes
2020/09/28-17:05:23.804214 7f8e99534a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/28-17:05:23.804219 7f8e99534a00 Write Ahead Log file in ./res/db/example_domain: 000126.log size: 0 ; 
2020/09/28-17:05:23.804227 7f8e99534a00                         Options.error_if_exists: 0
2020/09/28-17:05:23.804231 7f8e99534a00                       Options.create_if_missing: 1
2020/09/28-17:05:23.804233 7f8e99534a00                         Options.paranoid_checks: 1
2020/09/28-17:05:23.804236 7f8e99534a00                                     Options.env: 0x557c37f847e0
2020/09/28-17:05:23.804239 7f8e99534a00                                      Options.fs: Posix File System
2020/09/28-17:05:23.804242 7f8e99534a00                                Options.info_log: 0x557c392c3320
2020/09/28-17:05:23.804244 7f8e99534a00                Options.max_file_opening_threads: 16
2020/09/28-17:05:23.804247 7f8e99534a00                              Options.statistics: (nil)
2020/09/28-17:05:23.804250 7f8e99534a00                               Options.use_fsync: 0
2020/09/28-17:05:23.804253 7f8e99534a00                       Options.max_log_file_size: 0
2020/09/28-17:05:23.804256 7f8e99534a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-17:05:23.804259 7f8e99534a00                   Options.log_file_time_to_roll: 0
2020/09/28-17:05:23.804261 7f8e99534a00                       Options.keep_log_file_num: 1000
2020/09/28-17:05:23.804264 7f8e99534a00                    Options.recycle_log_file_num: 0
2020/09/28-17:05:23.804267 7f8e99534a00                         Options.allow_fallocate: 1
2020/09/28-17:05:23.804269 7f8e99534a00                        Options.allow_mmap_reads: 0
2020/09/28-17:05:23.804412 7f8e99534a00                       Options.allow_mmap_writes: 0
2020/09/28-17:05:23.804419 7f8e99534a00                        Options.use_direct_reads: 0
2020/09/28-17:05:23.804422 7f8e99534a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-17:05:23.804425 7f8e99534a00          Options.create_missing_column_families: 0
2020/09/28-17:05:23.804429 7f8e99534a00                              Options.db_log_dir: 
2020/09/28-17:05:23.804432 7f8e99534a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/28-17:05:23.804435 7f8e99534a00                Options.table_cache_numshardbits: 6
2020/09/28-17:05:23.804438 7f8e99534a00                      Options.max_subcompactions: 1
2020/09/28-17:05:23.804441 7f8e99534a00                         Options.WAL_ttl_seconds: 0
2020/09/28-17:05:23.804445 7f8e99534a00                       Options.WAL_size_limit_MB: 0
2020/09/28-17:05:23.804448 7f8e99534a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-17:05:23.804451 7f8e99534a00             Options.manifest_preallocation_size: 4194304
2020/09/28-17:05:23.804454 7f8e99534a00                     Options.is_fd_close_on_exec: 1
2020/09/28-17:05:23.804457 7f8e99534a00                   Options.advise_random_on_open: 1
2020/09/28-17:05:23.804460 7f8e99534a00                    Options.db_write_buffer_size: 0
2020/09/28-17:05:23.804463 7f8e99534a00                    Options.write_buffer_manager: 0x557c392bec30
2020/09/28-17:05:23.804466 7f8e99534a00         Options.access_hint_on_compaction_start: 1
2020/09/28-17:05:23.804469 7f8e99534a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-17:05:23.804472 7f8e99534a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-17:05:23.804475 7f8e99534a00                      Options.use_adaptive_mutex: 0
2020/09/28-17:05:23.804520 7f8e99534a00                            Options.rate_limiter: (nil)
2020/09/28-17:05:23.804525 7f8e99534a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-17:05:23.804528 7f8e99534a00                       Options.wal_recovery_mode: 2
2020/09/28-17:05:23.804531 7f8e99534a00                  Options.enable_thread_tracking: 0
2020/09/28-17:05:23.804534 7f8e99534a00                  Options.enable_pipelined_write: 0
2020/09/28-17:05:23.804537 7f8e99534a00                  Options.unordered_write: 0
2020/09/28-17:05:23.804540 7f8e99534a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-17:05:23.804542 7f8e99534a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-17:05:23.804545 7f8e99534a00             Options.write_thread_max_yield_usec: 100
2020/09/28-17:05:23.804548 7f8e99534a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-17:05:23.804551 7f8e99534a00                               Options.row_cache: None
2020/09/28-17:05:23.804554 7f8e99534a00                              Options.wal_filter: None
2020/09/28-17:05:23.804557 7f8e99534a00             Options.avoid_flush_during_recovery: 0
2020/09/28-17:05:23.804560 7f8e99534a00             Options.allow_ingest_behind: 0
2020/09/28-17:05:23.804562 7f8e99534a00             Options.preserve_deletes: 0
2020/09/28-17:05:23.804565 7f8e99534a00             Options.two_write_queues: 0
2020/09/28-17:05:23.804568 7f8e99534a00             Options.manual_wal_flush: 0
2020/09/28-17:05:23.804571 7f8e99534a00             Options.atomic_flush: 0
2020/09/28-17:05:23.804574 7f8e99534a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-17:05:23.804577 7f8e99534a00                 Options.persist_stats_to_disk: 0
2020/09/28-17:05:23.804580 7f8e99534a00                 Options.write_dbid_to_manifest: 0
2020/09/28-17:05:23.804583 7f8e99534a00                 Options.log_readahead_size: 0
2020/09/28-17:05:23.804587 7f8e99534a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-17:05:23.804590 7f8e99534a00                 Options.best_efforts_recovery: 0
2020/09/28-17:05:23.804593 7f8e99534a00             Options.max_background_jobs: 2
2020/09/28-17:05:23.804596 7f8e99534a00             Options.max_background_compactions: -1
2020/09/28-17:05:23.804599 7f8e99534a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-17:05:23.804602 7f8e99534a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-17:05:23.804605 7f8e99534a00             Options.delayed_write_rate : 16777216
2020/09/28-17:05:23.804608 7f8e99534a00             Options.max_total_wal_size: 0
2020/09/28-17:05:23.804611 7f8e99534a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-17:05:23.804614 7f8e99534a00                   Options.stats_dump_period_sec: 600
2020/09/28-17:05:23.804617 7f8e99534a00                 Options.stats_persist_period_sec: 600
2020/09/28-17:05:23.804620 7f8e99534a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-17:05:23.804623 7f8e99534a00                          Options.max_open_files: -1
2020/09/28-17:05:23.804626 7f8e99534a00                          Options.bytes_per_sync: 0
2020/09/28-17:05:23.804629 7f8e99534a00                      Options.wal_bytes_per_sync: 0
2020/09/28-17:05:23.804632 7f8e99534a00                   Options.strict_bytes_per_sync: 0
2020/09/28-17:05:23.804635 7f8e99534a00       Options.compaction_readahead_size: 0
2020/09/28-17:05:23.804638 7f8e99534a00                  Options.max_background_flushes: -1
2020/09/28-17:05:23.804641 7f8e99534a00 Compression algorithms supported:
2020/09/28-17:05:23.804644 7f8e99534a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-17:05:23.804648 7f8e99534a00 	kZSTD supported: 1
2020/09/28-17:05:23.804652 7f8e99534a00 	kXpressCompression supported: 0
2020/09/28-17:05:23.804655 7f8e99534a00 	kLZ4HCCompression supported: 1
2020/09/28-17:05:23.804659 7f8e99534a00 	kLZ4Compression supported: 1
2020/09/28-17:05:23.804662 7f8e99534a00 	kBZip2Compression supported: 1
2020/09/28-17:05:23.804685 7f8e99534a00 	kZlibCompression supported: 1
2020/09/28-17:05:23.804689 7f8e99534a00 	kSnappyCompression supported: 1
2020/09/28-17:05:23.804698 7f8e99534a00 Fast CRC32 supported: Supported on x86
2020/09/28-17:05:23.804923 7f8e99534a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000125
2020/09/28-17:05:23.805390 7f8e99534a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-17:05:23.805398 7f8e99534a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-17:05:23.805401 7f8e99534a00           Options.merge_operator: None
2020/09/28-17:05:23.805404 7f8e99534a00        Options.compaction_filter: None
2020/09/28-17:05:23.805406 7f8e99534a00        Options.compaction_filter_factory: None
2020/09/28-17:05:23.805409 7f8e99534a00         Options.memtable_factory: SkipListFactory
2020/09/28-17:05:23.805412 7f8e99534a00            Options.table_factory: BlockBasedTable
2020/09/28-17:05:23.805486 7f8e99534a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c392c7880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557c3938a570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-17:05:23.805490 7f8e99534a00        Options.write_buffer_size: 67108864
2020/09/28-17:05:23.805493 7f8e99534a00  Options.max_write_buffer_number: 2
2020/09/28-17:05:23.805498 7f8e99534a00          Options.compression: Snappy
2020/09/28-17:05:23.805501 7f8e99534a00                  Options.bottommost_compression: Disabled
2020/09/28-17:05:23.805503 7f8e99534a00       Options.prefix_extractor: nullptr
2020/09/28-17:05:23.805506 7f8e99534a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-17:05:23.805508 7f8e99534a00             Options.num_levels: 7
2020/09/28-17:05:23.805511 7f8e99534a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-17:05:23.805514 7f8e99534a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-17:05:23.805516 7f8e99534a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-17:05:23.805519 7f8e99534a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-17:05:23.805522 7f8e99534a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-17:05:23.805525 7f8e99534a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-17:05:23.805527 7f8e99534a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-17:05:23.805530 7f8e99534a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:05:23.805533 7f8e99534a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-17:05:23.805535 7f8e99534a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-17:05:23.805538 7f8e99534a00            Options.compression_opts.window_bits: -14
2020/09/28-17:05:23.805541 7f8e99534a00                  Options.compression_opts.level: 32767
2020/09/28-17:05:23.805543 7f8e99534a00               Options.compression_opts.strategy: 0
2020/09/28-17:05:23.805546 7f8e99534a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-17:05:23.805584 7f8e99534a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:05:23.805587 7f8e99534a00         Options.compression_opts.parallel_threads: 1
2020/09/28-17:05:23.805589 7f8e99534a00                  Options.compression_opts.enabled: false
2020/09/28-17:05:23.805592 7f8e99534a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-17:05:23.805595 7f8e99534a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-17:05:23.805597 7f8e99534a00              Options.level0_stop_writes_trigger: 36
2020/09/28-17:05:23.805600 7f8e99534a00                   Options.target_file_size_base: 67108864
2020/09/28-17:05:23.805603 7f8e99534a00             Options.target_file_size_multiplier: 1
2020/09/28-17:05:23.805605 7f8e99534a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-17:05:23.805608 7f8e99534a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-17:05:23.805610 7f8e99534a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-17:05:23.805616 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-17:05:23.805619 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-17:05:23.805622 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-17:05:23.805625 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-17:05:23.805628 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-17:05:23.805630 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-17:05:23.805633 7f8e99534a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-17:05:23.805636 7f8e99534a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-17:05:23.805638 7f8e99534a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-17:05:23.805641 7f8e99534a00                        Options.arena_block_size: 8388608
2020/09/28-17:05:23.805644 7f8e99534a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-17:05:23.805647 7f8e99534a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-17:05:23.805649 7f8e99534a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-17:05:23.805652 7f8e99534a00                Options.disable_auto_compactions: 0
2020/09/28-17:05:23.805657 7f8e99534a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-17:05:23.805662 7f8e99534a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-17:05:23.805665 7f8e99534a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-17:05:23.805667 7f8e99534a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-17:05:23.805670 7f8e99534a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-17:05:23.805672 7f8e99534a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-17:05:23.805675 7f8e99534a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-17:05:23.805680 7f8e99534a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-17:05:23.805682 7f8e99534a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-17:05:23.805685 7f8e99534a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-17:05:23.805694 7f8e99534a00                   Options.table_properties_collectors: 
2020/09/28-17:05:23.805697 7f8e99534a00                   Options.inplace_update_support: 0
2020/09/28-17:05:23.805699 7f8e99534a00                 Options.inplace_update_num_locks: 10000
2020/09/28-17:05:23.805702 7f8e99534a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-17:05:23.805705 7f8e99534a00               Options.memtable_whole_key_filtering: 0
2020/09/28-17:05:23.805708 7f8e99534a00   Options.memtable_huge_page_size: 0
2020/09/28-17:05:23.805711 7f8e99534a00                           Options.bloom_locality: 0
2020/09/28-17:05:23.805713 7f8e99534a00                    Options.max_successive_merges: 0
2020/09/28-17:05:23.805735 7f8e99534a00                Options.optimize_filters_for_hits: 0
2020/09/28-17:05:23.805738 7f8e99534a00                Options.paranoid_file_checks: 0
2020/09/28-17:05:23.805741 7f8e99534a00                Options.force_consistency_checks: 0
2020/09/28-17:05:23.805744 7f8e99534a00                Options.report_bg_io_stats: 0
2020/09/28-17:05:23.805746 7f8e99534a00                               Options.ttl: 2592000
2020/09/28-17:05:23.805749 7f8e99534a00          Options.periodic_compaction_seconds: 0
2020/09/28-17:05:23.807345 7f8e99534a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 9, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-17:05:23.807358 7f8e99534a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 124
2020/09/28-17:05:23.807781 7f8e99534a00 EVENT_LOG_v1 {"time_micros": 1601334323807769, "job": 1, "event": "recovery_started", "log_files": [126]}
2020/09/28-17:05:23.807795 7f8e99534a00 [db/db_impl/db_impl_open.cc:795] Recovering log #126 mode 2
2020/09/28-17:05:23.808111 7f8e99534a00 [db/version_set.cc:3944] Creating manifest 128
2020/09/28-17:05:23.822404 7f8e99534a00 EVENT_LOG_v1 {"time_micros": 1601334323822393, "job": 1, "event": "recovery_finished"}
2020/09/28-17:05:23.823420 7f8e99534a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:05:23.836515 7f8e99534a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x557c392be830
2020/09/28-17:05:23.836944 7f8e99534a00 DB pointer 0x557c39383b90
2020/09/28-17:05:23.837785 7f8e58ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-17:05:23.837857 7f8e58ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0