2020/09/24-17:31:45.908995 7f059355da00 RocksDB version: 6.11.4
2020/09/24-17:31:45.909077 7f059355da00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/24-17:31:45.909083 7f059355da00 Compile date Sep  5 2020
2020/09/24-17:31:45.909087 7f059355da00 DB SUMMARY
2020/09/24-17:31:45.909204 7f059355da00 CURRENT file:  CURRENT
2020/09/24-17:31:45.909208 7f059355da00 IDENTITY file:  IDENTITY
2020/09/24-17:31:45.909223 7f059355da00 MANIFEST file:  MANIFEST-000053 size: 269 Bytes
2020/09/24-17:31:45.909229 7f059355da00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/24-17:31:45.909233 7f059355da00 Write Ahead Log file in ./res/db/example_domain: 000054.log size: 0 ; 
2020/09/24-17:31:45.909239 7f059355da00                         Options.error_if_exists: 0
2020/09/24-17:31:45.909242 7f059355da00                       Options.create_if_missing: 1
2020/09/24-17:31:45.909244 7f059355da00                         Options.paranoid_checks: 1
2020/09/24-17:31:45.909246 7f059355da00                                     Options.env: 0x5575303437e0
2020/09/24-17:31:45.909248 7f059355da00                                      Options.fs: Posix File System
2020/09/24-17:31:45.909250 7f059355da00                                Options.info_log: 0x557530642940
2020/09/24-17:31:45.909252 7f059355da00                Options.max_file_opening_threads: 16
2020/09/24-17:31:45.909255 7f059355da00                              Options.statistics: (nil)
2020/09/24-17:31:45.909257 7f059355da00                               Options.use_fsync: 0
2020/09/24-17:31:45.909259 7f059355da00                       Options.max_log_file_size: 0
2020/09/24-17:31:45.909262 7f059355da00                  Options.max_manifest_file_size: 1073741824
2020/09/24-17:31:45.909264 7f059355da00                   Options.log_file_time_to_roll: 0
2020/09/24-17:31:45.909266 7f059355da00                       Options.keep_log_file_num: 1000
2020/09/24-17:31:45.909268 7f059355da00                    Options.recycle_log_file_num: 0
2020/09/24-17:31:45.909270 7f059355da00                         Options.allow_fallocate: 1
2020/09/24-17:31:45.909272 7f059355da00                        Options.allow_mmap_reads: 0
2020/09/24-17:31:45.909275 7f059355da00                       Options.allow_mmap_writes: 0
2020/09/24-17:31:45.909277 7f059355da00                        Options.use_direct_reads: 0
2020/09/24-17:31:45.909279 7f059355da00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/24-17:31:45.909281 7f059355da00          Options.create_missing_column_families: 0
2020/09/24-17:31:45.909283 7f059355da00                              Options.db_log_dir: 
2020/09/24-17:31:45.909285 7f059355da00                                 Options.wal_dir: ./res/db/example_domain
2020/09/24-17:31:45.909287 7f059355da00                Options.table_cache_numshardbits: 6
2020/09/24-17:31:45.909289 7f059355da00                      Options.max_subcompactions: 1
2020/09/24-17:31:45.909292 7f059355da00                         Options.WAL_ttl_seconds: 0
2020/09/24-17:31:45.909294 7f059355da00                       Options.WAL_size_limit_MB: 0
2020/09/24-17:31:45.909296 7f059355da00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/24-17:31:45.909298 7f059355da00             Options.manifest_preallocation_size: 4194304
2020/09/24-17:31:45.909300 7f059355da00                     Options.is_fd_close_on_exec: 1
2020/09/24-17:31:45.909302 7f059355da00                   Options.advise_random_on_open: 1
2020/09/24-17:31:45.909304 7f059355da00                    Options.db_write_buffer_size: 0
2020/09/24-17:31:45.909306 7f059355da00                    Options.write_buffer_manager: 0x5575305b4cd0
2020/09/24-17:31:45.909309 7f059355da00         Options.access_hint_on_compaction_start: 1
2020/09/24-17:31:45.909311 7f059355da00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/24-17:31:45.909313 7f059355da00           Options.random_access_max_buffer_size: 1048576
2020/09/24-17:31:45.909315 7f059355da00                      Options.use_adaptive_mutex: 0
2020/09/24-17:31:45.909341 7f059355da00                            Options.rate_limiter: (nil)
2020/09/24-17:31:45.909345 7f059355da00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/24-17:31:45.909347 7f059355da00                       Options.wal_recovery_mode: 2
2020/09/24-17:31:45.909349 7f059355da00                  Options.enable_thread_tracking: 0
2020/09/24-17:31:45.909351 7f059355da00                  Options.enable_pipelined_write: 0
2020/09/24-17:31:45.909353 7f059355da00                  Options.unordered_write: 0
2020/09/24-17:31:45.909355 7f059355da00         Options.allow_concurrent_memtable_write: 1
2020/09/24-17:31:45.909357 7f059355da00      Options.enable_write_thread_adaptive_yield: 1
2020/09/24-17:31:45.909359 7f059355da00             Options.write_thread_max_yield_usec: 100
2020/09/24-17:31:45.909362 7f059355da00            Options.write_thread_slow_yield_usec: 3
2020/09/24-17:31:45.909364 7f059355da00                               Options.row_cache: None
2020/09/24-17:31:45.909366 7f059355da00                              Options.wal_filter: None
2020/09/24-17:31:45.909368 7f059355da00             Options.avoid_flush_during_recovery: 0
2020/09/24-17:31:45.909370 7f059355da00             Options.allow_ingest_behind: 0
2020/09/24-17:31:45.909372 7f059355da00             Options.preserve_deletes: 0
2020/09/24-17:31:45.909374 7f059355da00             Options.two_write_queues: 0
2020/09/24-17:31:45.909376 7f059355da00             Options.manual_wal_flush: 0
2020/09/24-17:31:45.909378 7f059355da00             Options.atomic_flush: 0
2020/09/24-17:31:45.909380 7f059355da00             Options.avoid_unnecessary_blocking_io: 0
2020/09/24-17:31:45.909382 7f059355da00                 Options.persist_stats_to_disk: 0
2020/09/24-17:31:45.909384 7f059355da00                 Options.write_dbid_to_manifest: 0
2020/09/24-17:31:45.909386 7f059355da00                 Options.log_readahead_size: 0
2020/09/24-17:31:45.909388 7f059355da00                 Options.file_checksum_gen_factory: Unknown
2020/09/24-17:31:45.909391 7f059355da00                 Options.best_efforts_recovery: 0
2020/09/24-17:31:45.909393 7f059355da00             Options.max_background_jobs: 2
2020/09/24-17:31:45.909395 7f059355da00             Options.max_background_compactions: -1
2020/09/24-17:31:45.909397 7f059355da00             Options.avoid_flush_during_shutdown: 0
2020/09/24-17:31:45.909399 7f059355da00           Options.writable_file_max_buffer_size: 1048576
2020/09/24-17:31:45.909401 7f059355da00             Options.delayed_write_rate : 16777216
2020/09/24-17:31:45.909403 7f059355da00             Options.max_total_wal_size: 0
2020/09/24-17:31:45.909405 7f059355da00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/24-17:31:45.909408 7f059355da00                   Options.stats_dump_period_sec: 600
2020/09/24-17:31:45.909410 7f059355da00                 Options.stats_persist_period_sec: 600
2020/09/24-17:31:45.909412 7f059355da00                 Options.stats_history_buffer_size: 1048576
2020/09/24-17:31:45.909414 7f059355da00                          Options.max_open_files: -1
2020/09/24-17:31:45.909416 7f059355da00                          Options.bytes_per_sync: 0
2020/09/24-17:31:45.909418 7f059355da00                      Options.wal_bytes_per_sync: 0
2020/09/24-17:31:45.909420 7f059355da00                   Options.strict_bytes_per_sync: 0
2020/09/24-17:31:45.909422 7f059355da00       Options.compaction_readahead_size: 0
2020/09/24-17:31:45.909424 7f059355da00                  Options.max_background_flushes: -1
2020/09/24-17:31:45.909427 7f059355da00 Compression algorithms supported:
2020/09/24-17:31:45.909429 7f059355da00 	kZSTDNotFinalCompression supported: 1
2020/09/24-17:31:45.909432 7f059355da00 	kZSTD supported: 1
2020/09/24-17:31:45.909435 7f059355da00 	kXpressCompression supported: 0
2020/09/24-17:31:45.909438 7f059355da00 	kLZ4HCCompression supported: 1
2020/09/24-17:31:45.909440 7f059355da00 	kLZ4Compression supported: 1
2020/09/24-17:31:45.909443 7f059355da00 	kBZip2Compression supported: 1
2020/09/24-17:31:45.909460 7f059355da00 	kZlibCompression supported: 1
2020/09/24-17:31:45.909463 7f059355da00 	kSnappyCompression supported: 1
2020/09/24-17:31:45.909469 7f059355da00 Fast CRC32 supported: Supported on x86
2020/09/24-17:31:45.909631 7f059355da00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000053
2020/09/24-17:31:45.910007 7f059355da00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/24-17:31:45.910013 7f059355da00               Options.comparator: leveldb.BytewiseComparator
2020/09/24-17:31:45.910015 7f059355da00           Options.merge_operator: None
2020/09/24-17:31:45.910018 7f059355da00        Options.compaction_filter: None
2020/09/24-17:31:45.910019 7f059355da00        Options.compaction_filter_factory: None
2020/09/24-17:31:45.910022 7f059355da00         Options.memtable_factory: SkipListFactory
2020/09/24-17:31:45.910024 7f059355da00            Options.table_factory: BlockBasedTable
2020/09/24-17:31:45.910064 7f059355da00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575307fb6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55753075fe80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/24-17:31:45.910068 7f059355da00        Options.write_buffer_size: 67108864
2020/09/24-17:31:45.910070 7f059355da00  Options.max_write_buffer_number: 2
2020/09/24-17:31:45.910074 7f059355da00          Options.compression: Snappy
2020/09/24-17:31:45.910076 7f059355da00                  Options.bottommost_compression: Disabled
2020/09/24-17:31:45.910078 7f059355da00       Options.prefix_extractor: nullptr
2020/09/24-17:31:45.910081 7f059355da00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/24-17:31:45.910083 7f059355da00             Options.num_levels: 7
2020/09/24-17:31:45.910085 7f059355da00        Options.min_write_buffer_number_to_merge: 1
2020/09/24-17:31:45.910087 7f059355da00     Options.max_write_buffer_number_to_maintain: 0
2020/09/24-17:31:45.910090 7f059355da00     Options.max_write_buffer_size_to_maintain: 0
2020/09/24-17:31:45.910092 7f059355da00            Options.bottommost_compression_opts.window_bits: -14
2020/09/24-17:31:45.910094 7f059355da00                  Options.bottommost_compression_opts.level: 32767
2020/09/24-17:31:45.910097 7f059355da00               Options.bottommost_compression_opts.strategy: 0
2020/09/24-17:31:45.910099 7f059355da00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/24-17:31:45.910102 7f059355da00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/24-17:31:45.910104 7f059355da00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/24-17:31:45.910106 7f059355da00                  Options.bottommost_compression_opts.enabled: false
2020/09/24-17:31:45.910108 7f059355da00            Options.compression_opts.window_bits: -14
2020/09/24-17:31:45.910111 7f059355da00                  Options.compression_opts.level: 32767
2020/09/24-17:31:45.910113 7f059355da00               Options.compression_opts.strategy: 0
2020/09/24-17:31:45.910115 7f059355da00         Options.compression_opts.max_dict_bytes: 0
2020/09/24-17:31:45.910147 7f059355da00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/24-17:31:45.910150 7f059355da00         Options.compression_opts.parallel_threads: 1
2020/09/24-17:31:45.910152 7f059355da00                  Options.compression_opts.enabled: false
2020/09/24-17:31:45.910154 7f059355da00      Options.level0_file_num_compaction_trigger: 4
2020/09/24-17:31:45.910156 7f059355da00          Options.level0_slowdown_writes_trigger: 20
2020/09/24-17:31:45.910158 7f059355da00              Options.level0_stop_writes_trigger: 36
2020/09/24-17:31:45.910160 7f059355da00                   Options.target_file_size_base: 67108864
2020/09/24-17:31:45.910163 7f059355da00             Options.target_file_size_multiplier: 1
2020/09/24-17:31:45.910165 7f059355da00                Options.max_bytes_for_level_base: 268435456
2020/09/24-17:31:45.910167 7f059355da00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/24-17:31:45.910169 7f059355da00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/24-17:31:45.910174 7f059355da00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/24-17:31:45.910176 7f059355da00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/24-17:31:45.910179 7f059355da00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/24-17:31:45.910181 7f059355da00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/24-17:31:45.910183 7f059355da00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/24-17:31:45.910185 7f059355da00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/24-17:31:45.910187 7f059355da00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/24-17:31:45.910189 7f059355da00       Options.max_sequential_skip_in_iterations: 8
2020/09/24-17:31:45.910191 7f059355da00                    Options.max_compaction_bytes: 1677721600
2020/09/24-17:31:45.910194 7f059355da00                        Options.arena_block_size: 8388608
2020/09/24-17:31:45.910196 7f059355da00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/24-17:31:45.910198 7f059355da00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/24-17:31:45.910200 7f059355da00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/24-17:31:45.910202 7f059355da00                Options.disable_auto_compactions: 0
2020/09/24-17:31:45.910206 7f059355da00                        Options.compaction_style: kCompactionStyleLevel
2020/09/24-17:31:45.910210 7f059355da00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/24-17:31:45.910212 7f059355da00 Options.compaction_options_universal.size_ratio: 1
2020/09/24-17:31:45.910214 7f059355da00 Options.compaction_options_universal.min_merge_width: 2
2020/09/24-17:31:45.910216 7f059355da00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/24-17:31:45.910218 7f059355da00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/24-17:31:45.910220 7f059355da00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/24-17:31:45.910224 7f059355da00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/24-17:31:45.910226 7f059355da00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/24-17:31:45.910228 7f059355da00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/24-17:31:45.910235 7f059355da00                   Options.table_properties_collectors: 
2020/09/24-17:31:45.910237 7f059355da00                   Options.inplace_update_support: 0
2020/09/24-17:31:45.910240 7f059355da00                 Options.inplace_update_num_locks: 10000
2020/09/24-17:31:45.910242 7f059355da00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/24-17:31:45.910245 7f059355da00               Options.memtable_whole_key_filtering: 0
2020/09/24-17:31:45.910247 7f059355da00   Options.memtable_huge_page_size: 0
2020/09/24-17:31:45.910249 7f059355da00                           Options.bloom_locality: 0
2020/09/24-17:31:45.910251 7f059355da00                    Options.max_successive_merges: 0
2020/09/24-17:31:45.910270 7f059355da00                Options.optimize_filters_for_hits: 0
2020/09/24-17:31:45.910272 7f059355da00                Options.paranoid_file_checks: 0
2020/09/24-17:31:45.910274 7f059355da00                Options.force_consistency_checks: 0
2020/09/24-17:31:45.910276 7f059355da00                Options.report_bg_io_stats: 0
2020/09/24-17:31:45.910278 7f059355da00                               Options.ttl: 2592000
2020/09/24-17:31:45.910280 7f059355da00          Options.periodic_compaction_seconds: 0
2020/09/24-17:31:45.911711 7f059355da00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 9, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/24-17:31:45.911722 7f059355da00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 52
2020/09/24-17:31:45.912020 7f059355da00 EVENT_LOG_v1 {"time_micros": 1600990305912011, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/09/24-17:31:45.912032 7f059355da00 [db/db_impl/db_impl_open.cc:795] Recovering log #54 mode 2
2020/09/24-17:31:45.912175 7f059355da00 [db/version_set.cc:3944] Creating manifest 56
2020/09/24-17:31:45.931761 7f059355da00 EVENT_LOG_v1 {"time_micros": 1600990305931751, "job": 1, "event": "recovery_finished"}
2020/09/24-17:31:45.932473 7f059355da00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/24-17:31:45.944531 7f059355da00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5575307e67b0
2020/09/24-17:31:45.944742 7f059355da00 DB pointer 0x5575307f52c0
2020/09/24-17:31:45.945689 7f0523fff700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-17:31:45.945763 7f0523fff700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0