2020/09/25-12:36:02.204158 7f7c4a123a00 RocksDB version: 6.11.4
2020/09/25-12:36:02.204216 7f7c4a123a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-12:36:02.204222 7f7c4a123a00 Compile date Sep  5 2020
2020/09/25-12:36:02.204226 7f7c4a123a00 DB SUMMARY
2020/09/25-12:36:02.204387 7f7c4a123a00 CURRENT file:  CURRENT
2020/09/25-12:36:02.204392 7f7c4a123a00 IDENTITY file:  IDENTITY
2020/09/25-12:36:02.204414 7f7c4a123a00 MANIFEST file:  MANIFEST-000077 size: 269 Bytes
2020/09/25-12:36:02.204422 7f7c4a123a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/25-12:36:02.204426 7f7c4a123a00 Write Ahead Log file in ./res/db/example_domain: 000078.log size: 0 ; 
2020/09/25-12:36:02.204434 7f7c4a123a00                         Options.error_if_exists: 0
2020/09/25-12:36:02.204438 7f7c4a123a00                       Options.create_if_missing: 1
2020/09/25-12:36:02.204441 7f7c4a123a00                         Options.paranoid_checks: 1
2020/09/25-12:36:02.204443 7f7c4a123a00                                     Options.env: 0x5642633e07e0
2020/09/25-12:36:02.204446 7f7c4a123a00                                      Options.fs: Posix File System
2020/09/25-12:36:02.204449 7f7c4a123a00                                Options.info_log: 0x564263b83fc0
2020/09/25-12:36:02.204452 7f7c4a123a00                Options.max_file_opening_threads: 16
2020/09/25-12:36:02.204455 7f7c4a123a00                              Options.statistics: (nil)
2020/09/25-12:36:02.204458 7f7c4a123a00                               Options.use_fsync: 0
2020/09/25-12:36:02.204461 7f7c4a123a00                       Options.max_log_file_size: 0
2020/09/25-12:36:02.204464 7f7c4a123a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-12:36:02.204466 7f7c4a123a00                   Options.log_file_time_to_roll: 0
2020/09/25-12:36:02.204469 7f7c4a123a00                       Options.keep_log_file_num: 1000
2020/09/25-12:36:02.204472 7f7c4a123a00                    Options.recycle_log_file_num: 0
2020/09/25-12:36:02.204475 7f7c4a123a00                         Options.allow_fallocate: 1
2020/09/25-12:36:02.204477 7f7c4a123a00                        Options.allow_mmap_reads: 0
2020/09/25-12:36:02.204480 7f7c4a123a00                       Options.allow_mmap_writes: 0
2020/09/25-12:36:02.204482 7f7c4a123a00                        Options.use_direct_reads: 0
2020/09/25-12:36:02.204485 7f7c4a123a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-12:36:02.204488 7f7c4a123a00          Options.create_missing_column_families: 0
2020/09/25-12:36:02.204490 7f7c4a123a00                              Options.db_log_dir: 
2020/09/25-12:36:02.204493 7f7c4a123a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/25-12:36:02.204496 7f7c4a123a00                Options.table_cache_numshardbits: 6
2020/09/25-12:36:02.204498 7f7c4a123a00                      Options.max_subcompactions: 1
2020/09/25-12:36:02.204501 7f7c4a123a00                         Options.WAL_ttl_seconds: 0
2020/09/25-12:36:02.204503 7f7c4a123a00                       Options.WAL_size_limit_MB: 0
2020/09/25-12:36:02.204506 7f7c4a123a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-12:36:02.204509 7f7c4a123a00             Options.manifest_preallocation_size: 4194304
2020/09/25-12:36:02.204512 7f7c4a123a00                     Options.is_fd_close_on_exec: 1
2020/09/25-12:36:02.204514 7f7c4a123a00                   Options.advise_random_on_open: 1
2020/09/25-12:36:02.204517 7f7c4a123a00                    Options.db_write_buffer_size: 0
2020/09/25-12:36:02.204520 7f7c4a123a00                    Options.write_buffer_manager: 0x5642639b4460
2020/09/25-12:36:02.204522 7f7c4a123a00         Options.access_hint_on_compaction_start: 1
2020/09/25-12:36:02.204525 7f7c4a123a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-12:36:02.204527 7f7c4a123a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-12:36:02.204530 7f7c4a123a00                      Options.use_adaptive_mutex: 0
2020/09/25-12:36:02.204564 7f7c4a123a00                            Options.rate_limiter: (nil)
2020/09/25-12:36:02.204569 7f7c4a123a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-12:36:02.204572 7f7c4a123a00                       Options.wal_recovery_mode: 2
2020/09/25-12:36:02.204574 7f7c4a123a00                  Options.enable_thread_tracking: 0
2020/09/25-12:36:02.204577 7f7c4a123a00                  Options.enable_pipelined_write: 0
2020/09/25-12:36:02.204580 7f7c4a123a00                  Options.unordered_write: 0
2020/09/25-12:36:02.204582 7f7c4a123a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-12:36:02.204585 7f7c4a123a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-12:36:02.204587 7f7c4a123a00             Options.write_thread_max_yield_usec: 100
2020/09/25-12:36:02.204590 7f7c4a123a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-12:36:02.204593 7f7c4a123a00                               Options.row_cache: None
2020/09/25-12:36:02.204595 7f7c4a123a00                              Options.wal_filter: None
2020/09/25-12:36:02.204598 7f7c4a123a00             Options.avoid_flush_during_recovery: 0
2020/09/25-12:36:02.204600 7f7c4a123a00             Options.allow_ingest_behind: 0
2020/09/25-12:36:02.204603 7f7c4a123a00             Options.preserve_deletes: 0
2020/09/25-12:36:02.204606 7f7c4a123a00             Options.two_write_queues: 0
2020/09/25-12:36:02.204608 7f7c4a123a00             Options.manual_wal_flush: 0
2020/09/25-12:36:02.204611 7f7c4a123a00             Options.atomic_flush: 0
2020/09/25-12:36:02.204613 7f7c4a123a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-12:36:02.204616 7f7c4a123a00                 Options.persist_stats_to_disk: 0
2020/09/25-12:36:02.204618 7f7c4a123a00                 Options.write_dbid_to_manifest: 0
2020/09/25-12:36:02.204621 7f7c4a123a00                 Options.log_readahead_size: 0
2020/09/25-12:36:02.204624 7f7c4a123a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-12:36:02.204626 7f7c4a123a00                 Options.best_efforts_recovery: 0
2020/09/25-12:36:02.204629 7f7c4a123a00             Options.max_background_jobs: 2
2020/09/25-12:36:02.204632 7f7c4a123a00             Options.max_background_compactions: -1
2020/09/25-12:36:02.204635 7f7c4a123a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-12:36:02.204637 7f7c4a123a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-12:36:02.204640 7f7c4a123a00             Options.delayed_write_rate : 16777216
2020/09/25-12:36:02.204643 7f7c4a123a00             Options.max_total_wal_size: 0
2020/09/25-12:36:02.204645 7f7c4a123a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-12:36:02.204648 7f7c4a123a00                   Options.stats_dump_period_sec: 600
2020/09/25-12:36:02.204651 7f7c4a123a00                 Options.stats_persist_period_sec: 600
2020/09/25-12:36:02.204654 7f7c4a123a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-12:36:02.204656 7f7c4a123a00                          Options.max_open_files: -1
2020/09/25-12:36:02.204659 7f7c4a123a00                          Options.bytes_per_sync: 0
2020/09/25-12:36:02.204662 7f7c4a123a00                      Options.wal_bytes_per_sync: 0
2020/09/25-12:36:02.204664 7f7c4a123a00                   Options.strict_bytes_per_sync: 0
2020/09/25-12:36:02.204667 7f7c4a123a00       Options.compaction_readahead_size: 0
2020/09/25-12:36:02.204669 7f7c4a123a00                  Options.max_background_flushes: -1
2020/09/25-12:36:02.204672 7f7c4a123a00 Compression algorithms supported:
2020/09/25-12:36:02.204676 7f7c4a123a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-12:36:02.204680 7f7c4a123a00 	kZSTD supported: 1
2020/09/25-12:36:02.204683 7f7c4a123a00 	kXpressCompression supported: 0
2020/09/25-12:36:02.204686 7f7c4a123a00 	kLZ4HCCompression supported: 1
2020/09/25-12:36:02.204689 7f7c4a123a00 	kLZ4Compression supported: 1
2020/09/25-12:36:02.204692 7f7c4a123a00 	kBZip2Compression supported: 1
2020/09/25-12:36:02.204715 7f7c4a123a00 	kZlibCompression supported: 1
2020/09/25-12:36:02.204718 7f7c4a123a00 	kSnappyCompression supported: 1
2020/09/25-12:36:02.204725 7f7c4a123a00 Fast CRC32 supported: Supported on x86
2020/09/25-12:36:02.204924 7f7c4a123a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000077
2020/09/25-12:36:02.205410 7f7c4a123a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-12:36:02.205418 7f7c4a123a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-12:36:02.205421 7f7c4a123a00           Options.merge_operator: None
2020/09/25-12:36:02.205424 7f7c4a123a00        Options.compaction_filter: None
2020/09/25-12:36:02.205426 7f7c4a123a00        Options.compaction_filter_factory: None
2020/09/25-12:36:02.205429 7f7c4a123a00         Options.memtable_factory: SkipListFactory
2020/09/25-12:36:02.205433 7f7c4a123a00            Options.table_factory: BlockBasedTable
2020/09/25-12:36:02.205482 7f7c4a123a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56426396f270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564263948060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-12:36:02.205486 7f7c4a123a00        Options.write_buffer_size: 67108864
2020/09/25-12:36:02.205489 7f7c4a123a00  Options.max_write_buffer_number: 2
2020/09/25-12:36:02.205493 7f7c4a123a00          Options.compression: Snappy
2020/09/25-12:36:02.205496 7f7c4a123a00                  Options.bottommost_compression: Disabled
2020/09/25-12:36:02.205499 7f7c4a123a00       Options.prefix_extractor: nullptr
2020/09/25-12:36:02.205502 7f7c4a123a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-12:36:02.205505 7f7c4a123a00             Options.num_levels: 7
2020/09/25-12:36:02.205507 7f7c4a123a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-12:36:02.205510 7f7c4a123a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-12:36:02.205512 7f7c4a123a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-12:36:02.205515 7f7c4a123a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-12:36:02.205518 7f7c4a123a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-12:36:02.205521 7f7c4a123a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-12:36:02.205524 7f7c4a123a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-12:36:02.205526 7f7c4a123a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:36:02.205529 7f7c4a123a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-12:36:02.205532 7f7c4a123a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-12:36:02.205535 7f7c4a123a00            Options.compression_opts.window_bits: -14
2020/09/25-12:36:02.205537 7f7c4a123a00                  Options.compression_opts.level: 32767
2020/09/25-12:36:02.205540 7f7c4a123a00               Options.compression_opts.strategy: 0
2020/09/25-12:36:02.205543 7f7c4a123a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-12:36:02.205584 7f7c4a123a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:36:02.205588 7f7c4a123a00         Options.compression_opts.parallel_threads: 1
2020/09/25-12:36:02.205590 7f7c4a123a00                  Options.compression_opts.enabled: false
2020/09/25-12:36:02.205593 7f7c4a123a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-12:36:02.205596 7f7c4a123a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-12:36:02.205598 7f7c4a123a00              Options.level0_stop_writes_trigger: 36
2020/09/25-12:36:02.205601 7f7c4a123a00                   Options.target_file_size_base: 67108864
2020/09/25-12:36:02.205604 7f7c4a123a00             Options.target_file_size_multiplier: 1
2020/09/25-12:36:02.205607 7f7c4a123a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-12:36:02.205609 7f7c4a123a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-12:36:02.205612 7f7c4a123a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-12:36:02.205618 7f7c4a123a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-12:36:02.205621 7f7c4a123a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-12:36:02.205624 7f7c4a123a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-12:36:02.205627 7f7c4a123a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-12:36:02.205629 7f7c4a123a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-12:36:02.205632 7f7c4a123a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-12:36:02.205635 7f7c4a123a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-12:36:02.205637 7f7c4a123a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-12:36:02.205640 7f7c4a123a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-12:36:02.205643 7f7c4a123a00                        Options.arena_block_size: 8388608
2020/09/25-12:36:02.205645 7f7c4a123a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-12:36:02.205648 7f7c4a123a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-12:36:02.205651 7f7c4a123a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-12:36:02.205654 7f7c4a123a00                Options.disable_auto_compactions: 0
2020/09/25-12:36:02.205659 7f7c4a123a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-12:36:02.205664 7f7c4a123a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-12:36:02.205667 7f7c4a123a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-12:36:02.205669 7f7c4a123a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-12:36:02.205672 7f7c4a123a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-12:36:02.205675 7f7c4a123a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-12:36:02.205678 7f7c4a123a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-12:36:02.205682 7f7c4a123a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-12:36:02.205685 7f7c4a123a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-12:36:02.205687 7f7c4a123a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-12:36:02.205697 7f7c4a123a00                   Options.table_properties_collectors: 
2020/09/25-12:36:02.205700 7f7c4a123a00                   Options.inplace_update_support: 0
2020/09/25-12:36:02.205702 7f7c4a123a00                 Options.inplace_update_num_locks: 10000
2020/09/25-12:36:02.205705 7f7c4a123a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-12:36:02.205709 7f7c4a123a00               Options.memtable_whole_key_filtering: 0
2020/09/25-12:36:02.205711 7f7c4a123a00   Options.memtable_huge_page_size: 0
2020/09/25-12:36:02.205714 7f7c4a123a00                           Options.bloom_locality: 0
2020/09/25-12:36:02.205716 7f7c4a123a00                    Options.max_successive_merges: 0
2020/09/25-12:36:02.205741 7f7c4a123a00                Options.optimize_filters_for_hits: 0
2020/09/25-12:36:02.205744 7f7c4a123a00                Options.paranoid_file_checks: 0
2020/09/25-12:36:02.205746 7f7c4a123a00                Options.force_consistency_checks: 0
2020/09/25-12:36:02.205749 7f7c4a123a00                Options.report_bg_io_stats: 0
2020/09/25-12:36:02.205752 7f7c4a123a00                               Options.ttl: 2592000
2020/09/25-12:36:02.205754 7f7c4a123a00          Options.periodic_compaction_seconds: 0
2020/09/25-12:36:02.207548 7f7c4a123a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 9, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-12:36:02.207563 7f7c4a123a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 76
2020/09/25-12:36:02.207980 7f7c4a123a00 EVENT_LOG_v1 {"time_micros": 1601058962207969, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/09/25-12:36:02.207996 7f7c4a123a00 [db/db_impl/db_impl_open.cc:795] Recovering log #78 mode 2
2020/09/25-12:36:02.208165 7f7c4a123a00 [db/version_set.cc:3944] Creating manifest 80
2020/09/25-12:36:02.222908 7f7c4a123a00 EVENT_LOG_v1 {"time_micros": 1601058962222896, "job": 1, "event": "recovery_finished"}
2020/09/25-12:36:02.223607 7f7c4a123a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-12:36:02.234048 7f7c4a123a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x564263b7da80
2020/09/25-12:36:02.234151 7f7c4a123a00 DB pointer 0x564263af3c60
2020/09/25-12:36:02.234493 7f7be77f6700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-12:36:02.234537 7f7be77f6700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0