2020/09/28-14:46:58.570138 7f5e59064a00 RocksDB version: 6.11.4
2020/09/28-14:46:58.570196 7f5e59064a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-14:46:58.570202 7f5e59064a00 Compile date Sep  5 2020
2020/09/28-14:46:58.570206 7f5e59064a00 DB SUMMARY
2020/09/28-14:46:58.570432 7f5e59064a00 CURRENT file:  CURRENT
2020/09/28-14:46:58.570437 7f5e59064a00 IDENTITY file:  IDENTITY
2020/09/28-14:46:58.570463 7f5e59064a00 MANIFEST file:  MANIFEST-000104 size: 269 Bytes
2020/09/28-14:46:58.570471 7f5e59064a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/28-14:46:58.570476 7f5e59064a00 Write Ahead Log file in ./res/db/example_domain: 000105.log size: 0 ; 
2020/09/28-14:46:58.570484 7f5e59064a00                         Options.error_if_exists: 0
2020/09/28-14:46:58.570487 7f5e59064a00                       Options.create_if_missing: 1
2020/09/28-14:46:58.570490 7f5e59064a00                         Options.paranoid_checks: 1
2020/09/28-14:46:58.570493 7f5e59064a00                                     Options.env: 0x55a2a2ef27e0
2020/09/28-14:46:58.570496 7f5e59064a00                                      Options.fs: Posix File System
2020/09/28-14:46:58.570499 7f5e59064a00                                Options.info_log: 0x55a2a3543400
2020/09/28-14:46:58.570502 7f5e59064a00                Options.max_file_opening_threads: 16
2020/09/28-14:46:58.570504 7f5e59064a00                              Options.statistics: (nil)
2020/09/28-14:46:58.570508 7f5e59064a00                               Options.use_fsync: 0
2020/09/28-14:46:58.570510 7f5e59064a00                       Options.max_log_file_size: 0
2020/09/28-14:46:58.570513 7f5e59064a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-14:46:58.570516 7f5e59064a00                   Options.log_file_time_to_roll: 0
2020/09/28-14:46:58.570518 7f5e59064a00                       Options.keep_log_file_num: 1000
2020/09/28-14:46:58.570521 7f5e59064a00                    Options.recycle_log_file_num: 0
2020/09/28-14:46:58.570524 7f5e59064a00                         Options.allow_fallocate: 1
2020/09/28-14:46:58.570526 7f5e59064a00                        Options.allow_mmap_reads: 0
2020/09/28-14:46:58.570529 7f5e59064a00                       Options.allow_mmap_writes: 0
2020/09/28-14:46:58.570531 7f5e59064a00                        Options.use_direct_reads: 0
2020/09/28-14:46:58.570534 7f5e59064a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-14:46:58.570537 7f5e59064a00          Options.create_missing_column_families: 0
2020/09/28-14:46:58.570539 7f5e59064a00                              Options.db_log_dir: 
2020/09/28-14:46:58.570542 7f5e59064a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/28-14:46:58.570544 7f5e59064a00                Options.table_cache_numshardbits: 6
2020/09/28-14:46:58.570547 7f5e59064a00                      Options.max_subcompactions: 1
2020/09/28-14:46:58.570550 7f5e59064a00                         Options.WAL_ttl_seconds: 0
2020/09/28-14:46:58.570552 7f5e59064a00                       Options.WAL_size_limit_MB: 0
2020/09/28-14:46:58.570555 7f5e59064a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-14:46:58.570558 7f5e59064a00             Options.manifest_preallocation_size: 4194304
2020/09/28-14:46:58.570561 7f5e59064a00                     Options.is_fd_close_on_exec: 1
2020/09/28-14:46:58.570563 7f5e59064a00                   Options.advise_random_on_open: 1
2020/09/28-14:46:58.570565 7f5e59064a00                    Options.db_write_buffer_size: 0
2020/09/28-14:46:58.570568 7f5e59064a00                    Options.write_buffer_manager: 0x55a2a3485350
2020/09/28-14:46:58.570571 7f5e59064a00         Options.access_hint_on_compaction_start: 1
2020/09/28-14:46:58.570573 7f5e59064a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-14:46:58.570576 7f5e59064a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-14:46:58.570578 7f5e59064a00                      Options.use_adaptive_mutex: 0
2020/09/28-14:46:58.570618 7f5e59064a00                            Options.rate_limiter: (nil)
2020/09/28-14:46:58.570622 7f5e59064a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-14:46:58.570625 7f5e59064a00                       Options.wal_recovery_mode: 2
2020/09/28-14:46:58.570628 7f5e59064a00                  Options.enable_thread_tracking: 0
2020/09/28-14:46:58.570630 7f5e59064a00                  Options.enable_pipelined_write: 0
2020/09/28-14:46:58.570633 7f5e59064a00                  Options.unordered_write: 0
2020/09/28-14:46:58.570635 7f5e59064a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-14:46:58.570638 7f5e59064a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-14:46:58.570640 7f5e59064a00             Options.write_thread_max_yield_usec: 100
2020/09/28-14:46:58.570643 7f5e59064a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-14:46:58.570646 7f5e59064a00                               Options.row_cache: None
2020/09/28-14:46:58.570648 7f5e59064a00                              Options.wal_filter: None
2020/09/28-14:46:58.570651 7f5e59064a00             Options.avoid_flush_during_recovery: 0
2020/09/28-14:46:58.570653 7f5e59064a00             Options.allow_ingest_behind: 0
2020/09/28-14:46:58.570656 7f5e59064a00             Options.preserve_deletes: 0
2020/09/28-14:46:58.570658 7f5e59064a00             Options.two_write_queues: 0
2020/09/28-14:46:58.570661 7f5e59064a00             Options.manual_wal_flush: 0
2020/09/28-14:46:58.570664 7f5e59064a00             Options.atomic_flush: 0
2020/09/28-14:46:58.570666 7f5e59064a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-14:46:58.570668 7f5e59064a00                 Options.persist_stats_to_disk: 0
2020/09/28-14:46:58.570671 7f5e59064a00                 Options.write_dbid_to_manifest: 0
2020/09/28-14:46:58.570674 7f5e59064a00                 Options.log_readahead_size: 0
2020/09/28-14:46:58.570676 7f5e59064a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-14:46:58.570679 7f5e59064a00                 Options.best_efforts_recovery: 0
2020/09/28-14:46:58.570682 7f5e59064a00             Options.max_background_jobs: 2
2020/09/28-14:46:58.570684 7f5e59064a00             Options.max_background_compactions: -1
2020/09/28-14:46:58.570687 7f5e59064a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-14:46:58.570690 7f5e59064a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-14:46:58.570692 7f5e59064a00             Options.delayed_write_rate : 16777216
2020/09/28-14:46:58.570695 7f5e59064a00             Options.max_total_wal_size: 0
2020/09/28-14:46:58.570698 7f5e59064a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-14:46:58.570700 7f5e59064a00                   Options.stats_dump_period_sec: 600
2020/09/28-14:46:58.570703 7f5e59064a00                 Options.stats_persist_period_sec: 600
2020/09/28-14:46:58.570705 7f5e59064a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-14:46:58.570708 7f5e59064a00                          Options.max_open_files: -1
2020/09/28-14:46:58.570711 7f5e59064a00                          Options.bytes_per_sync: 0
2020/09/28-14:46:58.570713 7f5e59064a00                      Options.wal_bytes_per_sync: 0
2020/09/28-14:46:58.570716 7f5e59064a00                   Options.strict_bytes_per_sync: 0
2020/09/28-14:46:58.570719 7f5e59064a00       Options.compaction_readahead_size: 0
2020/09/28-14:46:58.570721 7f5e59064a00                  Options.max_background_flushes: -1
2020/09/28-14:46:58.570724 7f5e59064a00 Compression algorithms supported:
2020/09/28-14:46:58.570728 7f5e59064a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-14:46:58.570731 7f5e59064a00 	kZSTD supported: 1
2020/09/28-14:46:58.570734 7f5e59064a00 	kXpressCompression supported: 0
2020/09/28-14:46:58.570738 7f5e59064a00 	kLZ4HCCompression supported: 1
2020/09/28-14:46:58.570741 7f5e59064a00 	kLZ4Compression supported: 1
2020/09/28-14:46:58.570744 7f5e59064a00 	kBZip2Compression supported: 1
2020/09/28-14:46:58.570765 7f5e59064a00 	kZlibCompression supported: 1
2020/09/28-14:46:58.570769 7f5e59064a00 	kSnappyCompression supported: 1
2020/09/28-14:46:58.570775 7f5e59064a00 Fast CRC32 supported: Supported on x86
2020/09/28-14:46:58.571029 7f5e59064a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000104
2020/09/28-14:46:58.571511 7f5e59064a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-14:46:58.571519 7f5e59064a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-14:46:58.571522 7f5e59064a00           Options.merge_operator: None
2020/09/28-14:46:58.571525 7f5e59064a00        Options.compaction_filter: None
2020/09/28-14:46:58.571527 7f5e59064a00        Options.compaction_filter_factory: None
2020/09/28-14:46:58.571530 7f5e59064a00         Options.memtable_factory: SkipListFactory
2020/09/28-14:46:58.571533 7f5e59064a00            Options.table_factory: BlockBasedTable
2020/09/28-14:46:58.571604 7f5e59064a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2a3548800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a2a354a310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-14:46:58.571608 7f5e59064a00        Options.write_buffer_size: 67108864
2020/09/28-14:46:58.571611 7f5e59064a00  Options.max_write_buffer_number: 2
2020/09/28-14:46:58.571615 7f5e59064a00          Options.compression: Snappy
2020/09/28-14:46:58.571618 7f5e59064a00                  Options.bottommost_compression: Disabled
2020/09/28-14:46:58.571621 7f5e59064a00       Options.prefix_extractor: nullptr
2020/09/28-14:46:58.571624 7f5e59064a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-14:46:58.571627 7f5e59064a00             Options.num_levels: 7
2020/09/28-14:46:58.571629 7f5e59064a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-14:46:58.571632 7f5e59064a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-14:46:58.571635 7f5e59064a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-14:46:58.571637 7f5e59064a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-14:46:58.571640 7f5e59064a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-14:46:58.571643 7f5e59064a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-14:46:58.571645 7f5e59064a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-14:46:58.571648 7f5e59064a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:46:58.571650 7f5e59064a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-14:46:58.571653 7f5e59064a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-14:46:58.571656 7f5e59064a00            Options.compression_opts.window_bits: -14
2020/09/28-14:46:58.571658 7f5e59064a00                  Options.compression_opts.level: 32767
2020/09/28-14:46:58.571661 7f5e59064a00               Options.compression_opts.strategy: 0
2020/09/28-14:46:58.571664 7f5e59064a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-14:46:58.571702 7f5e59064a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-14:46:58.571705 7f5e59064a00         Options.compression_opts.parallel_threads: 1
2020/09/28-14:46:58.571708 7f5e59064a00                  Options.compression_opts.enabled: false
2020/09/28-14:46:58.571710 7f5e59064a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-14:46:58.571713 7f5e59064a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-14:46:58.571716 7f5e59064a00              Options.level0_stop_writes_trigger: 36
2020/09/28-14:46:58.571718 7f5e59064a00                   Options.target_file_size_base: 67108864
2020/09/28-14:46:58.571721 7f5e59064a00             Options.target_file_size_multiplier: 1
2020/09/28-14:46:58.571724 7f5e59064a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-14:46:58.571726 7f5e59064a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-14:46:58.571729 7f5e59064a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-14:46:58.571735 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-14:46:58.571738 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-14:46:58.571741 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-14:46:58.571743 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-14:46:58.571746 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-14:46:58.571748 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-14:46:58.571751 7f5e59064a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-14:46:58.571754 7f5e59064a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-14:46:58.571756 7f5e59064a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-14:46:58.571759 7f5e59064a00                        Options.arena_block_size: 8388608
2020/09/28-14:46:58.571762 7f5e59064a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-14:46:58.571764 7f5e59064a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-14:46:58.571767 7f5e59064a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-14:46:58.571770 7f5e59064a00                Options.disable_auto_compactions: 0
2020/09/28-14:46:58.571775 7f5e59064a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-14:46:58.571780 7f5e59064a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-14:46:58.571782 7f5e59064a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-14:46:58.571785 7f5e59064a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-14:46:58.571787 7f5e59064a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-14:46:58.571790 7f5e59064a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-14:46:58.571793 7f5e59064a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-14:46:58.571797 7f5e59064a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-14:46:58.571800 7f5e59064a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-14:46:58.571803 7f5e59064a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-14:46:58.571814 7f5e59064a00                   Options.table_properties_collectors: 
2020/09/28-14:46:58.571817 7f5e59064a00                   Options.inplace_update_support: 0
2020/09/28-14:46:58.571820 7f5e59064a00                 Options.inplace_update_num_locks: 10000
2020/09/28-14:46:58.571822 7f5e59064a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-14:46:58.571826 7f5e59064a00               Options.memtable_whole_key_filtering: 0
2020/09/28-14:46:58.571828 7f5e59064a00   Options.memtable_huge_page_size: 0
2020/09/28-14:46:58.571831 7f5e59064a00                           Options.bloom_locality: 0
2020/09/28-14:46:58.571833 7f5e59064a00                    Options.max_successive_merges: 0
2020/09/28-14:46:58.571856 7f5e59064a00                Options.optimize_filters_for_hits: 0
2020/09/28-14:46:58.571859 7f5e59064a00                Options.paranoid_file_checks: 0
2020/09/28-14:46:58.571861 7f5e59064a00                Options.force_consistency_checks: 0
2020/09/28-14:46:58.571864 7f5e59064a00                Options.report_bg_io_stats: 0
2020/09/28-14:46:58.571866 7f5e59064a00                               Options.ttl: 2592000
2020/09/28-14:46:58.571869 7f5e59064a00          Options.periodic_compaction_seconds: 0
2020/09/28-14:46:58.573637 7f5e59064a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 9, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-14:46:58.573652 7f5e59064a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 103
2020/09/28-14:46:58.574084 7f5e59064a00 EVENT_LOG_v1 {"time_micros": 1601326018574072, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/09/28-14:46:58.574099 7f5e59064a00 [db/db_impl/db_impl_open.cc:795] Recovering log #105 mode 2
2020/09/28-14:46:58.574276 7f5e59064a00 [db/version_set.cc:3944] Creating manifest 107
2020/09/28-14:46:58.593405 7f5e59064a00 EVENT_LOG_v1 {"time_micros": 1601326018593398, "job": 1, "event": "recovery_finished"}
2020/09/28-14:46:58.593923 7f5e59064a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-14:46:58.606294 7f5e59064a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55a2a3548150
2020/09/28-14:46:58.606405 7f5e59064a00 DB pointer 0x55a2a3543730
2020/09/28-14:46:58.606793 7f5e1cff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-14:46:58.606835 7f5e1cff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0