2020/09/24-16:29:20.333250 7ffa4e3f8a00 RocksDB version: 6.11.4
2020/09/24-16:29:20.333305 7ffa4e3f8a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/24-16:29:20.333310 7ffa4e3f8a00 Compile date Sep  5 2020
2020/09/24-16:29:20.333314 7ffa4e3f8a00 DB SUMMARY
2020/09/24-16:29:20.333434 7ffa4e3f8a00 CURRENT file:  CURRENT
2020/09/24-16:29:20.333439 7ffa4e3f8a00 IDENTITY file:  IDENTITY
2020/09/24-16:29:20.333454 7ffa4e3f8a00 MANIFEST file:  MANIFEST-000038 size: 269 Bytes
2020/09/24-16:29:20.333461 7ffa4e3f8a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/24-16:29:20.333465 7ffa4e3f8a00 Write Ahead Log file in ./res/db/example_domain: 000039.log size: 0 ; 
2020/09/24-16:29:20.333471 7ffa4e3f8a00                         Options.error_if_exists: 0
2020/09/24-16:29:20.333474 7ffa4e3f8a00                       Options.create_if_missing: 1
2020/09/24-16:29:20.333476 7ffa4e3f8a00                         Options.paranoid_checks: 1
2020/09/24-16:29:20.333478 7ffa4e3f8a00                                     Options.env: 0x55c90018c7e0
2020/09/24-16:29:20.333481 7ffa4e3f8a00                                      Options.fs: Posix File System
2020/09/24-16:29:20.333484 7ffa4e3f8a00                                Options.info_log: 0x55c90196b420
2020/09/24-16:29:20.333486 7ffa4e3f8a00                Options.max_file_opening_threads: 16
2020/09/24-16:29:20.333489 7ffa4e3f8a00                              Options.statistics: (nil)
2020/09/24-16:29:20.333491 7ffa4e3f8a00                               Options.use_fsync: 0
2020/09/24-16:29:20.333494 7ffa4e3f8a00                       Options.max_log_file_size: 0
2020/09/24-16:29:20.333496 7ffa4e3f8a00                  Options.max_manifest_file_size: 1073741824
2020/09/24-16:29:20.333499 7ffa4e3f8a00                   Options.log_file_time_to_roll: 0
2020/09/24-16:29:20.333501 7ffa4e3f8a00                       Options.keep_log_file_num: 1000
2020/09/24-16:29:20.333503 7ffa4e3f8a00                    Options.recycle_log_file_num: 0
2020/09/24-16:29:20.333506 7ffa4e3f8a00                         Options.allow_fallocate: 1
2020/09/24-16:29:20.333508 7ffa4e3f8a00                        Options.allow_mmap_reads: 0
2020/09/24-16:29:20.333510 7ffa4e3f8a00                       Options.allow_mmap_writes: 0
2020/09/24-16:29:20.333513 7ffa4e3f8a00                        Options.use_direct_reads: 0
2020/09/24-16:29:20.333515 7ffa4e3f8a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/24-16:29:20.333517 7ffa4e3f8a00          Options.create_missing_column_families: 0
2020/09/24-16:29:20.333519 7ffa4e3f8a00                              Options.db_log_dir: 
2020/09/24-16:29:20.333522 7ffa4e3f8a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/24-16:29:20.333524 7ffa4e3f8a00                Options.table_cache_numshardbits: 6
2020/09/24-16:29:20.333526 7ffa4e3f8a00                      Options.max_subcompactions: 1
2020/09/24-16:29:20.333529 7ffa4e3f8a00                         Options.WAL_ttl_seconds: 0
2020/09/24-16:29:20.333531 7ffa4e3f8a00                       Options.WAL_size_limit_MB: 0
2020/09/24-16:29:20.333533 7ffa4e3f8a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/24-16:29:20.333536 7ffa4e3f8a00             Options.manifest_preallocation_size: 4194304
2020/09/24-16:29:20.333538 7ffa4e3f8a00                     Options.is_fd_close_on_exec: 1
2020/09/24-16:29:20.333541 7ffa4e3f8a00                   Options.advise_random_on_open: 1
2020/09/24-16:29:20.333543 7ffa4e3f8a00                    Options.db_write_buffer_size: 0
2020/09/24-16:29:20.333545 7ffa4e3f8a00                    Options.write_buffer_manager: 0x55c901a92580
2020/09/24-16:29:20.333547 7ffa4e3f8a00         Options.access_hint_on_compaction_start: 1
2020/09/24-16:29:20.333550 7ffa4e3f8a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/24-16:29:20.333552 7ffa4e3f8a00           Options.random_access_max_buffer_size: 1048576
2020/09/24-16:29:20.333554 7ffa4e3f8a00                      Options.use_adaptive_mutex: 0
2020/09/24-16:29:20.333583 7ffa4e3f8a00                            Options.rate_limiter: (nil)
2020/09/24-16:29:20.333587 7ffa4e3f8a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/24-16:29:20.333590 7ffa4e3f8a00                       Options.wal_recovery_mode: 2
2020/09/24-16:29:20.333592 7ffa4e3f8a00                  Options.enable_thread_tracking: 0
2020/09/24-16:29:20.333594 7ffa4e3f8a00                  Options.enable_pipelined_write: 0
2020/09/24-16:29:20.333596 7ffa4e3f8a00                  Options.unordered_write: 0
2020/09/24-16:29:20.333599 7ffa4e3f8a00         Options.allow_concurrent_memtable_write: 1
2020/09/24-16:29:20.333601 7ffa4e3f8a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/24-16:29:20.333603 7ffa4e3f8a00             Options.write_thread_max_yield_usec: 100
2020/09/24-16:29:20.333606 7ffa4e3f8a00            Options.write_thread_slow_yield_usec: 3
2020/09/24-16:29:20.333608 7ffa4e3f8a00                               Options.row_cache: None
2020/09/24-16:29:20.333610 7ffa4e3f8a00                              Options.wal_filter: None
2020/09/24-16:29:20.333613 7ffa4e3f8a00             Options.avoid_flush_during_recovery: 0
2020/09/24-16:29:20.333615 7ffa4e3f8a00             Options.allow_ingest_behind: 0
2020/09/24-16:29:20.333617 7ffa4e3f8a00             Options.preserve_deletes: 0
2020/09/24-16:29:20.333619 7ffa4e3f8a00             Options.two_write_queues: 0
2020/09/24-16:29:20.333621 7ffa4e3f8a00             Options.manual_wal_flush: 0
2020/09/24-16:29:20.333624 7ffa4e3f8a00             Options.atomic_flush: 0
2020/09/24-16:29:20.333626 7ffa4e3f8a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/24-16:29:20.333628 7ffa4e3f8a00                 Options.persist_stats_to_disk: 0
2020/09/24-16:29:20.333630 7ffa4e3f8a00                 Options.write_dbid_to_manifest: 0
2020/09/24-16:29:20.333633 7ffa4e3f8a00                 Options.log_readahead_size: 0
2020/09/24-16:29:20.333635 7ffa4e3f8a00                 Options.file_checksum_gen_factory: Unknown
2020/09/24-16:29:20.333638 7ffa4e3f8a00                 Options.best_efforts_recovery: 0
2020/09/24-16:29:20.333640 7ffa4e3f8a00             Options.max_background_jobs: 2
2020/09/24-16:29:20.333642 7ffa4e3f8a00             Options.max_background_compactions: -1
2020/09/24-16:29:20.333645 7ffa4e3f8a00             Options.avoid_flush_during_shutdown: 0
2020/09/24-16:29:20.333647 7ffa4e3f8a00           Options.writable_file_max_buffer_size: 1048576
2020/09/24-16:29:20.333649 7ffa4e3f8a00             Options.delayed_write_rate : 16777216
2020/09/24-16:29:20.333652 7ffa4e3f8a00             Options.max_total_wal_size: 0
2020/09/24-16:29:20.333654 7ffa4e3f8a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/24-16:29:20.333656 7ffa4e3f8a00                   Options.stats_dump_period_sec: 600
2020/09/24-16:29:20.333659 7ffa4e3f8a00                 Options.stats_persist_period_sec: 600
2020/09/24-16:29:20.333661 7ffa4e3f8a00                 Options.stats_history_buffer_size: 1048576
2020/09/24-16:29:20.333664 7ffa4e3f8a00                          Options.max_open_files: -1
2020/09/24-16:29:20.333666 7ffa4e3f8a00                          Options.bytes_per_sync: 0
2020/09/24-16:29:20.333668 7ffa4e3f8a00                      Options.wal_bytes_per_sync: 0
2020/09/24-16:29:20.333670 7ffa4e3f8a00                   Options.strict_bytes_per_sync: 0
2020/09/24-16:29:20.333673 7ffa4e3f8a00       Options.compaction_readahead_size: 0
2020/09/24-16:29:20.333675 7ffa4e3f8a00                  Options.max_background_flushes: -1
2020/09/24-16:29:20.333677 7ffa4e3f8a00 Compression algorithms supported:
2020/09/24-16:29:20.333681 7ffa4e3f8a00 	kZSTDNotFinalCompression supported: 1
2020/09/24-16:29:20.333684 7ffa4e3f8a00 	kZSTD supported: 1
2020/09/24-16:29:20.333687 7ffa4e3f8a00 	kXpressCompression supported: 0
2020/09/24-16:29:20.333690 7ffa4e3f8a00 	kLZ4HCCompression supported: 1
2020/09/24-16:29:20.333692 7ffa4e3f8a00 	kLZ4Compression supported: 1
2020/09/24-16:29:20.333695 7ffa4e3f8a00 	kBZip2Compression supported: 1
2020/09/24-16:29:20.333715 7ffa4e3f8a00 	kZlibCompression supported: 1
2020/09/24-16:29:20.333718 7ffa4e3f8a00 	kSnappyCompression supported: 1
2020/09/24-16:29:20.333724 7ffa4e3f8a00 Fast CRC32 supported: Supported on x86
2020/09/24-16:29:20.333903 7ffa4e3f8a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000038
2020/09/24-16:29:20.334311 7ffa4e3f8a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/24-16:29:20.334318 7ffa4e3f8a00               Options.comparator: leveldb.BytewiseComparator
2020/09/24-16:29:20.334321 7ffa4e3f8a00           Options.merge_operator: None
2020/09/24-16:29:20.334323 7ffa4e3f8a00        Options.compaction_filter: None
2020/09/24-16:29:20.334325 7ffa4e3f8a00        Options.compaction_filter_factory: None
2020/09/24-16:29:20.334328 7ffa4e3f8a00         Options.memtable_factory: SkipListFactory
2020/09/24-16:29:20.334331 7ffa4e3f8a00            Options.table_factory: BlockBasedTable
2020/09/24-16:29:20.334375 7ffa4e3f8a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c901978e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c901b32110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/24-16:29:20.334378 7ffa4e3f8a00        Options.write_buffer_size: 67108864
2020/09/24-16:29:20.334381 7ffa4e3f8a00  Options.max_write_buffer_number: 2
2020/09/24-16:29:20.334384 7ffa4e3f8a00          Options.compression: Snappy
2020/09/24-16:29:20.334387 7ffa4e3f8a00                  Options.bottommost_compression: Disabled
2020/09/24-16:29:20.334389 7ffa4e3f8a00       Options.prefix_extractor: nullptr
2020/09/24-16:29:20.334392 7ffa4e3f8a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/24-16:29:20.334394 7ffa4e3f8a00             Options.num_levels: 7
2020/09/24-16:29:20.334396 7ffa4e3f8a00        Options.min_write_buffer_number_to_merge: 1
2020/09/24-16:29:20.334399 7ffa4e3f8a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/24-16:29:20.334401 7ffa4e3f8a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/24-16:29:20.334403 7ffa4e3f8a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/24-16:29:20.334406 7ffa4e3f8a00                  Options.bottommost_compression_opts.level: 32767
2020/09/24-16:29:20.334408 7ffa4e3f8a00               Options.bottommost_compression_opts.strategy: 0
2020/09/24-16:29:20.334411 7ffa4e3f8a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/24-16:29:20.334413 7ffa4e3f8a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/24-16:29:20.334415 7ffa4e3f8a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/24-16:29:20.334418 7ffa4e3f8a00                  Options.bottommost_compression_opts.enabled: false
2020/09/24-16:29:20.334420 7ffa4e3f8a00            Options.compression_opts.window_bits: -14
2020/09/24-16:29:20.334423 7ffa4e3f8a00                  Options.compression_opts.level: 32767
2020/09/24-16:29:20.334425 7ffa4e3f8a00               Options.compression_opts.strategy: 0
2020/09/24-16:29:20.334427 7ffa4e3f8a00         Options.compression_opts.max_dict_bytes: 0
2020/09/24-16:29:20.334464 7ffa4e3f8a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/24-16:29:20.334467 7ffa4e3f8a00         Options.compression_opts.parallel_threads: 1
2020/09/24-16:29:20.334469 7ffa4e3f8a00                  Options.compression_opts.enabled: false
2020/09/24-16:29:20.334472 7ffa4e3f8a00      Options.level0_file_num_compaction_trigger: 4
2020/09/24-16:29:20.334474 7ffa4e3f8a00          Options.level0_slowdown_writes_trigger: 20
2020/09/24-16:29:20.334476 7ffa4e3f8a00              Options.level0_stop_writes_trigger: 36
2020/09/24-16:29:20.334479 7ffa4e3f8a00                   Options.target_file_size_base: 67108864
2020/09/24-16:29:20.334481 7ffa4e3f8a00             Options.target_file_size_multiplier: 1
2020/09/24-16:29:20.334483 7ffa4e3f8a00                Options.max_bytes_for_level_base: 268435456
2020/09/24-16:29:20.334486 7ffa4e3f8a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/24-16:29:20.334488 7ffa4e3f8a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/24-16:29:20.334493 7ffa4e3f8a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/24-16:29:20.334496 7ffa4e3f8a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/24-16:29:20.334499 7ffa4e3f8a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/24-16:29:20.334501 7ffa4e3f8a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/24-16:29:20.334503 7ffa4e3f8a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/24-16:29:20.334505 7ffa4e3f8a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/24-16:29:20.334508 7ffa4e3f8a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/24-16:29:20.334510 7ffa4e3f8a00       Options.max_sequential_skip_in_iterations: 8
2020/09/24-16:29:20.334512 7ffa4e3f8a00                    Options.max_compaction_bytes: 1677721600
2020/09/24-16:29:20.334515 7ffa4e3f8a00                        Options.arena_block_size: 8388608
2020/09/24-16:29:20.334517 7ffa4e3f8a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/24-16:29:20.334520 7ffa4e3f8a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/24-16:29:20.334522 7ffa4e3f8a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/24-16:29:20.334524 7ffa4e3f8a00                Options.disable_auto_compactions: 0
2020/09/24-16:29:20.334529 7ffa4e3f8a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/24-16:29:20.334533 7ffa4e3f8a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/24-16:29:20.334535 7ffa4e3f8a00 Options.compaction_options_universal.size_ratio: 1
2020/09/24-16:29:20.334538 7ffa4e3f8a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/24-16:29:20.334540 7ffa4e3f8a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/24-16:29:20.334543 7ffa4e3f8a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/24-16:29:20.334545 7ffa4e3f8a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/24-16:29:20.334549 7ffa4e3f8a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/24-16:29:20.334552 7ffa4e3f8a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/24-16:29:20.334554 7ffa4e3f8a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/24-16:29:20.334562 7ffa4e3f8a00                   Options.table_properties_collectors: 
2020/09/24-16:29:20.334565 7ffa4e3f8a00                   Options.inplace_update_support: 0
2020/09/24-16:29:20.334567 7ffa4e3f8a00                 Options.inplace_update_num_locks: 10000
2020/09/24-16:29:20.334570 7ffa4e3f8a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/24-16:29:20.334573 7ffa4e3f8a00               Options.memtable_whole_key_filtering: 0
2020/09/24-16:29:20.334575 7ffa4e3f8a00   Options.memtable_huge_page_size: 0
2020/09/24-16:29:20.334577 7ffa4e3f8a00                           Options.bloom_locality: 0
2020/09/24-16:29:20.334580 7ffa4e3f8a00                    Options.max_successive_merges: 0
2020/09/24-16:29:20.334600 7ffa4e3f8a00                Options.optimize_filters_for_hits: 0
2020/09/24-16:29:20.334603 7ffa4e3f8a00                Options.paranoid_file_checks: 0
2020/09/24-16:29:20.334605 7ffa4e3f8a00                Options.force_consistency_checks: 0
2020/09/24-16:29:20.334607 7ffa4e3f8a00                Options.report_bg_io_stats: 0
2020/09/24-16:29:20.334610 7ffa4e3f8a00                               Options.ttl: 2592000
2020/09/24-16:29:20.334612 7ffa4e3f8a00          Options.periodic_compaction_seconds: 0
2020/09/24-16:29:20.336200 7ffa4e3f8a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 9, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/24-16:29:20.336211 7ffa4e3f8a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 37
2020/09/24-16:29:20.336528 7ffa4e3f8a00 EVENT_LOG_v1 {"time_micros": 1600986560336518, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/09/24-16:29:20.336542 7ffa4e3f8a00 [db/db_impl/db_impl_open.cc:795] Recovering log #39 mode 2
2020/09/24-16:29:20.336694 7ffa4e3f8a00 [db/version_set.cc:3944] Creating manifest 41
2020/09/24-16:29:20.351910 7ffa4e3f8a00 EVENT_LOG_v1 {"time_micros": 1600986560351900, "job": 1, "event": "recovery_finished"}
2020/09/24-16:29:20.352540 7ffa4e3f8a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/24-16:29:20.364491 7ffa4e3f8a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55c9018fca60
2020/09/24-16:29:20.364669 7ffa4e3f8a00 DB pointer 0x55c901a32620
2020/09/24-16:29:20.365432 7ff9eeffd700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-16:29:20.365496 7ff9eeffd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/24-16:39:20.366366 7ff9eeffd700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-16:39:20.366529 7ff9eeffd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/24-16:49:20.367429 7ff9eeffd700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-16:49:20.367570 7ff9eeffd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total File