2020/09/25-12:38:51.290106 7f2917f80a00 RocksDB version: 6.11.4
2020/09/25-12:38:51.290165 7f2917f80a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-12:38:51.290171 7f2917f80a00 Compile date Sep  5 2020
2020/09/25-12:38:51.290175 7f2917f80a00 DB SUMMARY
2020/09/25-12:38:51.290341 7f2917f80a00 CURRENT file:  CURRENT
2020/09/25-12:38:51.290345 7f2917f80a00 IDENTITY file:  IDENTITY
2020/09/25-12:38:51.290368 7f2917f80a00 MANIFEST file:  MANIFEST-000083 size: 269 Bytes
2020/09/25-12:38:51.290375 7f2917f80a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/25-12:38:51.290379 7f2917f80a00 Write Ahead Log file in ./res/db/example_domain: 000084.log size: 0 ; 
2020/09/25-12:38:51.290387 7f2917f80a00                         Options.error_if_exists: 0
2020/09/25-12:38:51.290390 7f2917f80a00                       Options.create_if_missing: 1
2020/09/25-12:38:51.290393 7f2917f80a00                         Options.paranoid_checks: 1
2020/09/25-12:38:51.290395 7f2917f80a00                                     Options.env: 0x555ddfa7d7e0
2020/09/25-12:38:51.290398 7f2917f80a00                                      Options.fs: Posix File System
2020/09/25-12:38:51.290401 7f2917f80a00                                Options.info_log: 0x555de1250040
2020/09/25-12:38:51.290404 7f2917f80a00                Options.max_file_opening_threads: 16
2020/09/25-12:38:51.290407 7f2917f80a00                              Options.statistics: (nil)
2020/09/25-12:38:51.290410 7f2917f80a00                               Options.use_fsync: 0
2020/09/25-12:38:51.290412 7f2917f80a00                       Options.max_log_file_size: 0
2020/09/25-12:38:51.290415 7f2917f80a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-12:38:51.290418 7f2917f80a00                   Options.log_file_time_to_roll: 0
2020/09/25-12:38:51.290421 7f2917f80a00                       Options.keep_log_file_num: 1000
2020/09/25-12:38:51.290423 7f2917f80a00                    Options.recycle_log_file_num: 0
2020/09/25-12:38:51.290426 7f2917f80a00                         Options.allow_fallocate: 1
2020/09/25-12:38:51.290429 7f2917f80a00                        Options.allow_mmap_reads: 0
2020/09/25-12:38:51.290431 7f2917f80a00                       Options.allow_mmap_writes: 0
2020/09/25-12:38:51.290434 7f2917f80a00                        Options.use_direct_reads: 0
2020/09/25-12:38:51.290436 7f2917f80a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-12:38:51.290439 7f2917f80a00          Options.create_missing_column_families: 0
2020/09/25-12:38:51.290441 7f2917f80a00                              Options.db_log_dir: 
2020/09/25-12:38:51.290444 7f2917f80a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/25-12:38:51.290446 7f2917f80a00                Options.table_cache_numshardbits: 6
2020/09/25-12:38:51.290449 7f2917f80a00                      Options.max_subcompactions: 1
2020/09/25-12:38:51.290452 7f2917f80a00                         Options.WAL_ttl_seconds: 0
2020/09/25-12:38:51.290454 7f2917f80a00                       Options.WAL_size_limit_MB: 0
2020/09/25-12:38:51.290457 7f2917f80a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-12:38:51.290460 7f2917f80a00             Options.manifest_preallocation_size: 4194304
2020/09/25-12:38:51.290462 7f2917f80a00                     Options.is_fd_close_on_exec: 1
2020/09/25-12:38:51.290465 7f2917f80a00                   Options.advise_random_on_open: 1
2020/09/25-12:38:51.290467 7f2917f80a00                    Options.db_write_buffer_size: 0
2020/09/25-12:38:51.290470 7f2917f80a00                    Options.write_buffer_manager: 0x555de12b9180
2020/09/25-12:38:51.290473 7f2917f80a00         Options.access_hint_on_compaction_start: 1
2020/09/25-12:38:51.290475 7f2917f80a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-12:38:51.290478 7f2917f80a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-12:38:51.290480 7f2917f80a00                      Options.use_adaptive_mutex: 0
2020/09/25-12:38:51.290514 7f2917f80a00                            Options.rate_limiter: (nil)
2020/09/25-12:38:51.290519 7f2917f80a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-12:38:51.290522 7f2917f80a00                       Options.wal_recovery_mode: 2
2020/09/25-12:38:51.290524 7f2917f80a00                  Options.enable_thread_tracking: 0
2020/09/25-12:38:51.290527 7f2917f80a00                  Options.enable_pipelined_write: 0
2020/09/25-12:38:51.290529 7f2917f80a00                  Options.unordered_write: 0
2020/09/25-12:38:51.290532 7f2917f80a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-12:38:51.290534 7f2917f80a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-12:38:51.290537 7f2917f80a00             Options.write_thread_max_yield_usec: 100
2020/09/25-12:38:51.290539 7f2917f80a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-12:38:51.290542 7f2917f80a00                               Options.row_cache: None
2020/09/25-12:38:51.290545 7f2917f80a00                              Options.wal_filter: None
2020/09/25-12:38:51.290547 7f2917f80a00             Options.avoid_flush_during_recovery: 0
2020/09/25-12:38:51.290550 7f2917f80a00             Options.allow_ingest_behind: 0
2020/09/25-12:38:51.290552 7f2917f80a00             Options.preserve_deletes: 0
2020/09/25-12:38:51.290555 7f2917f80a00             Options.two_write_queues: 0
2020/09/25-12:38:51.290557 7f2917f80a00             Options.manual_wal_flush: 0
2020/09/25-12:38:51.290559 7f2917f80a00             Options.atomic_flush: 0
2020/09/25-12:38:51.290562 7f2917f80a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-12:38:51.290564 7f2917f80a00                 Options.persist_stats_to_disk: 0
2020/09/25-12:38:51.290567 7f2917f80a00                 Options.write_dbid_to_manifest: 0
2020/09/25-12:38:51.290570 7f2917f80a00                 Options.log_readahead_size: 0
2020/09/25-12:38:51.290572 7f2917f80a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-12:38:51.290575 7f2917f80a00                 Options.best_efforts_recovery: 0
2020/09/25-12:38:51.290578 7f2917f80a00             Options.max_background_jobs: 2
2020/09/25-12:38:51.290580 7f2917f80a00             Options.max_background_compactions: -1
2020/09/25-12:38:51.290583 7f2917f80a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-12:38:51.290586 7f2917f80a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-12:38:51.290588 7f2917f80a00             Options.delayed_write_rate : 16777216
2020/09/25-12:38:51.290591 7f2917f80a00             Options.max_total_wal_size: 0
2020/09/25-12:38:51.290593 7f2917f80a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-12:38:51.290596 7f2917f80a00                   Options.stats_dump_period_sec: 600
2020/09/25-12:38:51.290599 7f2917f80a00                 Options.stats_persist_period_sec: 600
2020/09/25-12:38:51.290601 7f2917f80a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-12:38:51.290604 7f2917f80a00                          Options.max_open_files: -1
2020/09/25-12:38:51.290607 7f2917f80a00                          Options.bytes_per_sync: 0
2020/09/25-12:38:51.290609 7f2917f80a00                      Options.wal_bytes_per_sync: 0
2020/09/25-12:38:51.290612 7f2917f80a00                   Options.strict_bytes_per_sync: 0
2020/09/25-12:38:51.290614 7f2917f80a00       Options.compaction_readahead_size: 0
2020/09/25-12:38:51.290617 7f2917f80a00                  Options.max_background_flushes: -1
2020/09/25-12:38:51.290619 7f2917f80a00 Compression algorithms supported:
2020/09/25-12:38:51.290623 7f2917f80a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-12:38:51.290627 7f2917f80a00 	kZSTD supported: 1
2020/09/25-12:38:51.290630 7f2917f80a00 	kXpressCompression supported: 0
2020/09/25-12:38:51.290633 7f2917f80a00 	kLZ4HCCompression supported: 1
2020/09/25-12:38:51.290636 7f2917f80a00 	kLZ4Compression supported: 1
2020/09/25-12:38:51.290639 7f2917f80a00 	kBZip2Compression supported: 1
2020/09/25-12:38:51.290662 7f2917f80a00 	kZlibCompression supported: 1
2020/09/25-12:38:51.290666 7f2917f80a00 	kSnappyCompression supported: 1
2020/09/25-12:38:51.290672 7f2917f80a00 Fast CRC32 supported: Supported on x86
2020/09/25-12:38:51.290870 7f2917f80a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000083
2020/09/25-12:38:51.291319 7f2917f80a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-12:38:51.291326 7f2917f80a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-12:38:51.291329 7f2917f80a00           Options.merge_operator: None
2020/09/25-12:38:51.291332 7f2917f80a00        Options.compaction_filter: None
2020/09/25-12:38:51.291334 7f2917f80a00        Options.compaction_filter_factory: None
2020/09/25-12:38:51.291337 7f2917f80a00         Options.memtable_factory: SkipListFactory
2020/09/25-12:38:51.291340 7f2917f80a00            Options.table_factory: BlockBasedTable
2020/09/25-12:38:51.291389 7f2917f80a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555de127fa70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555de10fdbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-12:38:51.291393 7f2917f80a00        Options.write_buffer_size: 67108864
2020/09/25-12:38:51.291396 7f2917f80a00  Options.max_write_buffer_number: 2
2020/09/25-12:38:51.291400 7f2917f80a00          Options.compression: Snappy
2020/09/25-12:38:51.291403 7f2917f80a00                  Options.bottommost_compression: Disabled
2020/09/25-12:38:51.291405 7f2917f80a00       Options.prefix_extractor: nullptr
2020/09/25-12:38:51.291408 7f2917f80a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-12:38:51.291411 7f2917f80a00             Options.num_levels: 7
2020/09/25-12:38:51.291413 7f2917f80a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-12:38:51.291416 7f2917f80a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-12:38:51.291418 7f2917f80a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-12:38:51.291421 7f2917f80a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-12:38:51.291424 7f2917f80a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-12:38:51.291427 7f2917f80a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-12:38:51.291429 7f2917f80a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-12:38:51.291432 7f2917f80a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:38:51.291434 7f2917f80a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-12:38:51.291437 7f2917f80a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-12:38:51.291440 7f2917f80a00            Options.compression_opts.window_bits: -14
2020/09/25-12:38:51.291443 7f2917f80a00                  Options.compression_opts.level: 32767
2020/09/25-12:38:51.291445 7f2917f80a00               Options.compression_opts.strategy: 0
2020/09/25-12:38:51.291448 7f2917f80a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-12:38:51.291488 7f2917f80a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:38:51.291492 7f2917f80a00         Options.compression_opts.parallel_threads: 1
2020/09/25-12:38:51.291494 7f2917f80a00                  Options.compression_opts.enabled: false
2020/09/25-12:38:51.291497 7f2917f80a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-12:38:51.291499 7f2917f80a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-12:38:51.291502 7f2917f80a00              Options.level0_stop_writes_trigger: 36
2020/09/25-12:38:51.291505 7f2917f80a00                   Options.target_file_size_base: 67108864
2020/09/25-12:38:51.291507 7f2917f80a00             Options.target_file_size_multiplier: 1
2020/09/25-12:38:51.291510 7f2917f80a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-12:38:51.291513 7f2917f80a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-12:38:51.291515 7f2917f80a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-12:38:51.291521 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-12:38:51.291524 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-12:38:51.291527 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-12:38:51.291529 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-12:38:51.291532 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-12:38:51.291534 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-12:38:51.291537 7f2917f80a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-12:38:51.291540 7f2917f80a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-12:38:51.291542 7f2917f80a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-12:38:51.291545 7f2917f80a00                        Options.arena_block_size: 8388608
2020/09/25-12:38:51.291548 7f2917f80a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-12:38:51.291550 7f2917f80a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-12:38:51.291553 7f2917f80a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-12:38:51.291556 7f2917f80a00                Options.disable_auto_compactions: 0
2020/09/25-12:38:51.291561 7f2917f80a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-12:38:51.291565 7f2917f80a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-12:38:51.291567 7f2917f80a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-12:38:51.291570 7f2917f80a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-12:38:51.291572 7f2917f80a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-12:38:51.291575 7f2917f80a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-12:38:51.291578 7f2917f80a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-12:38:51.291582 7f2917f80a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-12:38:51.291584 7f2917f80a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-12:38:51.291587 7f2917f80a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-12:38:51.291595 7f2917f80a00                   Options.table_properties_collectors: 
2020/09/25-12:38:51.291598 7f2917f80a00                   Options.inplace_update_support: 0
2020/09/25-12:38:51.291601 7f2917f80a00                 Options.inplace_update_num_locks: 10000
2020/09/25-12:38:51.291604 7f2917f80a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-12:38:51.291607 7f2917f80a00               Options.memtable_whole_key_filtering: 0
2020/09/25-12:38:51.291610 7f2917f80a00   Options.memtable_huge_page_size: 0
2020/09/25-12:38:51.291612 7f2917f80a00                           Options.bloom_locality: 0
2020/09/25-12:38:51.291615 7f2917f80a00                    Options.max_successive_merges: 0
2020/09/25-12:38:51.291637 7f2917f80a00                Options.optimize_filters_for_hits: 0
2020/09/25-12:38:51.291641 7f2917f80a00                Options.paranoid_file_checks: 0
2020/09/25-12:38:51.291644 7f2917f80a00                Options.force_consistency_checks: 0
2020/09/25-12:38:51.291647 7f2917f80a00                Options.report_bg_io_stats: 0
2020/09/25-12:38:51.291649 7f2917f80a00                               Options.ttl: 2592000
2020/09/25-12:38:51.291652 7f2917f80a00          Options.periodic_compaction_seconds: 0
2020/09/25-12:38:51.293414 7f2917f80a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 9, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-12:38:51.293428 7f2917f80a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 82
2020/09/25-12:38:51.293827 7f2917f80a00 EVENT_LOG_v1 {"time_micros": 1601059131293816, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/09/25-12:38:51.293841 7f2917f80a00 [db/db_impl/db_impl_open.cc:795] Recovering log #84 mode 2
2020/09/25-12:38:51.294011 7f2917f80a00 [db/version_set.cc:3944] Creating manifest 86
2020/09/25-12:38:51.314113 7f2917f80a00 EVENT_LOG_v1 {"time_micros": 1601059131314102, "job": 1, "event": "recovery_finished"}
2020/09/25-12:38:51.314966 7f2917f80a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-12:38:51.330214 7f2917f80a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x555de125f9c0
2020/09/25-12:38:51.330306 7f2917f80a00 DB pointer 0x555de118b7c0
2020/09/25-12:38:51.330622 7f28b17fa700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-12:38:51.330659 7f28b17fa700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0