2020/09/28-15:27:54.790392 7ffadb904a00 RocksDB version: 6.11.4
2020/09/28-15:27:54.790455 7ffadb904a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-15:27:54.790464 7ffadb904a00 Compile date Sep  5 2020
2020/09/28-15:27:54.790469 7ffadb904a00 DB SUMMARY
2020/09/28-15:27:54.790683 7ffadb904a00 CURRENT file:  CURRENT
2020/09/28-15:27:54.790688 7ffadb904a00 IDENTITY file:  IDENTITY
2020/09/28-15:27:54.790716 7ffadb904a00 MANIFEST file:  MANIFEST-000110 size: 269 Bytes
2020/09/28-15:27:54.790723 7ffadb904a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/28-15:27:54.790728 7ffadb904a00 Write Ahead Log file in ./res/db/example_domain: 000111.log size: 0 ; 
2020/09/28-15:27:54.790736 7ffadb904a00                         Options.error_if_exists: 0
2020/09/28-15:27:54.790739 7ffadb904a00                       Options.create_if_missing: 1
2020/09/28-15:27:54.790742 7ffadb904a00                         Options.paranoid_checks: 1
2020/09/28-15:27:54.790745 7ffadb904a00                                     Options.env: 0x55a7602ac7e0
2020/09/28-15:27:54.790748 7ffadb904a00                                      Options.fs: Posix File System
2020/09/28-15:27:54.790750 7ffadb904a00                                Options.info_log: 0x55a761c0b2c0
2020/09/28-15:27:54.790753 7ffadb904a00                Options.max_file_opening_threads: 16
2020/09/28-15:27:54.790756 7ffadb904a00                              Options.statistics: (nil)
2020/09/28-15:27:54.790759 7ffadb904a00                               Options.use_fsync: 0
2020/09/28-15:27:54.790762 7ffadb904a00                       Options.max_log_file_size: 0
2020/09/28-15:27:54.790764 7ffadb904a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-15:27:54.790767 7ffadb904a00                   Options.log_file_time_to_roll: 0
2020/09/28-15:27:54.790770 7ffadb904a00                       Options.keep_log_file_num: 1000
2020/09/28-15:27:54.790772 7ffadb904a00                    Options.recycle_log_file_num: 0
2020/09/28-15:27:54.790775 7ffadb904a00                         Options.allow_fallocate: 1
2020/09/28-15:27:54.790778 7ffadb904a00                        Options.allow_mmap_reads: 0
2020/09/28-15:27:54.790780 7ffadb904a00                       Options.allow_mmap_writes: 0
2020/09/28-15:27:54.790783 7ffadb904a00                        Options.use_direct_reads: 0
2020/09/28-15:27:54.790785 7ffadb904a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-15:27:54.790788 7ffadb904a00          Options.create_missing_column_families: 0
2020/09/28-15:27:54.790790 7ffadb904a00                              Options.db_log_dir: 
2020/09/28-15:27:54.790793 7ffadb904a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/28-15:27:54.790795 7ffadb904a00                Options.table_cache_numshardbits: 6
2020/09/28-15:27:54.790798 7ffadb904a00                      Options.max_subcompactions: 1
2020/09/28-15:27:54.790801 7ffadb904a00                         Options.WAL_ttl_seconds: 0
2020/09/28-15:27:54.790803 7ffadb904a00                       Options.WAL_size_limit_MB: 0
2020/09/28-15:27:54.790806 7ffadb904a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-15:27:54.790808 7ffadb904a00             Options.manifest_preallocation_size: 4194304
2020/09/28-15:27:54.790811 7ffadb904a00                     Options.is_fd_close_on_exec: 1
2020/09/28-15:27:54.790814 7ffadb904a00                   Options.advise_random_on_open: 1
2020/09/28-15:27:54.790816 7ffadb904a00                    Options.db_write_buffer_size: 0
2020/09/28-15:27:54.790819 7ffadb904a00                    Options.write_buffer_manager: 0x55a761c0f360
2020/09/28-15:27:54.790821 7ffadb904a00         Options.access_hint_on_compaction_start: 1
2020/09/28-15:27:54.790824 7ffadb904a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-15:27:54.790826 7ffadb904a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-15:27:54.790829 7ffadb904a00                      Options.use_adaptive_mutex: 0
2020/09/28-15:27:54.790866 7ffadb904a00                            Options.rate_limiter: (nil)
2020/09/28-15:27:54.790873 7ffadb904a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-15:27:54.790877 7ffadb904a00                       Options.wal_recovery_mode: 2
2020/09/28-15:27:54.790881 7ffadb904a00                  Options.enable_thread_tracking: 0
2020/09/28-15:27:54.790885 7ffadb904a00                  Options.enable_pipelined_write: 0
2020/09/28-15:27:54.790889 7ffadb904a00                  Options.unordered_write: 0
2020/09/28-15:27:54.790893 7ffadb904a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-15:27:54.790898 7ffadb904a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-15:27:54.790900 7ffadb904a00             Options.write_thread_max_yield_usec: 100
2020/09/28-15:27:54.790903 7ffadb904a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-15:27:54.790906 7ffadb904a00                               Options.row_cache: None
2020/09/28-15:27:54.790908 7ffadb904a00                              Options.wal_filter: None
2020/09/28-15:27:54.790911 7ffadb904a00             Options.avoid_flush_during_recovery: 0
2020/09/28-15:27:54.790913 7ffadb904a00             Options.allow_ingest_behind: 0
2020/09/28-15:27:54.790916 7ffadb904a00             Options.preserve_deletes: 0
2020/09/28-15:27:54.790918 7ffadb904a00             Options.two_write_queues: 0
2020/09/28-15:27:54.790921 7ffadb904a00             Options.manual_wal_flush: 0
2020/09/28-15:27:54.790923 7ffadb904a00             Options.atomic_flush: 0
2020/09/28-15:27:54.790926 7ffadb904a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-15:27:54.790928 7ffadb904a00                 Options.persist_stats_to_disk: 0
2020/09/28-15:27:54.790931 7ffadb904a00                 Options.write_dbid_to_manifest: 0
2020/09/28-15:27:54.790933 7ffadb904a00                 Options.log_readahead_size: 0
2020/09/28-15:27:54.790936 7ffadb904a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-15:27:54.790939 7ffadb904a00                 Options.best_efforts_recovery: 0
2020/09/28-15:27:54.790941 7ffadb904a00             Options.max_background_jobs: 2
2020/09/28-15:27:54.790944 7ffadb904a00             Options.max_background_compactions: -1
2020/09/28-15:27:54.790947 7ffadb904a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-15:27:54.790949 7ffadb904a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-15:27:54.790952 7ffadb904a00             Options.delayed_write_rate : 16777216
2020/09/28-15:27:54.790954 7ffadb904a00             Options.max_total_wal_size: 0
2020/09/28-15:27:54.790957 7ffadb904a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-15:27:54.790959 7ffadb904a00                   Options.stats_dump_period_sec: 600
2020/09/28-15:27:54.790962 7ffadb904a00                 Options.stats_persist_period_sec: 600
2020/09/28-15:27:54.790965 7ffadb904a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-15:27:54.790967 7ffadb904a00                          Options.max_open_files: -1
2020/09/28-15:27:54.790970 7ffadb904a00                          Options.bytes_per_sync: 0
2020/09/28-15:27:54.790972 7ffadb904a00                      Options.wal_bytes_per_sync: 0
2020/09/28-15:27:54.790975 7ffadb904a00                   Options.strict_bytes_per_sync: 0
2020/09/28-15:27:54.790978 7ffadb904a00       Options.compaction_readahead_size: 0
2020/09/28-15:27:54.790980 7ffadb904a00                  Options.max_background_flushes: -1
2020/09/28-15:27:54.790983 7ffadb904a00 Compression algorithms supported:
2020/09/28-15:27:54.790987 7ffadb904a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-15:27:54.790990 7ffadb904a00 	kZSTD supported: 1
2020/09/28-15:27:54.790993 7ffadb904a00 	kXpressCompression supported: 0
2020/09/28-15:27:54.790996 7ffadb904a00 	kLZ4HCCompression supported: 1
2020/09/28-15:27:54.790999 7ffadb904a00 	kLZ4Compression supported: 1
2020/09/28-15:27:54.791004 7ffadb904a00 	kBZip2Compression supported: 1
2020/09/28-15:27:54.791061 7ffadb904a00 	kZlibCompression supported: 1
2020/09/28-15:27:54.791072 7ffadb904a00 	kSnappyCompression supported: 1
2020/09/28-15:27:54.791084 7ffadb904a00 Fast CRC32 supported: Supported on x86
2020/09/28-15:27:54.791332 7ffadb904a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000110
2020/09/28-15:27:54.791815 7ffadb904a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-15:27:54.791823 7ffadb904a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-15:27:54.791826 7ffadb904a00           Options.merge_operator: None
2020/09/28-15:27:54.791829 7ffadb904a00        Options.compaction_filter: None
2020/09/28-15:27:54.791832 7ffadb904a00        Options.compaction_filter_factory: None
2020/09/28-15:27:54.791834 7ffadb904a00         Options.memtable_factory: SkipListFactory
2020/09/28-15:27:54.791838 7ffadb904a00            Options.table_factory: BlockBasedTable
2020/09/28-15:27:54.791895 7ffadb904a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a761c006d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a761cd0360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-15:27:54.791899 7ffadb904a00        Options.write_buffer_size: 67108864
2020/09/28-15:27:54.791902 7ffadb904a00  Options.max_write_buffer_number: 2
2020/09/28-15:27:54.791906 7ffadb904a00          Options.compression: Snappy
2020/09/28-15:27:54.791909 7ffadb904a00                  Options.bottommost_compression: Disabled
2020/09/28-15:27:54.791912 7ffadb904a00       Options.prefix_extractor: nullptr
2020/09/28-15:27:54.791914 7ffadb904a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-15:27:54.791917 7ffadb904a00             Options.num_levels: 7
2020/09/28-15:27:54.791919 7ffadb904a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-15:27:54.791922 7ffadb904a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-15:27:54.791924 7ffadb904a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-15:27:54.791927 7ffadb904a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-15:27:54.791930 7ffadb904a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-15:27:54.791932 7ffadb904a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-15:27:54.791935 7ffadb904a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-15:27:54.791938 7ffadb904a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:27:54.791940 7ffadb904a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-15:27:54.791943 7ffadb904a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-15:27:54.791945 7ffadb904a00            Options.compression_opts.window_bits: -14
2020/09/28-15:27:54.791948 7ffadb904a00                  Options.compression_opts.level: 32767
2020/09/28-15:27:54.791951 7ffadb904a00               Options.compression_opts.strategy: 0
2020/09/28-15:27:54.791954 7ffadb904a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-15:27:54.791992 7ffadb904a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-15:27:54.791996 7ffadb904a00         Options.compression_opts.parallel_threads: 1
2020/09/28-15:27:54.791998 7ffadb904a00                  Options.compression_opts.enabled: false
2020/09/28-15:27:54.792001 7ffadb904a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-15:27:54.792003 7ffadb904a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-15:27:54.792006 7ffadb904a00              Options.level0_stop_writes_trigger: 36
2020/09/28-15:27:54.792008 7ffadb904a00                   Options.target_file_size_base: 67108864
2020/09/28-15:27:54.792011 7ffadb904a00             Options.target_file_size_multiplier: 1
2020/09/28-15:27:54.792014 7ffadb904a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-15:27:54.792016 7ffadb904a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-15:27:54.792019 7ffadb904a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-15:27:54.792025 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-15:27:54.792028 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-15:27:54.792031 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-15:27:54.792034 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-15:27:54.792036 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-15:27:54.792039 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-15:27:54.792042 7ffadb904a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-15:27:54.792044 7ffadb904a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-15:27:54.792047 7ffadb904a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-15:27:54.792049 7ffadb904a00                        Options.arena_block_size: 8388608
2020/09/28-15:27:54.792052 7ffadb904a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-15:27:54.792055 7ffadb904a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-15:27:54.792057 7ffadb904a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-15:27:54.792060 7ffadb904a00                Options.disable_auto_compactions: 0
2020/09/28-15:27:54.792065 7ffadb904a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-15:27:54.792069 7ffadb904a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-15:27:54.792072 7ffadb904a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-15:27:54.792074 7ffadb904a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-15:27:54.792077 7ffadb904a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-15:27:54.792080 7ffadb904a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-15:27:54.792082 7ffadb904a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-15:27:54.792087 7ffadb904a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-15:27:54.792090 7ffadb904a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-15:27:54.792092 7ffadb904a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-15:27:54.792102 7ffadb904a00                   Options.table_properties_collectors: 
2020/09/28-15:27:54.792105 7ffadb904a00                   Options.inplace_update_support: 0
2020/09/28-15:27:54.792107 7ffadb904a00                 Options.inplace_update_num_locks: 10000
2020/09/28-15:27:54.792110 7ffadb904a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-15:27:54.792113 7ffadb904a00               Options.memtable_whole_key_filtering: 0
2020/09/28-15:27:54.792116 7ffadb904a00   Options.memtable_huge_page_size: 0
2020/09/28-15:27:54.792118 7ffadb904a00                           Options.bloom_locality: 0
2020/09/28-15:27:54.792121 7ffadb904a00                    Options.max_successive_merges: 0
2020/09/28-15:27:54.792144 7ffadb904a00                Options.optimize_filters_for_hits: 0
2020/09/28-15:27:54.792147 7ffadb904a00                Options.paranoid_file_checks: 0
2020/09/28-15:27:54.792149 7ffadb904a00                Options.force_consistency_checks: 0
2020/09/28-15:27:54.792152 7ffadb904a00                Options.report_bg_io_stats: 0
2020/09/28-15:27:54.792154 7ffadb904a00                               Options.ttl: 2592000
2020/09/28-15:27:54.792157 7ffadb904a00          Options.periodic_compaction_seconds: 0
2020/09/28-15:27:54.793833 7ffadb904a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 9, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-15:27:54.793846 7ffadb904a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 109
2020/09/28-15:27:54.794266 7ffadb904a00 EVENT_LOG_v1 {"time_micros": 1601328474794254, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/09/28-15:27:54.794280 7ffadb904a00 [db/db_impl/db_impl_open.cc:795] Recovering log #111 mode 2
2020/09/28-15:27:54.794480 7ffadb904a00 [db/version_set.cc:3944] Creating manifest 113
2020/09/28-15:27:54.809242 7ffadb904a00 EVENT_LOG_v1 {"time_micros": 1601328474809231, "job": 1, "event": "recovery_finished"}
2020/09/28-15:27:54.810403 7ffadb904a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-15:27:54.822363 7ffadb904a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55a761cce980
2020/09/28-15:27:54.822640 7ffadb904a00 DB pointer 0x55a761c379b0
2020/09/28-15:27:54.823672 7ffa977f6700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-15:27:54.823760 7ffa977f6700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0