2020/09/24-16:57:17.578488 7f12f4b1aa00 RocksDB version: 6.11.4
2020/09/24-16:57:17.578520 7f12f4b1aa00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/24-16:57:17.578523 7f12f4b1aa00 Compile date Sep  5 2020
2020/09/24-16:57:17.578525 7f12f4b1aa00 DB SUMMARY
2020/09/24-16:57:17.578600 7f12f4b1aa00 CURRENT file:  CURRENT
2020/09/24-16:57:17.578603 7f12f4b1aa00 IDENTITY file:  IDENTITY
2020/09/24-16:57:17.578613 7f12f4b1aa00 MANIFEST file:  MANIFEST-000047 size: 269 Bytes
2020/09/24-16:57:17.578617 7f12f4b1aa00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/24-16:57:17.578619 7f12f4b1aa00 Write Ahead Log file in ./res/db/example_domain: 000048.log size: 0 ; 
2020/09/24-16:57:17.578623 7f12f4b1aa00                         Options.error_if_exists: 0
2020/09/24-16:57:17.578625 7f12f4b1aa00                       Options.create_if_missing: 1
2020/09/24-16:57:17.578626 7f12f4b1aa00                         Options.paranoid_checks: 1
2020/09/24-16:57:17.578628 7f12f4b1aa00                                     Options.env: 0x55dd0409c7e0
2020/09/24-16:57:17.578630 7f12f4b1aa00                                      Options.fs: Posix File System
2020/09/24-16:57:17.578631 7f12f4b1aa00                                Options.info_log: 0x55dd06150e90
2020/09/24-16:57:17.578633 7f12f4b1aa00                Options.max_file_opening_threads: 16
2020/09/24-16:57:17.578634 7f12f4b1aa00                              Options.statistics: (nil)
2020/09/24-16:57:17.578636 7f12f4b1aa00                               Options.use_fsync: 0
2020/09/24-16:57:17.578638 7f12f4b1aa00                       Options.max_log_file_size: 0
2020/09/24-16:57:17.578639 7f12f4b1aa00                  Options.max_manifest_file_size: 1073741824
2020/09/24-16:57:17.578641 7f12f4b1aa00                   Options.log_file_time_to_roll: 0
2020/09/24-16:57:17.578642 7f12f4b1aa00                       Options.keep_log_file_num: 1000
2020/09/24-16:57:17.578644 7f12f4b1aa00                    Options.recycle_log_file_num: 0
2020/09/24-16:57:17.578645 7f12f4b1aa00                         Options.allow_fallocate: 1
2020/09/24-16:57:17.578646 7f12f4b1aa00                        Options.allow_mmap_reads: 0
2020/09/24-16:57:17.578648 7f12f4b1aa00                       Options.allow_mmap_writes: 0
2020/09/24-16:57:17.578649 7f12f4b1aa00                        Options.use_direct_reads: 0
2020/09/24-16:57:17.578651 7f12f4b1aa00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/24-16:57:17.578652 7f12f4b1aa00          Options.create_missing_column_families: 0
2020/09/24-16:57:17.578653 7f12f4b1aa00                              Options.db_log_dir: 
2020/09/24-16:57:17.578655 7f12f4b1aa00                                 Options.wal_dir: ./res/db/example_domain
2020/09/24-16:57:17.578656 7f12f4b1aa00                Options.table_cache_numshardbits: 6
2020/09/24-16:57:17.578658 7f12f4b1aa00                      Options.max_subcompactions: 1
2020/09/24-16:57:17.578659 7f12f4b1aa00                         Options.WAL_ttl_seconds: 0
2020/09/24-16:57:17.578661 7f12f4b1aa00                       Options.WAL_size_limit_MB: 0
2020/09/24-16:57:17.578662 7f12f4b1aa00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/24-16:57:17.578664 7f12f4b1aa00             Options.manifest_preallocation_size: 4194304
2020/09/24-16:57:17.578665 7f12f4b1aa00                     Options.is_fd_close_on_exec: 1
2020/09/24-16:57:17.578667 7f12f4b1aa00                   Options.advise_random_on_open: 1
2020/09/24-16:57:17.578668 7f12f4b1aa00                    Options.db_write_buffer_size: 0
2020/09/24-16:57:17.578670 7f12f4b1aa00                    Options.write_buffer_manager: 0x55dd06151010
2020/09/24-16:57:17.578671 7f12f4b1aa00         Options.access_hint_on_compaction_start: 1
2020/09/24-16:57:17.578673 7f12f4b1aa00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/24-16:57:17.578674 7f12f4b1aa00           Options.random_access_max_buffer_size: 1048576
2020/09/24-16:57:17.578675 7f12f4b1aa00                      Options.use_adaptive_mutex: 0
2020/09/24-16:57:17.578695 7f12f4b1aa00                            Options.rate_limiter: (nil)
2020/09/24-16:57:17.578697 7f12f4b1aa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/24-16:57:17.578699 7f12f4b1aa00                       Options.wal_recovery_mode: 2
2020/09/24-16:57:17.578700 7f12f4b1aa00                  Options.enable_thread_tracking: 0
2020/09/24-16:57:17.578702 7f12f4b1aa00                  Options.enable_pipelined_write: 0
2020/09/24-16:57:17.578703 7f12f4b1aa00                  Options.unordered_write: 0
2020/09/24-16:57:17.578705 7f12f4b1aa00         Options.allow_concurrent_memtable_write: 1
2020/09/24-16:57:17.578706 7f12f4b1aa00      Options.enable_write_thread_adaptive_yield: 1
2020/09/24-16:57:17.578708 7f12f4b1aa00             Options.write_thread_max_yield_usec: 100
2020/09/24-16:57:17.578709 7f12f4b1aa00            Options.write_thread_slow_yield_usec: 3
2020/09/24-16:57:17.578711 7f12f4b1aa00                               Options.row_cache: None
2020/09/24-16:57:17.578712 7f12f4b1aa00                              Options.wal_filter: None
2020/09/24-16:57:17.578714 7f12f4b1aa00             Options.avoid_flush_during_recovery: 0
2020/09/24-16:57:17.578715 7f12f4b1aa00             Options.allow_ingest_behind: 0
2020/09/24-16:57:17.578716 7f12f4b1aa00             Options.preserve_deletes: 0
2020/09/24-16:57:17.578718 7f12f4b1aa00             Options.two_write_queues: 0
2020/09/24-16:57:17.578719 7f12f4b1aa00             Options.manual_wal_flush: 0
2020/09/24-16:57:17.578721 7f12f4b1aa00             Options.atomic_flush: 0
2020/09/24-16:57:17.578722 7f12f4b1aa00             Options.avoid_unnecessary_blocking_io: 0
2020/09/24-16:57:17.578723 7f12f4b1aa00                 Options.persist_stats_to_disk: 0
2020/09/24-16:57:17.578725 7f12f4b1aa00                 Options.write_dbid_to_manifest: 0
2020/09/24-16:57:17.578726 7f12f4b1aa00                 Options.log_readahead_size: 0
2020/09/24-16:57:17.578728 7f12f4b1aa00                 Options.file_checksum_gen_factory: Unknown
2020/09/24-16:57:17.578729 7f12f4b1aa00                 Options.best_efforts_recovery: 0
2020/09/24-16:57:17.578731 7f12f4b1aa00             Options.max_background_jobs: 2
2020/09/24-16:57:17.578732 7f12f4b1aa00             Options.max_background_compactions: -1
2020/09/24-16:57:17.578734 7f12f4b1aa00             Options.avoid_flush_during_shutdown: 0
2020/09/24-16:57:17.578735 7f12f4b1aa00           Options.writable_file_max_buffer_size: 1048576
2020/09/24-16:57:17.578737 7f12f4b1aa00             Options.delayed_write_rate : 16777216
2020/09/24-16:57:17.578738 7f12f4b1aa00             Options.max_total_wal_size: 0
2020/09/24-16:57:17.578740 7f12f4b1aa00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/24-16:57:17.578741 7f12f4b1aa00                   Options.stats_dump_period_sec: 600
2020/09/24-16:57:17.578743 7f12f4b1aa00                 Options.stats_persist_period_sec: 600
2020/09/24-16:57:17.578744 7f12f4b1aa00                 Options.stats_history_buffer_size: 1048576
2020/09/24-16:57:17.578746 7f12f4b1aa00                          Options.max_open_files: -1
2020/09/24-16:57:17.578747 7f12f4b1aa00                          Options.bytes_per_sync: 0
2020/09/24-16:57:17.578749 7f12f4b1aa00                      Options.wal_bytes_per_sync: 0
2020/09/24-16:57:17.578750 7f12f4b1aa00                   Options.strict_bytes_per_sync: 0
2020/09/24-16:57:17.578752 7f12f4b1aa00       Options.compaction_readahead_size: 0
2020/09/24-16:57:17.578753 7f12f4b1aa00                  Options.max_background_flushes: -1
2020/09/24-16:57:17.578754 7f12f4b1aa00 Compression algorithms supported:
2020/09/24-16:57:17.578757 7f12f4b1aa00 	kZSTDNotFinalCompression supported: 1
2020/09/24-16:57:17.578759 7f12f4b1aa00 	kZSTD supported: 1
2020/09/24-16:57:17.578760 7f12f4b1aa00 	kXpressCompression supported: 0
2020/09/24-16:57:17.578762 7f12f4b1aa00 	kLZ4HCCompression supported: 1
2020/09/24-16:57:17.578764 7f12f4b1aa00 	kLZ4Compression supported: 1
2020/09/24-16:57:17.578766 7f12f4b1aa00 	kBZip2Compression supported: 1
2020/09/24-16:57:17.578777 7f12f4b1aa00 	kZlibCompression supported: 1
2020/09/24-16:57:17.578779 7f12f4b1aa00 	kSnappyCompression supported: 1
2020/09/24-16:57:17.578783 7f12f4b1aa00 Fast CRC32 supported: Supported on x86
2020/09/24-16:57:17.578897 7f12f4b1aa00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000047
2020/09/24-16:57:17.579158 7f12f4b1aa00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/24-16:57:17.579162 7f12f4b1aa00               Options.comparator: leveldb.BytewiseComparator
2020/09/24-16:57:17.579164 7f12f4b1aa00           Options.merge_operator: None
2020/09/24-16:57:17.579165 7f12f4b1aa00        Options.compaction_filter: None
2020/09/24-16:57:17.579167 7f12f4b1aa00        Options.compaction_filter_factory: None
2020/09/24-16:57:17.579168 7f12f4b1aa00         Options.memtable_factory: SkipListFactory
2020/09/24-16:57:17.579170 7f12f4b1aa00            Options.table_factory: BlockBasedTable
2020/09/24-16:57:17.579198 7f12f4b1aa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd05f764e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd06190d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/24-16:57:17.579200 7f12f4b1aa00        Options.write_buffer_size: 67108864
2020/09/24-16:57:17.579202 7f12f4b1aa00  Options.max_write_buffer_number: 2
2020/09/24-16:57:17.579204 7f12f4b1aa00          Options.compression: Snappy
2020/09/24-16:57:17.579206 7f12f4b1aa00                  Options.bottommost_compression: Disabled
2020/09/24-16:57:17.579207 7f12f4b1aa00       Options.prefix_extractor: nullptr
2020/09/24-16:57:17.579209 7f12f4b1aa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/24-16:57:17.579210 7f12f4b1aa00             Options.num_levels: 7
2020/09/24-16:57:17.579212 7f12f4b1aa00        Options.min_write_buffer_number_to_merge: 1
2020/09/24-16:57:17.579213 7f12f4b1aa00     Options.max_write_buffer_number_to_maintain: 0
2020/09/24-16:57:17.579215 7f12f4b1aa00     Options.max_write_buffer_size_to_maintain: 0
2020/09/24-16:57:17.579216 7f12f4b1aa00            Options.bottommost_compression_opts.window_bits: -14
2020/09/24-16:57:17.579218 7f12f4b1aa00                  Options.bottommost_compression_opts.level: 32767
2020/09/24-16:57:17.579219 7f12f4b1aa00               Options.bottommost_compression_opts.strategy: 0
2020/09/24-16:57:17.579221 7f12f4b1aa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/24-16:57:17.579222 7f12f4b1aa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/24-16:57:17.579224 7f12f4b1aa00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/24-16:57:17.579225 7f12f4b1aa00                  Options.bottommost_compression_opts.enabled: false
2020/09/24-16:57:17.579227 7f12f4b1aa00            Options.compression_opts.window_bits: -14
2020/09/24-16:57:17.579228 7f12f4b1aa00                  Options.compression_opts.level: 32767
2020/09/24-16:57:17.579230 7f12f4b1aa00               Options.compression_opts.strategy: 0
2020/09/24-16:57:17.579231 7f12f4b1aa00         Options.compression_opts.max_dict_bytes: 0
2020/09/24-16:57:17.579253 7f12f4b1aa00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/24-16:57:17.579255 7f12f4b1aa00         Options.compression_opts.parallel_threads: 1
2020/09/24-16:57:17.579257 7f12f4b1aa00                  Options.compression_opts.enabled: false
2020/09/24-16:57:17.579258 7f12f4b1aa00      Options.level0_file_num_compaction_trigger: 4
2020/09/24-16:57:17.579260 7f12f4b1aa00          Options.level0_slowdown_writes_trigger: 20
2020/09/24-16:57:17.579261 7f12f4b1aa00              Options.level0_stop_writes_trigger: 36
2020/09/24-16:57:17.579263 7f12f4b1aa00                   Options.target_file_size_base: 67108864
2020/09/24-16:57:17.579264 7f12f4b1aa00             Options.target_file_size_multiplier: 1
2020/09/24-16:57:17.579266 7f12f4b1aa00                Options.max_bytes_for_level_base: 268435456
2020/09/24-16:57:17.579267 7f12f4b1aa00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/24-16:57:17.579269 7f12f4b1aa00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/24-16:57:17.579272 7f12f4b1aa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/24-16:57:17.579274 7f12f4b1aa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/24-16:57:17.579275 7f12f4b1aa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/24-16:57:17.579277 7f12f4b1aa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/24-16:57:17.579278 7f12f4b1aa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/24-16:57:17.579280 7f12f4b1aa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/24-16:57:17.579281 7f12f4b1aa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/24-16:57:17.579282 7f12f4b1aa00       Options.max_sequential_skip_in_iterations: 8
2020/09/24-16:57:17.579284 7f12f4b1aa00                    Options.max_compaction_bytes: 1677721600
2020/09/24-16:57:17.579286 7f12f4b1aa00                        Options.arena_block_size: 8388608
2020/09/24-16:57:17.579287 7f12f4b1aa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/24-16:57:17.579288 7f12f4b1aa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/24-16:57:17.579290 7f12f4b1aa00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/24-16:57:17.579291 7f12f4b1aa00                Options.disable_auto_compactions: 0
2020/09/24-16:57:17.579294 7f12f4b1aa00                        Options.compaction_style: kCompactionStyleLevel
2020/09/24-16:57:17.579297 7f12f4b1aa00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/24-16:57:17.579299 7f12f4b1aa00 Options.compaction_options_universal.size_ratio: 1
2020/09/24-16:57:17.579300 7f12f4b1aa00 Options.compaction_options_universal.min_merge_width: 2
2020/09/24-16:57:17.579302 7f12f4b1aa00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/24-16:57:17.579303 7f12f4b1aa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/24-16:57:17.579305 7f12f4b1aa00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/24-16:57:17.579307 7f12f4b1aa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/24-16:57:17.579309 7f12f4b1aa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/24-16:57:17.579310 7f12f4b1aa00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/24-16:57:17.579316 7f12f4b1aa00                   Options.table_properties_collectors: 
2020/09/24-16:57:17.579317 7f12f4b1aa00                   Options.inplace_update_support: 0
2020/09/24-16:57:17.579319 7f12f4b1aa00                 Options.inplace_update_num_locks: 10000
2020/09/24-16:57:17.579320 7f12f4b1aa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/24-16:57:17.579322 7f12f4b1aa00               Options.memtable_whole_key_filtering: 0
2020/09/24-16:57:17.579324 7f12f4b1aa00   Options.memtable_huge_page_size: 0
2020/09/24-16:57:17.579325 7f12f4b1aa00                           Options.bloom_locality: 0
2020/09/24-16:57:17.579327 7f12f4b1aa00                    Options.max_successive_merges: 0
2020/09/24-16:57:17.579339 7f12f4b1aa00                Options.optimize_filters_for_hits: 0
2020/09/24-16:57:17.579341 7f12f4b1aa00                Options.paranoid_file_checks: 0
2020/09/24-16:57:17.579343 7f12f4b1aa00                Options.force_consistency_checks: 0
2020/09/24-16:57:17.579344 7f12f4b1aa00                Options.report_bg_io_stats: 0
2020/09/24-16:57:17.579345 7f12f4b1aa00                               Options.ttl: 2592000
2020/09/24-16:57:17.579347 7f12f4b1aa00          Options.periodic_compaction_seconds: 0
2020/09/24-16:57:17.580627 7f12f4b1aa00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 9, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/24-16:57:17.580635 7f12f4b1aa00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 46
2020/09/24-16:57:17.580849 7f12f4b1aa00 EVENT_LOG_v1 {"time_micros": 1600988237580843, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/09/24-16:57:17.580858 7f12f4b1aa00 [db/db_impl/db_impl_open.cc:795] Recovering log #48 mode 2
2020/09/24-16:57:17.580958 7f12f4b1aa00 [db/version_set.cc:3944] Creating manifest 50
2020/09/24-16:57:17.595315 7f12f4b1aa00 EVENT_LOG_v1 {"time_micros": 1600988237595308, "job": 1, "event": "recovery_finished"}
2020/09/24-16:57:17.595980 7f12f4b1aa00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/24-16:57:17.607838 7f12f4b1aa00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55dd061c1a50
2020/09/24-16:57:17.608025 7f12f4b1aa00 DB pointer 0x55dd0612f300
2020/09/24-16:57:17.608703 7f1299ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-16:57:17.608767 7f1299ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/24-17:07:17.609474 7f1299ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-17:07:17.609596 7f1299ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/24-17:17:17.610471 7f1299ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-17:17:17.610647 7f1299ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/24-17:27:17.611966 7f1299ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/24-17:27:17.612150 7f1299ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total File