2020/09/28-17:13:08.504974 7f30115c9a00 RocksDB version: 6.11.4
2020/09/28-17:13:08.505032 7f30115c9a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/28-17:13:08.505038 7f30115c9a00 Compile date Sep  5 2020
2020/09/28-17:13:08.505042 7f30115c9a00 DB SUMMARY
2020/09/28-17:13:08.505256 7f30115c9a00 CURRENT file:  CURRENT
2020/09/28-17:13:08.505260 7f30115c9a00 IDENTITY file:  IDENTITY
2020/09/28-17:13:08.505290 7f30115c9a00 MANIFEST file:  MANIFEST-000128 size: 270 Bytes
2020/09/28-17:13:08.505298 7f30115c9a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/28-17:13:08.505302 7f30115c9a00 Write Ahead Log file in ./res/db/example_domain: 000129.log size: 0 ; 
2020/09/28-17:13:08.505311 7f30115c9a00                         Options.error_if_exists: 0
2020/09/28-17:13:08.505314 7f30115c9a00                       Options.create_if_missing: 1
2020/09/28-17:13:08.505317 7f30115c9a00                         Options.paranoid_checks: 1
2020/09/28-17:13:08.505319 7f30115c9a00                                     Options.env: 0x55d4b4bd0800
2020/09/28-17:13:08.505322 7f30115c9a00                                      Options.fs: Posix File System
2020/09/28-17:13:08.505325 7f30115c9a00                                Options.info_log: 0x55d4b6a92820
2020/09/28-17:13:08.505328 7f30115c9a00                Options.max_file_opening_threads: 16
2020/09/28-17:13:08.505331 7f30115c9a00                              Options.statistics: (nil)
2020/09/28-17:13:08.505334 7f30115c9a00                               Options.use_fsync: 0
2020/09/28-17:13:08.505337 7f30115c9a00                       Options.max_log_file_size: 0
2020/09/28-17:13:08.505339 7f30115c9a00                  Options.max_manifest_file_size: 1073741824
2020/09/28-17:13:08.505342 7f30115c9a00                   Options.log_file_time_to_roll: 0
2020/09/28-17:13:08.505345 7f30115c9a00                       Options.keep_log_file_num: 1000
2020/09/28-17:13:08.505347 7f30115c9a00                    Options.recycle_log_file_num: 0
2020/09/28-17:13:08.505350 7f30115c9a00                         Options.allow_fallocate: 1
2020/09/28-17:13:08.505353 7f30115c9a00                        Options.allow_mmap_reads: 0
2020/09/28-17:13:08.505355 7f30115c9a00                       Options.allow_mmap_writes: 0
2020/09/28-17:13:08.505358 7f30115c9a00                        Options.use_direct_reads: 0
2020/09/28-17:13:08.505361 7f30115c9a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/28-17:13:08.505363 7f30115c9a00          Options.create_missing_column_families: 0
2020/09/28-17:13:08.505366 7f30115c9a00                              Options.db_log_dir: 
2020/09/28-17:13:08.505369 7f30115c9a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/28-17:13:08.505371 7f30115c9a00                Options.table_cache_numshardbits: 6
2020/09/28-17:13:08.505374 7f30115c9a00                      Options.max_subcompactions: 1
2020/09/28-17:13:08.505377 7f30115c9a00                         Options.WAL_ttl_seconds: 0
2020/09/28-17:13:08.505379 7f30115c9a00                       Options.WAL_size_limit_MB: 0
2020/09/28-17:13:08.505382 7f30115c9a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/28-17:13:08.505385 7f30115c9a00             Options.manifest_preallocation_size: 4194304
2020/09/28-17:13:08.505387 7f30115c9a00                     Options.is_fd_close_on_exec: 1
2020/09/28-17:13:08.505390 7f30115c9a00                   Options.advise_random_on_open: 1
2020/09/28-17:13:08.505393 7f30115c9a00                    Options.db_write_buffer_size: 0
2020/09/28-17:13:08.505395 7f30115c9a00                    Options.write_buffer_manager: 0x55d4b6a5cb90
2020/09/28-17:13:08.505398 7f30115c9a00         Options.access_hint_on_compaction_start: 1
2020/09/28-17:13:08.505400 7f30115c9a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/28-17:13:08.505403 7f30115c9a00           Options.random_access_max_buffer_size: 1048576
2020/09/28-17:13:08.505406 7f30115c9a00                      Options.use_adaptive_mutex: 0
2020/09/28-17:13:08.505441 7f30115c9a00                            Options.rate_limiter: (nil)
2020/09/28-17:13:08.505445 7f30115c9a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/28-17:13:08.505448 7f30115c9a00                       Options.wal_recovery_mode: 2
2020/09/28-17:13:08.505451 7f30115c9a00                  Options.enable_thread_tracking: 0
2020/09/28-17:13:08.505453 7f30115c9a00                  Options.enable_pipelined_write: 0
2020/09/28-17:13:08.505456 7f30115c9a00                  Options.unordered_write: 0
2020/09/28-17:13:08.505458 7f30115c9a00         Options.allow_concurrent_memtable_write: 1
2020/09/28-17:13:08.505461 7f30115c9a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/28-17:13:08.505464 7f30115c9a00             Options.write_thread_max_yield_usec: 100
2020/09/28-17:13:08.505466 7f30115c9a00            Options.write_thread_slow_yield_usec: 3
2020/09/28-17:13:08.505469 7f30115c9a00                               Options.row_cache: None
2020/09/28-17:13:08.505472 7f30115c9a00                              Options.wal_filter: None
2020/09/28-17:13:08.505474 7f30115c9a00             Options.avoid_flush_during_recovery: 0
2020/09/28-17:13:08.505477 7f30115c9a00             Options.allow_ingest_behind: 0
2020/09/28-17:13:08.505479 7f30115c9a00             Options.preserve_deletes: 0
2020/09/28-17:13:08.505482 7f30115c9a00             Options.two_write_queues: 0
2020/09/28-17:13:08.505484 7f30115c9a00             Options.manual_wal_flush: 0
2020/09/28-17:13:08.505487 7f30115c9a00             Options.atomic_flush: 0
2020/09/28-17:13:08.505490 7f30115c9a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/28-17:13:08.505492 7f30115c9a00                 Options.persist_stats_to_disk: 0
2020/09/28-17:13:08.505495 7f30115c9a00                 Options.write_dbid_to_manifest: 0
2020/09/28-17:13:08.505497 7f30115c9a00                 Options.log_readahead_size: 0
2020/09/28-17:13:08.505500 7f30115c9a00                 Options.file_checksum_gen_factory: Unknown
2020/09/28-17:13:08.505503 7f30115c9a00                 Options.best_efforts_recovery: 0
2020/09/28-17:13:08.505505 7f30115c9a00             Options.max_background_jobs: 2
2020/09/28-17:13:08.505508 7f30115c9a00             Options.max_background_compactions: -1
2020/09/28-17:13:08.505511 7f30115c9a00             Options.avoid_flush_during_shutdown: 0
2020/09/28-17:13:08.505513 7f30115c9a00           Options.writable_file_max_buffer_size: 1048576
2020/09/28-17:13:08.505516 7f30115c9a00             Options.delayed_write_rate : 16777216
2020/09/28-17:13:08.505519 7f30115c9a00             Options.max_total_wal_size: 0
2020/09/28-17:13:08.505521 7f30115c9a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/28-17:13:08.505524 7f30115c9a00                   Options.stats_dump_period_sec: 600
2020/09/28-17:13:08.505527 7f30115c9a00                 Options.stats_persist_period_sec: 600
2020/09/28-17:13:08.505529 7f30115c9a00                 Options.stats_history_buffer_size: 1048576
2020/09/28-17:13:08.505532 7f30115c9a00                          Options.max_open_files: -1
2020/09/28-17:13:08.505535 7f30115c9a00                          Options.bytes_per_sync: 0
2020/09/28-17:13:08.505537 7f30115c9a00                      Options.wal_bytes_per_sync: 0
2020/09/28-17:13:08.505540 7f30115c9a00                   Options.strict_bytes_per_sync: 0
2020/09/28-17:13:08.505543 7f30115c9a00       Options.compaction_readahead_size: 0
2020/09/28-17:13:08.505545 7f30115c9a00                  Options.max_background_flushes: -1
2020/09/28-17:13:08.505548 7f30115c9a00 Compression algorithms supported:
2020/09/28-17:13:08.505552 7f30115c9a00 	kZSTDNotFinalCompression supported: 1
2020/09/28-17:13:08.505556 7f30115c9a00 	kZSTD supported: 1
2020/09/28-17:13:08.505559 7f30115c9a00 	kXpressCompression supported: 0
2020/09/28-17:13:08.505562 7f30115c9a00 	kLZ4HCCompression supported: 1
2020/09/28-17:13:08.505565 7f30115c9a00 	kLZ4Compression supported: 1
2020/09/28-17:13:08.505568 7f30115c9a00 	kBZip2Compression supported: 1
2020/09/28-17:13:08.505599 7f30115c9a00 	kZlibCompression supported: 1
2020/09/28-17:13:08.505603 7f30115c9a00 	kSnappyCompression supported: 1
2020/09/28-17:13:08.505610 7f30115c9a00 Fast CRC32 supported: Supported on x86
2020/09/28-17:13:08.505820 7f30115c9a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000128
2020/09/28-17:13:08.506307 7f30115c9a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/28-17:13:08.506320 7f30115c9a00               Options.comparator: leveldb.BytewiseComparator
2020/09/28-17:13:08.506326 7f30115c9a00           Options.merge_operator: None
2020/09/28-17:13:08.506331 7f30115c9a00        Options.compaction_filter: None
2020/09/28-17:13:08.506337 7f30115c9a00        Options.compaction_filter_factory: None
2020/09/28-17:13:08.506362 7f30115c9a00         Options.memtable_factory: SkipListFactory
2020/09/28-17:13:08.506369 7f30115c9a00            Options.table_factory: BlockBasedTable
2020/09/28-17:13:08.506473 7f30115c9a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4b6a98dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4b6b61410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/28-17:13:08.506481 7f30115c9a00        Options.write_buffer_size: 67108864
2020/09/28-17:13:08.506486 7f30115c9a00  Options.max_write_buffer_number: 2
2020/09/28-17:13:08.506493 7f30115c9a00          Options.compression: Snappy
2020/09/28-17:13:08.506499 7f30115c9a00                  Options.bottommost_compression: Disabled
2020/09/28-17:13:08.506505 7f30115c9a00       Options.prefix_extractor: nullptr
2020/09/28-17:13:08.506510 7f30115c9a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/28-17:13:08.506515 7f30115c9a00             Options.num_levels: 7
2020/09/28-17:13:08.506520 7f30115c9a00        Options.min_write_buffer_number_to_merge: 1
2020/09/28-17:13:08.506525 7f30115c9a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/28-17:13:08.506531 7f30115c9a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/28-17:13:08.506536 7f30115c9a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/28-17:13:08.506541 7f30115c9a00                  Options.bottommost_compression_opts.level: 32767
2020/09/28-17:13:08.506545 7f30115c9a00               Options.bottommost_compression_opts.strategy: 0
2020/09/28-17:13:08.506550 7f30115c9a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/28-17:13:08.506554 7f30115c9a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:13:08.506559 7f30115c9a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/28-17:13:08.506563 7f30115c9a00                  Options.bottommost_compression_opts.enabled: false
2020/09/28-17:13:08.506569 7f30115c9a00            Options.compression_opts.window_bits: -14
2020/09/28-17:13:08.506574 7f30115c9a00                  Options.compression_opts.level: 32767
2020/09/28-17:13:08.506580 7f30115c9a00               Options.compression_opts.strategy: 0
2020/09/28-17:13:08.506585 7f30115c9a00         Options.compression_opts.max_dict_bytes: 0
2020/09/28-17:13:08.506644 7f30115c9a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/28-17:13:08.506652 7f30115c9a00         Options.compression_opts.parallel_threads: 1
2020/09/28-17:13:08.506657 7f30115c9a00                  Options.compression_opts.enabled: false
2020/09/28-17:13:08.506662 7f30115c9a00      Options.level0_file_num_compaction_trigger: 4
2020/09/28-17:13:08.506666 7f30115c9a00          Options.level0_slowdown_writes_trigger: 20
2020/09/28-17:13:08.506671 7f30115c9a00              Options.level0_stop_writes_trigger: 36
2020/09/28-17:13:08.506676 7f30115c9a00                   Options.target_file_size_base: 67108864
2020/09/28-17:13:08.506682 7f30115c9a00             Options.target_file_size_multiplier: 1
2020/09/28-17:13:08.506687 7f30115c9a00                Options.max_bytes_for_level_base: 268435456
2020/09/28-17:13:08.506692 7f30115c9a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/28-17:13:08.506697 7f30115c9a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/28-17:13:08.506708 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/28-17:13:08.506713 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/28-17:13:08.506718 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/28-17:13:08.506723 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/28-17:13:08.506727 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/28-17:13:08.506731 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/28-17:13:08.506736 7f30115c9a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/28-17:13:08.506741 7f30115c9a00       Options.max_sequential_skip_in_iterations: 8
2020/09/28-17:13:08.506745 7f30115c9a00                    Options.max_compaction_bytes: 1677721600
2020/09/28-17:13:08.506749 7f30115c9a00                        Options.arena_block_size: 8388608
2020/09/28-17:13:08.506754 7f30115c9a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/28-17:13:08.506759 7f30115c9a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/28-17:13:08.506764 7f30115c9a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/28-17:13:08.506769 7f30115c9a00                Options.disable_auto_compactions: 0
2020/09/28-17:13:08.506777 7f30115c9a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/28-17:13:08.506785 7f30115c9a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/28-17:13:08.506790 7f30115c9a00 Options.compaction_options_universal.size_ratio: 1
2020/09/28-17:13:08.506795 7f30115c9a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/28-17:13:08.506800 7f30115c9a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/28-17:13:08.506805 7f30115c9a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/28-17:13:08.506810 7f30115c9a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/28-17:13:08.506818 7f30115c9a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/28-17:13:08.506823 7f30115c9a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/28-17:13:08.506828 7f30115c9a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/28-17:13:08.506842 7f30115c9a00                   Options.table_properties_collectors: 
2020/09/28-17:13:08.506847 7f30115c9a00                   Options.inplace_update_support: 0
2020/09/28-17:13:08.506852 7f30115c9a00                 Options.inplace_update_num_locks: 10000
2020/09/28-17:13:08.506857 7f30115c9a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/28-17:13:08.506865 7f30115c9a00               Options.memtable_whole_key_filtering: 0
2020/09/28-17:13:08.506870 7f30115c9a00   Options.memtable_huge_page_size: 0
2020/09/28-17:13:08.506875 7f30115c9a00                           Options.bloom_locality: 0
2020/09/28-17:13:08.506880 7f30115c9a00                    Options.max_successive_merges: 0
2020/09/28-17:13:08.506929 7f30115c9a00                Options.optimize_filters_for_hits: 0
2020/09/28-17:13:08.506937 7f30115c9a00                Options.paranoid_file_checks: 0
2020/09/28-17:13:08.506941 7f30115c9a00                Options.force_consistency_checks: 0
2020/09/28-17:13:08.506946 7f30115c9a00                Options.report_bg_io_stats: 0
2020/09/28-17:13:08.506951 7f30115c9a00                               Options.ttl: 2592000
2020/09/28-17:13:08.506956 7f30115c9a00          Options.periodic_compaction_seconds: 0
2020/09/28-17:13:08.508666 7f30115c9a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 9, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/28-17:13:08.508679 7f30115c9a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 127
2020/09/28-17:13:08.509109 7f30115c9a00 EVENT_LOG_v1 {"time_micros": 1601334788509098, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/09/28-17:13:08.509124 7f30115c9a00 [db/db_impl/db_impl_open.cc:795] Recovering log #129 mode 2
2020/09/28-17:13:08.509293 7f30115c9a00 [db/version_set.cc:3944] Creating manifest 131
2020/09/28-17:13:08.524361 7f30115c9a00 EVENT_LOG_v1 {"time_micros": 1601334788524350, "job": 1, "event": "recovery_finished"}
2020/09/28-17:13:08.525408 7f30115c9a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/28-17:13:08.537466 7f30115c9a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55d4b6a92880
2020/09/28-17:13:08.537744 7f30115c9a00 DB pointer 0x55d4b6b5bc70
2020/09/28-17:13:08.538600 7f2fd0ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-17:13:08.538705 7f2fd0ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/28-17:23:08.539720 7f2fd0ff9700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/28-17:23:08.539885 7f2fd0ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files):