2020/09/25-12:28:45.272432 7f0c2f185a00 RocksDB version: 6.11.4
2020/09/25-12:28:45.272484 7f0c2f185a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-12:28:45.272489 7f0c2f185a00 Compile date Sep  5 2020
2020/09/25-12:28:45.272493 7f0c2f185a00 DB SUMMARY
2020/09/25-12:28:45.272637 7f0c2f185a00 CURRENT file:  CURRENT
2020/09/25-12:28:45.272641 7f0c2f185a00 IDENTITY file:  IDENTITY
2020/09/25-12:28:45.272661 7f0c2f185a00 MANIFEST file:  MANIFEST-000074 size: 269 Bytes
2020/09/25-12:28:45.272667 7f0c2f185a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/25-12:28:45.272671 7f0c2f185a00 Write Ahead Log file in ./res/db/example_domain: 000075.log size: 0 ; 
2020/09/25-12:28:45.272678 7f0c2f185a00                         Options.error_if_exists: 0
2020/09/25-12:28:45.272681 7f0c2f185a00                       Options.create_if_missing: 1
2020/09/25-12:28:45.272683 7f0c2f185a00                         Options.paranoid_checks: 1
2020/09/25-12:28:45.272686 7f0c2f185a00                                     Options.env: 0x56002e3aa7e0
2020/09/25-12:28:45.272689 7f0c2f185a00                                      Options.fs: Posix File System
2020/09/25-12:28:45.272691 7f0c2f185a00                                Options.info_log: 0x56002edaeb00
2020/09/25-12:28:45.272693 7f0c2f185a00                Options.max_file_opening_threads: 16
2020/09/25-12:28:45.272696 7f0c2f185a00                              Options.statistics: (nil)
2020/09/25-12:28:45.272699 7f0c2f185a00                               Options.use_fsync: 0
2020/09/25-12:28:45.272701 7f0c2f185a00                       Options.max_log_file_size: 0
2020/09/25-12:28:45.272703 7f0c2f185a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-12:28:45.272706 7f0c2f185a00                   Options.log_file_time_to_roll: 0
2020/09/25-12:28:45.272709 7f0c2f185a00                       Options.keep_log_file_num: 1000
2020/09/25-12:28:45.272711 7f0c2f185a00                    Options.recycle_log_file_num: 0
2020/09/25-12:28:45.272713 7f0c2f185a00                         Options.allow_fallocate: 1
2020/09/25-12:28:45.272716 7f0c2f185a00                        Options.allow_mmap_reads: 0
2020/09/25-12:28:45.272718 7f0c2f185a00                       Options.allow_mmap_writes: 0
2020/09/25-12:28:45.272720 7f0c2f185a00                        Options.use_direct_reads: 0
2020/09/25-12:28:45.272722 7f0c2f185a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-12:28:45.272725 7f0c2f185a00          Options.create_missing_column_families: 0
2020/09/25-12:28:45.272727 7f0c2f185a00                              Options.db_log_dir: 
2020/09/25-12:28:45.272730 7f0c2f185a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/25-12:28:45.272732 7f0c2f185a00                Options.table_cache_numshardbits: 6
2020/09/25-12:28:45.272734 7f0c2f185a00                      Options.max_subcompactions: 1
2020/09/25-12:28:45.272737 7f0c2f185a00                         Options.WAL_ttl_seconds: 0
2020/09/25-12:28:45.272739 7f0c2f185a00                       Options.WAL_size_limit_MB: 0
2020/09/25-12:28:45.272741 7f0c2f185a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-12:28:45.272744 7f0c2f185a00             Options.manifest_preallocation_size: 4194304
2020/09/25-12:28:45.272746 7f0c2f185a00                     Options.is_fd_close_on_exec: 1
2020/09/25-12:28:45.272749 7f0c2f185a00                   Options.advise_random_on_open: 1
2020/09/25-12:28:45.272751 7f0c2f185a00                    Options.db_write_buffer_size: 0
2020/09/25-12:28:45.272753 7f0c2f185a00                    Options.write_buffer_manager: 0x56002ee87510
2020/09/25-12:28:45.272756 7f0c2f185a00         Options.access_hint_on_compaction_start: 1
2020/09/25-12:28:45.272758 7f0c2f185a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-12:28:45.272760 7f0c2f185a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-12:28:45.272762 7f0c2f185a00                      Options.use_adaptive_mutex: 0
2020/09/25-12:28:45.272793 7f0c2f185a00                            Options.rate_limiter: (nil)
2020/09/25-12:28:45.272797 7f0c2f185a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-12:28:45.272799 7f0c2f185a00                       Options.wal_recovery_mode: 2
2020/09/25-12:28:45.272802 7f0c2f185a00                  Options.enable_thread_tracking: 0
2020/09/25-12:28:45.272804 7f0c2f185a00                  Options.enable_pipelined_write: 0
2020/09/25-12:28:45.272806 7f0c2f185a00                  Options.unordered_write: 0
2020/09/25-12:28:45.272809 7f0c2f185a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-12:28:45.272811 7f0c2f185a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-12:28:45.272813 7f0c2f185a00             Options.write_thread_max_yield_usec: 100
2020/09/25-12:28:45.272815 7f0c2f185a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-12:28:45.272818 7f0c2f185a00                               Options.row_cache: None
2020/09/25-12:28:45.272820 7f0c2f185a00                              Options.wal_filter: None
2020/09/25-12:28:45.272823 7f0c2f185a00             Options.avoid_flush_during_recovery: 0
2020/09/25-12:28:45.272825 7f0c2f185a00             Options.allow_ingest_behind: 0
2020/09/25-12:28:45.272827 7f0c2f185a00             Options.preserve_deletes: 0
2020/09/25-12:28:45.272829 7f0c2f185a00             Options.two_write_queues: 0
2020/09/25-12:28:45.272832 7f0c2f185a00             Options.manual_wal_flush: 0
2020/09/25-12:28:45.272834 7f0c2f185a00             Options.atomic_flush: 0
2020/09/25-12:28:45.272836 7f0c2f185a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-12:28:45.272838 7f0c2f185a00                 Options.persist_stats_to_disk: 0
2020/09/25-12:28:45.272841 7f0c2f185a00                 Options.write_dbid_to_manifest: 0
2020/09/25-12:28:45.272843 7f0c2f185a00                 Options.log_readahead_size: 0
2020/09/25-12:28:45.272845 7f0c2f185a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-12:28:45.272848 7f0c2f185a00                 Options.best_efforts_recovery: 0
2020/09/25-12:28:45.272850 7f0c2f185a00             Options.max_background_jobs: 2
2020/09/25-12:28:45.272852 7f0c2f185a00             Options.max_background_compactions: -1
2020/09/25-12:28:45.272855 7f0c2f185a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-12:28:45.272857 7f0c2f185a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-12:28:45.272859 7f0c2f185a00             Options.delayed_write_rate : 16777216
2020/09/25-12:28:45.272862 7f0c2f185a00             Options.max_total_wal_size: 0
2020/09/25-12:28:45.272864 7f0c2f185a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-12:28:45.272867 7f0c2f185a00                   Options.stats_dump_period_sec: 600
2020/09/25-12:28:45.272869 7f0c2f185a00                 Options.stats_persist_period_sec: 600
2020/09/25-12:28:45.272872 7f0c2f185a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-12:28:45.272874 7f0c2f185a00                          Options.max_open_files: -1
2020/09/25-12:28:45.272876 7f0c2f185a00                          Options.bytes_per_sync: 0
2020/09/25-12:28:45.272879 7f0c2f185a00                      Options.wal_bytes_per_sync: 0
2020/09/25-12:28:45.272881 7f0c2f185a00                   Options.strict_bytes_per_sync: 0
2020/09/25-12:28:45.272883 7f0c2f185a00       Options.compaction_readahead_size: 0
2020/09/25-12:28:45.272885 7f0c2f185a00                  Options.max_background_flushes: -1
2020/09/25-12:28:45.272888 7f0c2f185a00 Compression algorithms supported:
2020/09/25-12:28:45.272891 7f0c2f185a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-12:28:45.272894 7f0c2f185a00 	kZSTD supported: 1
2020/09/25-12:28:45.272897 7f0c2f185a00 	kXpressCompression supported: 0
2020/09/25-12:28:45.272900 7f0c2f185a00 	kLZ4HCCompression supported: 1
2020/09/25-12:28:45.272903 7f0c2f185a00 	kLZ4Compression supported: 1
2020/09/25-12:28:45.272906 7f0c2f185a00 	kBZip2Compression supported: 1
2020/09/25-12:28:45.272926 7f0c2f185a00 	kZlibCompression supported: 1
2020/09/25-12:28:45.272929 7f0c2f185a00 	kSnappyCompression supported: 1
2020/09/25-12:28:45.272936 7f0c2f185a00 Fast CRC32 supported: Supported on x86
2020/09/25-12:28:45.273136 7f0c2f185a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000074
2020/09/25-12:28:45.273545 7f0c2f185a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-12:28:45.273551 7f0c2f185a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-12:28:45.273554 7f0c2f185a00           Options.merge_operator: None
2020/09/25-12:28:45.273557 7f0c2f185a00        Options.compaction_filter: None
2020/09/25-12:28:45.273559 7f0c2f185a00        Options.compaction_filter_factory: None
2020/09/25-12:28:45.273561 7f0c2f185a00         Options.memtable_factory: SkipListFactory
2020/09/25-12:28:45.273564 7f0c2f185a00            Options.table_factory: BlockBasedTable
2020/09/25-12:28:45.273607 7f0c2f185a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56002eda9ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56002ed73cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-12:28:45.273611 7f0c2f185a00        Options.write_buffer_size: 67108864
2020/09/25-12:28:45.273614 7f0c2f185a00  Options.max_write_buffer_number: 2
2020/09/25-12:28:45.273617 7f0c2f185a00          Options.compression: Snappy
2020/09/25-12:28:45.273620 7f0c2f185a00                  Options.bottommost_compression: Disabled
2020/09/25-12:28:45.273622 7f0c2f185a00       Options.prefix_extractor: nullptr
2020/09/25-12:28:45.273625 7f0c2f185a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-12:28:45.273627 7f0c2f185a00             Options.num_levels: 7
2020/09/25-12:28:45.273629 7f0c2f185a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-12:28:45.273632 7f0c2f185a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-12:28:45.273634 7f0c2f185a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-12:28:45.273636 7f0c2f185a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-12:28:45.273639 7f0c2f185a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-12:28:45.273641 7f0c2f185a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-12:28:45.273644 7f0c2f185a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-12:28:45.273646 7f0c2f185a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:28:45.273648 7f0c2f185a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-12:28:45.273651 7f0c2f185a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-12:28:45.273653 7f0c2f185a00            Options.compression_opts.window_bits: -14
2020/09/25-12:28:45.273655 7f0c2f185a00                  Options.compression_opts.level: 32767
2020/09/25-12:28:45.273658 7f0c2f185a00               Options.compression_opts.strategy: 0
2020/09/25-12:28:45.273660 7f0c2f185a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-12:28:45.273696 7f0c2f185a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-12:28:45.273699 7f0c2f185a00         Options.compression_opts.parallel_threads: 1
2020/09/25-12:28:45.273701 7f0c2f185a00                  Options.compression_opts.enabled: false
2020/09/25-12:28:45.273703 7f0c2f185a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-12:28:45.273706 7f0c2f185a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-12:28:45.273708 7f0c2f185a00              Options.level0_stop_writes_trigger: 36
2020/09/25-12:28:45.273710 7f0c2f185a00                   Options.target_file_size_base: 67108864
2020/09/25-12:28:45.273713 7f0c2f185a00             Options.target_file_size_multiplier: 1
2020/09/25-12:28:45.273715 7f0c2f185a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-12:28:45.273718 7f0c2f185a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-12:28:45.273720 7f0c2f185a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-12:28:45.273725 7f0c2f185a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-12:28:45.273728 7f0c2f185a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-12:28:45.273730 7f0c2f185a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-12:28:45.273733 7f0c2f185a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-12:28:45.273735 7f0c2f185a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-12:28:45.273737 7f0c2f185a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-12:28:45.273740 7f0c2f185a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-12:28:45.273742 7f0c2f185a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-12:28:45.273744 7f0c2f185a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-12:28:45.273747 7f0c2f185a00                        Options.arena_block_size: 8388608
2020/09/25-12:28:45.273749 7f0c2f185a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-12:28:45.273752 7f0c2f185a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-12:28:45.273754 7f0c2f185a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-12:28:45.273756 7f0c2f185a00                Options.disable_auto_compactions: 0
2020/09/25-12:28:45.273761 7f0c2f185a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-12:28:45.273765 7f0c2f185a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-12:28:45.273767 7f0c2f185a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-12:28:45.273770 7f0c2f185a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-12:28:45.273772 7f0c2f185a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-12:28:45.273774 7f0c2f185a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-12:28:45.273777 7f0c2f185a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-12:28:45.273780 7f0c2f185a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-12:28:45.273783 7f0c2f185a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-12:28:45.273785 7f0c2f185a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-12:28:45.273793 7f0c2f185a00                   Options.table_properties_collectors: 
2020/09/25-12:28:45.273796 7f0c2f185a00                   Options.inplace_update_support: 0
2020/09/25-12:28:45.273798 7f0c2f185a00                 Options.inplace_update_num_locks: 10000
2020/09/25-12:28:45.273801 7f0c2f185a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-12:28:45.273804 7f0c2f185a00               Options.memtable_whole_key_filtering: 0
2020/09/25-12:28:45.273806 7f0c2f185a00   Options.memtable_huge_page_size: 0
2020/09/25-12:28:45.273808 7f0c2f185a00                           Options.bloom_locality: 0
2020/09/25-12:28:45.273811 7f0c2f185a00                    Options.max_successive_merges: 0
2020/09/25-12:28:45.273831 7f0c2f185a00                Options.optimize_filters_for_hits: 0
2020/09/25-12:28:45.273833 7f0c2f185a00                Options.paranoid_file_checks: 0
2020/09/25-12:28:45.273836 7f0c2f185a00                Options.force_consistency_checks: 0
2020/09/25-12:28:45.273838 7f0c2f185a00                Options.report_bg_io_stats: 0
2020/09/25-12:28:45.273840 7f0c2f185a00                               Options.ttl: 2592000
2020/09/25-12:28:45.273843 7f0c2f185a00          Options.periodic_compaction_seconds: 0
2020/09/25-12:28:45.275391 7f0c2f185a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 9, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-12:28:45.275403 7f0c2f185a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 73
2020/09/25-12:28:45.275754 7f0c2f185a00 EVENT_LOG_v1 {"time_micros": 1601058525275743, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/09/25-12:28:45.275767 7f0c2f185a00 [db/db_impl/db_impl_open.cc:795] Recovering log #75 mode 2
2020/09/25-12:28:45.275917 7f0c2f185a00 [db/version_set.cc:3944] Creating manifest 77
2020/09/25-12:28:45.291210 7f0c2f185a00 EVENT_LOG_v1 {"time_micros": 1601058525291199, "job": 1, "event": "recovery_finished"}
2020/09/25-12:28:45.291977 7f0c2f185a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-12:28:45.307119 7f0c2f185a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x56002eee4d10
2020/09/25-12:28:45.307202 7f0c2f185a00 DB pointer 0x56002ed56ad0
2020/09/25-12:28:45.307519 7f0bd4ff1700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-12:28:45.307545 7f0bd4ff1700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0