2020/09/25-09:00:05.905170 7f689bfe7a00 RocksDB version: 6.11.4
2020/09/25-09:00:05.905188 7f689bfe7a00 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/09/25-09:00:05.905190 7f689bfe7a00 Compile date Sep  5 2020
2020/09/25-09:00:05.905191 7f689bfe7a00 DB SUMMARY
2020/09/25-09:00:05.905238 7f689bfe7a00 CURRENT file:  CURRENT
2020/09/25-09:00:05.905239 7f689bfe7a00 IDENTITY file:  IDENTITY
2020/09/25-09:00:05.905246 7f689bfe7a00 MANIFEST file:  MANIFEST-000062 size: 269 Bytes
2020/09/25-09:00:05.905248 7f689bfe7a00 SST files in ./res/db/example_domain dir, Total Num: 3, files: 000013.sst 000016.sst 000034.sst 
2020/09/25-09:00:05.905250 7f689bfe7a00 Write Ahead Log file in ./res/db/example_domain: 000063.log size: 0 ; 
2020/09/25-09:00:05.905252 7f689bfe7a00                         Options.error_if_exists: 0
2020/09/25-09:00:05.905253 7f689bfe7a00                       Options.create_if_missing: 1
2020/09/25-09:00:05.905254 7f689bfe7a00                         Options.paranoid_checks: 1
2020/09/25-09:00:05.905255 7f689bfe7a00                                     Options.env: 0x55fd357b17e0
2020/09/25-09:00:05.905256 7f689bfe7a00                                      Options.fs: Posix File System
2020/09/25-09:00:05.905256 7f689bfe7a00                                Options.info_log: 0x55fd3623bb90
2020/09/25-09:00:05.905257 7f689bfe7a00                Options.max_file_opening_threads: 16
2020/09/25-09:00:05.905258 7f689bfe7a00                              Options.statistics: (nil)
2020/09/25-09:00:05.905259 7f689bfe7a00                               Options.use_fsync: 0
2020/09/25-09:00:05.905260 7f689bfe7a00                       Options.max_log_file_size: 0
2020/09/25-09:00:05.905261 7f689bfe7a00                  Options.max_manifest_file_size: 1073741824
2020/09/25-09:00:05.905262 7f689bfe7a00                   Options.log_file_time_to_roll: 0
2020/09/25-09:00:05.905263 7f689bfe7a00                       Options.keep_log_file_num: 1000
2020/09/25-09:00:05.905264 7f689bfe7a00                    Options.recycle_log_file_num: 0
2020/09/25-09:00:05.905265 7f689bfe7a00                         Options.allow_fallocate: 1
2020/09/25-09:00:05.905265 7f689bfe7a00                        Options.allow_mmap_reads: 0
2020/09/25-09:00:05.905266 7f689bfe7a00                       Options.allow_mmap_writes: 0
2020/09/25-09:00:05.905267 7f689bfe7a00                        Options.use_direct_reads: 0
2020/09/25-09:00:05.905268 7f689bfe7a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-09:00:05.905269 7f689bfe7a00          Options.create_missing_column_families: 0
2020/09/25-09:00:05.905270 7f689bfe7a00                              Options.db_log_dir: 
2020/09/25-09:00:05.905270 7f689bfe7a00                                 Options.wal_dir: ./res/db/example_domain
2020/09/25-09:00:05.905271 7f689bfe7a00                Options.table_cache_numshardbits: 6
2020/09/25-09:00:05.905272 7f689bfe7a00                      Options.max_subcompactions: 1
2020/09/25-09:00:05.905273 7f689bfe7a00                         Options.WAL_ttl_seconds: 0
2020/09/25-09:00:05.905274 7f689bfe7a00                       Options.WAL_size_limit_MB: 0
2020/09/25-09:00:05.905275 7f689bfe7a00                        Options.max_write_batch_group_size_bytes: 1048576
2020/09/25-09:00:05.905275 7f689bfe7a00             Options.manifest_preallocation_size: 4194304
2020/09/25-09:00:05.905276 7f689bfe7a00                     Options.is_fd_close_on_exec: 1
2020/09/25-09:00:05.905277 7f689bfe7a00                   Options.advise_random_on_open: 1
2020/09/25-09:00:05.905278 7f689bfe7a00                    Options.db_write_buffer_size: 0
2020/09/25-09:00:05.905279 7f689bfe7a00                    Options.write_buffer_manager: 0x55fd3621f340
2020/09/25-09:00:05.905280 7f689bfe7a00         Options.access_hint_on_compaction_start: 1
2020/09/25-09:00:05.905280 7f689bfe7a00  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-09:00:05.905281 7f689bfe7a00           Options.random_access_max_buffer_size: 1048576
2020/09/25-09:00:05.905282 7f689bfe7a00                      Options.use_adaptive_mutex: 0
2020/09/25-09:00:05.905293 7f689bfe7a00                            Options.rate_limiter: (nil)
2020/09/25-09:00:05.905295 7f689bfe7a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-09:00:05.905295 7f689bfe7a00                       Options.wal_recovery_mode: 2
2020/09/25-09:00:05.905296 7f689bfe7a00                  Options.enable_thread_tracking: 0
2020/09/25-09:00:05.905297 7f689bfe7a00                  Options.enable_pipelined_write: 0
2020/09/25-09:00:05.905298 7f689bfe7a00                  Options.unordered_write: 0
2020/09/25-09:00:05.905299 7f689bfe7a00         Options.allow_concurrent_memtable_write: 1
2020/09/25-09:00:05.905300 7f689bfe7a00      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-09:00:05.905300 7f689bfe7a00             Options.write_thread_max_yield_usec: 100
2020/09/25-09:00:05.905301 7f689bfe7a00            Options.write_thread_slow_yield_usec: 3
2020/09/25-09:00:05.905302 7f689bfe7a00                               Options.row_cache: None
2020/09/25-09:00:05.905303 7f689bfe7a00                              Options.wal_filter: None
2020/09/25-09:00:05.905304 7f689bfe7a00             Options.avoid_flush_during_recovery: 0
2020/09/25-09:00:05.905305 7f689bfe7a00             Options.allow_ingest_behind: 0
2020/09/25-09:00:05.905306 7f689bfe7a00             Options.preserve_deletes: 0
2020/09/25-09:00:05.905306 7f689bfe7a00             Options.two_write_queues: 0
2020/09/25-09:00:05.905307 7f689bfe7a00             Options.manual_wal_flush: 0
2020/09/25-09:00:05.905308 7f689bfe7a00             Options.atomic_flush: 0
2020/09/25-09:00:05.905309 7f689bfe7a00             Options.avoid_unnecessary_blocking_io: 0
2020/09/25-09:00:05.905310 7f689bfe7a00                 Options.persist_stats_to_disk: 0
2020/09/25-09:00:05.905310 7f689bfe7a00                 Options.write_dbid_to_manifest: 0
2020/09/25-09:00:05.905311 7f689bfe7a00                 Options.log_readahead_size: 0
2020/09/25-09:00:05.905312 7f689bfe7a00                 Options.file_checksum_gen_factory: Unknown
2020/09/25-09:00:05.905313 7f689bfe7a00                 Options.best_efforts_recovery: 0
2020/09/25-09:00:05.905314 7f689bfe7a00             Options.max_background_jobs: 2
2020/09/25-09:00:05.905315 7f689bfe7a00             Options.max_background_compactions: -1
2020/09/25-09:00:05.905316 7f689bfe7a00             Options.avoid_flush_during_shutdown: 0
2020/09/25-09:00:05.905316 7f689bfe7a00           Options.writable_file_max_buffer_size: 1048576
2020/09/25-09:00:05.905317 7f689bfe7a00             Options.delayed_write_rate : 16777216
2020/09/25-09:00:05.905318 7f689bfe7a00             Options.max_total_wal_size: 0
2020/09/25-09:00:05.905319 7f689bfe7a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-09:00:05.905320 7f689bfe7a00                   Options.stats_dump_period_sec: 600
2020/09/25-09:00:05.905321 7f689bfe7a00                 Options.stats_persist_period_sec: 600
2020/09/25-09:00:05.905321 7f689bfe7a00                 Options.stats_history_buffer_size: 1048576
2020/09/25-09:00:05.905322 7f689bfe7a00                          Options.max_open_files: -1
2020/09/25-09:00:05.905323 7f689bfe7a00                          Options.bytes_per_sync: 0
2020/09/25-09:00:05.905324 7f689bfe7a00                      Options.wal_bytes_per_sync: 0
2020/09/25-09:00:05.905325 7f689bfe7a00                   Options.strict_bytes_per_sync: 0
2020/09/25-09:00:05.905326 7f689bfe7a00       Options.compaction_readahead_size: 0
2020/09/25-09:00:05.905326 7f689bfe7a00                  Options.max_background_flushes: -1
2020/09/25-09:00:05.905327 7f689bfe7a00 Compression algorithms supported:
2020/09/25-09:00:05.905329 7f689bfe7a00 	kZSTDNotFinalCompression supported: 1
2020/09/25-09:00:05.905330 7f689bfe7a00 	kZSTD supported: 1
2020/09/25-09:00:05.905331 7f689bfe7a00 	kXpressCompression supported: 0
2020/09/25-09:00:05.905332 7f689bfe7a00 	kLZ4HCCompression supported: 1
2020/09/25-09:00:05.905333 7f689bfe7a00 	kLZ4Compression supported: 1
2020/09/25-09:00:05.905334 7f689bfe7a00 	kBZip2Compression supported: 1
2020/09/25-09:00:05.905341 7f689bfe7a00 	kZlibCompression supported: 1
2020/09/25-09:00:05.905342 7f689bfe7a00 	kSnappyCompression supported: 1
2020/09/25-09:00:05.905345 7f689bfe7a00 Fast CRC32 supported: Supported on x86
2020/09/25-09:00:05.905410 7f689bfe7a00 [db/version_set.cc:4554] Recovering from manifest file: ./res/db/example_domain/MANIFEST-000062
2020/09/25-09:00:05.905562 7f689bfe7a00 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/09/25-09:00:05.905565 7f689bfe7a00               Options.comparator: leveldb.BytewiseComparator
2020/09/25-09:00:05.905566 7f689bfe7a00           Options.merge_operator: None
2020/09/25-09:00:05.905567 7f689bfe7a00        Options.compaction_filter: None
2020/09/25-09:00:05.905567 7f689bfe7a00        Options.compaction_filter_factory: None
2020/09/25-09:00:05.905568 7f689bfe7a00         Options.memtable_factory: SkipListFactory
2020/09/25-09:00:05.905569 7f689bfe7a00            Options.table_factory: BlockBasedTable
2020/09/25-09:00:05.905585 7f689bfe7a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fd3640c020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fd367c4690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/09/25-09:00:05.905586 7f689bfe7a00        Options.write_buffer_size: 67108864
2020/09/25-09:00:05.905587 7f689bfe7a00  Options.max_write_buffer_number: 2
2020/09/25-09:00:05.905588 7f689bfe7a00          Options.compression: Snappy
2020/09/25-09:00:05.905589 7f689bfe7a00                  Options.bottommost_compression: Disabled
2020/09/25-09:00:05.905590 7f689bfe7a00       Options.prefix_extractor: nullptr
2020/09/25-09:00:05.905591 7f689bfe7a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-09:00:05.905592 7f689bfe7a00             Options.num_levels: 7
2020/09/25-09:00:05.905593 7f689bfe7a00        Options.min_write_buffer_number_to_merge: 1
2020/09/25-09:00:05.905594 7f689bfe7a00     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-09:00:05.905594 7f689bfe7a00     Options.max_write_buffer_size_to_maintain: 0
2020/09/25-09:00:05.905595 7f689bfe7a00            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-09:00:05.905596 7f689bfe7a00                  Options.bottommost_compression_opts.level: 32767
2020/09/25-09:00:05.905597 7f689bfe7a00               Options.bottommost_compression_opts.strategy: 0
2020/09/25-09:00:05.905598 7f689bfe7a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-09:00:05.905599 7f689bfe7a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-09:00:05.905600 7f689bfe7a00         Options.bottommost_compression_opts.parallel_threads: 1
2020/09/25-09:00:05.905601 7f689bfe7a00                  Options.bottommost_compression_opts.enabled: false
2020/09/25-09:00:05.905601 7f689bfe7a00            Options.compression_opts.window_bits: -14
2020/09/25-09:00:05.905602 7f689bfe7a00                  Options.compression_opts.level: 32767
2020/09/25-09:00:05.905603 7f689bfe7a00               Options.compression_opts.strategy: 0
2020/09/25-09:00:05.905604 7f689bfe7a00         Options.compression_opts.max_dict_bytes: 0
2020/09/25-09:00:05.905616 7f689bfe7a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-09:00:05.905617 7f689bfe7a00         Options.compression_opts.parallel_threads: 1
2020/09/25-09:00:05.905618 7f689bfe7a00                  Options.compression_opts.enabled: false
2020/09/25-09:00:05.905619 7f689bfe7a00      Options.level0_file_num_compaction_trigger: 4
2020/09/25-09:00:05.905620 7f689bfe7a00          Options.level0_slowdown_writes_trigger: 20
2020/09/25-09:00:05.905621 7f689bfe7a00              Options.level0_stop_writes_trigger: 36
2020/09/25-09:00:05.905621 7f689bfe7a00                   Options.target_file_size_base: 67108864
2020/09/25-09:00:05.905622 7f689bfe7a00             Options.target_file_size_multiplier: 1
2020/09/25-09:00:05.905623 7f689bfe7a00                Options.max_bytes_for_level_base: 268435456
2020/09/25-09:00:05.905624 7f689bfe7a00 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-09:00:05.905625 7f689bfe7a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/25-09:00:05.905627 7f689bfe7a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-09:00:05.905628 7f689bfe7a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-09:00:05.905629 7f689bfe7a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-09:00:05.905630 7f689bfe7a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-09:00:05.905630 7f689bfe7a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-09:00:05.905631 7f689bfe7a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-09:00:05.905632 7f689bfe7a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-09:00:05.905633 7f689bfe7a00       Options.max_sequential_skip_in_iterations: 8
2020/09/25-09:00:05.905634 7f689bfe7a00                    Options.max_compaction_bytes: 1677721600
2020/09/25-09:00:05.905635 7f689bfe7a00                        Options.arena_block_size: 8388608
2020/09/25-09:00:05.905636 7f689bfe7a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-09:00:05.905636 7f689bfe7a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-09:00:05.905637 7f689bfe7a00       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-09:00:05.905638 7f689bfe7a00                Options.disable_auto_compactions: 0
2020/09/25-09:00:05.905640 7f689bfe7a00                        Options.compaction_style: kCompactionStyleLevel
2020/09/25-09:00:05.905641 7f689bfe7a00                          Options.compaction_pri: kMinOverlappingRatio
2020/09/25-09:00:05.905642 7f689bfe7a00 Options.compaction_options_universal.size_ratio: 1
2020/09/25-09:00:05.905643 7f689bfe7a00 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-09:00:05.905644 7f689bfe7a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-09:00:05.905645 7f689bfe7a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-09:00:05.905645 7f689bfe7a00 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-09:00:05.905647 7f689bfe7a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-09:00:05.905648 7f689bfe7a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-09:00:05.905648 7f689bfe7a00 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-09:00:05.905652 7f689bfe7a00                   Options.table_properties_collectors: 
2020/09/25-09:00:05.905653 7f689bfe7a00                   Options.inplace_update_support: 0
2020/09/25-09:00:05.905654 7f689bfe7a00                 Options.inplace_update_num_locks: 10000
2020/09/25-09:00:05.905655 7f689bfe7a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/25-09:00:05.905656 7f689bfe7a00               Options.memtable_whole_key_filtering: 0
2020/09/25-09:00:05.905657 7f689bfe7a00   Options.memtable_huge_page_size: 0
2020/09/25-09:00:05.905658 7f689bfe7a00                           Options.bloom_locality: 0
2020/09/25-09:00:05.905658 7f689bfe7a00                    Options.max_successive_merges: 0
2020/09/25-09:00:05.905666 7f689bfe7a00                Options.optimize_filters_for_hits: 0
2020/09/25-09:00:05.905667 7f689bfe7a00                Options.paranoid_file_checks: 0
2020/09/25-09:00:05.905668 7f689bfe7a00                Options.force_consistency_checks: 0
2020/09/25-09:00:05.905668 7f689bfe7a00                Options.report_bg_io_stats: 0
2020/09/25-09:00:05.905669 7f689bfe7a00                               Options.ttl: 2592000
2020/09/25-09:00:05.905670 7f689bfe7a00          Options.periodic_compaction_seconds: 0
2020/09/25-09:00:05.906262 7f689bfe7a00 [db/version_set.cc:4703] Recovered from manifest file:./res/db/example_domain/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 9, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/25-09:00:05.906266 7f689bfe7a00 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 61
2020/09/25-09:00:05.906388 7f689bfe7a00 EVENT_LOG_v1 {"time_micros": 1601046005906384, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/09/25-09:00:05.906393 7f689bfe7a00 [db/db_impl/db_impl_open.cc:795] Recovering log #63 mode 2
2020/09/25-09:00:05.906449 7f689bfe7a00 [db/version_set.cc:3944] Creating manifest 65
2020/09/25-09:00:05.920321 7f689bfe7a00 EVENT_LOG_v1 {"time_micros": 1601046005920316, "job": 1, "event": "recovery_finished"}
2020/09/25-09:00:05.920665 7f689bfe7a00 [file/delete_scheduler.cc:69] Deleted file ./res/db/example_domain/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/09/25-09:00:05.931274 7f689bfe7a00 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55fd36406c90
2020/09/25-09:00:05.931395 7f689bfe7a00 DB pointer 0x55fd36244c80
2020/09/25-09:00:05.931846 7f68417f2700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/09/25-09:00:05.931900 7f68417f2700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/09/25-09:00:05.932665 7f689b5e1700 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/09/25-09:00:05.933176 7f689b5e1700 [db/db_impl/db_impl.cc:612] Shutdown complete
